version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=121;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={9077.7129,249.58727,8018.4878};
		dir[]={-0.17725478,-0.2139353,0.96074069};
		up[]={-0.038881194,0.97676182,0.21073787};
		aside[]={0.98350495,4.6601053e-007,0.18145284};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Supplies_F_Heli_CargoNets",
	"CUP_Creatures_Military_NAPA",
	"CUP_Creatures_People_Civil_Chernarus",
	"CUP_Wheeled_SUV",
	"A3_Modules_F_Curator_Curator",
	"alive_main",
	"alive_sys_data",
	"alive_sys_playeroptions",
	"alive_sys_profile",
	"alive_amb_civ_population",
	"alive_amb_civ_placement",
	"alive_mil_opcom",
	"alive_mil_cqb",
	"alive_civ_placement",
	"alive_mil_placement",
	"ace_advanced_ballistics",
	"ace_captives",
	"ace_explosives",
	"ace_respawn",
	"ace_hearing",
	"ace_map",
	"ace_map_gestures",
	"ace_nametags",
	"ace_nightvision",
	"ace_finger",
	"ace_sitting",
	"ace_weather",
	"ace_zeus",
	"ace_repair",
	"ace_medical_menu",
	"ace_medical",
	"A3_Modules_F_GroupModifiers",
	"A3_Structures_F_System"
};
randomSeed=1432557;
class ScenarioData
{
	overviewText="Bevrijd Zuid-Zagoria van de ongelovige communisten en verspreid het woord van Jesus onze heer en redder!";
	overViewPicture="LowTac.paa";
	overViewPictureLocked="LowTac.paa";
	onLoadMission="Bevrijd Zuid-Zagoria van de ongelovige communisten en verspreid het woord van Jesus onze heer en redder!";
	loadScreen="LowTac.paa";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=12;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[LT-PC] Ratten van Chernarus (v2)";
		overviewText="Bevrijd Zuid-Zagoria van de ongelovige communisten en verspreid het woord van Jesus onze heer en redder!";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2001;
		month=10;
		day=11;
		hour=9;
		minute=18;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9075.9189,246.56131,8043.4688};
				angles[]={0.029324362,3.3053367,6.1102638};
			};
			side="Empty";
			class Attributes
			{
			};
			id=14;
			type="CargoNet_01_box_F";
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9072.1084,246.78093,8034.6577};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="this setDamage 1";
						presence=0;
						presenceCondition="false";
						description="DO NOT TAKE THIS SLOT EVER";
					};
					id=28;
					type="CUP_I_GUE_Commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9076.3916,246.01794,8036.1157};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayer=1;
						isPlayable=1;
					};
					id=39;
					type="CUP_C_C_Doctor_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9074.7744,246.30318,8036.0903};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="CUP_C_C_Priest_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9073.1328,246.57837,8036.1216};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="CUP_C_C_Pilot_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9071.5371,246.84657,8036.1157};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="CUP_C_C_Policeman_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9076.4043,245.97411,8038.3501};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="CUP_C_C_Rocker_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9074.7607,246.26331,8038.3501};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="CUP_C_C_Rocker_03";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9073.1426,246.53557,8038.3237};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=51;
					type="CUP_C_C_Rocker_02";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9071.5371,246.80511,8038.3364};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=53;
					type="CUP_C_C_Rocker_04";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9076.3916,245.93253,8040.5845};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=55;
					type="CUP_C_C_Woodlander_01";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9074.7744,246.21274,8040.5718};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=57;
					type="CUP_C_C_Woodlander_02";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9073.1426,246.48572,8040.5581};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="CUP_C_C_Woodlander_03";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9071.5283,246.75732,8040.5454};
						angles[]={0,3.1415927,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=61;
					type="CUP_C_C_Woodlander_04";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9074.0527,247.60442,8017.416};
				angles[]={0.0026744273,2.0365796,6.1141477};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="CUP_C_SUV_CIV";
		};
		class Item3
		{
			dataType="Marker";
			position[]={9074.7949,246.35445,8033.0278};
			name="respawn_west";
			type="mas_add_Marker_chernap";
			id=62;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13685.115,46.17762,2903.3169};
				angles[]={6.2711778,0,0.038641591};
			};
			id=74;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197972132272";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13694.077,46.437939,2903.105};
			};
			id=75;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="kick";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13695.58,46.470463,2903.2051};
				angles[]={6.2618575,0,0.0093375118};
			};
			id=76;
			type="ALiVE_sys_data";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_data_disablePerfMon";
					expression="_this setVariable ['disablePerfMon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_data_source";
					expression="_this setVariable ['source',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CouchDB";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_data_customPerfMonCode";
					expression="_this setVariable ['customPerfMonCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_data_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_data_disableStats";
					expression="_this setVariable ['disableStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_data_saveDateTime";
					expression="_this setVariable ['saveDateTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_data_disableAAR";
					expression="_this setVariable ['disableAAR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_data_disablePerf";
					expression="_this setVariable ['disablePerf',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13697.043,46.485355,2903.2629};
				angles[]={6.2618575,0,0.0093375118};
			};
			id=77;
			type="ALiVE_SYS_playeroptions";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SYS_playeroptions_saveScores";
					expression="_this setVariable ['saveScores',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SYS_playeroptions_playertags_groupcolour_setting";
					expression="_this setVariable ['playertags_groupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#A8F000";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SYS_playeroptions_playertags_tolerance_setting";
					expression="_this setVariable ['playertags_tolerance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.75;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SYS_playeroptions_playertags_scale_setting";
					expression="_this setVariable ['playertags_scale_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.64999998;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_SYS_playeroptions_autoSaveTime";
					expression="_this setVariable ['autoSaveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupleadernamecolour_setting";
					expression="_this setVariable ['playertags_thisgroupleadernamecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFB300";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_SYS_playeroptions_savePosition";
					expression="_this setVariable ['savePosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_SYS_playeroptions_storeToDB";
					expression="_this setVariable ['storeToDB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_SYS_playeroptions_saveHealth";
					expression="_this setVariable ['saveHealth',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_SYS_playeroptions_allowManualSave";
					expression="_this setVariable ['allowManualSave',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_SYS_playeroptions_allowDiffClass";
					expression="_this setVariable ['allowDiffClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_SYS_playeroptions_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_SYS_playeroptions_playertags_height_setting";
					expression="_this setVariable ['playertags_height_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_SYS_playeroptions_playertags_onview_setting";
					expression="_this setVariable ['playertags_onview_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_SYS_playeroptions_playertags_namecolour_setting";
					expression="_this setVariable ['playertags_namecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFFFFF";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_SYS_playeroptions_playertags_distance_setting";
					expression="_this setVariable ['playertags_distance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_SYS_playeroptions_playertags_displayrank_setting";
					expression="_this setVariable ['playertags_displayrank_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_SYS_playeroptions_VIEW_DISTANCE";
					expression="_this setVariable ['VIEW_DISTANCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_SYS_playeroptions_enablePlayerPersistence";
					expression="_this setVariable ['enablePlayerPersistence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_SYS_playeroptions_minTG";
					expression="_this setVariable ['minTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_SYS_playeroptions_allowReset";
					expression="_this setVariable ['allowReset',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_SYS_playeroptions_maxTG";
					expression="_this setVariable ['maxTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute22
				{
					property="ALiVE_SYS_playeroptions_CREW_INFO";
					expression="_this setVariable ['CREW_INFO',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute23
				{
					property="ALiVE_SYS_playeroptions_PERSISTENCE";
					expression="_this setVariable ['PERSISTENCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute24
				{
					property="ALiVE_SYS_playeroptions_saveLoadout";
					expression="_this setVariable ['saveLoadout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute25
				{
					property="ALiVE_SYS_playeroptions_playertags_displaygroup_setting";
					expression="_this setVariable ['playertags_displaygroup_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute26
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupcolour_setting";
					expression="_this setVariable ['playertags_thisgroupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#009D91";
						};
					};
				};
				class Attribute27
				{
					property="ALiVE_SYS_playeroptions_PLAYER_TAGS";
					expression="_this setVariable ['PLAYER_TAGS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute28
				{
					property="ALiVE_SYS_playeroptions_saveAmmo";
					expression="_this setVariable ['saveAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute29
				{
					property="ALiVE_SYS_playeroptions_crewinfo_ui_setting";
					expression="_this setVariable ['crewinfo_ui_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute30
				{
					property="ALiVE_SYS_playeroptions_playertags_style_setting";
					expression="_this setVariable ['playertags_style_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="None";
						};
					};
				};
				class Attribute31
				{
					property="ALiVE_SYS_playeroptions_minVD";
					expression="_this setVariable ['minVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute32
				{
					property="ALiVE_SYS_playeroptions_playertags_targets_setting";
					expression="_this setVariable ['playertags_targets_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
						};
					};
				};
				class Attribute33
				{
					property="ALiVE_SYS_playeroptions_playertags_invehicle_setting";
					expression="_this setVariable ['playertags_invehicle_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute34
				{
					property="ALiVE_SYS_playeroptions_maxVD";
					expression="_this setVariable ['maxVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20000";
						};
					};
				};
				nAttributes=35;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13694.019,46.312469,2898.4751};
				angles[]={6.2551899,0,0.025324726};
			};
			id=78;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="144";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13694.061,46.204075,2894.4851};
				angles[]={6.249867,0,0.020001473};
			};
			id=80;
			type="ALiVE_amb_civ_population";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_population_ambientCivilianRoles";
					expression="_this setVariable ['ambientCivilianRoles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_population_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_population_hostilityEast";
					expression="_this setVariable ['hostilityEast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_population_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_population_hostilityWest";
					expression="_this setVariable ['hostilityWest',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_population_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_population_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_population_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_population_hostilityIndep";
					expression="_this setVariable ['hostilityIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13695.593,46.226799,2894.5049};
				angles[]={6.2485409,0,0.0066671576};
			};
			id=81;
			type="ALiVE_amb_civ_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="160";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_placement_ambientVehicleFaction";
					expression="_this setVariable ['ambientVehicleFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CUP_C_TK,CIV_F";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CUP_C_CHERNARUS";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_placement_placementMultiplier";
					expression="_this setVariable ['placementMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1.5";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.6";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13694.349,45.920204,2885.9641};
			};
			id=82;
			type="ALiVE_mil_OPCOM";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_OPCOM_faction3";
					expression="_this setVariable ['faction3',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_OPCOM_controltype";
					expression="_this setVariable ['controltype',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="occupation";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_OPCOM_faction4";
					expression="_this setVariable ['faction4',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_OPCOM_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_OPCOM_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_OPCOM_reinforcements";
					expression="_this setVariable ['reinforcements',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.9";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_OPCOM_factions";
					expression="_this setVariable ['factions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CUP_O_SLA";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_OPCOM_asym_occupation";
					expression="_this setVariable ['asym_occupation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-100;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_OPCOM_faction1";
					expression="_this setVariable ['faction1',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_OPCOM_faction2";
					expression="_this setVariable ['faction2',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13691.487,45.481636,2876.3191};
				angles[]={6.2378831,0,0.0146689};
			};
			id=83;
			type="ALiVE_mil_cqb";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_cqb_CQB_amount";
					expression="_this setVariable ['CQB_amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_cqb_CQB_locality_setting";
					expression="_this setVariable ['CQB_locality_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="server";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_cqb_CQB_LOCATIONTYPE";
					expression="_this setVariable ['CQB_LOCATIONTYPE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="towns";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_cqb_CQB_debug_setting";
					expression="_this setVariable ['CQB_debug_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_cqb_CQB_DENSITY";
					expression="_this setVariable ['CQB_DENSITY',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_cqb_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_cqb_whitelist";
					expression="_this setVariable ['whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_cqb_CQB_spawndistanceJet";
					expression="_this setVariable ['CQB_spawndistanceJet',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_cqb_CQB_UseDominantFaction";
					expression="_this setVariable ['CQB_UseDominantFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_cqb_CQB_TYPE";
					expression="_this setVariable ['CQB_TYPE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="regular";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_cqb_CQB_TraceGrid";
					expression="_this setVariable ['CQB_TraceGrid',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="None";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_cqb_CQB_spawndistance";
					expression="_this setVariable ['CQB_spawndistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="800";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_cqb_CQB_spawn_setting";
					expression="_this setVariable ['CQB_spawn_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.02";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_cqb_CQB_persistent";
					expression="_this setVariable ['CQB_persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_cqb_CQB_spawndistanceHeli";
					expression="_this setVariable ['CQB_spawndistanceHeli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_cqb_CQB_FACTIONS";
					expression="_this setVariable ['CQB_FACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CUP_O_SLA";
						};
					};
				};
				nAttributes=16;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13697.204,45.535931,2876.251};
				angles[]={6.2378764,0,0.0026703537};
			};
			id=84;
			type="ALiVE_mil_cqb";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_cqb_CQB_amount";
					expression="_this setVariable ['CQB_amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_cqb_CQB_locality_setting";
					expression="_this setVariable ['CQB_locality_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="server";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_cqb_CQB_LOCATIONTYPE";
					expression="_this setVariable ['CQB_LOCATIONTYPE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="towns";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_cqb_CQB_debug_setting";
					expression="_this setVariable ['CQB_debug_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_cqb_CQB_DENSITY";
					expression="_this setVariable ['CQB_DENSITY',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1000";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_cqb_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_cqb_whitelist";
					expression="_this setVariable ['whitelist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_cqb_CQB_spawndistanceJet";
					expression="_this setVariable ['CQB_spawndistanceJet',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_cqb_CQB_UseDominantFaction";
					expression="_this setVariable ['CQB_UseDominantFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_cqb_CQB_TYPE";
					expression="_this setVariable ['CQB_TYPE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="strategic";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_cqb_CQB_TraceGrid";
					expression="_this setVariable ['CQB_TraceGrid',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="None";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_cqb_CQB_spawndistance";
					expression="_this setVariable ['CQB_spawndistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="800";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_cqb_CQB_spawn_setting";
					expression="_this setVariable ['CQB_spawn_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.3";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_cqb_CQB_persistent";
					expression="_this setVariable ['CQB_persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_cqb_CQB_spawndistanceHeli";
					expression="_this setVariable ['CQB_spawndistanceHeli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_cqb_CQB_FACTIONS";
					expression="_this setVariable ['CQB_FACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CUP_O_SLA";
						};
					};
				};
				nAttributes=16;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13691.13,45.698135,2881.47};
				angles[]={6.2458701,0,0.014660765};
			};
			id=85;
			type="ALiVE_civ_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_civ_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="250";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_civ_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CUP_O_SLA";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_civ_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_civ_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_civ_placement_roadblocks";
					expression="_this setVariable ['roadblocks',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="35";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_civ_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_civ_placement_clusterType";
					expression="_this setVariable ['clusterType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="All";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_civ_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Random";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_civ_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_civ_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_civ_placement_placeSeaPatrols";
					expression="_this setVariable ['placeSeaPatrols',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="10";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_civ_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=18;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13696.923,45.75602,2881.3159};
			};
			id=87;
			type="ALiVE_mil_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_mil_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_mil_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_mil_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.6";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_mil_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CUP_O_SLA";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_mil_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="base";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_mil_placement_customMechanisedCount";
					expression="_this setVariable ['customMechanisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_mil_placement_withPlacement";
					expression="_this setVariable ['withPlacement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_mil_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_mil_placement_size";
					expression="_this setVariable ['size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_mil_placement_placeHelis";
					expression="_this setVariable ['placeHelis',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_mil_placement_customMotorisedCount";
					expression="_this setVariable ['customMotorisedCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_mil_placement_createHQ";
					expression="_this setVariable ['createHQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_mil_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_mil_placement_customArmourCount";
					expression="_this setVariable ['customArmourCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_mil_placement_readinessLevel";
					expression="_this setVariable ['readinessLevel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_mil_placement_type";
					expression="_this setVariable ['type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Random";
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_mil_placement_customSpecOpsCount";
					expression="_this setVariable ['customSpecOpsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_mil_placement_randomcamps";
					expression="_this setVariable ['randomcamps',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_mil_placement_placeSupplies";
					expression="_this setVariable ['placeSupplies',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_mil_placement_customInfantryCount";
					expression="_this setVariable ['customInfantryCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=20;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13683.425,43.765667,2854.406};
			};
			id=89;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13685.785,43.855602,2854.2874};
				angles[]={6.1927657,0,0.042640556};
			};
			id=90;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13688.19,43.933609,2854.0869};
				angles[]={6.19276,0,0.033318337};
			};
			id=91;
			type="ACE_ModuleExplosive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13690.742,44.00951,2853.9861};
				angles[]={6.19276,0,0.033318337};
			};
			id=92;
			type="ACE_ModuleFriendlyFire";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13693.186,44.070286,2853.9124};
				angles[]={6.1993828,0,0.02666023};
			};
			id=94;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13696.104,44.136623,2853.916};
			};
			id=95;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13698.813,44.174976,2853.8711};
				angles[]={6.2060056,0,0.0093350215};
			};
			id=96;
			type="ace_map_gestures_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13701.306,44.190491,2853.771};
				angles[]={6.206007,0,0.0093375118};
			};
			id=98;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13703.947,44.207043,2853.866};
				angles[]={6.206007,0,6.2818413};
			};
			id=99;
			type="ace_nightvision_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13706.74,44.22934,2854.2539};
				angles[]={6.2099862,0,6.2778444};
			};
			id=100;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13709.569,44.217056,2854.292};
			};
			id=101;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13712.694,44.180408,2854.3638};
			};
			id=102;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13715.272,44.13422,2854.365};
				angles[]={6.213963,0,6.2645216};
			};
			id=103;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13684.022,43.034889,2846.572};
			};
			id=104;
			type="ACE_moduleAddSpareParts";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAddSpareParts_Part";
					expression="_this setVariable ['Part',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACE_Wheel";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAddSpareParts_List";
					expression="_this setVariable ['List',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAddSpareParts_Amount";
					expression="_this setVariable ['Amount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13684.45,42.503872,2841.2549};
			};
			id=105;
			type="ACE_moduleMedicalMenuSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13686.363,42.592213,2841.0991};
			};
			id=106;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9076.8252,245.97336,8034.2632};
				angles[]={0.018667053,0,6.107676};
			};
			id=107;
			type="ModuleGroupID";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleGroupID_Platoon";
					expression="_this setVariable ['Platoon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Platoon1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleGroupID_Squad";
					expression="_this setVariable ['Squad',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Squad1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleGroupID_Company";
					expression="_this setVariable ['Company',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CompanyAlpha";
						};
					};
				};
				class Attribute3
				{
					property="ModuleGroupID_Custom";
					expression="_this setVariable ['Custom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="De Ratten";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9073.1318,250.93066,8035.3481};
				angles[]={0,1.8958226,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=113;
			type="Land_ClutterCutter_large_F";
		};
		class Item34
		{
			dataType="Marker";
			position[]={9073.3232,246.66711,8027.2715};
			name="base";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=120;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=85;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=87;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=28;
				item1=107;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
