version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Gamma_HEMTT",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_HEMTT",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Intel"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Intel",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"a3_map_altis"
	};
	randomSeed=16442314;
	class Intel
	{
		briefingName="[SL] co/tvt32 Hostage Race (v0.4)";
		overviewText="Two sides require to extract the same double agent held by the resistance.";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=8;
		hour=23;
		minute=55;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9335.3076,16.704927,21573.738};
					azimut=175;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9329.8906,16.709362,21578.283};
					azimut=175;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9339.8525,16.550865,21579.154};
					azimut=175;
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9324.4736,16.645802,21582.828};
					azimut=175;
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={9344.3984,15.984283,21584.572};
					azimut=175;
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={9319.0576,16.771568,21587.373};
					azimut=175;
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9348.9434,15.588731,21589.988};
					azimut=175;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={9313.6406,17.019287,21591.92};
					azimut=175;
					id=7;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10287.558,139.74158,19200.357};
					id=8;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10292.558,139.41351,19195.357};
					id=9;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10282.558,138.68089,19195.357};
					id=10;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10297.558,139.062,19190.357};
					id=11;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10277.558,137.83891,19190.357};
					id=12;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={10302.558,137.72224,19185.357};
					id=13;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10272.558,136.98828,19185.357};
					id=14;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={10307.558,135.45296,19180.357};
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9410.167,119.11994,20288.725};
					azimut=180;
					id=16;
					side="CIV";
					vehicle="C_Nikos";
					leader=1;
					skill=0.60000002;
					text="hossie";
					init="this disableAI ""MOVE""; removeAllWeapons this; this addAction [""Follow me!"",""join.sqf""]; this setCaptive true; this addEventHandler [""killed"", ""hint format['Killed by %1',_this select 1]""];";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9164.5684,16.646141,21489.326};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Planning phase";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="The first 5 minutes are for the teams to create a plan for this mission. Weapons will be cold during that time and will only fire blanks.<br/><br/>One the planning phase is over both teams are allowed to execute their tasks.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9210.9775,16.590719,21530.104};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Capture the Spy";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="A double agent is being held in one of the buildings of Abdera. Capture him and extract him to your RV point.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="pos1";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9164.4766,16.584444,21508.332};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="A double agent has been captured by resistance forces and being held in Abdera. Awaiting interrogation (Read: Torture) both NATO and CSAT have an interest in capturing him.<br/><br/>Unknow to eachother they've both sent a squad to capture the double agent and bring him in.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9335.1279,15.70679,21588.633};
					azimut=180;
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={9330.1279,14.941353,21593.633};
					azimut=180;
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={9340.1279,15.070867,21593.633};
					azimut=180;
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={9325.1279,14.308824,21598.633};
					azimut=180;
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={9345.1279,15.179878,21598.633};
					azimut=180;
					id=24;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={9320.1279,14.666492,21603.633};
					azimut=180;
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={9350.1279,15.865912,21603.633};
					azimut=180;
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={9315.1279,15.545091,21608.633};
					azimut=180;
					id=27;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10287.405,138.84877,19194.23};
					id=28;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={10291.77,138.34117,19188.701};
					id=29;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={10282.617,137.65674,19188.277};
					id=30;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={10297.617,137.34877,19183.277};
					id=31;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10277.617,136.89806,19183.277};
					id=32;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={10302.617,134.80185,19178.277};
					id=33;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={10272.617,136.11455,19178.277};
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={10307.617,134.25194,19173.277};
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={9325.332,16.749083,21573.141};
			azimut=180;
			id=36;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="b_car2";
		};
		class Item1
		{
			position[]={9343.0605,16.665037,21573.682};
			azimut=180;
			id=37;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.2;
			text="b_car1";
		};
		class Item2
		{
			position[]={10296.777,140.50546,19201.164};
			id=38;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.2;
			text="o_car2";
		};
		class Item3
		{
			position[]={10278.972,139.54749,19201.611};
			id=39;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			skill=0.2;
			text="o_car1";
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={9335.6055,16.690138,21570.025};
			name="pos1_b_start";
			text="NATO RV";
			type="hd_pickup";
			colorName="ColorBlue";
		};
		class Item1
		{
			position[]={10289.259,140.01555,19201.713};
			name="pos1_o_start";
			text="CSAT RV";
			type="hd_pickup";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={9420.5508,118.61569,20233.633};
			name="pos1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="SolidBorder";
			a=150;
			b=150;
			drawBorder=1;
		};
		class Item3
		{
			position[]={9502.0107,120.02256,20498.137};
			name="ao";
			text="AO";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=1500;
			b=1500;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={9252.4854,80.045853,20262.016};
			a=0;
			b=0;
			timeoutMin=30;
			timeoutMid=30;
			timeoutMax=30;
			type="LOOSE";
			age="UNKNOWN";
			expCond="!alive hossie";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9334.1982,16.697607,21565.998};
			a=20;
			b=20;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="west_won";
			expCond="hossie in thisList";
			expActiv="hint ""NATO has succesfully extracted the double agent!""";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={10287.441,140.07741,19202.984};
			a=20;
			b=20;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="east_won";
			expCond="hossie in thisList";
			expActiv="hint ""CSAT has succesfully extracted the double agent!""";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9335.333,16.691553,21566.039};
			a=20;
			b=20;
			activationBy="ANY";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			type="END1";
			age="UNKNOWN";
			name="west_won_1";
			expCond="hossie in thisList";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={10288.449,140.10324,19202.791};
			a=20;
			b=20;
			activationBy="ANY";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			type="END1";
			age="UNKNOWN";
			name="east_won_1";
			expCond="hossie in thisList";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15389777;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3049346;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1212527;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
