version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Air_F_Gamma_UAV_02",
		"a3_map_altis",
		"A3_Modules_F_HC",
		"A3_Modules_F_Marta",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Modules_F_HC",
		"A3_Modules_F_Marta",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_MRAP_02",
		"a3_map_altis"
	};
	randomSeed=9390758;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23591.848,13.238411,19922.088};
					azimut=-305.61224;
					id=0;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,3};
				};
				class Item1
				{
					position[]={23588.404,13.269036,19922.008};
					azimut=-305.61224;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={23591.041,13.173025,19918.41};
					azimut=-305.61224;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23375.482,13.298594,20035.203};
					special="FLY";
					id=3;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.705,12.98004,19912.947};
					id=4;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23615.029,12.636459,19890.986};
					id=5;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,7,8,9,10,11,12};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24617.473,21.606611,22493.963};
					id=6;
					side="LOGIC";
					vehicle="MartaManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="setGroupIconsVisible [true,false];this setvariable [""rules"",[[""o_"",[1,0,0,1]],[""b_"",[0,0,1,0.5]],[""n_"",[0,0.7,0,1]],[""n_"",[0.8,0.8,0,0]]],true];";
					syncId=3;
					synchronizations[]={0,4};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={26712.523,23.343994,22942.447};
					azimut=205.57233;
					id=7;
					side="EAST";
					vehicle="O_soldier_UAV_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3,6};
				};
				class Item1
				{
					position[]={26711.852,23.30307,22945.17};
					azimut=205.57233;
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={26715.037,23.300056,22943.717};
					azimut=205.57233;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26754.314,23.399639,22922.324};
					azimut=25.572235;
					id=10;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6,13,14,15,16,17,18};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26735.912,22.879189,22931.766};
					azimut=25.572235;
					id=11;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={4,5};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23669.602,13.86854,19989.639};
					azimut=54.999996;
					id=12;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=7;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={23668.373,13.73292,19982.676};
					azimut=54.999996;
					id=13;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23662.639,13.906211,19990.867};
					azimut=54.999996;
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23667.146,13.566528,19975.711};
					azimut=54.999996;
					id=15;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23655.674,13.913601,19992.094};
					azimut=54.999996;
					id=16;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23665.918,13.375303,19968.748};
					azimut=54.999996;
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23648.711,13.897143,19993.322};
					azimut=54.999996;
					id=18;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23664.689,13.160703,19961.783};
					azimut=54.999996;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23690.15,12.753218,19941.318};
					azimut=54.999996;
					id=20;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=8;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={23688.922,13.167883,19934.355};
					azimut=54.999996;
					id=21;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23683.188,12.582732,19942.547};
					azimut=54.999996;
					id=22;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23687.695,13.872156,19927.391};
					azimut=54.999996;
					id=23;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23676.223,12.617189,19943.773};
					azimut=54.999996;
					id=24;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23686.467,13.710435,19920.428};
					azimut=54.999996;
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23669.26,12.660912,19945.002};
					azimut=54.999996;
					id=26;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23685.238,13.664009,19913.463};
					azimut=54.999996;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23640.309,13.428208,20030.842};
					azimut=54.999996;
					id=28;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=9;
					synchronizations[]={2};
				};
				class Item1
				{
					position[]={23639.08,13.474869,20023.879};
					azimut=54.999996;
					id=29;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23633.346,13.404557,20032.07};
					azimut=54.999996;
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23637.854,13.549317,20016.914};
					azimut=54.999996;
					id=31;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23626.381,13.403553,20033.297};
					azimut=54.999996;
					id=32;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23636.625,13.649265,20009.951};
					azimut=54.999996;
					id=33;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23619.418,13.493476,20034.525};
					azimut=54.999996;
					id=34;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23635.396,13.754746,20002.986};
					azimut=54.999996;
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26925.209,21.683908,22961.691};
					azimut=180;
					id=36;
					side="EAST";
					vehicle="O_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23607.775,13.444661,20009.111};
					azimut=55;
					id=37;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={2};
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23633.432,13.671975,19962.227};
					azimut=55;
					id=38;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={2};
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23655.398,12.695239,19916.449};
					azimut=55;
					id=39;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={2};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26595.85,26.334934,22840.822};
					azimut=219.99998;
					id=40;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=13;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={26595.232,25.857693,22847.867};
					azimut=219.99998;
					id=41;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={26602.895,26.213123,22841.439};
					azimut=219.99998;
					id=42;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={26594.617,25.461527,22854.91};
					azimut=219.99998;
					id=43;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26609.938,26.149876,22842.055};
					azimut=219.99998;
					id=44;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={26594,25.138819,22861.955};
					azimut=219.99998;
					id=45;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={26616.982,26.186195,22842.672};
					azimut=219.99998;
					id=46;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={26593.385,24.831446,22868.998};
					azimut=219.99998;
					id=47;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26652.4,29.445858,22811.02};
					azimut=219.99998;
					id=48;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=14;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={26651.783,29.079552,22818.064};
					azimut=219.99998;
					id=49;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={26659.445,29.310448,22811.637};
					azimut=219.99998;
					id=50;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={26651.168,28.668011,22825.107};
					azimut=219.99998;
					id=51;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26666.488,29.140413,22812.252};
					azimut=219.99998;
					id=52;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={26650.551,28.195599,22832.152};
					azimut=219.99998;
					id=53;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={26673.533,28.910162,22812.869};
					azimut=219.99998;
					id=54;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={26649.936,27.629179,22839.195};
					azimut=219.99998;
					id=55;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={26711.768,30.439814,22778.871};
					azimut=219.99998;
					id=56;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=15;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={26711.15,30.224648,22785.916};
					azimut=219.99998;
					id=57;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={26718.813,30.262903,22779.488};
					azimut=219.99998;
					id=58;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={26710.535,29.88562,22792.959};
					azimut=219.99998;
					id=59;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={26725.855,30.077011,22780.104};
					azimut=219.99998;
					id=60;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={26709.918,29.485752,22800.004};
					azimut=219.99998;
					id=61;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={26732.9,29.868885,22780.721};
					azimut=219.99998;
					id=62;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={26709.303,29.008184,22807.047};
					azimut=219.99998;
					id=63;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26623.707,24.130322,22885.695};
					azimut=220;
					id=64;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
					syncId=16;
					synchronizations[]={5};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26678.549,27.063898,22855.082};
					azimut=220;
					id=65;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
					syncId=17;
					synchronizations[]={5};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26737.322,27.675295,22831.67};
					azimut=220;
					id=66;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
					syncId=18;
					synchronizations[]={5};
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={23586.281,13.383862,19927.357};
			azimut=55;
			id=67;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={26721.422,23.2838,22940.309};
			azimut=205.57201;
			id=68;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=953924;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=1095419;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3707317;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
