version=12;
class Mission
{
	addOns[]=
	{
		"reshmaan",
		"NLD_Units_Infantry",
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"A3_Weapons_F_Ammoboxes",
		"AGM_Medical",
		"AGM_Core",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_sup_combatsupport",
		"alive_sup_artillery",
		"alive_sup_cas",
		"alive_sup_transport",
		"A3_Air_F_Gamma_UAV_02",
		"agm_explosives",
		"agm_movement",
		"agm_respawn",
		"agm_nametags",
		"agm_logistics",
		"A3_Modules_F_Curator_Curator",
		"alive_sys_aiskill",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_cqb",
		"alive_mil_ied",
		"lop_c_men",
		"lop_c_veh_armored"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"NLD_Units_Infantry",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_sup_combatsupport",
		"alive_sup_artillery",
		"alive_sup_cas",
		"alive_sup_transport",
		"A3_Air_F_Gamma_UAV_02",
		"agm_explosives",
		"agm_movement",
		"agm_respawn",
		"agm_medical",
		"agm_nametags",
		"agm_logistics",
		"A3_Modules_F_Curator_Curator",
		"alive_sys_aiskill",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_cqb",
		"alive_mil_ied",
		"lop_c_men",
		"lop_c_veh_armored",
		"A3_Weapons_F_Ammoboxes",
		"AGM_Core",
		"reshmaan"
	};
	randomSeed=2455277;
	class Intel
	{
		briefingName="[LT-OP] Gebroken Zwaard #5 (v0.1)";
		resistanceWest=0;
		timeOfChanges=10800;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=3;
		day=13;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=41;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18225,7.2693458,14919.102};
					azimut=120;
					id=0;
					side="CIV";
					vehicle="C_Nikos_aged";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18221.7,14929.9,3.56476];";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={4430.3804,138.96762,18047.473};
					azimut=446.20999;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="NLD_SF_TL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4437.5879,138.96762,18046.787};
					azimut=270;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="NLD_SF_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4437.4829,138.96762,18049.613};
					azimut=270;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="NLD_SF_MEDIC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4437.5469,138.96762,18052.229};
					azimut=270;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="NLD_SF_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4440.5732,138.96762,18049.592};
					azimut=270;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="NLD_SF_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4437.6079,138.96762,18043.963};
					azimut=270;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="NLD_SF_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4440.604,138.96762,18043.963};
					azimut=270;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="NLD_SF_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4440.7251,138.96762,18046.84};
					azimut=270;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="NLD_SF_DEMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={4440.5127,138.96762,18052.258};
					azimut=270;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="NLD_SF_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={4443.9019,138.96762,18052.258};
					azimut=270;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="NLD_SF_COMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={4443.9321,138.96762,18049.473};
					azimut=270;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="NLD_SF_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={4443.8716,138.96762,18046.869};
					azimut=270;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="NLD_SF_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={4443.8413,138.96762,18043.902};
					azimut=270;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="NLD_SF_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={4447.5332,138.96762,18052.318};
					azimut=270;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="NLD_SF_COMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={4447.4561,138.96762,18049.412};
					azimut=270;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="NLD_SF_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={4447.4902,138.96762,18046.885};
					azimut=270;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="NLD_SF_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2051.2983,177.01637,20952.016};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEPLAYERLOG";
						};
						class Item6
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item7
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2251.2151,172.46811,20947.791};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2453.9475,167.00919,20949.199};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="2";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2651.0483,166.76169,20953.426};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="0.5";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4128.2173,138.96762,18318.266};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="60";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2,3,4};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3753.6436,138.96762,18340.479};
					class args
					{
						items=11;
						class Item0
						{
							value="SCHOORSTEEN EEN";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_callsign";
						};
						class Item1
						{
							value="B_MBT_01_arty_F";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_type";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_he";
						};
						class Item3
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_illum";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_smoke";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_guided";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_cluster";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_lg";
						};
						class Item8
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_mine";
						};
						class Item9
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_atmine";
						};
						class Item10
						{
							value="16";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_rockets";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ALiVE_sup_artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4403.2388,138.96762,18152.387};
					class args
					{
						items=4;
						class Item0
						{
							value="BUIZERD EEN";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4439.6919,138.96762,18153.992};
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE EEN";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_NH90";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4476.229,138.96762,18152.131};
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE TWEE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_mh65";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={0};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4128.21,138.96762,18860.283};
					special="FLY";
					id=26;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2050.1633,189.36006,20640.57};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2253.3457,184.68304,20646.924};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2448.5911,177.75961,20646.924};
					id=29;
					side="LOGIC";
					vehicle="AGM_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2637.4873,173.30681,20646.924};
					class args
					{
						items=15;
						class Item0
						{
							value="0.8";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2858.1304,168.92239,20648.514};
					class args
					{
						items=3;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3062.9004,163.73512,20651.689};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3251.7964,155.75349,20650.1};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2052.9255,183.48547,20355.965};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2860.1489,167.62979,20960.977};
					class args
					{
						items=18;
						class Item0
						{
							value="0";
							parentCls="ALiVE_sys_aiskill";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRecruit";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsRegular";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsVeteran";
						};
						class Item4
						{
							value="";
							parentCls="ALiVE_sys_aiskill";
							typeName="skillFactionsExpert";
						};
						class Item5
						{
							value="LOP_ISIS";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillFactions";
						};
						class Item6
						{
							value="0.2";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMin";
						};
						class Item7
						{
							value="0.25";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAbilityMax";
						};
						class Item8
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimAccuracy";
						};
						class Item9
						{
							value="0.9";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimShake";
						};
						class Item10
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillAimSpeed";
						};
						class Item11
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillEndurance";
						};
						class Item12
						{
							value="0.9";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotDistance";
						};
						class Item13
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillSpotTime";
						};
						class Item14
						{
							value="0.7";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCourage";
						};
						class Item15
						{
							value="0.3";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillReload";
						};
						class Item16
						{
							value="1";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillCommanding";
						};
						class Item17
						{
							value="0.5";
							parentCls="ALiVE_sys_aiskill";
							typeName="customSkillGeneral";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_sys_aiskill";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16734.041,15.974647,15468.524};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="LOP_ISIS";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16644.645,15.703897,15358.289};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="200";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="35";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="LOP_ISIS";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16829.646,18.555086,15346.124};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_BuildingGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="LOP_ISIS";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16874.664,14.448028,15343.621};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_BuildingGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="LOP_ISIS";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16947.967,13.455723,15346.221};
					class args
					{
						items=8;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="350";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item6
						{
							value="CIV";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18214.646,7.4984074,14950.05};
					azimut=120;
					id=41;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18226.4,14930.8,3.78857];";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18217.182,7.531539,14948.748};
					azimut=327;
					id=42;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18227.9,14925.2,3.69898];";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18219.848,7.5662236,14947.773};
					azimut=341;
					id=43;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18231.7,14932.3,3.87723];";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18222.137,7.4847851,14949.751};
					azimut=144;
					id=44;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18229.3,14933.5,3.78687];";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18219.604,7.5573897,14951.403};
					azimut=193;
					id=45;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18235.2,14922.8,7.32395];";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18223.127,7.446146,14945.924};
					azimut=246;
					id=46;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18222.8,14928.9,6.85626];";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18224.652,7.3866396,14948.305};
					azimut=32;
					id=47;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18230.4,14931.7,7.16658];";
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18225.057,7.370822,14944.869};
					azimut=121;
					id=48;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18220.6,14938.8,0.144463];";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18226.832,7.3015485,14946.573};
					azimut=300;
					id=49;
					side="GUER";
					vehicle="LOP_ISIS_Soldier";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [18240.1,14927.5,4.18178];";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20373.018,7.9615641,15510.868};
					azimut=280.21497;
					id=50;
					side="EAST";
					vehicle="LOP_SLA_T72BB";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={20399.016,7.7951207,15485.879};
					azimut=280.21497;
					id=51;
					side="EAST";
					vehicle="LOP_SLA_T72BB";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={20355.234,7.9278345,15513.126};
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={18085.365,8.6018848,14871.475};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18338.023,8.7612076,15096.324};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={18952.557,9.2646227,15558.207};
					azimut=-71.761169;
					id=52;
					side="EAST";
					vehicle="LOP_SLA_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18958.248,9.7620077,15559.492};
					azimut=-71.761169;
					id=53;
					side="EAST";
					vehicle="LOP_SLA_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18958.879,9.8985138,15561.395};
					azimut=-71.761169;
					id=54;
					side="EAST";
					vehicle="LOP_SLA_Soldier_Medic";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18959.506,9.9777546,15563.293};
					azimut=-71.761169;
					id=55;
					side="EAST";
					vehicle="LOP_SLA_Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={18960.129,10.056842,15565.19};
					azimut=-71.761169;
					id=56;
					side="EAST";
					vehicle="LOP_SLA_Soldier_GL";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={18960.756,10.136175,15567.092};
					azimut=-71.761169;
					id=57;
					side="EAST";
					vehicle="LOP_SLA_Soldier_AR";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={18961.383,10.215447,15568.989};
					azimut=-71.761169;
					id=58;
					side="EAST";
					vehicle="LOP_SLA_Soldier_A_AR";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={18936.307,8.373498,15556.468};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={18318.947,7.3996568,14969.224};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={18367.066,16.626158,14054.176};
					azimut=-71.761169;
					id=59;
					side="EAST";
					vehicle="LOP_SLA_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18372.754,17.371021,14055.461};
					azimut=-71.761169;
					id=60;
					side="EAST";
					vehicle="LOP_SLA_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18373.383,17.619473,14057.362};
					azimut=-71.761169;
					id=61;
					side="EAST";
					vehicle="LOP_SLA_Soldier_Medic";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18374.008,17.819103,14059.262};
					azimut=-71.761169;
					id=62;
					side="EAST";
					vehicle="LOP_SLA_Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={18374.637,18.148851,14061.161};
					azimut=-71.761169;
					id=63;
					side="EAST";
					vehicle="LOP_SLA_Soldier_GL";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={18375.262,18.560812,14063.062};
					azimut=-71.761169;
					id=64;
					side="EAST";
					vehicle="LOP_SLA_Soldier_AR";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={18375.891,18.971062,14064.961};
					azimut=-71.761169;
					id=65;
					side="EAST";
					vehicle="LOP_SLA_Soldier_A_AR";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={18350.807,16.032644,14052.427};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={18165.301,7.5368257,14986.967};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={19340.996,43.938046,14106.731};
					azimut=-71.761169;
					id=66;
					side="EAST";
					vehicle="LOP_SLA_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={19346.684,45.243515,14108.009};
					azimut=-71.761169;
					id=67;
					side="EAST";
					vehicle="LOP_SLA_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19347.307,45.218533,14109.909};
					azimut=-71.761169;
					id=68;
					side="EAST";
					vehicle="LOP_SLA_Soldier_Medic";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19347.936,45.247696,14111.811};
					azimut=-71.761169;
					id=69;
					side="EAST";
					vehicle="LOP_SLA_Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19348.561,45.221989,14113.711};
					azimut=-71.761169;
					id=70;
					side="EAST";
					vehicle="LOP_SLA_Soldier_GL";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19349.188,45.190361,14115.612};
					azimut=-71.761169;
					id=71;
					side="EAST";
					vehicle="LOP_SLA_Soldier_AR";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={19349.818,45.159679,14117.51};
					azimut=-71.761169;
					id=72;
					side="EAST";
					vehicle="LOP_SLA_Soldier_A_AR";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={19324.734,40.509804,14104.978};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={18283.896,7.3895617,14920.959};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18158.328,7.4644566,14981.571};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={19772.797,13.666582,15014.531};
					azimut=-71.761169;
					id=73;
					side="EAST";
					vehicle="LOP_SLA_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={19778.488,14.992096,15015.816};
					azimut=-71.761169;
					id=74;
					side="EAST";
					vehicle="LOP_SLA_Soldier_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19779.107,15.130196,15017.711};
					azimut=-71.761169;
					id=75;
					side="EAST";
					vehicle="LOP_SLA_Soldier_Medic";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19779.73,15.269139,15019.608};
					azimut=-71.761169;
					id=76;
					side="EAST";
					vehicle="LOP_SLA_Soldier";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19780.363,15.439821,15021.507};
					azimut=-71.761169;
					id=77;
					side="EAST";
					vehicle="LOP_SLA_Soldier_GL";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19780.984,15.628301,15023.413};
					azimut=-71.761169;
					id=78;
					side="EAST";
					vehicle="LOP_SLA_Soldier_AR";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={19781.613,15.819116,15025.307};
					azimut=-71.761169;
					id=79;
					side="EAST";
					vehicle="LOP_SLA_Soldier_A_AR";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19756.535,11.113509,15012.781};
					combatMode="RED";
					formation="WEDGE";
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={18233.035,8.2265406,15081.767};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3661.8135,138.96762,18197.166};
					id=80;
					side="WEST";
					vehicle="NLD_NFPT_OFF";
					leader=1;
					skill=0.60000002;
					description="Fucking Actual";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={4422.6689,138.96762,18051.35};
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4422.7788,138.96762,18047.652};
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4422.6138,138.96762,18044.123};
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4417.5962,138.96762,18044.066};
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4417.7061,138.96762,18047.543};
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4417.7061,138.96762,18051.35};
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4412.3579,138.96762,18051.404};
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4411.6411,138.96762,18047.707};
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4411.752,138.96762,18044.066};
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4406.0723,138.96762,18047.764};
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={18221.857,17.093193,14931.541};
			name="obj";
			type="hd_objective";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={16002.856,42.016041,14989.301};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=4000;
		};
		class Item2
		{
			position[]={4442.4907,138.96762,18048.17};
			name="respawn_west";
			type="flag_Netherlands";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={18225.973,17.093189,14930.387};
			a=20;
			b=20;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="rcom sideChat ""You don't want to hear this. But the neighbouring country is invading Reshmaan! First stop seems to be Sa Diyah, so either get out of there ASAP or hide! "";";
			class Effects
			{
			};
			synchronizations[]={7,9,10,11,8};
			syncId=12;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"reshmaan"
	};
	addOnsAuto[]=
	{
		"reshmaan"
	};
	randomSeed=705168;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=6;
		day=11;
		hour=11;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"reshmaan"
	};
	addOnsAuto[]=
	{
		"reshmaan"
	};
	randomSeed=11570876;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=6;
		day=11;
		hour=11;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"reshmaan"
	};
	addOnsAuto[]=
	{
		"reshmaan"
	};
	randomSeed=8092051;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=6;
		day=11;
		hour=11;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
