version=12;
class Mission
{
	addOns[]=
	{
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_TruckHeavy",
		"A3_Supplies_F_Heli_Slingload",
		"A3_Air_F_Heli_Heli_Transport_03",
		"a3_map_stratis"
	};
	randomSeed=16479895;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1701.6315,5.5,5689.541};
					azimut=-175.82709;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={1694.8025,5.5,5681.4927};
			special="NONE";
			id=1;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=1;
			init="this addaction [""Load"", ""hemtt\load.sqf"", [0,-1.95,0.55]];";
		};
		class Item1
		{
			position[]={1708.9397,5.5,5681.2241};
			special="NONE";
			id=2;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=1;
			init="this addaction [""Load"", ""hemtt\load.sqf"", [0,-1.95,0.55]];";
		};
		class Item2
		{
			position[]={1708.8505,5.5,5672.3042};
			special="NONE";
			id=3;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			leader=1;
			skill=1;
		};
		class Item3
		{
			position[]={1708.5176,5.5,5638.3804};
			special="NONE";
			id=4;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			leader=1;
			skill=1;
			init="this SetAmmoCargo 999999999999999999999999";
		};
		class Item4
		{
			position[]={1708.7903,5.5,5662.1973};
			special="NONE";
			id=5;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			leader=1;
			skill=1;
			init="this SetfuelCargo 999999999999999999999999;";
		};
		class Item5
		{
			position[]={1708.3632,5.5,5628.3384};
			special="NONE";
			id=6;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			leader=1;
			skill=1;
		};
		class Item6
		{
			position[]={1708.4841,5.5,5650.6421};
			special="NONE";
			id=7;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			leader=1;
			skill=1;
			init="this setRepairCargo 999999999999999999999999;";
		};
		class Item7
		{
			position[]={1717.1122,5.5,5705.2363};
			special="NONE";
			id=8;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_unarmed_F";
			leader=1;
			skill=1;
		};
		class Item8
		{
			position[]={1694.9976,5.5,5672.1694};
			special="NONE";
			id=9;
			side="EMPTY";
			vehicle="B_Slingload_01_Cargo_F";
			leader=1;
			skill=1;
		};
		class Item9
		{
			position[]={1694.6647,5.5,5638.2456};
			special="NONE";
			id=10;
			side="EMPTY";
			vehicle="B_Slingload_01_Ammo_F";
			leader=1;
			skill=1;
			init="this SetAmmoCargo 999999999999999999999999";
		};
		class Item10
		{
			position[]={1694.9374,5.5,5662.0625};
			special="NONE";
			id=11;
			side="EMPTY";
			vehicle="B_Slingload_01_Fuel_F";
			leader=1;
			skill=1;
			init="this SetfuelCargo 999999999999999999999999;";
		};
		class Item11
		{
			position[]={1694.5103,5.5,5628.2036};
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			leader=1;
			skill=1;
		};
		class Item12
		{
			position[]={1694.6312,5.5,5650.5073};
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="B_Slingload_01_Repair_F";
			leader=1;
			skill=1;
			init="this setRepairCargo 999999999999999999999999;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3953784;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6470892;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7764054;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
