version=12;
class Mission
{
	addOns[]=
	{
		"nld_units",
		"aia_sara_dbe1_config",
		"A3_Weapons_F_Ammoboxes",
		"AGM_Medical",
		"AGM_Core",
		"agm_logistics",
		"agm_map",
		"agm_explosives",
		"agm_movement",
		"alive_amb_civ_population",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_main",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_mil_cqb",
		"alive_sup_multispawn",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Effects"
	};
	addOnsAuto[]=
	{
		"nld_units",
		"agm_logistics",
		"agm_map",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"alive_amb_civ_population",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_main",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_mil_cqb",
		"alive_sup_multispawn",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Curator_Effects",
		"A3_Weapons_F_Ammoboxes",
		"AGM_Core",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"aia_sara_dbe1_config"
	};
	randomSeed=2630377;
	class Intel
	{
		briefingName="[LawlTac] City Cleaners (v2)";
		overviewText="Because dirt doesn't clean itself.";
		resistanceWest=0;
		timeOfChanges=6000;
		startWeather=0.84999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastWind=1;
		forecastWaves=1;
		forecastLightnings=1;
		forecastGust=1;
		forecastWindDir=170;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={17526.26,18,9543.7568};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="NLD_NFPG_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={17531.26,18,9543.7568};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="NLD_NFPG_SL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={17536.26,18,9543.7568};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={17541.26,18,9543.7568};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="NLD_NFPG_CLS";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={17546.26,18,9543.7568};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17551.26,18,9543.7568};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={17556.26,18,9543.7568};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="NLD_NFPG_GL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={17561.26,18,9543.7568};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17548.246,18.676229,9588.7207};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17521.34,18.406578,9589.0352};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="AGM_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17528.697,18.397184,9588.8262};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17535.109,18.554003,9588.5098};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17542.047,18.774801,9588.5098};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17654.832,17.978502,9563.1875};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="3";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17656.295,18.04199,9578.9561};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17664.592,18.04003,9579.2363};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="2";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17645.6,18.056919,9579.3154};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17673.543,18.053261,9579.0518};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17645.148,18.020927,9563.335};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17644.967,17.206861,9537.3818};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="300";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="base";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17645.004,18.422859,9552.2559};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="debug";
						};
						class Item1
						{
							value="insertion";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawntype";
						};
						class Item2
						{
							value="60";
							parentCls="ALiVE_sup_multispawn";
							typeName="timeout";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawningnearenemiesallowed";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_sup_multispawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13176.027,19.485001,8886.5928};
					id=21;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					text="tgt";
				};
				class Item1
				{
					position[]={13179.027,19.485001,8881.5928};
					id=22;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={13181.027,19.485001,8881.5928};
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13183.027,19.485001,8881.5928};
					id=24;
					side="EAST";
					vehicle="O_soldier_repair_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13185.027,19.485001,8881.5928};
					id=25;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={13129.93,15.745497,8934.2617};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13092.716,19.498531,8932.3008};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13092.568,14.120574,8895.9766};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13175.033,19.405001,8890.707};
					idStatic=150273;
					idObject=-1681241343;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16761.283,45.03196,10324.5};
					id=26;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={16766.283,44.442398,10319.5};
					id=27;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={16779.699,44.898865,10325.05};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16780.195,43.862015,10308.556};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16761.34,45.53334,10307.563};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16761.449,44.902515,10323.286};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16749.598,45.848652,10316.732};
					id=28;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="null = [group this, getPos this, 300] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={16754.598,45.837402,10311.732};
					id=29;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16744.598,47.238762,10311.732};
					id=30;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16759.598,45.826153,10306.732};
					id=31;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={16804.172,42.765976,10310.53};
					id=32;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="null = [group this, getPos this, 500] call BIS_fnc_taskPatrol;";
				};
				class Item1
				{
					position[]={16809.172,42.203476,10305.53};
					id=33;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={16799.172,41.899498,10305.53};
					id=34;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={16814.172,41.640976,10300.53};
					id=35;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={16794.168,41.857933,10300.53};
					id=36;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={16789.168,42.900696,10295.53};
					id=37;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={16819.172,41.289639,10295.53};
					id=38;
					side="EAST";
					vehicle="O_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={16824.172,40.709915,10290.53};
					id=39;
					side="EAST";
					vehicle="O_G_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17535.447,18,9554.0322};
					class args
					{
						items=9;
						class Item0
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17551.131,18,9553.7637};
					class args
					{
						items=2;
						class Item0
						{
							value="Survive";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={17529.611,18,9551.5967};
			azimut=270;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			leader=1;
			skill=0.5;
			syncId=1;
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={17542.35,18,9551.5479};
			azimut=270;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			leader=1;
			skill=0.5;
			syncId=2;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={17533.754,18,9546.1709};
			azimut=270;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.5;
		};
		class Item3
		{
			position[]={17539.229,18,9546.375};
			azimut=270;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.5;
		};
		class Item4
		{
			position[]={17543.68,18,9546.2217};
			azimut=270;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.5;
		};
		class Item5
		{
			position[]={17548.846,18,9546.1709};
			azimut=270;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.5;
		};
		class Item6
		{
			position[]={16489.836,12.96,9377.5332};
			azimut=-5.9636712;
			id=48;
			side="EMPTY";
			vehicle="Box_FIA_Ammo_F";
			skill=0.60000002;
			text="cache1";
		};
		class Item7
		{
			position[]={15576.121,29.164499,8790.1689};
			id=49;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="cache2";
		};
		class Item8
		{
			position[]={14496.973,31.660267,8578.332};
			id=50;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="cache3";
			init="this setPosATL [14507.4,8581.91,3.61802];";
		};
		class Item9
		{
			position[]={17529.516,18,9546.3301};
			id=51;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={16771.086,44.276779,10316.943};
			id=52;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={16768.32,44.376289,10318.6};
			id=53;
			side="EMPTY";
			vehicle="Box_FIA_Ammo_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={16773.133,44.262554,10318.358};
			id=54;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={16773.406,44.182217,10315.061};
			id=55;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={16768.715,44.283649,10314.877};
			id=56;
			side="EMPTY";
			vehicle="Box_FIA_Ammo_F";
			skill=0.60000002;
			text="cache4";
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={17561.854,18,9551.8887};
			name="base";
			markerType="RECTANGLE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item1
		{
			position[]={16567.934,12.284978,9359.9902};
			name="cache1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=150;
			b=150;
		};
		class Item2
		{
			position[]={14469.552,28.729958,8557.4951};
			name="cache3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=150;
			b=150;
		};
		class Item3
		{
			position[]={15593.395,29.554495,8818.002};
			name="cache2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item4
		{
			position[]={13400.484,19.485001,8899.8682};
			name="tgt";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=400;
			b=400;
		};
		class Item5
		{
			position[]={18911.314,-0.023304328,9573.5596};
			name="ALiVE_SUP_MULTISPAWN_INSERTION_NLD_Units";
			type="Empty";
		};
		class Item6
		{
			position[]={17488.104,18.348883,9553.8105};
			name="ALiVE_SUP_MULTISPAWN_DESTINATION_NLD_Units";
			type="Empty";
		};
		class Item7
		{
			position[]={17539.328,18,9540.8389};
			name="ALIVE_SUP_MULTISPAWN_RESPAWN_NLD_Units";
			type="Empty";
		};
		class Item8
		{
			position[]={16935.887,38.325569,10233.699};
			name="cache4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=400;
			b=200;
			angle=-144.65994;
		};
		class Item9
		{
			position[]={17541.121,18,9540.832};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={16486.438,12.96,9378.377};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive cache1";
			expActiv="if (isServer) then { bomb = ""Bo_GBU12_LGB"" createVehicle (position cache1); deleteVehicle cache1; ""cache1"" setMarkerColor ""ColorGreen"";  };";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15578.701,29.164499,8796.9053};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive cache2";
			expActiv="if (isServer) then { bomb = ""Bo_GBU12_LGB"" createVehicle (position cache2); deleteVehicle cache2; ""cache2"" setMarkerColor ""ColorGreen"";  };";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={14494.975,30.791645,8570.377};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive cache3";
			expActiv="if (isServer) then { bomb = ""Bo_GBU12_LGB"" createVehicle (position cache3); deleteVehicle cache3; ""cache3"" setMarkerColor ""ColorGreen"";  };";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={13174.385,19.485001,8882.9316};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive tgt";
			expActiv="if (isServer) then { bomb = ""Bo_GBU12_LGB"" createVehicle (position tgt); deleteVehicle tgt; ""tgt"" setMarkerColor ""ColorGreen"";  };";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={16767.93,44.277275,10311.636};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive cache1";
			expActiv="if (isServer) then { bomb = ""Bo_GBU12_LGB"" createVehicle (position cache4); deleteVehicle cache4; ""cache4"" setMarkerColor ""ColorGreen"";  };";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=6781231;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=9900507;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=11681254;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
