// https://community.bistudio.com/wiki/Description.ext

class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 10;
};

respawn = "BASE";
respawnDelay = 10;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "Oefentereinen";
onLoadMission = "Hier waar kunnen dingen oefenen en schieten.";
loadScreen = "lowtac.paa";
enableDebugConsole = 1;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = -1;