version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"A3_Structures_F_Training",
		"a3_map_altis",
		"A3_Weapons_F_Ammoboxes",
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_sys_data",
		"alive_main",
		"ace_finger",
		"A3_Structures_F_Mil_Fortification",
		"A3_Modules_F_Multiplayer",
		"A3_Air_F_Heli_Light_01",
		"NLD_Units_Air",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Attack_01",
		"NLD_F16",
		"A3_Air_F_EPC_Plane_CAS_01",
		"FIR_Baseplate",
		"fir_airweaponsystem_us",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Marid",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_placement",
		"alive_mil_cqb",
		"cup_misc_e_config"
	};
	addOnsAuto[]=
	{
		"NLD_Units_Infantry",
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_sys_data",
		"alive_main",
		"ace_finger",
		"A3_Modules_F_Multiplayer",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_placement",
		"alive_mil_cqb",
		"cup_misc_e_config",
		"A3_Structures_F_Training",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Air_F_Heli_Light_01",
		"NLD_Units_Air",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Attack_01",
		"NLD_F16",
		"A3_Air_F_EPC_Plane_CAS_01",
		"FIR_Baseplate",
		"fir_airweaponsystem_us",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Marid",
		"a3_map_altis"
	};
	randomSeed=12604031;
	class Intel
	{
		briefingName="[LT] Training Zone (v2.1)";
		timeOfChanges=14400;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11608.059,23.429962,12003.576};
					azimut=180;
					id=0;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11606.492,23.433126,12004.65};
					azimut=180;
					id=1;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11608.967,23.403925,12005.223};
					azimut=180;
					id=2;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11607.765,23.401905,12006.464};
					azimut=180;
					id=3;
					side="WEST";
					vehicle="NLD_MTP_COMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11611.45,23.382111,12004.913};
					azimut=180;
					id=4;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11610.169,23.37841,12006.542};
					azimut=180;
					id=5;
					side="WEST";
					vehicle="NLD_MTP_Operator_MP5";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11605.282,23.422998,12006.658};
					azimut=180;
					id=6;
					side="WEST";
					vehicle="NLD_MTP_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11606.64,23.396099,12007.938};
					azimut=180;
					id=7;
					side="WEST";
					vehicle="NLD_MTP_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11608.773,23.374313,12008.094};
					azimut=180;
					id=8;
					side="WEST";
					vehicle="NLD_MTP_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={11610.285,23.363344,12008.094};
					azimut=180;
					id=9;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={11606.213,23.377733,12009.8};
					azimut=180;
					id=10;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11608.695,23.355457,12010.187};
					azimut=180;
					id=11;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={11609.937,23.41641,12003.204};
					azimut=180;
					id=12;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={11605.825,23.455597,12003.127};
					azimut=180;
					id=13;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.844847,0.24697579,46.371094};
					id=14;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8838606,0.18840142,48.881836};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.3571534,0.032197461,51.964355};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.6265726,0.0052620918,51.937988};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.5771003,-3.3825636e-006,55.756348};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8794453,0.026635863,55.75};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.1867552,0.0070664585,55.808105};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7252212,-0.0011016428,55.745605};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.2953687,0.0087133944,55.741211};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.4082642,0.069203846,52.044434};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.9381995,0.10278268,52.119629};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9390.334,-0.15674192,-5116.1802};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197972132272";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9719.8799,-0.010817215,-5116.0923};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198023151588";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.8679609,0.027384147,55.749512};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14870.498,42.875309,18184.166};
					class args
					{
						items=10;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={17,16,15,14,13,12,11,10,9,8,7,6,5,4,18,19,34,35,36,33,32,31,30,20,21,26,27,28,29,25,24,23,22,37};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3474.9531,0.0057904813,26157.971};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,3};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3111.0195,-184.77768,25825.037};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="OPF_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3816.9587,-178.25716,25821.16};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="1000";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3663.6389,0.011701653,25555.066};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3446.2979,-173.85582,25549.797};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=72;
		class Item0
		{
			position[]={24015.063,3.1900001,18899.959};
			azimut=90;
			id=34;
			side="EMPTY";
			vehicle="TargetFakeTank_Lockable_EP1";
			skill=0.60000002;
			text="targetAT";
		};
		class Item1
		{
			position[]={23129.686,3.1900001,18976.541};
			azimut=180;
			id=35;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			text="start1";
		};
		class Item2
		{
			position[]={23129.754,3.1900001,18982.217};
			id=36;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo1";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item3
		{
			position[]={23129.619,3.1900001,18965.74};
			azimut=180;
			id=37;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
			text="target1";
		};
		class Item4
		{
			position[]={23135.58,3.1900001,18976.5};
			azimut=180;
			id=38;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			text="start2";
		};
		class Item5
		{
			position[]={23135.648,3.1900001,18982.176};
			id=39;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo2";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item6
		{
			position[]={23135.514,3.1900001,18965.699};
			azimut=180;
			id=40;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
			text="target2";
		};
		class Item7
		{
			position[]={23141.4,3.1900001,18976.5};
			azimut=180;
			id=41;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			text="start3";
		};
		class Item8
		{
			position[]={23141.469,3.1900001,18982.176};
			id=42;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo3";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item9
		{
			position[]={23141.334,3.1900001,18965.699};
			azimut=180;
			id=43;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
			text="target3";
		};
		class Item10
		{
			position[]={23147.025,3.1900001,18976.5};
			azimut=180;
			id=44;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			text="start4";
		};
		class Item11
		{
			position[]={23147.094,3.1900001,18982.176};
			id=45;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo4";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item12
		{
			position[]={23146.959,3.1900001,18965.699};
			azimut=180;
			id=46;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
			text="target4";
		};
		class Item13
		{
			position[]={23152.223,3.1900001,18976.539};
			azimut=180;
			id=47;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			text="start5";
		};
		class Item14
		{
			position[]={23152.291,3.1900001,18982.215};
			id=48;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo5";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item15
		{
			position[]={23152.156,3.1900001,18965.738};
			azimut=180;
			id=49;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
			text="target5";
		};
		class Item16
		{
			position[]={23157.73,3.1900001,18976.539};
			azimut=180;
			id=50;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			text="start6";
		};
		class Item17
		{
			position[]={23157.799,3.1900001,18982.215};
			id=51;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo6";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item18
		{
			position[]={23157.664,3.1900001,18965.738};
			azimut=180;
			id=52;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
			text="target6";
		};
		class Item19
		{
			position[]={23163.123,3.1900001,18976.537};
			azimut=180;
			id=53;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			text="start7";
		};
		class Item20
		{
			position[]={23163.191,3.1900001,18982.213};
			id=54;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammo7";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item21
		{
			position[]={23163.057,3.1900001,18965.736};
			azimut=180;
			id=55;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
			text="target7";
		};
		class Item22
		{
			position[]={23147.156,3.1900001,18985.613};
			id=56;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.60000002;
			text="flag_rifle";
			init="this allowDamage false;";
			description="Schietbaan";
		};
		class Item23
		{
			position[]={24000.045,3.1900001,19000.094};
			id=57;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.60000002;
			text="flag_at";
			init="this allowDamage false;";
			description="AT-baan";
		};
		class Item24
		{
			position[]={24005.896,3.1900001,18999.838};
			azimut=-90.203575;
			id=58;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammoATflag";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item25
		{
			position[]={24010.357,3.1900001,19028.689};
			azimut=-270.09924;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={24015.717,3.1900001,18999.906};
			azimut=180;
			id=60;
			side="EMPTY";
			vehicle="ShootingPos_F";
			skill=0.60000002;
			text="startAT";
		};
		class Item27
		{
			position[]={24013.229,3.1900001,19000.117};
			azimut=90;
			id=61;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammoAT";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item28
		{
			position[]={24010.346,3.1900001,19020.51};
			azimut=-270.09924;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={24010.348,3.1900001,19012.332};
			azimut=-270.09924;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={24010.324,3.1900001,19004.115};
			azimut=-270.09924;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={24004.27,3.1900001,19030.729};
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={21582.217,72.05542,19626.291};
			id=66;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.60000002;
			text="flag_loeren";
			init="this allowDamage false;";
			description="Loeren en uitroepen";
		};
		class Item33
		{
			position[]={14634.237,17.91,16758.957};
			id=67;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.60000002;
			text="flag_heli";
			init="this allowDamage false;";
			description="Helicopters en Vliegtuigen";
		};
		class Item34
		{
			position[]={14587.594,17.91,16650.902};
			id=68;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			syncId=4;
			synchronizations[]={0};
		};
		class Item35
		{
			position[]={14614.456,17.91,16622.732};
			id=69;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			syncId=5;
			synchronizations[]={0};
		};
		class Item36
		{
			position[]={14614.687,17.91,16672.941};
			id=70;
			side="EMPTY";
			vehicle="EC635_NLD_Lifeliner";
			skill=0.60000002;
			syncId=6;
			synchronizations[]={0};
		};
		class Item37
		{
			position[]={14638.559,17.91,16649.18};
			id=71;
			side="EMPTY";
			vehicle="EC635_NLD_Police";
			skill=0.60000002;
			syncId=7;
			synchronizations[]={0};
		};
		class Item38
		{
			position[]={14638.854,17.91,16700.291};
			id=72;
			side="EMPTY";
			vehicle="NLD_Lynx";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={0};
		};
		class Item39
		{
			position[]={14663.968,17.91,16671.883};
			id=73;
			side="EMPTY";
			vehicle="NLD_Lynx_Armed";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0};
		};
		class Item40
		{
			position[]={14663.892,17.91,16727.424};
			id=74;
			side="EMPTY";
			vehicle="NLD_NH90";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0};
		};
		class Item41
		{
			position[]={14690.685,17.91,16698.426};
			id=75;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0};
		};
		class Item42
		{
			position[]={14691.227,17.91,16751.904};
			id=76;
			side="EMPTY";
			vehicle="NLD_AH64D";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0};
		};
		class Item43
		{
			position[]={14722.521,17.91,16727.574};
			id=77;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0};
		};
		class Item44
		{
			position[]={14723.613,17.91,16776.764};
			azimut=45;
			id=78;
			side="EMPTY";
			vehicle="NLD_F16C_AA";
			skill=0.60000002;
			syncId=14;
			synchronizations[]={0};
		};
		class Item45
		{
			position[]={14745.832,17.91,16754.033};
			azimut=45;
			id=79;
			side="EMPTY";
			vehicle="NLD_F16C_CAS";
			skill=0.60000002;
			syncId=15;
			synchronizations[]={0};
		};
		class Item46
		{
			position[]={14788.063,17.91,16843.891};
			azimut=225;
			id=80;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={0};
		};
		class Item47
		{
			position[]={14809.887,17.91,16820.424};
			azimut=225;
			id=81;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={0};
		};
		class Item48
		{
			position[]={14732.609,17.91,16764.643};
			azimut=225;
			id=82;
			side="EMPTY";
			vehicle="FIR_Baseplate";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={15404.634,77.968201,19185.898};
			azimut=180;
			id=83;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={0};
		};
		class Item50
		{
			position[]={15495.136,74.795204,19227.215};
			azimut=180;
			id=84;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0};
		};
		class Item51
		{
			position[]={15864.875,29.751595,20820.449};
			azimut=180;
			id=85;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0};
		};
		class Item52
		{
			position[]={15938.925,28.446564,20868.275};
			azimut=180;
			id=86;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0};
		};
		class Item53
		{
			position[]={15290.428,34.139759,20445.988};
			azimut=180;
			id=87;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0};
		};
		class Item54
		{
			position[]={15315.326,33.837704,20446.307};
			azimut=180;
			id=88;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0};
		};
		class Item55
		{
			position[]={15346.608,33.093918,20447.586};
			azimut=180;
			id=89;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0};
		};
		class Item56
		{
			position[]={15377.254,33.006351,20447.586};
			azimut=180;
			id=90;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={0};
		};
		class Item57
		{
			position[]={16152.626,19.457531,20348.59};
			azimut=180;
			id=91;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0};
		};
		class Item58
		{
			position[]={16177.524,19.366089,20348.908};
			azimut=180;
			id=92;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={0};
		};
		class Item59
		{
			position[]={16208.807,19.41851,20350.188};
			azimut=180;
			id=93;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={0};
		};
		class Item60
		{
			position[]={16239.452,19.418283,20350.188};
			azimut=180;
			id=94;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=29;
			synchronizations[]={0};
		};
		class Item61
		{
			position[]={16256.527,17.900621,19713.506};
			azimut=180;
			id=95;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=30;
			synchronizations[]={0};
		};
		class Item62
		{
			position[]={16281.426,18.576746,19713.824};
			azimut=180;
			id=96;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=31;
			synchronizations[]={0};
		};
		class Item63
		{
			position[]={16312.708,18.636637,19715.104};
			azimut=180;
			id=97;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=32;
			synchronizations[]={0};
		};
		class Item64
		{
			position[]={16343.354,18.874695,19715.104};
			azimut=180;
			id=98;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			skill=0.60000002;
			syncId=33;
			synchronizations[]={0};
		};
		class Item65
		{
			position[]={15317.251,30.854582,19804.734};
			azimut=180;
			id=99;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			syncId=34;
			synchronizations[]={0};
		};
		class Item66
		{
			position[]={15330.81,30.434227,19804.904};
			azimut=180;
			id=100;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			syncId=35;
			synchronizations[]={0};
		};
		class Item67
		{
			position[]={15347.778,30.410231,19804.99};
			azimut=180;
			id=101;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			skill=0.60000002;
			syncId=36;
			synchronizations[]={0};
		};
		class Item68
		{
			position[]={11607.738,23.47102,12000.008};
			id=102;
			side="EMPTY";
			vehicle="FlagCarrierNATO_EP1";
			skill=0.60000002;
			text="flag_base";
			init="this allowDamage false;";
			description="Helicopters en Vliegtuigen";
		};
		class Item69
		{
			position[]={11608.09,23.520933,11994.234};
			id=103;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="ammoATflag_1";
			init="clearWeaponCargoGlobal this; clearItemCargoGlobal this; clearMagazineCargoGlobal this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item70
		{
			position[]={11606.072,23.531979,11994.181};
			id=104;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={14760.718,17.91,16738.326};
			azimut=43.435226;
			id=105;
			side="EMPTY";
			vehicle="NLD_F16C_CASAI";
			skill=0.60000002;
			syncId=37;
			synchronizations[]={0};
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={11607.48,23.498604,11997.311};
			name="respawn_west";
			text="Thuis";
			type="flag_Netherlands";
		};
		class Item1
		{
			position[]={23147.518,3.1900001,18986.43};
			name="obj_firingrange";
			text="Schietbaan";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={24000.412,3.1900001,19000.326};
			name="obj_atrange";
			text="AT Range";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={21582.342,71.99929,19625.885};
			name="obj_loeren";
			text="Loeren en uitroepen";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={14634.422,17.91,16758.99};
			name="obj_heli";
			text="Helicopters en Vliegtuigen";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={15630.771,34.750343,19554.943};
			name="zone_hv";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=1000;
			b=1000;
		};
		class Item6
		{
			position[]={16775.107,18.066143,19400.5};
			name="txt_hv";
			text="Heavy Vehicles";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=270;
		};
		class Item7
		{
			position[]={4943.168,18.742876,16635.379};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=4800;
			b=7000;
		};
		class Item8
		{
			position[]={9734.8496,73.579704,16658.918};
			name="border";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=50;
			b=7000;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={24006.975,3.1900001,18995.469};
			a=0;
			b=0;
			repeating=1;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive targetAT";
			expActiv="targetAT setDamage 0;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10626144;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7287589;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7743004;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
