version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=71;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1315.0541,15.13994,1647.115};
		dir[]={0.37035543,-0.83943051,0.39792091};
		up[]={0.5718863,0.54349285,0.61445385};
		aside[]={0.73205906,1.7428538e-006,-0.68135148};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_People_Civil_Chernarus",
	"CUP_Weapons_Revolver",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"A3_Characters_F",
	"ace_goggles",
	"A3_Weapons_F_Items",
	"ace_medical",
	"CUP_Weapons_Shield",
	"CUP_Weapons_Makarov",
	"CUP_Creatures_Military_NAPA",
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagFence"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item1
		{
			className="CUP_Creatures_People_Civil_Chernarus";
			name="CUP_Creatures_People_Civil_Chernarus";
		};
		class Item2
		{
			className="CUP_Weapons_Revolver";
			name="CUP_Weapons_Revolver";
		};
		class Item3
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_Weapons_Shield";
			name="CUP_Weapons_Shield";
		};
		class Item9
		{
			className="CUP_Weapons_Makarov";
			name="CUP_Weapons_Makarov";
		};
		class Item10
		{
			className="CUP_Creatures_Military_NAPA";
			name="CUP_Creatures_Military_NAPA";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14089731;
class ScenarioData
{
	author="Sacha Ligthert";
	overviewText="Bevrijd de school van de lokale rebellen.";
	overviewTextLocked="Bevrijd de school van de lokale rebellen.";
	overViewPicture="\lt_template_base\logos\lowtac-banner.paa";
	overViewPictureLocked="\lt_template_base\logos\lowtac-banner.paa";
	onLoadMission="Bevrijd de school van de lokale rebellen.";
	loadScreen="\lt_template_base\logos\lowtac-banner.paa";
	showUAVFeed=0;
	disabledAI=1;
	respawn=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=17;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="LT_tfr_selector_id";
			expression="LT_TFR_var = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="1";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="LT_PermaDeath_ID";
			expression="LT_PermaDeath = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="LT_camo_selector_id";
			expression="LT_Camo_var = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="[""None"",""None"",""None"",""None"",""None""]";
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[LT-DP] черный русский буйство (v4)";
		overviewText="Hostiles have taken over the school. Take it back!";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.43000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.43000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=7;
		day=8;
		hour=5;
		minute=-1;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1323.839,6.0014386,1652.3201};
					};
					side="West";
					flags=7;
					class Attributes
					{
						presence=0;
						presenceCondition="false";
					};
					id=40;
					type="CUP_B_USMC_Soldier_SL";
					atlOffset=-4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1321.093,6.0014391,1652.609};
						angles[]={0,3.9022245,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Policeman (Most corrupt bastard)";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_TaurusTracker455_gold";
								class primaryMuzzleMag
								{
									name="CUP_6Rnd_45ACP_M";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_6Rnd_45ACP_M";
										count=3;
										ammoLeft=6;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles_Tinted";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=14;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.6298,6.0014391,1652.4402};
						angles[]={0,0.75655127,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						description="Policeman (Less corrupt)";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_hgun_BallisticShield_Armed";
								class primaryMuzzleMag
								{
									name="CUP_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_15Rnd_9x19_M9";
										count=3;
										ammoLeft=15;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=22;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1320.4509,6.0014391,1647.8215};
						angles[]={0,0.64222497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=24;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1319.2043,6.0014391,1648.8254};
						angles[]={0,0.75655127,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=26;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1317.8652,6.0014391,1649.6381};
						angles[]={0,0.64222497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=28;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1319.3353,6.0014391,1646.1824};
						angles[]={0,0.64222497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=32;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.0887,6.0014391,1647.1863};
						angles[]={0,0.75655127,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=34;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.7498,6.0014391,1647.9989};
						angles[]={0,0.64222497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=36;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.5032,6.0014391,1649.0028};
						angles[]={0,0.75655127,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=38;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1320.2231,6.0014391,1650.3904};
						angles[]={0,0.64222497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=65;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1319.1105,6.0014391,1651.2799};
						angles[]={0,0.64222497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=61;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1321.5947,6.0014391,1649.3887};
						angles[]={0,0.64222497,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=63;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.6188,6.0014391,1650.642};
						angles[]={0,0.75655127,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Policeman (Poor fuck)";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="CUP_hgun_Makarov";
								class primaryMuzzleMag
								{
									name="CUP_8Rnd_9x18_Makarov_M";
									ammoLeft=8;
								};
							};
							class uniform
							{
								typeName="CUP_U_C_Policeman_01";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_8Rnd_9x18_Makarov_M";
										count=4;
										ammoLeft=8;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							watch="ItemWatch";
							goggles="G_Spectacles";
							headgear="CUP_H_C_Policecap_01";
						};
					};
					id=30;
					type="CUP_C_C_Policeman_01";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=-4.7683716e-007;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1444.557,6.0014391,1667.738};
						angles[]={0,3.9177754,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="nul = [this,25,true,[100,50],true] execVM ""Garrison_script.sqf""";
					};
					id=42;
					type="CUP_I_GUE_Commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1445.9188,6.0014391,1673.4076};
						angles[]={0,3.9177709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="CUP_I_GUE_Soldier_GL";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1444.4917,6.0014391,1674.8087};
						angles[]={0,3.9177709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=44;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1443.0645,6.0014391,1676.2098};
						angles[]={0,3.9177709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1441.6373,6.0014391,1677.611};
						angles[]={0,3.9177709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=46;
					type="CUP_I_GUE_Soldier_AR";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1440.2101,6.0014391,1679.0121};
						angles[]={0,3.9177709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=47;
					type="CUP_I_GUE_Soldier_MG";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1438.783,6.0014386,1680.4131};
						angles[]={0,3.9177709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="CUP_I_GUE_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1437.3557,6.0014386,1681.8142};
						angles[]={0,3.9177709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1435.9286,6.0014391,1683.2153};
						angles[]={0,3.9177709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="CUP_I_GUE_Soldier_AKSU";
					atlOffset=4.7683716e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1450.8076,6.0014386,1669.1019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="CUP_I_GUE_Soldier_AKM";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1453.8076,6.0014386,1664.1019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=54;
					type="CUP_I_GUE_Soldier_MG";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1455.8076,6.0025163,1664.1019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="CUP_I_GUE_Soldier_AT";
					atlOffset=4.7683716e-007;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1457.8076,6.0051823,1664.1019};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="CUP_I_GUE_Soldier_GL";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1450.7373,6.2351818,1680.3036};
			name="school";
			markerType="RECTANGLE";
			type="rectangle";
			a=21.847;
			b=12.149;
			angle=43.245991;
			id=51;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1453.276,8.7320004,1679.918};
			class Attributes
			{
				timeout[]={10,13,20};
				activationType="NOT PRESENT";
				activationBy="GUER";
				type="END1";
			};
			id=66;
			type="EmptyDetectorAreaR50";
			atlOffset=9.8228455e-005;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.7307,6.6449022,1691.345};
				angles[]={0.13367231,0.72781563,6.159112};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=69;
			type="Land_BagFence_Short_F";
			atlOffset=0.0069074631;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1450.7371,7.4573822,1691.3027};
				angles[]={0,0.72781563,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=70;
			type="Land_BagFence_Short_F";
			atlOffset=0.81449938;
		};
	};
};
