class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 20;
};

respawn = "BASE";
respawnDelay = 30;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 0;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "Duivels van Sarugao";
onLoadMission = "Wij zijn het terreur van Sarugao";
loadScreen = "lowtac.paa";

enableDebugConsole = 1;

class Extended_Init_EventHandlers {
	class Air {
		init = "_this call (compile preprocessFileLineNumbers 'scripts\autoHALO\init.sqf')";
	};
	class Man {
		init = "_this call (compile preprocessFileLineNumbers 'kitup.sqf')";
	};
};