version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"NLD_Units_Wheeled",
		"NLD_Units_Tanks",
		"map_vr",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"A3_Weapons_F_Ammoboxes",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_map",
		"ace_microdagr",
		"ace_nametags",
		"ace_respawn",
		"ace_medical",
		"hotze_mske",
		"aia_misc_e_config",
		"A3_Structures_F_Mil_Helipads",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Structures_F_Civ_Camping",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"aia_misc3_config",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Offroad_01",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Characters_F_EPC",
		"A3_Structures_F_Mil_Cargo",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Structures_F_Heli_Civ_Constructions",
		"alive_mil_cqb",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"cba_main",
		"A3_Modules_F_Curator_Curator",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_map",
		"ace_microdagr",
		"ace_nametags",
		"ace_respawn",
		"ace_medical",
		"NLD_Units_Infantry",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"A3_Armor_F_EPB_APC_tracked_03",
		"A3_Characters_F_INDEP",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_MRAP_03",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Characters_F_EPC",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Ind_DieselPowerPlant",
		"aia_misc3_config",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Heli_Civ_Constructions",
		"hotze_mske"
	};
	randomSeed=15246397;
	class Intel
	{
		briefingName="[LT-OP] Duivels van Sarugao (v1)";
		overviewText="Duivels van Sarugao";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.44999999;
		startWind=0.099999994;
		startWindDir=130;
		startWaves=0.5;
		forecastWeather=0.44999999;
		forecastWind=0.099999994;
		forecastWaves=0.5;
		forecastWindDir=290;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=19;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=76;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4893.1064,37.470001,24556.238};
					id=0;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4890.2549,37.470001,24556.195};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4878.9355,37.470001,24556.027};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4881.373,37.470001,24555.977};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4884.084,37.470001,24556.027};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4886.9199,37.470001,24556.074};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4881.1113,37.470001,24566.23};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4883.7246,37.470001,24566.359};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4886.4199,37.470001,24566.281};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4889.084,37.470001,24566.336};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4881.084,37.470001,24563.336};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_CLS,NLD_MTP_CLS";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4878.623,37.470001,24563.164};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="0.8";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4868.2002,37.470001,24596.607};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4866.896,37.470001,24594.5};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4868.125,37.470001,24594.559};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4869.353,37.470001,24594.557};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4868.1675,37.470001,24592.502};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4866.8633,37.470001,24590.395};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4868.0923,37.470001,24590.453};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="NLD_MTP_SLA";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4869.3203,37.470001,24590.451};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4868.1353,37.470001,24588.816};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4866.8311,37.470001,24586.709};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4868.0601,37.470001,24586.768};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4869.2881,37.470001,24586.766};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4868.0708,37.470001,24585.037};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4866.7666,37.470001,24582.93};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4867.9956,37.470001,24582.988};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="NLD_MTP_SLA";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4869.2236,37.470001,24582.986};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4868.0708,37.470001,24580.865};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4866.7666,37.470001,24578.758};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4867.9956,37.470001,24578.816};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4869.2236,37.470001,24578.814};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18469.273,2.7154834,24349.992};
					azimut=370.46301;
					id=32;
					side="CIV";
					vehicle="C_Orestes";
					leader=1;
					skill=0.60000002;
					health=0;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4818.6387,37.470001,24593.186};
					azimut=270;
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE EEN";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Transport_03_unarmed_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4817.708,37.470001,24622.074};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="60";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18853.471,6.5336251,23852.574};
					id=35;
					side="GUER";
					vehicle="I_APC_tracked_03_cannon_F";
					leader=1;
					rank="MAJOR";
					skill=0.5;
					fuel=0.99954599;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={18853.59,6.7768459,23862.287};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={18858.127,7.0619431,23952.299};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18774.125,23.375019,24116.773};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18656.543,31.921766,24334.475};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18576.201,22.338846,24339.254};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18685,8.0506401,23900.6};
					azimut=249.3;
					offsetY=3.13726;
					id=36;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18684.9,8.1254444,23908};
					azimut=327.77802;
					offsetY=3.0630701;
					id=37;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18689,8.0587959,23910.9};
					azimut=353.629;
					offsetY=3.1298101;
					id=38;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18839.199,6.9975047,23931.801};
					azimut=359.15701;
					offsetY=0.0014190699;
					id=39;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18841,6.9686966,23931.801};
					azimut=359.15601;
					offsetY=0.00132656;
					id=40;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18868.301,6.6941576,23934.1};
					azimut=359.327;
					offsetY=0.00144577;
					id=41;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18867,6.7087183,23934.1};
					azimut=359.33099;
					offsetY=0.00144577;
					id=42;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18866.1,6.5740213,23952.699};
					azimut=259.29401;
					offsetY=0.30583301;
					id=43;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18771.678,13.29,19952.121};
					id=44;
					side="GUER";
					vehicle="I_APC_Wheeled_03_cannon_F";
					leader=1;
					rank="MAJOR";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17472.729,59.939068,20742.432};
					combatMode="RED";
					formation="WEDGE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18781.055,13.29,19949.367};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18639.477,37.56181,24505.082};
					id=45;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18644.477,37.885761,24500.082};
					id=46;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18634.477,37.189507,24500.082};
					id=47;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18649.477,38.742855,24495.082};
					id=48;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={18582.814,40.894958,24512.357};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18580.609,40.629086,24505.963};
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item2
				{
					position[]={18471.287,3.576067,24357.342};
					type="SAD";
					combatMode="RED";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17688.006,18.256279,22053.422};
					azimut=-76.9515;
					id=49;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="MAJOR";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={17121.662,164.35367,22453.656};
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18852.938,6.7984033,23888.498};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17121.375,164.52255,22455.021};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17692.756,17.855839,22054.389};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15298.3,8.1499996,19729.699};
					azimut=51.552601;
					offsetY=0.00143909;
					id=50;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18560.244,41.508595,24618.742};
					azimut=180;
					id=51;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={18555.244,41.655743,24623.742};
					azimut=180;
					id=52;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18565.244,41.38372,24623.742};
					azimut=180;
					id=53;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18550.244,41.777763,24628.742};
					azimut=180;
					id=54;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={18559.217,41.526463,24611.451};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="STEALTH";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={18273.998,37.134369,24442.029};
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18453.85,7.0940404,24372.094};
					type="SAD";
					speed="NORMAL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16130.184,133.89,22224.021};
					azimut=180;
					offsetY=2.5;
					id=55;
					side="GUER";
					vehicle="I_GMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16129.253,133.8902,22218.629};
					azimut=180;
					offsetY=2.5;
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={16129.219,133.89299,22216.885};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16129.813,133.89029,22218.568};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16145.426,133.9221,22218.537};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16145.459,133.93257,22216.822};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16145.426,133.91998,22219.215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16128.65,133.89,22218.859};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16126.689,133.69359,22280.395};
					azimut=180;
					offsetY=2.5;
					id=57;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={16126.613,133.87019,22258.307};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16146.66,134.09444,22258.273};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16146.702,134.61742,22280.381};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16126.689,133.69359,22280.395};
					id=57;
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16109.479,133.85995,22238.615};
					id=58;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16104.479,133.83408,22233.615};
					id=59;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={16105.979,133.49911,22293.934};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16110.539,133.50999,22281.359};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16133.016,134.25,22281.564};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16133.1,134.18872,22296.604};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16188.367,134.97,22291.264};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16192.918,135.29741,22254.021};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={16144.095,134.00403,22253.256};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={16139.206,133.89558,22223.217};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=45;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={16108.992,133.86755,22236.408};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16175.182,134.97,22290.129};
					id=60;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16170.182,134.96849,22285.129};
					id=61;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16113.811,133.89,22241.166};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16174.088,134.96854,22290.461};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16225.483,151.5703,22417.289};
					id=62;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16230.483,155.0336,22412.289};
					id=63;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16220.483,150.32945,22412.289};
					id=64;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16235.483,158.82918,22407.289};
					id=65;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={16319.928,209.9185,22327.818};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16246.49,192.42242,22141.061};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16044.824,140.12248,22054.578};
					type="LOITER";
					class Effects
					{
					};
					timeoutMin=180;
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16250.218,198.9473,22131.742};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16312.471,203.02669,22326.699};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16221.205,149.51707,22418.133};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=180;
					timeoutMid=240;
					timeoutMax=360;
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16405.568,46.607273,21306.375};
					id=66;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="null = [this, ""area0"", ""SAFE"",""RANDOM"", ""nofollow"",""min:"",10,""max:"",15] execVM ""scripts\UPSMON.sqf"";";
				};
				class Item1
				{
					position[]={16410.568,47.096786,21301.375};
					id=67;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16400.568,47.510612,21301.375};
					id=68;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16415.568,47.714634,21296.375};
					id=69;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16790.887,22.865513,19929.164};
					azimut=186.828;
					id=70;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={15297.49,8.1499996,19718.691};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15809.947,80.057419,21056.986};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17399.809,56.09,21030.527};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16823.674,22.190001,20115.225};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16791.703,22.613979,19935.809};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15701.088,18.126667,22350.492};
					azimut=-191.461;
					id=71;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="MAJOR";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={16052.697,117.88667,21800.551};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16447.777,46.650002,21461.984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17038.145,47.05291,21327.695};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17181.361,228.31068,22738.357};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16139.016,133.77405,22208.557};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15700.151,18.153698,22354.139};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16115,154.44969,23494.9};
					azimut=133.078;
					offsetY=0.30213901;
					id=72;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16116.709,153.50064,23486.777};
					azimut=185.44;
					offsetY=0.0018158;
					id=73;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={16116.751,152.95222,23483.814};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16116.17,153.49498,23486.854};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16132.072,154.03957,23486.596};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16132.104,153.63737,23483.945};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16132.17,154.12802,23487.211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16116.945,153.6076,23487.307};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16131.1,154.28317,23489.4};
					azimut=175.43422;
					offsetY=0.41386399;
					id=74;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16095.3,154.69,23518.5};
					azimut=247.092;
					offsetY=0.00143433;
					id=75;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16102.3,154.68633,23502.1};
					azimut=15.9233;
					offsetY=1.19385;
					id=76;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16123.9,154.69,23512.801};
					azimut=238.092;
					offsetY=0.00143433;
					id=77;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.5;
				};
				class Item1
				{
					position[]={16124.2,154.69,23517.1};
					azimut=238.092;
					offsetY=0.00143433;
					id=78;
					side="CIV";
					vehicle="C_scientist_F";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={16116.522,154.68552,23509.701};
					placement=20;
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16116.263,154.69,23518.061};
					placement=20;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16121.988,154.69,23518.404};
					placement=20;
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16121.612,154.68614,23510.094};
					placement=20;
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16141.1,154.68912,23505.699};
					azimut=113.858;
					offsetY=29.3339;
					id=79;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16142.2,154.68864,23505.4};
					azimut=179.177;
					offsetY=7.9674802;
					id=80;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16097.8,154.69,23527.199};
					azimut=292.5;
					offsetY=4.0279498;
					id=81;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16099.5,154.69,23528.5};
					azimut=238.129;
					offsetY=1.5031101;
					id=82;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.5;
					init="removeAllWeapons this;";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16118.8,154.69,23534.301};
					azimut=126.953;
					offsetY=1.33029;
					id=83;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16105,154.69,23536.5};
					azimut=117.953;
					offsetY=0.00143433;
					id=84;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16102.7,154.69,23527.9};
					azimut=126.953;
					offsetY=1.5031101;
					id=85;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={16475.445,18.325157,24193.781};
					id=86;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16480.445,18.165781,24188.781};
					id=87;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={16470.445,18.342049,24188.781};
					id=88;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16485.445,17.946131,24183.781};
					id=89;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16122.02,153.43916,23485.102};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16475.525,18.3029,24194.809};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16082.524,154.85939,23545.99};
					id=90;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={16087.524,154.93883,23543.99};
					id=91;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={16152.921,155.11594,23545.719};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16153.192,151.71533,23480.232};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16084.57,151.28662,23480.096};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16084.57,154.79059,23542.988};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15999.816,84.95343,23981.338};
					id=92;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16004.816,85.344574,23976.338};
					id=93;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={15994.816,85.284866,23976.338};
					id=94;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={16009.816,85.747902,23971.338};
					id=95;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={16186.145,70.371147,23972.898};
					formation="WEDGE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16295.218,132.64523,23391.189};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16066.692,143.04459,23466.498};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={16065.393,149.1427,23563.885};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16273.796,129.41991,23599.59};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={16167.972,72.136963,23967.055};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={16003.716,86.794739,23956.018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={16067.987,150.84222,23515.84};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={15988.135,83.999825,23994.973};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19477.1,2.2,24839.5};
					azimut=133.735;
					offsetY=0.62531102;
					id=96;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=1;
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19475.746,2.2,24831.244};
					azimut=265.104;
					offsetY=0.040012099;
					id=97;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					text="tube2";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19491.5,2.2,24839.5};
					azimut=335.401;
					offsetY=0.0400264;
					id=98;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					text="tube1";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19477.986,2.2,24828.328};
					azimut=265.069;
					offsetY=0.040019799;
					id=99;
					side="GUER";
					vehicle="I_Mortar_01_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					text="tube3";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19369.828,8.7123737,24778.949};
					id=100;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={19374.828,8.1784325,24773.949};
					id=101;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19364.828,9.4180975,24773.949};
					id=102;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19379.828,7.721025,24768.949};
					id=103;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19190.52,41.048653,24604.568};
					formation="ECH LEFT";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18997.039,35.417084,24814.068};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19173.266,4.956995,24980.438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19359.354,10.054126,24791.27};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19410.977,5.6550756,24898.322};
					id=104;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={19415.977,5.0365133,24896.322};
					id=105;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19541.854,2.162168,24897.525};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19541.854,2.1168017,24772.764};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19411.773,4.5831151,24771.701};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19409.113,5.6861916,24891.672};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19451.646,2.2,24876.344};
					id=106;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={19456.646,2.2,24874.344};
					id=107;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={19439.85,2.3984327,24876.559};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={19514.41,2.2,24876.547};
					id=108;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={19519.41,2.2,24874.547};
					id=109;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={19461.75,2.2,24875.732};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19448.713,2.2,24849.047};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19449.223,2.2,24805.555};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19485.076,2.2,24811.463};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={19483.549,2.2,24835.295};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={19494.242,2.2,24811.869};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={19515.326,2.2,24817.471};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={19516.447,2.2,24872.27};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=120;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19444.588,2.2,24848.855};
					id=110;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19443.297,2.2181056,24850.439};
					azimut=-279.88217;
					id=111;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19445.17,2.2,24852.184};
					azimut=-144.4751;
					id=112;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15144.556,9.9183302,19819.463};
					id=113;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={15149.556,9.8978071,19817.463};
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={14922.867,4.5205469,19687.602};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14959.719,5.0827589,19583.953};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14936.686,5.426548,19687.025};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15134.19,9.6551456,19821.766};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14975.264,5.6199999,19540.768};
					id=115;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={14980.264,5.6199999,19538.768};
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={15267.778,8.1499996,19648.445};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14972.567,5.6199999,19538.279};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15546.409,198.13123,19606.324};
					azimut=265;
					id=117;
					side="GUER";
					vehicle="I_Sniper_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15550.954,197.47305,19611.74};
					azimut=265;
					id=118;
					side="GUER";
					vehicle="I_Spotter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={15537.323,194.07372,19606.43};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22644.744,200.23,16621.676};
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_Heli_light_03_F";
					leader=1;
					rank="COLONEL";
					skill=1;
					text="qrf_heli";
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15185.141,8.1499996,19764.529};
					id=120;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={15190.141,8.1499996,19762.529};
					id=121;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={15293.362,8.1499996,19715.969};
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15182.191,8.1499996,19766.09};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15156.622,-31.223398,24053.59};
					id=122;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="""area0"" setMarkerAlpha 0; ""tgt1"" setMarkerAlpha 0; ""tgt2"" setMarkerAlpha 0; ""tgt3"" setMarkerAlpha 0; ""tgt4"" setMarkerAlpha 0;";
				};
			};
		};
	};
	class Vehicles
	{
		items=111;
		class Item0
		{
			position[]={4868.1143,37.470001,24610.564};
			id=123;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init="null = [this] execVM ""ammobox.sqf"";";
		};
		class Item1
		{
			position[]={4868.1133,37.470001,24616.996};
			id=124;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			init="null = [this] execVM ""ammobox.sqf"";";
		};
		class Item2
		{
			position[]={18469.453,2.9162598,24352.486};
			id=125;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={18467.676,2.86657,24352.52};
			azimut=-87.04158;
			id=126;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={18466.416,2.8454638,24352.713};
			azimut=265;
			id=127;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15162.9,7.9627023,19716};
			azimut=61.505901;
			offsetY=0.27836201;
			id=128;
			side="EMPTY";
			vehicle="Land_dp_smallTank_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15298.5,8.1499996,19729.6};
			azimut=231.26601;
			id=129;
			side="EMPTY";
			vehicle="Land_GuardShed";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={16134.8,133.89568,22220.699};
			azimut=179.94901;
			offsetY=0.297638;
			id=130;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={16116.8,133.89,22233.699};
			azimut=359.181;
			offsetY=1.02499;
			id=131;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={16120.7,133.89,22234.5};
			azimut=0.72262299;
			offsetY=1.05;
			id=132;
			side="EMPTY";
			vehicle="Land_Antenna";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={16130.1,133.89,22225.801};
			azimut=359.08401;
			id=133;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={16137.9,134.06686,22271.9};
			azimut=180.30499;
			offsetY=0.0023193399;
			id=134;
			side="EMPTY";
			vehicle="76n6ClamShell";
			skill=0.60000002;
			health=0.079664543;
		};
		class Item12
		{
			position[]={16131.2,133.91748,22264.109};
			azimut=180.25101;
			offsetY=6.10352e-005;
			id=135;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
			health=0.24642594;
			syncId=4;
			synchronizations[]={4};
		};
		class Item13
		{
			position[]={16143.6,134.05879,22263.9};
			azimut=180.24899;
			offsetY=0.00030517601;
			id=136;
			side="EMPTY";
			vehicle="PowGen_Big";
			skill=0.60000002;
			health=0.26429355;
		};
		class Item14
		{
			position[]={16163.8,134.50786,22266.9};
			azimut=359.17599;
			offsetY=1.0204901;
			id=137;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={16180.8,134.97,22288.199};
			azimut=0.78878498;
			id=138;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={16184.3,134.97,22288.1};
			azimut=183.194;
			id=139;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={16182.5,134.97,22288.199};
			azimut=181.72701;
			id=140;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={16184.1,134.97,22286.301};
			azimut=0.78878498;
			offsetY=0.125;
			id=141;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={16180.9,134.97,22284.801};
			azimut=0.78878498;
			offsetY=0.074996904;
			id=142;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={16181,134.97,22286.301};
			azimut=0.78878498;
			offsetY=0.074996904;
			id=143;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={16182.6,134.97,22286.301};
			azimut=0.78878498;
			offsetY=0.074996904;
			id=144;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={16182.7,134.97,22284.801};
			azimut=0.78878498;
			offsetY=0.074996904;
			id=145;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={16184.2,134.97,22284.801};
			azimut=0.78878498;
			offsetY=0.074996904;
			id=146;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={16184.2,134.97,22286.301};
			azimut=0.78878498;
			offsetY=1.35001;
			id=147;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={18463.299,5.9975047,24366.854};
			azimut=155;
			id=148;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={16142.722,123.89265,21001.469};
			id=149;
			side="EMPTY";
			vehicle="Box_FIA_Ammo_F";
			skill=0.60000002;
			init="null = [this] execVM ""ammobox.sqf"";";
		};
		class Item27
		{
			position[]={16144,132.92543,23352.1};
			azimut=108.992;
			offsetY=0.121552;
			id=150;
			side="EMPTY";
			vehicle="Land_LampSolar_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={16099.9,139.31172,23387.9};
			azimut=136.601;
			offsetY=0.13420101;
			id=151;
			side="EMPTY";
			vehicle="Land_LampSolar_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={16094.4,144.46973,23443.1};
			azimut=225.616;
			offsetY=0.216644;
			id=152;
			side="EMPTY";
			vehicle="Land_LampSolar_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={16116.7,150.54903,23473.1};
			azimut=191.332;
			offsetY=0.229553;
			id=153;
			side="EMPTY";
			vehicle="Land_LampSolar_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={16099,154.69,23494.1};
			azimut=37.8596;
			offsetY=0.19999699;
			id=154;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={16142.4,154.51559,23492.5};
			azimut=310.314;
			offsetY=0.18063401;
			id=155;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={16137.4,154.62221,23496};
			azimut=132.11;
			offsetY=0.61407501;
			id=156;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={16100.6,154.69,23514.6};
			azimut=272.94;
			offsetY=0.60000598;
			id=157;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={16103,154.6852,23502.199};
			azimut=235.881;
			offsetY=0.60156298;
			id=158;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={16097.2,154.69,23535.9};
			azimut=137.39799;
			offsetY=0.19999699;
			id=159;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={16104.1,154.69,23526.4};
			azimut=223.351;
			offsetY=0.89999402;
			id=160;
			side="EMPTY";
			vehicle="Land_Medevac_HQ_V1_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={16120.1,154.69,23533};
			azimut=358.39099;
			offsetY=0.60000598;
			id=161;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={19460,2.2,24799};
			azimut=4.72612;
			offsetY=2.3841901e-007;
			id=162;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={19470.801,2.2,24797.6};
			azimut=4.72612;
			offsetY=-4.7683699e-007;
			id=163;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={19463.4,2.2,24798.301};
			azimut=4.72612;
			offsetY=2.3841901e-007;
			id=164;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={19444.6,2.2,24800.699};
			azimut=4.72612;
			offsetY=-0.099148497;
			id=165;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={19449.301,2.2,24800.6};
			azimut=4.72612;
			offsetY=2.3841901e-007;
			id=166;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={19497.1,2.2,24806.5};
			azimut=357.97501;
			offsetY=4.2915299e-006;
			id=167;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={19488,2.2,24807.1};
			azimut=357.97501;
			offsetY=4.2915299e-006;
			id=168;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={19492.9,2.2,24807};
			azimut=4.72612;
			offsetY=-2.3841901e-007;
			id=169;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={19482.9,2.2,24806.5};
			azimut=4.72612;
			offsetY=-2.3841901e-007;
			id=170;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={19496.5,2.2,24819.5};
			azimut=351.20401;
			offsetY=0.0305393;
			id=171;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={19498,2.2,24819.5};
			azimut=349.51401;
			offsetY=0.030543299;
			id=172;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={19499.5,2.2,24819.5};
			azimut=349.862;
			offsetY=0.0305479;
			id=173;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={19505.9,2.2,24807.199};
			azimut=342.14099;
			offsetY=4.2915299e-006;
			id=174;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={19517.5,2.2,24811.301};
			azimut=4.72612;
			offsetY=-2.3841901e-007;
			id=175;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={19500.699,2.2,24806.199};
			azimut=4.72612;
			offsetY=-2.3841901e-007;
			id=176;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={19510.4,2.2,24809};
			azimut=4.72612;
			offsetY=-2.3841901e-007;
			id=177;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={19504.699,2.2,24820.1};
			azimut=338.96301;
			offsetY=0.0305431;
			id=178;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={19502.6,2.2,24819.801};
			azimut=98.461304;
			offsetY=0.0305364;
			id=179;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={19501,2.2,24819.9};
			azimut=358.203;
			offsetY=0.0305357;
			id=180;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={19533.1,2.2,24823.9};
			azimut=4.72612;
			offsetY=-2.3841901e-007;
			id=181;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={19449.4,2.2,24846.301};
			azimut=162.97301;
			offsetY=0.31690601;
			id=182;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={19448.199,2.2,24844.6};
			azimut=171.17;
			offsetY=0.149736;
			id=183;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={19446.199,2.2,24845.699};
			azimut=344.26901;
			offsetY=2.71797e-005;
			id=184;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={19447.1,2.2,24844.4};
			azimut=320.44;
			offsetY=0.15095;
			id=185;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={19447.301,2.2,24845.1};
			azimut=130.37399;
			offsetY=0.14973199;
			id=186;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={19446.5,2.2,24845.1};
			azimut=304.673;
			offsetY=0.1497;
			id=187;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={19445.199,2.2,24845.6};
			azimut=294.99301;
			offsetY=0.14974;
			id=188;
			side="EMPTY";
			vehicle="Land_GasTank_01_khaki_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={19471.199,2.2,24838.199};
			azimut=335.37601;
			offsetY=-2.3841901e-007;
			id=189;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={19452.699,2.2,24849.801};
			azimut=186.076;
			offsetY=0.0155938;
			id=190;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={19488.801,2.2,24846.5};
			azimut=335.37601;
			offsetY=-2.3841901e-007;
			id=191;
			side="EMPTY";
			vehicle="Land_fort_artillery_nest";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={19489.5,2.2,24845.1};
			azimut=338.96399;
			offsetY=-2.3841901e-007;
			id=192;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={19489.1,2.2,24846};
			azimut=333.966;
			offsetY=7.1525602e-007;
			id=193;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={19489.801,2.2,24846};
			azimut=244.224;
			offsetY=0.197579;
			id=194;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={19491.301,2.2,24845.6};
			azimut=338.96399;
			offsetY=-2.3841901e-007;
			id=195;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={19490.199,2.2,24846.1};
			azimut=321.20401;
			offsetY=1.90735e-006;
			id=196;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={19488.699,2.2,24845};
			azimut=338.96399;
			offsetY=-2.3841901e-007;
			id=197;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={19489.199,2.2,24843.199};
			azimut=170.00999;
			offsetY=-267.05801;
			id=198;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={19490.301,2.2,24845.199};
			azimut=338.866;
			offsetY=7.1525602e-007;
			id=199;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={19490.5,2.2,24844.4};
			azimut=338.96399;
			offsetY=-2.3841901e-007;
			id=200;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={19488.1,2.2,24840.6};
			azimut=13.8575;
			offsetY=-267.319;
			id=201;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={19508.699,2.2,24828.199};
			azimut=184.80499;
			offsetY=0.74318302;
			id=202;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={19533.801,2.2,24846.699};
			azimut=4.7245202;
			offsetY=-2.3841901e-007;
			id=203;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={19553.801,1.8881177,24848.4};
			azimut=4.7757902;
			offsetY=-0.0037487701;
			id=204;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={19432.4,2.9753196,24872.301};
			azimut=301.57599;
			offsetY=-0.17335699;
			id=205;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={19448.9,2.2,24858.5};
			azimut=272.98199;
			offsetY=-2.3841901e-007;
			id=206;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={19446.301,2.2,24852.4};
			azimut=349.20001;
			offsetY=0.019957799;
			id=207;
			side="EMPTY";
			vehicle="Land_Sun_chair_green_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={19444.6,2.2,24850.4};
			azimut=6.1701999;
			offsetY=9.5367398e-007;
			id=208;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={19456.801,2.2,24857.6};
			azimut=272.98199;
			offsetY=-2.3841901e-007;
			id=209;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={19452.699,2.2,24858.1};
			azimut=272.98199;
			offsetY=-2.3841901e-007;
			id=210;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={19452.4,2.2,24852.5};
			azimut=6.18189;
			offsetY=-7.1525602e-007;
			id=211;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={19452.301,2.2,24851.5};
			azimut=6.00809;
			offsetY=2.3841901e-007;
			id=212;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={19454.301,2.2,24851.199};
			azimut=6.1735802;
			offsetY=-2.6226001e-006;
			id=213;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={19454.5,2.2,24852.1};
			azimut=6.1801701;
			offsetY=-2.3841901e-007;
			id=214;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={19457.301,2.2,24852};
			azimut=278.46899;
			offsetY=0.33814499;
			id=215;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={19453.1,2.2,24853.801};
			azimut=3.2241499;
			offsetY=0.0031256699;
			id=216;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={19452,2.2,24850.199};
			azimut=100.307;
			offsetY=0.196034;
			id=217;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={19454.301,2.2,24850.301};
			azimut=185.80701;
			offsetY=0.00312519;
			id=218;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={19450.801,2.2,24851.801};
			azimut=224.597;
			offsetY=0.003124;
			id=219;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={19454.5,2.2,24853.6};
			azimut=3.7051699;
			offsetY=0.0031256699;
			id=220;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={19456.1,2.2,24851.801};
			azimut=87.028099;
			offsetY=0.0031244799;
			id=221;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={19451.4,2.2,24853.9};
			azimut=320.48901;
			offsetY=0.003124;
			id=222;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={19513.199,2.2,24863.5};
			azimut=4.7245202;
			offsetY=-2.3841901e-007;
			id=223;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={19524.301,2.2,24857.801};
			azimut=4.7245202;
			offsetY=-2.3841901e-007;
			id=224;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={19502.199,2.2,24868.6};
			azimut=4.7245202;
			offsetY=-2.3841901e-007;
			id=225;
			side="EMPTY";
			vehicle="Hedgehog";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={19431.9,3.0361547,24874.301};
			azimut=301.603;
			offsetY=-0.169503;
			id=226;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={19437.4,2.5295899,24878};
			azimut=301.591;
			offsetY=-0.21492399;
			id=227;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={19499.6,2.2,24888.1};
			azimut=4.7551198;
			offsetY=2.3841901e-007;
			id=228;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={19498.9,2.2,24883.4};
			azimut=4.7551198;
			offsetY=2.3841901e-007;
			id=229;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={19499.199,2.2,24885.9};
			azimut=4.7551198;
			offsetY=2.3841901e-007;
			id=230;
			side="EMPTY";
			vehicle="Fort_RazorWire";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={18467.393,2.6633546,24350.059};
			azimut=370.46301;
			id=231;
			side="EMPTY";
			vehicle="EvMap";
			leader=1;
			skill=0.60000002;
			text="zeMap";
			init="this addAction [""Pickup document"",""delete.sqf""]";
		};
		class Item109
		{
			position[]={4868.2939,37.470001,24614.012};
			azimut=0.092955798;
			offsetY=0.19999699;
			id=232;
			side="EMPTY";
			vehicle="Land_LampAirport_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={4872.8647,37.470001,24613.859};
			id=233;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={4868.084,37.470001,24599.051};
			name="respawn_west";
			type="flag_Netherlands";
		};
		class Item1
		{
			position[]={17881.436,2.2,24790.135};
			name="mkr_lz1";
			text="LZ1";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={18469.541,3.0668848,24354.373};
			name="mkr_rv1";
			text="RV1";
			type="mil_circle";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={16622.986,147.72397,22117.682};
			name="area0";
			markerType="ELLIPSE";
			type="Empty";
			a=1000;
			b=3000;
			angle=25;
		};
		class Item4
		{
			position[]={16143.224,123.88994,21001.67};
			name="herb1";
			text="Delta1";
			type="mil_triangle";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={19494.775,2.2,24857.662};
			name="tgt1";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={16118.851,154.69,23514.914};
			name="tgt2";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item7
		{
			position[]={16131.945,133.95963,22270.1};
			name="tgt3";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item8
		{
			position[]={15167.123,8.1035938,19718.773};
			name="tgt4";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item9
		{
			position[]={18473.977,3.2955201,24355.57};
			name="tgt5";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={18468.254,2.7723291,24351.105};
			a=15;
			b=15;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5,6,7};
			syncId=8;
		};
		class Item1
		{
			position[]={16157.567,134.10942,22239.451};
			a=400;
			b=400;
			activationBy="WEST";
			activationType="GUER D";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then { (group qrf_heli) addWaypoint [getMarkerPos ""tgt3"",10]; };";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={16627.49,151.25752,22126.316};
			a=1000;
			b=3000;
			angle=25;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="KRON_UPS_reinforcement = true;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={18471.967,2.9030569,24351.344};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive zeMap";
			expActiv="if (isServer) then { (group qrf_heli) addWaypoint [getMarkerPos ""tgt5"",10];  null = execVM ""flares.sqf""; };";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={19399.986,4.408596,24800.344};
			a=200;
			b=200;
			rectangular=1;
			activationBy="WEST";
			activationType="GUER D";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then { (group qrf_heli) addWaypoint [getMarkerPos ""tgt1"",10]; };";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={16118.942,154.68996,23512.473};
			a=500;
			b=500;
			activationBy="WEST";
			activationType="GUER D";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then { (group qrf_heli) addWaypoint [getMarkerPos ""tgt2"",10]; };";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={15237.438,8.1499996,19744.063};
			a=400;
			b=400;
			activationBy="WEST";
			activationType="GUER D";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then { (group qrf_heli) addWaypoint [getMarkerPos ""tgt4"",10]; };";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=3403775;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=7691989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=8499640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
