class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 22;
	playerCountMultipleOf = 1;  //Coop type missions use 1, Team type missions use 2
};

author = "Sacha Ligthert aka /dev/urandom";
onLoadMission = "Hold the line to the motor!";
onLoadIntroTime = true;
onLoadMissionTime = true;
onLoadName = "Defend the Drilling Rig!";

aiKills = 0;
briefing = 1;
debriefing = 1;
respawn = 3;
respawnDelay = 10;
RespawnDialog = 1;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

#include "R3F_LOG\desc_include.h"