version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Ind_Cargo",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Ind_Cargo",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence"
	};
	randomSeed=5383759;
	class Intel
	{
		briefingName="Defend the Drillingrig v(3.1)";
		overviewText="Defend the Drillingrig from the incoming onslaught";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1366.2606,40.796768,1470.5179};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={1360.5149,40.86491,1460.1437};
			azimut=222.231;
			id=1;
			side="EMPTY";
			vehicle="Land_Cargo40_light_green_F";
			skill=0.60000002;
			text="storage";
		};
		class Item1
		{
			position[]={1362.6252,40.816082,1463.048};
			azimut=222.231;
			id=2;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.60000002;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
		class Item2
		{
			position[]={1350.1112,40.844738,1445.0013};
			azimut=-90.831001;
			id=3;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			text="hbar1";
		};
		class Item3
		{
			position[]={1355.6635,40.81488,1445.1515};
			azimut=-90.831001;
			id=4;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			text="hbar2";
		};
		class Item4
		{
			position[]={1361.4657,40.831837,1445.3517};
			azimut=-90.831001;
			id=5;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			text="hbar3";
		};
		class Item5
		{
			position[]={1366.8177,40.894936,1445.3517};
			azimut=-90.831001;
			id=6;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			text="hbar4";
		};
		class Item6
		{
			position[]={1349.4797,40.813702,1436.9713};
			azimut=-90.831001;
			id=7;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag1";
		};
		class Item7
		{
			position[]={1351.3804,40.818451,1436.7211};
			azimut=-90.831001;
			id=8;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag2";
		};
		class Item8
		{
			position[]={1353.3312,40.82,1436.671};
			azimut=-90.831001;
			id=9;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag3";
		};
		class Item9
		{
			position[]={1355.3821,40.819225,1436.7211};
			azimut=-90.831001;
			id=10;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag4";
		};
		class Item10
		{
			position[]={1358.233,40.803802,1436.671};
			azimut=-90.831001;
			id=11;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag5";
		};
		class Item11
		{
			position[]={1360.7841,40.798447,1436.621};
			azimut=-90.831001;
			id=12;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag6";
		};
		class Item12
		{
			position[]={1362.7349,40.79882,1436.4708};
			azimut=-90.831001;
			id=13;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag7";
		};
		class Item13
		{
			position[]={1365.1359,40.80402,1436.4708};
			azimut=-90.831001;
			id=14;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag8";
		};
		class Item14
		{
			position[]={1367.4867,40.809772,1436.4209};
			azimut=-90.831001;
			id=15;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
			text="bag9";
		};
		class Item15
		{
			position[]={1350.9802,40.958546,1427.0624};
			azimut=-90.831001;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			text="bunkers1";
		};
		class Item16
		{
			position[]={1364.6855,40.950642,1427.0624};
			azimut=-90.831001;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			text="bunkers2";
		};
		class Item17
		{
			position[]={1350.6801,41.152538,1416.5531};
			azimut=-90.831001;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			text="bunkers3";
		};
		class Item18
		{
			position[]={1365.1857,41.150917,1416.7533};
			azimut=-90.831001;
			id=19;
			side="EMPTY";
			vehicle="Land_HBarrierTower_F";
			skill=0.60000002;
			text="bunkers4";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1374.7954,40.859604,1471.3389};
			name="defend";
			text="Defend!";
			type="hd_flag";
			colorName="ColorGreen";
		};
		class Item1
		{
			position[]={-2351.2058,28.071756,1472.5802};
			name="support";
			type="Empty";
		};
	};
};
class Intro
{
	randomSeed=9470205;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=2838599;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=15694067;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2012;
		month=6;
		day=24;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
