class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 10;
};

respawn = "BASE";
respawnDelay = 30;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "We bring the noise";
onLoadMission = "Dit heeft eigenlijk niks met Scooter te maken.";
loadScreen = "lowtac.paa";

enableDebugConsole = 1;

class CfgSounds
{
	sounds[] = {};

	class fdp
	{
		name = "fdp";
		sound[] = {fdp.ogg, 0.5, 1.0};
		titles[] = {};
	};
};