version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"NLD_Units_Wheeled",
		"NLD_Units_Tanks",
		"map_vr",
		"agm_interaction",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"alive_sup_artillery",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"A3_Weapons_F_Ammoboxes",
		"agm_core",
		"agm_nametags",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_sup_player_resupply",
		"aia_sara_dbe1_config",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Boat_F_Boat_Transport_01",
		"alive_mil_cqb",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Soft_F_Quadbike"
	};
	addOnsAuto[]=
	{
		"cba_main",
		"A3_Modules_F_Curator_Curator",
		"agm_respawn",
		"agm_core",
		"agm_explosives",
		"agm_movement",
		"agm_interaction",
		"agm_medical",
		"agm_nametags",
		"agm_logistics",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"NLD_Units_Infantry",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"task_force_radio_items",
		"alive_mil_cqb",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPC_Civ_Accessories",
		"aia_sara_dbe1_config"
	};
	randomSeed=15246397;
	class Intel
	{
		briefingName="[LT-OP] We Bring the Noise (v1)";
		overviewText="Weest voorzichtig!";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=19;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15012.686,7.118793,16134.559};
					id=0;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15012.916,5.996408,16140.684};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15034.072,3.0065291,16150.818};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15011.955,4.3404026,16150.784};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15014.377,4.0320253,16150.769};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15017.063,3.6865635,16150.769};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15019.947,3.3660469,16150.769};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15022.408,3.3913672,16150.769};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15025.293,3.4224265,16150.793};
					class args
					{
						items=16;
						class Item0
						{
							value="0.8";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15027.854,3.452616,16150.793};
					class args
					{
						items=3;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15031.162,3.3049345,16150.793};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15011.939,4.8180733,16148.557};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15014.377,4.5162139,16148.506};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15017.088,4.1560297,16148.557};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15019.922,3.7807012,16148.605};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={15064.564,9.067399,16102.601};
					id=15;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={15061.903,9.5325308,16100.627};
					id=16;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15065.587,9.307044,16100.084};
					id=17;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15068.34,8.8985147,16101.558};
					id=18;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15061.398,9.2064533,16103.496};
					id=19;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15068.534,8.479496,16103.846};
					id=20;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={15065.587,8.6908894,16104.775};
					id=21;
					side="WEST";
					vehicle="NLD_MTP_Operator_MP5";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={15063.492,9.7114601,16098.572};
					id=22;
					side="WEST";
					vehicle="NLD_MTP_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={15067.604,9.2720022,16099.27};
					id=23;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={15063.145,8.8883533,16104.893};
					id=24;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={15069.387,9.0078783,16100.045};
					id=25;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14190.317,21.995596,16261.851};
					id=26;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={14195.317,22,16256.851};
					id=27;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={14148.059,25.791889,16219.341};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14167.904,25.216413,16173.943};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14252.701,24.495541,16173.846};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14291.615,23.953928,16195.529};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14294.52,23.333378,16219.246};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14287.357,22.641846,16249.061};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14265.577,21.627558,16272.68};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14217.274,21.845001,16274.034};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14193.069,22,16259.683};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14198.442,22,16244.963};
					id=28;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={14203.442,22,16239.963};
					id=29;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={14237.96,22,16183.885};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14261.27,22,16260.057};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14175.525,22,16218.986};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14285.133,22,16224.536};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14197.862,22,16241.603};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14215.303,22,16190.548};
					azimut=180;
					id=30;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [14213.5,16205.2,0.00143814];";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14209.986,22,16190.25};
					id=31;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={14214.986,22,16185.25};
					id=32;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14218.718,22,16190.026};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14209.053,22,16190.021};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12504.176,180,15010.598};
					azimut=-268.45193;
					id=33;
					side="EAST";
					vehicle="O_G_Offroad_01_armed_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13593.478,310.96426,15584.178};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12508.617,180,15010.51};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13940.852,322.79086,15741.639};
					azimut=269.35129;
					id=34;
					side="EAST";
					vehicle="O_G_Offroad_01_armed_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={13591.242,311.82813,15590.005};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13985.214,24.035032,16476.961};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14196.178,21.99029,16270.028};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=90;
					timeoutMax=120;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={13984.094,24.034483,16475.791};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13590.155,311.73383,15589.822};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={13945.566,323.32123,15741.605};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13889.651,26.500372,16686.146};
					azimut=-268.867;
					id=35;
					side="EAST";
					vehicle="BWA3_Puma_Fleck";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="lead_truck";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13900.044,26.429922,16686.174};
					combatMode="RED";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={14225.609,22,16229.852};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14026.03,25.843958,16533.572};
					id=36;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14031.03,25.753958,16528.572};
					id=37;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14021.03,25.618958,16528.572};
					id=38;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14036.03,25.663958,16523.572};
					id=39;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={14011.877,26.226336,16565.986};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14028.717,25.868151,16533.336};
					formation="LINE";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item2
				{
					position[]={14193.865,22,16185.659};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13939.921,26.115919,16701.969};
					azimut=-89.367966;
					id=40;
					side="EAST";
					vehicle="O_G_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13944.97,26.056925,16706.914};
					azimut=-89.367966;
					id=41;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={13944.861,26.1588,16696.934};
					azimut=-89.367966;
					id=42;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13950.027,26.063553,16711.855};
					azimut=-89.367966;
					id=43;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={13949.801,26.181597,16691.867};
					azimut=-89.367966;
					id=44;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={13954.755,26.204315,16686.818};
					azimut=-89.367966;
					id=45;
					side="EAST";
					vehicle="O_G_Soldier_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={13955.085,26.027363,16716.818};
					azimut=-89.367966;
					id=46;
					side="EAST";
					vehicle="O_G_Soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={13960.13,26.006048,16721.756};
					azimut=-89.367966;
					id=47;
					side="EAST";
					vehicle="O_G_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13920.166,25.952337,16712.385};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={14232.899,22,16225.691};
					type="SAD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14027.84,316.3624,15743.74};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="3000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="zone1";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.275,319.69421,15743.74};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="3000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="zone1";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13908.986,25.718056,16718.98};
					azimut=140.31155;
					id=50;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13901.952,25.703962,16719.631};
					azimut=140.31155;
					id=51;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13909.635,25.567291,16726.006};
					azimut=140.31155;
					id=52;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13894.896,25.657169,16720.283};
					azimut=140.31155;
					id=53;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13911.724,25.773376,16717.105};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={14195.963,22,16220.393};
					type="SAD";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14243.263,18.233229,16572.859};
					id=54;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14248.263,16.47823,16567.859};
					id=55;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14238.263,18.969076,16567.859};
					id=56;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14253.263,14.723228,16562.859};
					id=57;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14207.286,22.02309,16550.668};
					combatMode="RED";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={14338.111,33.937988,16296.848};
					type="SAD";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13700.709,92.764084,16444.578};
					azimut=75;
					id=58;
					side="EAST";
					vehicle="O_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13697.174,94.022865,16438.455};
					azimut=75;
					id=59;
					side="EAST";
					vehicle="O_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13694.585,94.545334,16448.113};
					azimut=75;
					id=60;
					side="EAST";
					vehicle="O_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13693.638,95.171776,16432.33};
					azimut=75;
					id=61;
					side="EAST";
					vehicle="O_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={13715.512,87.945679,16444.258};
					combatMode="RED";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={14104.184,39.405361,16174.602};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14342.777,39.679131,16236.569};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="3000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="zone0";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14334.213,36.678638,16236.569};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="3000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="zone0";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=11;
		class Item0
		{
			position[]={15064.586,8.4632378,16106.808};
			id=64;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={15062.68,0.44554776,16155.398};
			azimut=195;
			id=65;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={15072.654,0.48454374,16150.525};
			azimut=195;
			id=66;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={15083.619,0.41752994,16146.565};
			azimut=195;
			id=67;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={14214.297,22,16197.332};
			id=68;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14214.365,22,16199.304};
			azimut=95;
			id=69;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_blue_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14212.319,22,16197.647};
			azimut=95;
			id=70;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14217.336,22,16198.067};
			azimut=430.25677;
			id=71;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14216.473,22,16197.775};
			azimut=430.25677;
			id=72;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={13915.604,25.855288,16714.592};
			id=73;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14030.101,25.796495,16530.354};
			id=74;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={15064.596,8.787775,16104.771};
			name="respawn_west";
			type="flag_Netherlands";
		};
		class Item1
		{
			position[]={14226.805,22,16222.583};
			name="zone0";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={14244.588,22,16223.422};
			name="sad";
			type="mil_marker";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={13917.935,26.020294,16707.643};
			name="evil";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Cross";
			a=100;
			b=100;
		};
		class Item4
		{
			position[]={14061.399,22.668652,16451.027};
			name="arrowse";
			text="Reinfocements";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=164.15871;
		};
		class Item5
		{
			position[]={13949.956,323.68433,15730.317};
			name="zone1";
			markerType="RECTANGLE";
			type="Empty";
			a=50;
			b=50;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={14228.222,22,16228.131};
			a=300;
			b=300;
			activationBy="WEST";
			activationType="EAST D";
			timeoutMin=10;
			timeoutMid=12;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0,1,2,3,4,5};
			syncId=6;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=3403775;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=7691989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=8499640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
