// https://community.bistudio.com/wiki/Description.ext

class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 10;
};

respawn = "BASE";
respawnDelay = 30;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "Helden van Lemnos #1";
onLoadMission = "Altis heeft helden nodig. Zijn jullie helden? (Rethorische vraag, het antwoord is nee.)";
loadScreen = "lowtac.paa";
overviewPicture = "lowtac.paa";
enableDebugConsole = 1;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = -1;

class Extended_Init_EventHandlers {
	class Man {
		init = "_this call (compile preprocessFileLineNumbers 'kitup.sqf')";
	};
};