version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"NLD_Units_Wheeled",
		"NLD_Units_Tanks",
		"map_vr",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"alive_sup_artillery",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"A3_Weapons_F_Ammoboxes",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_nametags",
		"ace_respawn",
		"ace_medical",
		"ace_captives",
		"ace_finger",
		"3DEN",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_map",
		"ace_zeus",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"a3_map_altis",
		"a3_characters_f",
		"alive_mil_cqb",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Car",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Heli_Transport_03",
		"alive_sup_multispawn",
		"A3_Air_F_Gamma_UAV_02",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"A3_Boat_F_SDV_01",
		"A3_Air_F_Gamma_UAV_01",
		"aia_misc3_config"
	};
	addOnsAuto[]=
	{
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_profile",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_main",
		"ace_finger",
		"ace_sitting",
		"ace_map",
		"ace_zeus",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"NLD_Units_Infantry",
		"alive_mil_opcom",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Air_F_Gamma_UAV_02",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_cqb",
		"A3_Soft_F_MRAP_03",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Car",
		"A3_Boat_F_SDV_01",
		"aia_misc3_config",
		"a3_map_altis"
	};
	randomSeed=15246397;
	class Intel
	{
		briefingName="[LT-OP] HvL #1 (v2)";
		overviewText="En zo gaat de rest van het campaign eruit zien...";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=7200;
		startWind=0.5;
		startWindDir=90;
		startRain=0.5;
		startWaves=0.5;
		forecastWeather=1;
		forecastWind=1;
		forecastWaves=1;
		forecastRain=1;
		forecastGust=0.53999996;
		forecastWindDir=140;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=11;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.844847,5,46.371094};
					id=0;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8838606,5,48.881836};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.6111012,5,51.882324};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1600";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1600";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={95.309654,-0.015719838,14749.751};
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE EEN";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_Lynx";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="16";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="this setCaptive true";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={88.238983,0,14760.378};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="999";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="60";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0,4,6};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.5771003,5,55.756348};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8794453,5,55.75};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.1867552,5,55.808105};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7252212,5,55.745605};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.2953687,5,55.741211};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.9586782,5,52.051758};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9390.334,5,-5116.1802};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197972132272";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9719.8799,5,-5116.0923};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198023151588";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.8679609,5,55.749512};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.187351,5,55.758789};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.925027,5,55.772949};
					id=15;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14.885291,5,55.669434};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16.467968,5,55.697266};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8522391,5,51.966797};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7175388,5,51.882324};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="2";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3505.4265,6.8222013,13113.588};
					id=20;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3512.3274,7.2193809,13114.377};
					id=21;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.40000001;
					syncId=3;
					synchronizations[]={2,14};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={217.12015,0.1185639,14753.075};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={222.89244,0.19955942,14753.038};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={219.91873,0.17881051,14753.055};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={156.38263,-185.97,14753.123};
					id=25;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="LHD_Center";
					init="this setPosASL [getposASL this select 0, getposASL this select 1, 0]; res = [this] execVM ""CreateLHD.sqf"";";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={78.655296,-0.10893098,14749.598};
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE TWEE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_Lynx";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="16";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="this setCaptive true";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={71.558022,0.0050234739,12991.831};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="IND_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={9,7,8};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={65.066338,-0.15014562,14749.386};
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE DRIE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_Lynx";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="16";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="this setCaptive true";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4067.4133,16.727743,12972.372};
					azimut=133;
					id=29;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					lock="LOCKED";
					skill=0.44999999;
					init="this setPosATL [4071.68,12967.4,3.80631]; this allowFleeing 0; this forceSpeed 0;";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={994.87781,-185.97,30001.332};
					special="FLY";
					id=30;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4057.8022,16.645748,12974.508};
					id=31;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4062.8022,16.705669,12972.508};
					id=32;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4092.0132,16.834488,12973.148};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4092.2456,16.861504,12974.429};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4092.4785,16.382994,12933.468};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4066.7234,16.597557,12936.61};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4058.7722,16.331015,12930.946};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4057.4539,16.643688,12973.57};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4070.9944,16.740177,12973.46};
					azimut=10;
					id=33;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [4070.39,12967.3,0.300436]; this allowFleeing 0; this forceSpeed 0;";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4218.25,24.913496,13042.85};
					azimut=220;
					id=34;
					side="GUER";
					vehicle="I_Sniper_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4195.3999,23.631676,13041.095};
					combatMode="RED";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4190.8643,23.252422,13039.391};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={85.443871,-185.97,12954.538};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="1500";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.6";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={114.40582,-185.97,12953.745};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="200";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="75";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="IND_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.45459,-185.97,12954.013};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="200";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="IND_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={5};
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4169.8413,16.506561,12933.817};
					id=38;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4174.8413,16.66486,12931.817};
					id=39;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3823.8794,15.098836,13165.924};
					combatMode="RED";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4168.8442,16.474997,12934.988};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3874.5332,18.872824,12822.951};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4171.3501,16.548988,12933.526};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3484.0635,2.0512371,13362.522};
					id=40;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={3484.8667,2.0415967,13361.913};
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3662.3628,10.824459,13265.039};
					combatMode="RED";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3744.7939,13.492391,13130.91};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3736.7725,12.105535,13215.389};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3648.4797,10.406834,13265.648};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3621.5908,6.9660335,13271.799};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3483.0522,2.0633714,13363.016};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5996.167,108.86758,12823.05};
					azimut=-44.537636;
					id=42;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={6010.2886,108.59618,12809.933};
					azimut=-41.697289;
					id=43;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6028.1982,108.47339,12791.618};
					azimut=-41.697289;
					id=44;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5989.5952,108.9984,12829.808};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={4664.0576,30.66535,12857.12};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4169.8711,16.454178,12939.168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4049.2283,16.637844,12992.35};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4049.2283,15.858925,12891.148};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4170.583,16.465899,12940.245};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4152.3877,16.48056,15045.324};
					id=45;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4157.3877,16.740829,15043.324};
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4289.1636,18.743752,15014.284};
					combatMode="RED";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4150.9492,16.381857,15046.047};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=180;
					timeoutMax=220;
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4155.7168,19.154924,15108.8};
					id=47;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={4160.7168,18.97485,15106.8};
					id=48;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4242.8091,20.054871,15104.958};
					combatMode="RED";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4320.4858,19.770527,15023.613};
					class Effects
					{
					};
					timeoutMin=120;
					timeoutMid=160;
					timeoutMax=220;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4171.4365,9.6636353,14952.55};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4111.6309,7.1324959,14953.288};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4154.1401,19.180758,15108.915};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4569.2979,255.74226,15463.972};
					azimut=379.10748;
					id=49;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4563.4355,260.27145,15440.238};
					azimut=382.8558;
					id=50;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4567.3213,257.89297,15452.465};
					azimut=371.29785;
					id=51;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4577.771,252.5726,15474.192};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={18};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={4222.7603,73.424736,15772.458};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4144.6328,24.120171,15141.189};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4151.7681,19.211185,15109.093};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4137.916,15.660727,15048.122};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4225.543,18.063038,15043.259};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3638.5737,8.5903397,13912.502};
					azimut=191.07253;
					id=52;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={3637.439,8.3361835,13907.509};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item1
				{
					position[]={3319.1235,2.689184,13184.027};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3365.262,4.2174339,13129.307};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3380.1489,2.3786795,12994.811};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3608.7805,14.02377,12938.709};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3622.1191,9.8951073,13142.926};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
				};
				class Item6
				{
					position[]={4225.2515,26.22912,13903.891};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3638.9255,8.855113,13916.761};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3318.6992,2.6085956,13185.05};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3366.5132,4.219656,13129.474};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={3378.8237,2.4327815,12994.895};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={3609.0923,14.012323,12940.058};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={4226.4102,26.282272,13902.968};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={217.16476,-185.97,14749.437};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="NLD_MTP_COMSPEC";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={217.16476,-185.97,14746.059};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={219.95747,-185.97,14746.015};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={222.94412,-185.97,14745.976};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={226.03822,-185.97,14745.904};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="NLD_MTP_COMSPEC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={229.41277,-185.97,14745.904};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={217.11703,0.086298056,14742.763};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={219.9485,-185.97,14742.763};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={223.16791,-185.97,14742.608};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={226.15459,-185.97,14742.608};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={229.41277,-185.97,14742.646};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={217.14833,-185.97,14740.122};
					azimut=270;
					offsetY=15.8;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={214.20734,0.0091276439,14753.202};
			azimut=90;
			offsetY=15.8;
			id=65;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="this setPosATL [196.82,14757.5,201.857]; null = [this] execVM ""ammobox.sqf"";";
		};
		class Item1
		{
			position[]={4065.9438,16.816658,12981.439};
			azimut=-9.9780865;
			id=66;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			lock="LOCKED";
			skill=0.44999999;
		};
		class Item2
		{
			position[]={4073.2058,16.658159,12950.01};
			azimut=271.08289;
			id=67;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			leader=1;
			lock="LOCKED";
			skill=0.44999999;
		};
		class Item3
		{
			position[]={183.83755,0.14007482,14709.736};
			azimut=135;
			offsetY=-5;
			id=68;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={190.62047,-0.064657576,14709.63};
			azimut=135;
			offsetY=-5;
			id=69;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={197.8273,0.084604993,14709.63};
			azimut=135;
			offsetY=-5;
			id=70;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={205.03413,0.22855124,14709.63};
			azimut=135;
			offsetY=-5;
			id=71;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={177.37259,0.22426206,14709.42};
			azimut=135;
			offsetY=-5;
			id=72;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4212.4048,18.120001,15069.796};
			id=73;
			side="EMPTY";
			vehicle="Land_coneLight";
			skill=0.60000002;
			text="myTGT";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={7954.7949,5,10594.579};
			name="arty_target";
			type="Empty";
		};
		class Item1
		{
			position[]={3215.3992,0.04934676,13590.821};
			name="insert";
			text="Insertion";
			type="hd_start";
			colorName="ColorWEST";
			angle=125.17995;
		};
		class Item2
		{
			position[]={4076.3809,16.763268,12969.666};
			name="tgt1";
			type="mil_marker";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={4737.8091,44.3046,13799.596};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=2000;
			b=2000;
		};
		class Item4
		{
			position[]={4214.188,18.120001,15071.717};
			name="tgt2";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={157.07899,-185.97,14740.589};
			name="someflag";
			type="b_hq";
		};
		class Item6
		{
			position[]={4730.6489,59.77063,12513.507};
			name="exfil";
			text="Exfil";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={3599.1838,40.348892,14300.445};
			name="blackout1";
			type="Empty";
		};
		class Item8
		{
			position[]={3799.9363,15.895696,13697.278};
			name="blackout2";
			type="Empty";
		};
		class Item9
		{
			position[]={3499.8403,6.5045133,13100.11};
			name="blackout3";
			type="Empty";
		};
		class Item10
		{
			position[]={4413.7651,37.45105,12616.898};
			name="blackout4";
			type="Empty";
		};
		class Item11
		{
			position[]={3698.5293,-0.039162949,15089.163};
			name="insert_1";
			text="Insertion";
			type="hd_start";
			colorName="ColorWEST";
			angle=110.55234;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={3827.5886,26.6639,13875.097};
			a=1000;
			b=1400;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=14;
		};
		class Item1
		{
			position[]={3654.7656,5.7265005,13293.909};
			a=10;
			b=10;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=15;
		};
		class Item2
		{
			position[]={3467.6313,0,13401.55};
			a=20;
			b=10;
			angle=120.60703;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=16;
		};
		class Item3
		{
			position[]={4076.5027,16.653856,12952.449};
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=17;
		};
		class Item4
		{
			position[]={4229.248,18.201477,15054.245};
			a=150;
			b=150;
			activationBy="WEST";
			activationType="GUER D";
			interruptable=1;
			age="UNKNOWN";
			expCond="this or !alive myTGT";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=18;
		};
		class Item5
		{
			position[]={3617.8047,39.275597,14302.282};
			a=0;
			b=0;
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive myTGT";
			expActiv="{ _x setHit [""light_1_hitpoint"", 0.97]; _x setHit [""light_2_hitpoint"", 0.97]; _x setHit [""light_3_hitpoint"", 0.97]; _x setHit [""light_4_hitpoint"", 0.97]; } forEach nearestObjects [getMarkerPos ""blackout1"", [ ""Lamps_base_F"", ""PowerLines_base_F"", ""PowerLines_Small_base_F"" ], 500];";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={3805.2163,16.000772,13701.435};
			a=0;
			b=0;
			timeoutMin=4;
			timeoutMid=4;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive myTGT";
			expActiv="{ _x setHit [""light_1_hitpoint"", 0.97]; _x setHit [""light_2_hitpoint"", 0.97]; _x setHit [""light_3_hitpoint"", 0.97]; _x setHit [""light_4_hitpoint"", 0.97]; } forEach nearestObjects [getMarkerPos ""blackout2"", [ ""Lamps_base_F"", ""PowerLines_base_F"", ""PowerLines_Small_base_F"" ], 500];";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3500.3103,6.5802388,13105.35};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=6;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive myTGT";
			expActiv="{ _x setHit [""light_1_hitpoint"", 0.97]; _x setHit [""light_2_hitpoint"", 0.97]; _x setHit [""light_3_hitpoint"", 0.97]; _x setHit [""light_4_hitpoint"", 0.97]; } forEach nearestObjects [getMarkerPos ""blackout3"", [ ""Lamps_base_F"", ""PowerLines_base_F"", ""PowerLines_Small_base_F"" ], 500];";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={4424.2515,37.074902,12617.438};
			a=0;
			b=0;
			timeoutMin=6;
			timeoutMid=6;
			timeoutMax=7;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive myTGT";
			expActiv="{ _x setHit [""light_1_hitpoint"", 0.97]; _x setHit [""light_2_hitpoint"", 0.97]; _x setHit [""light_3_hitpoint"", 0.97]; _x setHit [""light_4_hitpoint"", 0.97]; } forEach nearestObjects [getMarkerPos ""blackout4"", [ ""Lamps_base_F"", ""PowerLines_base_F"", ""PowerLines_Small_base_F"" ], 2500]; { if ( side _x == resistance ) then { _x enableGunLights ""forceon""; } } foreach allUnits;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3403775;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7691989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8499640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
