version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"map_vr"
	};
	randomSeed=12178173;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4036.7749,5,4126.7266};
					azimut=-182.22078;
					id=0;
					side="WEST";
					vehicle="NLD_KM_Operator";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000.2957,5,4092.3057};
					id=1;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4022.8501,5,4092.1133};
					id=2;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4043.2844,5,4091.3423};
					id=3;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4062.7546,5,4090.9565};
					id=4;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4080.4897,5,4091.1494};
					id=5;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000.103,5,4059.7271};
					id=6;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4020.9226,5,4058.3774};
					id=7;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4045.9834,5,4058.9561};
					id=8;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4066.032,5,4057.9922};
					id=9;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4085.5022,5,4058.9561};
					id=10;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3998.7534,5,4025.4131};
					id=11;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4020.9226,5,4025.9912};
					id=12;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4040.3931,5,4024.8345};
					id=13;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4065.0679,5,4024.6421};
					id=14;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4085.5022,5,4025.0278};
					id=15;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3995.8618,5,3992.6416};
					id=16;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4022.2722,5,3993.0273};
					id=17;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4044.8267,5,3991.4849};
					id=18;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4068.1526,5,3991.4849};
					id=19;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4093.7915,5,3988.9785};
					id=20;
					side="WEST";
					vehicle="NLD_CH47D_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={4006.7595,5,4154.9302};
			azimut=180;
			id=21;
			side="EMPTY";
			vehicle="NLD_CH47F_Armed";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4029.4001,5,4156.1997};
			azimut=180;
			id=22;
			side="EMPTY";
			vehicle="NLD_CH47F_Armed";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4047.3855,5,4156.4111};
			azimut=180;
			id=23;
			side="EMPTY";
			vehicle="NLD_CH47F_Armed";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4069.6028,5,4155.353};
			azimut=180;
			id=24;
			side="EMPTY";
			vehicle="NLD_CH47F_Armed";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4071.084,5,4188.5737};
			azimut=180;
			id=25;
			side="EMPTY";
			vehicle="NLD_CH47F_Armed";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4042.519,5,4188.8911};
			azimut=180;
			id=26;
			side="EMPTY";
			vehicle="NLD_CH47F_Armed";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4022.2058,5,4189.7373};
			azimut=180;
			id=27;
			side="EMPTY";
			vehicle="NLD_CH47F_Armed";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4005.5957,5,4189.6313};
			azimut=180;
			id=28;
			side="EMPTY";
			vehicle="NLD_CH47F_Armed";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=12067086;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=2855049;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=13776315;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
