author="Gulozwood";
onloadname="The Infected Script";
onloadmission="Triggeeeers...";
loadscreen="infectedAddon.jpg";
overviewText = "triggers and markers exemples";
overviewPicture = "infectedscript.paa";
class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 5;
};

Respawn = 3;
RespawnDelay = 4;

// INFECTED SCRIPT NEED THESE 2 LINES///
#include "infected\infectedsounds.hpp"
#include "infected\cfgfunctions.hpp"

// "Debug tools" //
#include "DEBUG\defines.hpp"
#include "DEBUG\GROUP_GUI.hpp"