version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Wrecks",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Wrecks",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"a3_map_stratis"
	};
	randomSeed=8321965;
	class Intel
	{
		briefingName="The Infected Script";
		overviewText="triggers and markers";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1782.7378,5.5,5919.9409};
					azimut=63.866016;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="playa1_3";
				};
				class Item1
				{
					position[]={1793.2207,5.5,5918.9536};
					azimut=95.693932;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="playa1_1";
				};
				class Item2
				{
					position[]={1806.7297,5.5,5931.9756};
					azimut=197.84068;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="playa1_2";
				};
				class Item3
				{
					position[]={1791.9565,5.5,5936.123};
					azimut=197.84045;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="playa1_4";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1806.9374,5.5,5915.3125};
					azimut=-1414.845;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="playa1";
				};
			};
		};
	};
	class Vehicles
	{
		items=10;
		class Item0
		{
			position[]={1800.4247,5.5,5938.8511};
			azimut=126.39536;
			id=5;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="car01";
			init="null=[this] call INF_fnc_vehicle";
		};
		class Item1
		{
			position[]={1817.2076,5.5,5941.8472};
			azimut=228.80649;
			id=6;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
			text="heli";
			init="null=[this] call INF_fnc_vehicle";
		};
		class Item2
		{
			position[]={2811.9573,1.9050336,5910.0562};
			azimut=72.346672;
			id=7;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2816.1116,1.886745,5908.9365};
			azimut=-15.554262;
			id=8;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2813.4241,2.0774336,5920.6406};
			azimut=-10.754146;
			id=9;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2800.0339,1.9008636,5906.5176};
			id=10;
			side="EMPTY";
			vehicle="Item_Binocular";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1679.2056,5.5,5388.2319};
			azimut=-168.60027;
			id=11;
			side="EMPTY";
			vehicle="Land_Wreck_UAZ_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1676.2068,5.5,5385.145};
			azimut=-256.50122;
			id=12;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1687.7472,5.5,5381.8042};
			azimut=-251.70107;
			id=13;
			side="EMPTY";
			vehicle="Land_Wreck_Ural_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1684.1633,5.5,5388.0313};
			id=14;
			side="EMPTY";
			vehicle="Item_Binocular";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={2186.3394,6,5730.4697};
			name="zone02";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=70;
			b=70;
		};
		class Item1
		{
			position[]={2887.5459,32.532047,5794.5752};
			name="pop000";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=50;
			b=50;
		};
		class Item2
		{
			position[]={2773.7363,11.675318,5641.3184};
			name="pop001";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=50;
			b=50;
		};
		class Item3
		{
			position[]={3125.7202,4.2961988,6025.2266};
			name="zone02_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item4
		{
			position[]={2186.3394,6,5731.9121};
			name="trigger_zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=145;
			b=145;
		};
		class Item5
		{
			position[]={3118.8025,4.1345711,6023.5176};
			name="trigger_zone_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=400;
			b=400;
		};
		class Item6
		{
			position[]={2723.1062,2.6148584,5781.0283};
			name="trigger_zone_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			a=50;
			b=50;
		};
		class Item7
		{
			position[]={2186.3618,6,5730.2476};
			name="SPAWN_ZONE";
			text="spawn 100 out of buildings at mission start";
			type="hd_flag";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={2725.0991,2.7787499,5773.5991};
			name="SPAWN_ZONE_1";
			text="spawn 2x15 out of buildings, attacking player group on trigger activation";
			type="hd_flag";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={3120.2324,3.9096828,6014.7603};
			name="SPAWN_ZONE_2";
			text="spawn 100 out in buildings, at mission start";
			type="hd_flag";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={1807.5334,5.5,5947.3276};
			name="VEHICLES";
			text="units and vehicles";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={2226.3079,39.329117,2728.583};
			name="zoneAuto";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item12
		{
			position[]={2538.8425,4.0483971,1181.2148};
			name="zoneAuto_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item13
		{
			position[]={2964.5125,164.70569,1922.9302};
			name="zoneAuto_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item14
		{
			position[]={3474.1509,227.18422,2904.8867};
			name="zoneAuto_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item15
		{
			position[]={4284.6724,25.044283,2740.4497};
			name="zoneAuto_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item16
		{
			position[]={4154.0552,163.02637,3337.5537};
			name="zoneAuto_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item17
		{
			position[]={4346.4819,224.82979,3780.7168};
			name="zoneAuto_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item18
		{
			position[]={4556.4019,194.29741,4418.6387};
			name="zoneAuto_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item19
		{
			position[]={5251.1401,223.36569,5014.9805};
			name="zoneAuto_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item20
		{
			position[]={4984.1826,207.80319,5897.501};
			name="zoneAuto_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
		class Item21
		{
			position[]={6295.1191,12.418848,5325.0547};
			name="zoneAuto_10";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=450;
			b=450;
		};
		class Item22
		{
			position[]={4504.3989,108.59296,6775.0054};
			name="zoneAuto_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=320;
			b=320;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={2723.6235,2.6161082,5780.7783};
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="test000";
			expActiv="  null= [thistrigger,[""pop000"",""pop001""],15,false] spawn INF_fnc_inithorde;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={2186.1064,6,5730.3662};
			a=145;
			b=145;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="manualpop_1";
			expActiv="null= [thistrigger,[""zone02""],100, false, false] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={3117.5718,4.0972867,6022.9927};
			a=400;
			b=400;
			activationBy="WEST";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			name="manualpop_1_1";
			expActiv="null= [thistrigger,[""zone02_1""],100, true, false] spawn INF_fnc_infectedzone; ";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8080047;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10001350;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11781096;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
