version=12;
class Mission
{
	addOns[]=
	{
		"nld_units",
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"nld_units",
		"a3_map_stratis"
	};
	randomSeed=8661406;
	class Intel
	{
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1716.8793,5.5,5720.9077};
					azimut=180;
					id=0;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={1716.0466,5.5,5700.3013};
					azimut=-2.4468017;
					id=1;
					side="WEST";
					vehicle="NLD_WLD_OFF";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1712.8573,5.5,5698.5303};
					azimut=-2.4468017;
					id=2;
					side="WEST";
					vehicle="NLD_WLD_SL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1718.3033,5.5,5698.3516};
					azimut=-2.4468017;
					id=3;
					side="WEST";
					vehicle="NLD_WLD_TL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1723.094,5.5,5697.6763};
					azimut=-2.4468017;
					id=4;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1727.3986,5.5,5697.1758};
					azimut=-2.4468017;
					id=5;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1707.7496,5.5,5697.085};
					azimut=-2.4468017;
					id=6;
					side="WEST";
					vehicle="NLD_WLD_JTAC";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1702.6169,5.5,5694.6938};
					azimut=-2.4468017;
					id=7;
					side="WEST";
					vehicle="NLD_WLD_GL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1730.325,5.5,5693.9038};
					azimut=-2.4468017;
					id=8;
					side="WEST";
					vehicle="NLD_WLD_EXPL";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={1697.6594,5.5,5692.9121};
					azimut=-2.4468017;
					id=9;
					side="WEST";
					vehicle="NLD_WLD_ENGI";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={1732.9769,5.5,5690.749};
					azimut=-2.4468017;
					id=10;
					side="WEST";
					vehicle="NLD_WLD_SLA";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={1693.2365,5.5,5691.2969};
					azimut=-2.4468017;
					id=11;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={1735.0343,5.5,5688.7954};
					azimut=-2.4468017;
					id=12;
					side="WEST";
					vehicle="NLD_WLD_AR";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={1689.0061,5.5,5690.2295};
					azimut=-2.4468017;
					id=13;
					side="WEST";
					vehicle="NLD_WLD_Ammo";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1688.4595,5.5,5600.3301};
					id=14;
					side="WEST";
					vehicle="NLD_DST_OFF";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1681.4102,5.5,5598.9443};
					id=15;
					side="WEST";
					vehicle="NLD_DST_SL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1694.2802,5.5,5598.4258};
					id=16;
					side="WEST";
					vehicle="NLD_DST_TL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1700.24,5.5,5594.8823};
					id=17;
					side="WEST";
					vehicle="NLD_DST_UAV";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1678.646,5.5,5594.3638};
					id=18;
					side="WEST";
					vehicle="NLD_DST_LAT";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1685.9879,5.5,5592.4629};
					id=19;
					side="WEST";
					vehicle="NLD_DST_rifleman";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1692.2933,5.5,5592.0303};
					id=20;
					side="WEST";
					vehicle="NLD_DST_JTAC";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1680.8917,5.5,5605.2524};
					id=21;
					side="WEST";
					vehicle="NLD_DST_GL";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={1688.9247,5.5,5607.7588};
					id=22;
					side="WEST";
					vehicle="NLD_DST_EXPL";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={1696.0939,5.5,5604.3887};
					id=23;
					side="WEST";
					vehicle="NLD_DST_ENGI";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={1696.1803,5.5,5611.3887};
					id=24;
					side="WEST";
					vehicle="NLD_DST_SLA";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={1684.5195,5.5,5613.7217};
					id=25;
					side="WEST";
					vehicle="NLD_DST_CLS";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={1673.8953,5.5,5602.4009};
					id=26;
					side="WEST";
					vehicle="NLD_DST_AR";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={1701.1038,5.5,5600.0674};
					id=27;
					side="WEST";
					vehicle="NLD_DST_Ammo";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1660.8434,5.5,5500.1396};
					id=28;
					side="WEST";
					vehicle="NLD_SF_OFF";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1660.9407,5.5,5506.668};
					id=29;
					side="WEST";
					vehicle="NLD_SF_UAV";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1666.7841,5.5,5505.3042};
					id=30;
					side="WEST";
					vehicle="NLD_SF_TL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1669.3162,5.5,5499.8477};
					id=31;
					side="WEST";
					vehicle="NLD_SF_SL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={1666.7841,5.5,5493.0269};
					id=32;
					side="WEST";
					vehicle="NLD_SF_SLA";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={1660.9407,5.5,5490.7861};
					id=33;
					side="WEST";
					vehicle="NLD_SF_LAT";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={1656.0713,5.5,5493.8066};
					id=34;
					side="WEST";
					vehicle="NLD_SF_rifleman";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={1652.0785,5.5,5500.0425};
					id=35;
					side="WEST";
					vehicle="NLD_SF_CLS";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={1655.974,5.5,5505.1094};
					id=36;
					side="WEST";
					vehicle="NLD_SF_JTAC";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={1664.6415,5.5,5509.2988};
					id=37;
					side="WEST";
					vehicle="NLD_SF_GL";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={1669.9005,5.5,5503.2578};
					id=38;
					side="WEST";
					vehicle="NLD_SF_EXPL";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={1670.5822,5.5,5494.6836};
					id=39;
					side="WEST";
					vehicle="NLD_SF_Eng";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={1665.2258,5.5,5488.7397};
					id=40;
					side="WEST";
					vehicle="NLD_SF_AR";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={1656.7531,5.5,5488.5449};
					id=41;
					side="WEST";
					vehicle="NLD_SF_Ammo";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1633.5543,5.5,5399.7744};
					id=42;
					side="WEST";
					vehicle="NLD_Helipilot";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1638.8248,5.5,5399.1152};
					id=43;
					side="WEST";
					vehicle="NLD_Helicrew";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1621.5134,5.5,5299.6963};
					id=44;
					side="WEST";
					vehicle="NLD_MH65_Armed";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1581.6362,5.5,5199.9072};
					id=45;
					side="WEST";
					vehicle="NLD_NH90";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1538.7106,5.5,5100.1597};
					id=46;
					side="WEST";
					vehicle="Fennek_Desert";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1554.2621,5.5,5100.083};
					id=47;
					side="WEST";
					vehicle="Fennek_Desert_GMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1567.209,5.5,5100.083};
					id=48;
					side="WEST";
					vehicle="Fennek_Desert_HMG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1590.6401,5.5,5299.6196};
					id=49;
					side="WEST";
					vehicle="NLD_MH65";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=9273663;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=791934;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3103635;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
