version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"a3_uav_f_characters_f_gamma",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"map_vr",
		"NLD_Units_Infantry",
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_profile",
		"alive_sup_cas",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_main",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_map",
		"ace_zeus",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"A3_Modules_F_Curator_Misc",
		"alive_sup_artillery",
		"ace_advanced_ballistics",
		"NLD_Units_Air",
		"cup_chernarus_config",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_placement",
		"alive_mil_placement_custom",
		"mas_afr_rebl_veh"
	};
	addOnsAuto[]=
	{
		"NLD_Units_Infantry",
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_profile",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_main",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_map",
		"ace_zeus",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"ace_advanced_ballistics",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_placement",
		"alive_mil_placement_custom",
		"mas_afr_rebl_veh",
		"cup_chernarus_config"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="[LT-OP] Oostblok vrienden p1 (v1)";
		overviewText="Maak Chernarus klaar voor een bruggehoofd. Sloop shit!";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.84999996;
		startFog=0.099999994;
		startWind=0.07;
		forecastWeather=0.84999996;
		forecastFog=0.099999994;
		forecastWind=0.25999999;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={392.19949,43.15852,1777.615};
					azimut=291.90598;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="NLD_WLD_OFF";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNLD_CO";
					init="GrpNLD_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Commander";
				};
				class Item1
				{
					position[]={393.64435,43.264366,1778.7556};
					azimut=291.90598;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_CO_M";
					init="GrpNLD_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Medic";
				};
				class Item2
				{
					position[]={394.0195,43.476997,1779.7007};
					azimut=291.90598;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="NLD_WLD_UAV";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_CO_UAV";
					init="GrpNLD_CO = group this; [""uav"",this] call f_fnc_assignGear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="NLD UAV Operator";
				};
				class Item3
				{
					position[]={393.24725,43.063396,1777.8398};
					azimut=291.90598;
					id=3;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_DC";
					init="GrpNLD_CO = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NLD 2IC";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.844847,5,46.371094};
					id=4;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8838606,5,48.881836};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.6111012,5,51.882324};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="2000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="2000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.5771003,5,55.756348};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8794453,5,55.75};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.1867552,5,55.808105};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7252212,5,55.745605};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.2953687,5,55.741211};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.9586782,5,52.051758};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9390.334,5,-5116.1802};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197972132272";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9719.8799,5,-5116.0923};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198023151588";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.8679609,5,55.749512};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.187351,5,55.758789};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8215942,5,58.40332};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ACE_moduleAddSpareParts";
							typeName="List";
						};
						class Item1
						{
							value="ACE_Wheel";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Part";
						};
						class Item2
						{
							value="8";
							parentCls="ACE_moduleAddSpareParts";
							typeName="Amount";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_moduleAddSpareParts";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8226728,5,58.380371};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.9999";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.5";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8191414,5,58.382813};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_DST_ENGI,NLD_WLD_ENGI,NLD_WTR_ENGI,NLD_JGL_ENGI,NLD_nfpt_ENGI,NLD_nfpg_ENGI";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.8239803,5,58.374512};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.925027,5,55.772949};
					id=21;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14.885291,5,55.669434};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16.467968,5,55.697266};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8522391,5,51.966797};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7175388,5,51.882324};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="2";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1288.3944,7.8371277,2626.3489};
					id=26;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1289.9518,7.8255515,2626.3547};
					id=27;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.40000001;
					syncId=1;
					synchronizations[]={0,9};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={393.1889,46.141899,1788.6935};
					azimut=116.4688;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_BREEZER_SL";
					init="GrpNLD_BREEZER = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD BREEZER Squad Leader";
				};
				class Item1
				{
					position[]={391.4491,46.095509,1787.5129};
					azimut=116.4688;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_BREEZER_M";
					init="GrpNLD_BREEZER = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD BREEZER Medic";
				};
				class Item2
				{
					position[]={391.22739,46.760391,1789.6084};
					azimut=116.4688;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_BREEZER_FTL1";
					init="GrpNLD_BREEZER = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD BREEZER FTL";
				};
				class Item3
				{
					position[]={390.91681,45.872749,1786.4534};
					azimut=116.4688;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BREEZER_AR1";
					init="GrpNLD_BREEZER = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD BREEZER AR";
				};
				class Item4
				{
					position[]={389.77332,46.649891,1788.329};
					azimut=116.4688;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BREEZER_AR2";
					init="GrpNLD_BREEZER = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD BREEZER AR";
				};
				class Item5
				{
					position[]={389.22577,46.468853,1787.2731};
					azimut=116.4688;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BREEZER_LAT1";
					init="GrpNLD_BREEZER = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD BREEZER LAT";
				};
				class Item6
				{
					position[]={388.58359,46.268021,1786.1172};
					azimut=116.4688;
					id=34;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BREEZER_R2";
					init="GrpNLD_BREEZER = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD BREEZER Rifleman";
				};
				class Item7
				{
					position[]={390.29117,45.637787,1785.298};
					azimut=116.4688;
					id=35;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BREEZER_R";
					init="GrpNLD_BREEZER = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD BREEZER Rifleman";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.7564483,5,60.537109};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={389.69452,45.121178,1783.1062};
					azimut=116.4688;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_GIN_SL";
					init="GrpNLD_GIN = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Gin Squad Leader";
				};
				class Item1
				{
					position[]={388.08966,45.199772,1782.2493};
					azimut=116.4688;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_GIN_M";
					init="GrpNLD_GIN = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD GIN Medic";
				};
				class Item2
				{
					position[]={387.44305,45.872566,1784.151};
					azimut=116.4688;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_GIN_FTL1";
					init="GrpNLD_GIN = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD Gin FTL";
				};
				class Item3
				{
					position[]={387.2868,44.958763,1780.8381};
					azimut=116.4688;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_AR1";
					init="GrpNLD_GIN = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Gin AR";
				};
				class Item4
				{
					position[]={386.05444,45.906612,1783.2905};
					azimut=116.4688;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_AR2";
					init="GrpNLD_GIN = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Gin AR";
				};
				class Item5
				{
					position[]={385.27759,45.632256,1781.8253};
					azimut=116.4688;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_LAT1";
					init="GrpNLD_GIN = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Gin LAT";
				};
				class Item6
				{
					position[]={384.60486,45.279327,1780.3541};
					azimut=116.4688;
					id=43;
					side="WEST";
					vehicle="NLD_WLD_GL";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_R2";
					init="GrpNLD_GIN = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Gin Rifleman";
				};
				class Item7
				{
					position[]={386.47809,44.682316,1779.4724};
					azimut=116.4688;
					id=44;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_GIN_R";
					init="GrpNLD_GIN = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Gin Rifleman";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={385.46597,44.091888,1776.98};
					azimut=116.4688;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_RUM_SL";
					init="GrpNLD_RUM = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Rum Squad Leader";
				};
				class Item1
				{
					position[]={383.95712,44.016426,1775.744};
					azimut=116.4688;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_RUM_M";
					init="GrpNLD_RUM = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Rum Medic";
				};
				class Item2
				{
					position[]={383.38937,44.736568,1777.9952};
					azimut=116.4688;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_RUM_FTL1";
					init="GrpNLD_RUM = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD Rum FTL";
				};
				class Item3
				{
					position[]={382.18991,43.353832,1772.5234};
					azimut=116.4688;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_AR1";
					init="GrpNLD_RUM = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Rum AR";
				};
				class Item4
				{
					position[]={382.93579,43.657764,1773.9928};
					azimut=116.4688;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_LAT1";
					init="GrpNLD_RUM = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Rum LAT";
				};
				class Item5
				{
					position[]={379.9183,44.063427,1773.536};
					azimut=116.4688;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_LAT2";
					init="GrpNLD_RUM = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Rum LAT";
				};
				class Item6
				{
					position[]={381.55814,44.758907,1776.9985};
					azimut=116.4688;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="NLD_WLD_SLA";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_DM_1";
					init="GrpNLD_RUM = group this; [""dm"",this] call f_fnc_assignGear;";
					description="NLD Rum Designated Marksman";
				};
				class Item7
				{
					position[]={380.73401,44.398594,1775.2209};
					azimut=116.4688;
					id=52;
					side="WEST";
					vehicle="NLD_WLD_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_RUM_ENG";
					init="GrpNLD_RUM = group this; [""eng"",this] call f_fnc_assignGear;";
					description="NLD Rum Explosives Expert";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1651.9017,66.452652,2806.2471};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="mas_cer_napa";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3,4,6,7,5,8};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1542.0933,42.801018,2688.8188};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="75";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="mas_cer_napa";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1750.5828,61.305687,2691.1504};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="1000";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="mas_cer_napa";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1202.6307,6.1995029,2416.5015};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="mas_cer_napa";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumMGCamp1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={2};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={863.66681,5.9534826,1989.377};
					azimut=310.51199;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="mas_cer_napa";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumMGCamp2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={2};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1468.6459,5.7913141,2334.3467};
					azimut=208.358;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="mas_cer_napa";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumMGCamp3";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={2};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1011.0764,19.034718,3001.2058};
					azimut=170;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="mas_cer_napa";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="3";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="largeMilitaryOutpost1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={2};
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1013.636,18.497866,2983.3542};
					azimut=170;
					id=60;
					side="GUER";
					vehicle="I_mas_afr_ZSU_F";
					leader=1;
					skill=0.60000002;
					fuel=0;
				};
			};
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={389.9335,43.85651,1778.8427};
			name="respawn_west";
			type="mil_start";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={7954.7949,5,10594.579};
			name="arty_target";
			type="Empty";
		};
		class Item2
		{
			position[]={1436.1925,20.826393,2633.5374};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=1000;
			b=1000;
		};
		class Item3
		{
			position[]={1111.7426,1.9,2248.0847};
			name="defences";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=500;
			b=200;
			angle=-29.1597;
		};
		class Item4
		{
			position[]={1593.0458,7.273417,2242.3442};
			name="roablock";
			text="Roadblock?";
			type="loc_Bunker";
			colorName="ColorEAST";
		};
		class Item5
		{
			position[]={1755.5127,25.728731,2436.7161};
			name="roablock_1";
			text="Roadblock?";
			type="loc_Bunker";
			colorName="ColorEAST";
		};
		class Item6
		{
			position[]={2166.762,5.9099998,2284.1638};
			name="roablock_2";
			text="Roadblock?";
			type="loc_Bunker";
			colorName="ColorEAST";
		};
		class Item7
		{
			position[]={953.05066,29.155518,3223.1826};
			name="AA";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=500;
			b=400;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1291.4297,7.8195238,2626.3572};
			a=1000;
			b=1000;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=9;
		};
		class Item1
		{
			position[]={1382.0345,12.078747,2632.5769};
			a=1000;
			b=1000;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
