class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 10;
};

respawn = "BASE";
respawnDelay = 30;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Scottie";
onLoadName = "[LT-OP] Artrocities";
onLoadMission = "Bescherm de vluchtelingen van wraakacties.";
loadScreen = "lowtac.paa";
enableDebugConsole = 1;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = -1;

class CfgMusic
{
	sounds[] = {02};
	class 02
	{
		name = "02";
		sound[] = {"music\orders.ogg", db+1, 1.0};
		titles[] = {0,""};
	};



};
