;Yac 2009 - ArmA ][ - fog script
;===============================
_height= 1
_pvar=50

#bigloop
_i=0
#loop
_size = 4+random 2
_col = .7+random .3
_CC=[_col,_col,_col,.3]
drop ["\ca\data\cl_basic" , "", "Billboard", 5+random 2,5+random 2,  [(getpos Player select 0)-_pvar+random(_pvar*2),(getpos Player select 1)-_pvar+random(_pvar*2),random(_height)],[0,0,0],5 , 0.2, 0.1565, 0.001,[_size], [[_col,_col,_col,0],_CC,_CC,_CC,[_col,_col,_col,0]], [0],0,0,"", "",""]
_i=_i+1
?(_i<500):goto "loop"
~1
goto "bigloop"