class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 20;
};

respawn = 1;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "Uphill Battle";
onLoadMission = "KILL DIE DESTROY (in a MILSIM fashion)";
loadScreen = "lowtac.paa";
overviewPicture = "lowtac.paa";
enableDebugConsole = 1;
respawnTemplates[] = {"ace_spectator"};
respawnOnStart = -1;

class CfgDebriefing
{
	class End1
	{
		title = "We won the battle.";
		subtitle = "The Uphill Battle!";
		description = "Lets go home and go get drunk!";
	};

	class End2
	{
		title = "You are the fail.";
		subtitle = "Fail platoon for failure fails";
		description = "Go to hell, do not pass go. Do pay 200 dorrar.";
	};
};