version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"NLD_Units_Wheeled",
		"NLD_Units_Tanks",
		"map_vr",
		"agm_interaction",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"alive_sup_artillery",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"A3_Weapons_F_Ammoboxes",
		"agm_core",
		"agm_nametags",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_sup_player_resupply",
		"aia_sara_dbe1_config",
		"alive_mil_cqb",
		"alive_civ_placement",
		"alive_mil_placement_custom",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Structures_F_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"NLD_Units_Infantry",
		"cba_main",
		"A3_Modules_F_Curator_Curator",
		"agm_respawn",
		"agm_core",
		"agm_explosives",
		"agm_movement",
		"agm_interaction",
		"agm_medical",
		"agm_nametags",
		"agm_logistics",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"task_force_radio_items",
		"alive_sup_artillery",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"alive_mil_cqb",
		"alive_civ_placement",
		"alive_mil_placement_custom",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"aia_sara_dbe1_config"
	};
	randomSeed=15246397;
	class Intel
	{
		briefingName="[Lawltac] Huisbezoek";
		overviewText="Zoek iemand en ga pew pew pew";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=3;
		day=17;
		hour=5;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=17;
				class Item0
				{
					position[]={9502.5566,139.995,9960.8916};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="NLD_NFPG_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item1
				{
					position[]={9507.5566,139.995,9962.2842};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="NLD_NFPG_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={9512.5566,139.995,9960.8916};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={9517.5566,139.995,9960.8916};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="NLD_NFPG_CLS";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={9522.5566,139.995,9960.8916};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={9527.5566,139.995,9960.8916};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={9532.5566,139.995,9960.8916};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="NLD_NFPG_GL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={9537.5566,139.995,9960.8916};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="NLD_NFPG_AMMO";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={9502.5098,139.995,9958.3711};
					id=8;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={9507.3809,139.995,9958.0488};
					id=9;
					side="WEST";
					vehicle="NLD_NFPG_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={9512.6523,139.995,9957.9688};
					id=10;
					side="WEST";
					vehicle="NLD_NFPG_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={9517.5215,139.995,9957.8887};
					id=11;
					side="WEST";
					vehicle="NLD_NFPG_MAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={9522.5117,139.995,9957.8887};
					id=12;
					side="WEST";
					vehicle="NLD_NFPG_MMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={9527.5029,139.995,9957.6865};
					id=13;
					side="WEST";
					vehicle="NLD_NFPG_UAV";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={9532.5732,139.995,9957.8076};
					id=14;
					side="WEST";
					vehicle="NLD_NFPG_JTAC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={9537.6846,139.995,9957.9297};
					id=15;
					side="WEST";
					vehicle="NLD_NFPG_AMAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={9502.3496,139.995,9954.1445};
					id=16;
					side="WEST";
					vehicle="NLD_NFPG_AMMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9474.6602,139.995,9976.4014};
					id=17;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9474.8926,139.995,9982.5273};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9496.0469,139.995,9992.6621};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9473.9297,139.995,9992.6279};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9476.3525,139.995,9992.6123};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9479.0381,139.995,9992.6123};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9481.9229,139.995,9992.6123};
					id=23;
					side="LOGIC";
					vehicle="AGM_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9484.3848,139.995,9992.6123};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9487.2695,139.995,9992.6367};
					class args
					{
						items=16;
						class Item0
						{
							value="0.8";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9489.8301,139.995,9992.6367};
					class args
					{
						items=3;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9493.1377,139.995,9992.6367};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9473.916,139.995,9990.3994};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9476.3525,139.995,9990.3506};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9479.0625,139.995,9990.3994};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9481.8984,139.995,9990.4492};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9489.3164,139.995,9973.001};
					class args
					{
						items=3;
						class Item0
						{
							value="2";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="Units";
						};
						class Item1
						{
							value="[""30"",""31"",""32"",""34"",""35"",""36"",""37"",""38"",""39""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="PrFreq";
						};
						class Item2
						{
							value="[""40"",""50"",""60"",""70"",""80""]";
							parentCls="tfar_ModuleTaskForceRadioFrequencies";
							typeName="LrFreq";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioFrequencies";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={10};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10347.383,139.995,10062.018};
					class args
					{
						items=11;
						class Item0
						{
							value="SCHOORTEEN EEN";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_callsign";
						};
						class Item1
						{
							value="B_MBT_01_arty_F";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_type";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_he";
						};
						class Item3
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_illum";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_smoke";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_guided";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_cluster";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_lg";
						};
						class Item8
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_mine";
						};
						class Item9
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_atmine";
						};
						class Item10
						{
							value="16";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_rockets";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_sup_artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9528.7422,139.995,9980.0332};
					azimut=270;
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE EEN";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_MH65";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9574.209,139.995,10004.889};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="600";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1,2};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9968.251,83.823631,16189.229};
					azimut=270;
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.9";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="IND_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10075.623,103.66372,16140.353};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="60";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="IND_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5,6,7,8,9};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9973.8926,25.276258,16638.66};
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10636.767,32.861652,16190.204};
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="3";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10258.192,176.73524,15770.777};
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={4};
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10628.266,32.865929,16177.235};
					id=41;
					side="GUER";
					vehicle="I_Story_Colonel_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [10653.1,16177.7,3.38195];";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10264.755,171.50775,15503.892};
					azimut=101.99741;
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumCheckpoint1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={4};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10868.032,31.104856,16231.361};
					azimut=70.466698;
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumCheckpoint1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={4};
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10632.154,32.71574,16179.338};
					azimut=105;
					id=44;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [10655.2,16177.9,3.23331];";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2536.0642,13.905,2638.9429};
					special="FLY";
					id=45;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={9523.9023,139.995,9967.3301};
			id=46;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={9528.8213,139.995,9967.3486};
			id=47;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={10258.506,176.73286,15769.063};
			id=48;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={9522.5117,139.995,9972.7686};
			name="respawn_west";
			type="flag_Netherlands";
		};
		class Item1
		{
			position[]={10633.039,32.721928,16188.844};
			name="tgt";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={10258.225,176.7202,15768.41};
			name="tgt_1";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item3
		{
			position[]={9979.7197,25.289371,16637.385};
			name="tgt_2";
			type="mil_destroy";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={10324.002,61.366959,16142.9};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=600;
			b=600;
		};
		class Item5
		{
			position[]={10320.824,94.614761,16095.418};
			name="dangerdanger";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=800;
			b=800;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={9520.2031,139.995,9972.7813};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=10;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=3403775;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=7691989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=8499640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
