version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Soft_F_Car",
		"A3_Modules_F_Intel"
	};
	addOnsAuto[]=
	{
		"A3_Soft_F_Car",
		"A3_Modules_F_Intel",
		"a3_map_altis"
	};
	randomSeed=12429349;
	class Intel
	{
		briefingName="[SL] Speed v0.1 ( Fun mission by Sacha Ligthert [TDNL] )";
		overviewText="Your car is rigged, if you go slower than 50 KM/h your call will explode!";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2031;
		month=3;
		day=25;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=9;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26801.926,20.492916,23089.012};
					azimut=201.50101;
					id=0;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26807.785,20.296669,23092.115};
					azimut=201.50101;
					id=1;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26805.498,20.194843,23098.52};
					azimut=201.50101;
					id=2;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26811.625,20.028503,23101.857};
					azimut=201.50101;
					id=3;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26809.494,19.909569,23108.102};
					azimut=201.50101;
					id=4;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26815.51,19.735361,23112.301};
					azimut=201.50101;
					id=5;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26813.531,19.605162,23118.645};
					azimut=201.50101;
					id=6;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26818.529,19.40695,23122.936};
					azimut=201.50101;
					id=7;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					player="PLAY CDG";
					leader=1;
					lock="LOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26746.824,19.527021,23124.088};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="You are in a car with a bom in it. The bomb activates after 10 seconds. It explodes if your car goes slower than 50 KM per hour.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5206.9097,18.748755,14481.246};
			a=0;
			b=0;
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			expActiv="car1 setDamage 1;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16527374;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15282234;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8887418;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
