version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_sys_data",
		"alive_sys_adminactions",
		"alive_sys_player",
		"alive_sys_playertags",
		"alive_sys_viewdistance",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_mil_cqb",
		"SUD_GW_U",
		"caribou",
		"aia_misc3_config",
		"aia_misc_e_config",
		"A3_Structures_F_Ind_Cargo",
		"A3_Boat_F_Boat_Transport_01",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_respawn",
		"A3_Modules_F_Intel"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_sys_data",
		"alive_sys_adminactions",
		"alive_sys_player",
		"alive_sys_playertags",
		"alive_sys_viewdistance",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_mil_cqb",
		"SUD_GW_U",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_respawn",
		"A3_Modules_F_Intel",
		"aia_misc3_config",
		"aia_misc_e_config",
		"A3_Structures_F_Ind_Cargo",
		"A3_Boat_F_Boat_Transport_01",
		"caribou"
	};
	randomSeed=11359179;
	class Intel
	{
		briefingName="[LT-OP] Zwarte Goud p1 (v1)";
		overviewText="@AGM @AiATP @CaribouFrontier @TFR @ALiVE";
		timeOfChanges=10800;
		startWeather=0.099999994;
		startFog=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25999999;
		forecastFog=0.029999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2018;
		day=13;
		hour=0;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={53.465279,0.0031868878,8142.9521};
					class args
					{
						items=1;
						class Item0
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={51.271503,-0.00015950418,7840.8525};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={253.25385,-0.0013327502,8144.291};
					class args
					{
						items=4;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_GC";
							typeName="debug";
						};
						class Item1
						{
							value="300";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item2
						{
							value="100";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sys_GC";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_GC";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={253.7233,-0.0021932519,7840.8521};
					class args
					{
						items=4;
						class Item0
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.993309,-0.0023976094,7449.0293};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="ghost";
						};
						class Item1
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="teleport";
						};
						class Item2
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="mark_units";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profile_debug";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="profiles_create";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="agent_debug";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_sys_adminactions";
							typeName="console";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_sys_adminactions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={46.721329,7.6198718e-005,7245.2446};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
						class Item9
						{
							value="0";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={244.34767,0.0021895962,7242.5142};
					class args
					{
						items=13;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_debug_setting";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_displayrank_setting";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_displaygroup_setting";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_invehicle_setting";
						};
						class Item4
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_targets_setting";
						};
						class Item5
						{
							value="20";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_distance_setting";
						};
						class Item6
						{
							value="0.75";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_tolerance_setting";
						};
						class Item7
						{
							value="0.65";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_scale_setting";
						};
						class Item8
						{
							value="1.1";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_height_setting";
						};
						class Item9
						{
							value="#FFFFFF";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_namecolour_setting";
						};
						class Item10
						{
							value="#A8F000";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_groupcolour_setting";
						};
						class Item11
						{
							value="#FFB300";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item12
						{
							value="#009D91";
							parentCls="ALiVE_sys_playertags";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_sys_playertags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={459.18427,-0.00012930785,7237.7813};
					class args
					{
						items=4;
						class Item0
						{
							value="20000";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxVD";
						};
						class Item1
						{
							value="500";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minVD";
						};
						class Item2
						{
							value="5";
							parentCls="ALiVE_sys_viewdistance";
							typeName="maxTG";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_sys_viewdistance";
							typeName="minTG";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_sys_viewdistance";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={440.54218,-0.00035478242,7840.8525};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowReset";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowManualSave";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="allowDiffClass";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveLoadout";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveAmmo";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveHealth";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="savePosition";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="saveScores";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_sys_player";
							typeName="storeToDB";
						};
						class Item9
						{
							value="600";
							parentCls="ALiVE_sys_player";
							typeName="autoSaveTime";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_sys_player";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={247.32124,-0.00021982822,6942.2568};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="playertaskings";
						};
						class Item4
						{
							value="0.5";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="SUD_USSR";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={246.56772,-0.0044069039,6845.2217};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="safe";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="SUD_USSR";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={220.63216,-0.064504877,6740.8438};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="sud_ussr";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="safe";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1885.9658,6.062974,4491.9741};
					azimut=180;
					id=12;
					side="WEST";
					vehicle="SUD_NATO_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1882.9658,5.3393998,4496.9741};
					azimut=180;
					id=13;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1880.9658,5.3073559,4496.9741};
					azimut=180;
					id=14;
					side="WEST";
					vehicle="SUD_NATO_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1878.9658,5.290163,4496.9741};
					azimut=180;
					id=15;
					side="WEST";
					vehicle="SUD_NATO_Soldier_GL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={1876.9658,5.2329416,4496.9741};
					azimut=180;
					id=16;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1873.9658,5.1471095,4496.9741};
					azimut=180;
					id=17;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AR";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={1871.9658,5.0906706,4496.9741};
					azimut=180;
					id=18;
					side="WEST";
					vehicle="SUD_NATO_Soldier";
					player="PLAY CDG";
					skill=0.40000001;
					init="this addBackpack ""B_Carryall_khk""; (unitbackpack this) addmagazinecargoGlobal [""SatchelCharge_Remote_Mag"", 2]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Clacker"",1];";
					description="Demolition Specialist";
				};
				class Item7
				{
					position[]={1869.9658,5.0695219,4496.9741};
					azimut=180;
					id=19;
					side="WEST";
					vehicle="SUD_NATO_Soldier_GL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={1867.9658,5.0397673,4496.9741};
					azimut=180;
					id=20;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={1864.9658,4.9951353,4496.9741};
					azimut=180;
					id=21;
					side="WEST";
					vehicle="SUD_NATO_Soldier_Medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="this addBackpack ""B_FieldPack_oli""; (unitbackpack this) addweaponCargoGlobal [""AGM_Bandage"", 16]; (unitbackpack this) addweaponCargoGlobal [""AGM_Bloodbag"",4]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Epipen"",8]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Morphine"",8];";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={271.88956,0.054351278,6742.022};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="sud_ussr";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="safe";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1902.0729,20.841381,3263.728};
					id=23;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1895.9072,20.841381,3263.8984};
					id=24;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1895.652,20.841381,3250.9219};
					azimut=184.4391;
					id=25;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1908.5923,20.844902,3246.4844};
					azimut=-87.736931;
					id=26;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1889.061,20.841381,3246.3271};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1889.0184,20.841381,3268.4072};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1908.7065,20.906502,3268.3647};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1908.8341,20.845144,3246.4546};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=90;
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={45.610382,-16,6533.0737};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={149.24828,-16,6538.2065};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="2";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={256.99066,-14.516823,6541.2866};
					class args
					{
						items=10;
						class Item0
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item2
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item4
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PunishNonMedics";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item7
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={351.39349,-13.051957,6538.2065};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodies";
						};
						class Item2
						{
							value="90";
							parentCls="AGM_ModuleRespawn";
							typeName="BodyRemoveTimer";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={58.471973,-16,6339.2607};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="De eiland Caribou is een kritiek punt in de Barendzee voor de winning van olie in de omgeving. Hoewel de USSR het nu in handen heeft heeft de NATO hier ook belang bij om deze eiland in handen te hebben. <br/><br/>Er is een klein battalion van USSR troepen op het eiland. Voornamelijk infanterie hoewel er sporadisch bepanserde voertuigen aanwezig zijn.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={148.18253,-14.516823,6339.2607};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Voordat het offensief begonnen kan worden dient de anti-lucht radar nabij het vliegveld uitgeschakeld te worden. <br/><br/>1) Zoek en vernietig de AA-radar<br/>2) Trek terug richting het westen middels de boten.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={1898.9052,20.841381,3257.666};
			id=33;
			side="EMPTY";
			vehicle="76n6ClamShell";
			skill=0.60000002;
			health=0.2748118;
		};
		class Item1
		{
			position[]={1893.8134,20.841381,3258.4121};
			id=34;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1893.8043,20.841381,3262.7734};
			azimut=180;
			id=35;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net2";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1904.7638,20.842255,3262.5103};
			azimut=180;
			id=36;
			side="EMPTY";
			vehicle="PowGen_Big_EP1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1911.0203,20.849415,3255.999};
			azimut=90;
			id=37;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1855.7513,0,4552.3828};
			azimut=180;
			id=38;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1862.8339,0,4552.5405};
			azimut=180;
			id=39;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1871.1754,0,4552.5405};
			azimut=180;
			id=40;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1878.5725,0,4553.0127};
			azimut=180;
			id=41;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={4006.9294,38.073185,4203.9766};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=4000;
		};
		class Item1
		{
			position[]={1849.9183,16.697929,4792.5215};
			name="safe";
			markerType="RECTANGLE";
			type="Empty";
			a=450;
			b=400;
		};
		class Item2
		{
			position[]={1873.0013,4.4077225,4503.9976};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=14440413;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=12134240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"caribou"
	};
	addOnsAuto[]=
	{
		"caribou"
	};
	randomSeed=2208662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
