version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=186;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10059.882,353.40323,8241.9443};
		dir[]={0.5557189,-0.5061478,0.65971446};
		up[]={0.32612613,0.86240035,0.38715935};
		aside[]={0.76488364,4.1058229e-007,-0.64431667};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Creatures_Military_USMC",
	"CUP_Creatures_Military_SLA",
	"CUP_TrackedVehicles_ZSU23",
	"CUP_WheeledVehicles_BRDM2",
	"CUP_WheeledVehicles_UAZ",
	"A3_Modules_F_Curator_Curator",
	"ace_hearing",
	"ace_medical"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item2
		{
			className="CUP_Creatures_Military_SLA";
			name="CUP_Creatures_Military_SLA";
		};
		class Item3
		{
			className="CUP_TrackedVehicles_ZSU23";
			name="CUP_TrackedVehicles_ZSU23";
		};
		class Item4
		{
			className="CUP_WheeledVehicles_BRDM2";
			name="CUP_WheeledVehicles_BRDM2";
		};
		class Item5
		{
			className="CUP_WheeledVehicles_UAZ";
			name="CUP_WheeledVehicles_UAZ";
		};
		class Item6
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=15537413;
class ScenarioData
{
	author="Sacha Ligthert";
	saving=0;
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=17;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="LT_tfr_selector_id";
			expression="LT_TFR_var = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="0";
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="LT_PermaDeath_ID";
			expression="LT_PermaDeath = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="LT_camo_selector_id";
			expression="LT_Camo_var = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="[""None"",""None"",""None"",""None"",""None""]";
				};
			};
		};
		nAttributes=4;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[LT-PD] Pesten in Pesto (v3)";
		overviewText="Go into Pesto and fuck'em up!";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		hour=9;
		minute=-4;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Marker";
			position[]={10152.661,202.32001,8410.1885};
			name="obj1";
			text="Capture and Hold";
			type="mil_flag";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={10382.081,144.5415,8883.1006};
			name="marker_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=5;
			b=5;
			angle=206.37703;
			id=1;
			atlOffset=-2.1031799;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9472.3457,176.24188,8307.3652};
			name="marker_2";
			type="mil_arrow2";
			colorName="ColorEAST";
			a=5;
			b=5;
			angle=84.805519;
			id=2;
			atlOffset=-2.0445862;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=17;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9658.9414,228.89642,7816.1616};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						isPlayer=1;
					};
					id=10;
					type="CUP_B_USMC_Soldier_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9661.9414,229.54657,7811.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=11;
					type="CUP_B_USMC_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9663.9414,229.57819,7811.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="CUP_B_USMC_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9665.9414,229.60979,7811.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=13;
					type="CUP_B_USMC_Soldier_LAT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9667.9414,229.64137,7811.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=14;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9670.9414,229.81798,7811.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=15;
					type="CUP_B_USMC_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9672.9414,229.97534,7811.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=16;
					type="CUP_B_USMC_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9674.9414,230.13275,7811.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=17;
					type="CUP_B_USMC_Soldier_LAT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9676.9414,230.29016,7811.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=18;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9661.9414,229.98529,7806.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=19;
					type="CUP_B_USMC_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9663.9414,230.01669,7806.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=20;
					type="CUP_B_USMC_Soldier_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9665.9414,230.04829,7806.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=21;
					type="CUP_B_USMC_Soldier_LAT";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9667.9414,230.07988,7806.1616};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=22;
					type="CUP_B_USMC_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9671.293,230.13107,7806.1816};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="CUP_B_USMC_Soldier_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9673.293,230.16267,7806.1816};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="CUP_B_USMC_Soldier_AR";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9675.293,230.31535,7806.1816};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=26;
					type="CUP_B_USMC_Soldier_LAT";
					atlOffset=0.031433105;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9677.293,230.47235,7806.1816};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=28;
					type="CUP_B_USMC_Medic";
					atlOffset=0.031021118;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1) then {_this setVariable [""ace_medical_medicClass"",_value,true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10158.385,202.32144,8342.1924};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=30;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10161.385,202.27142,8337.1924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=31;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10163.385,202.3343,8337.1924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10165.385,202.3343,8337.1924};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10181.811,202.32001,8397.2754};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=34;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10117.768,202.31995,8418.7041};
					class Effects
					{
					};
					showWP="NEVER";
					id=35;
					type="Move";
					atlOffset=-6.1035156e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10113.532,202.31998,8372.6055};
					class Effects
					{
					};
					showWP="NEVER";
					id=36;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10122.398,202.31982,8358.415};
					class Effects
					{
					};
					showWP="NEVER";
					id=37;
					type="Move";
					atlOffset=-0.00018310547;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10158.946,202.32001,8340.2031};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=38;
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item5
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10273.2,154.39597,8831.2734};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=40;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10276.2,154.4185,8826.2734};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=41;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10278.2,154.26083,8826.2734};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10280.2,154.10597,8826.2734};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10110.932,202.32001,8371.5039};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10278.748,153.94714,8831.4209};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=45;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10134.01,202.32001,8360.0215};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10136.387,202.32013,8382.499};
				angles[]={0,5.0638957,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=47;
			type="CUP_O_ZSU23_SLA";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10118.185,201.89946,8428.1963};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=52;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10121.185,202.15846,8423.1963};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10123.185,202.15846,8423.1963};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10125.185,202.15846,8423.1963};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10112.804,202.32001,8369.9492};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10157.446,202.24294,8337.9834};
					class Effects
					{
					};
					showWP="NEVER";
					id=57;
					type="Move";
					atlOffset=-3.0517578e-005;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10183.114,202.32001,8399.3066};
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10118.421,202.10628,8424.126};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=59;
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={10143.42,202.32001,8388.7842};
			class Attributes
			{
				activationBy="WEST";
			};
			id=60;
			type="EmptyDetectorAreaR50";
		};
		class Item9
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.9375,163.98143,8324.4609};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=62;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9169.9375,163.98143,8319.4609};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=63;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9171.9375,163.98143,8319.4609};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9173.9375,163.98143,8319.4609};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9183.7754,163.98,8320.9932};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=66;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10151.472,202.32001,8388.8711};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.1328,163.98143,8225.5703};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=68;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9171.1328,163.98143,8220.5703};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=69;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9173.1328,163.98143,8220.5703};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9175.1328,163.98143,8220.5703};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9184.9707,163.98,8222.1025};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=72;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10124.548,202.32001,8383.7383};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=151;
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9335.5146,185.61269,8705.5234};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=74;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=-0.039993286;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9338.5146,185.66379,8700.5234};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=75;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=-0.086914063;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9340.5146,185.35635,8700.5234};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="CUP_O_sla_Soldier";
					atlOffset=-0.0597229;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9342.5146,184.99953,8700.5234};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="CUP_O_sla_Soldier";
					atlOffset=-0.059738159;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9352.3525,183.46794,8702.0557};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
					atlOffset=-0.052124023;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10126.188,202.32001,8370.7412};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=149;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=-0.039993286;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9749.583,170.69543,8742.4678};
						angles[]={0,4.2274199,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=80;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=-0.0022735596;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9752.6084,170.78482,8747.4521};
						angles[]={0,4.2274199,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=81;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=0.0022888184;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9751.6758,170.84334,8749.2217};
						angles[]={0,4.2274199,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="CUP_O_sla_Soldier";
					atlOffset=-0.0022583008;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9750.7432,170.90643,8750.9912};
						angles[]={0,4.2274199,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="CUP_O_sla_Soldier";
					atlOffset=-0.0022583008;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9744.7578,171.24809,8758.9072};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
					atlOffset=0.0045623779;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10149.373,202.32001,8395.6943};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=-0.0022735596;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10264.041,125.64059,9273.5732};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=86;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=-0.04485321;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10267.041,126.52545,9268.5732};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=87;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=-0.041267395;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10269.041,126.52705,9268.5732};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="CUP_O_sla_Soldier";
					atlOffset=-0.041275024;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10271.041,126.52743,9268.5732};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="CUP_O_sla_Soldier";
					atlOffset=-0.041656494;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10280.879,126.18986,9270.1055};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
					atlOffset=-0.084327698;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10140.962,202.32001,8398.3867};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=-0.04485321;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10356.132,127.98145,9246.9814};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=92;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=7.6293945e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10359.132,127.98145,9241.9814};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=93;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=7.6293945e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10361.132,127.98145,9241.9814};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="CUP_O_sla_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10363.132,127.98145,9241.9814};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="CUP_O_sla_Soldier";
					atlOffset=7.6293945e-006;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10372.97,127.98,9243.5137};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10126.707,202.32001,8377.3447};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=7.6293945e-006;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10619.091,155.84811,9150.6777};
						angles[]={0,1.8654795,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=98;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=0.0084991455;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10613.435,154.98846,9149.2598};
						angles[]={0,1.8654795,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=99;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=0.0084838867;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10612.854,154.85341,9147.3457};
						angles[]={0,1.8654795,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="CUP_O_sla_Soldier";
					atlOffset=0.0086669922;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10612.273,154.83998,9145.4316};
						angles[]={0,1.8654795,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="CUP_O_sla_Soldier";
					atlOffset=0.015457153;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10610.93,155.22304,9135.5088};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
					type="Move";
					atlOffset=0.01701355;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10155.186,202.32001,8366.9063};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.0084991455;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10928.385,234.13739,8596.124};
						angles[]={0,2.7406418,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=104;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10923.671,233.13228,8599.5566};
						angles[]={0,2.7406418,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=105;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10921.829,232.90202,8598.7764};
						angles[]={0,2.7406418,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10919.988,232.63477,8597.9951};
						angles[]={0,2.7406418,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10911.548,231.51828,8592.6494};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10145.429,202.32001,8383.7988};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10749.321,205.2254,8664.8525};
						angles[]={0,2.0508657,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=110;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10743.501,204.62131,8664.5};
						angles[]={0,2.0508657,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=111;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10742.578,204.57962,8662.7266};
						angles[]={0,2.0508657,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10741.654,204.53783,8660.9521};
						angles[]={0,2.0508657,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10738.514,206.73613,8651.4463};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10149.816,202.32001,8405.6982};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10349.182,155.81792,8781.6367};
						angles[]={0,1.8330569,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=116;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=0.067962646;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.574,156.4183,8780.0352};
						angles[]={0,1.8330569,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=117;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=0.034988403;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10343.056,156.80339,8778.1045};
						angles[]={0,1.8330569,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=118;
					type="CUP_O_sla_Soldier";
					atlOffset=0.060089111;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10342.537,157.28696,8776.1729};
						angles[]={0,1.8330569,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=119;
					type="CUP_O_sla_Soldier";
					atlOffset=0.06010437;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10341.515,159.96039,8766.2109};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10119.716,202.32001,8390.1387};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=0.067962646;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9598.3857,152.30972,9389.8438};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=122;
					type="CUP_O_sla_Soldier_MG";
					atlOffset=0.014099121;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9601.3857,152.45193,9384.8438};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=123;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=0.014099121;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9603.3857,152.43834,9384.8438};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=124;
					type="CUP_O_sla_Soldier";
					atlOffset=0.014099121;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9605.3857,152.42477,9384.8438};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=125;
					type="CUP_O_sla_Soldier";
					atlOffset=0.014129639;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9615.2236,152.27876,9386.376};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=0.014099121;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10071.607,124.96644,9371.3311};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=128;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10074.607,124.96644,9366.3311};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=129;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10076.607,124.96644,9366.3311};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=130;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10078.607,124.96644,9366.3311};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10088.445,124.965,9367.8633};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10133.787,202.32001,8370.7021};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9775.876,171.50983,8682.2031};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=134;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9778.876,171.51035,8677.2031};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=135;
					type="CUP_O_sla_Soldier_GL";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9780.876,171.50076,8677.2031};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="CUP_O_sla_Soldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9782.876,171.49657,8677.2031};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="CUP_O_sla_Soldier";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={9786.7412,171.51076,8676.7627};
					combatMode="WHITE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={10149.32,202.32001,8354.4844};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=148;
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9049.3086,164.1087,8286.2236};
						angles[]={0,3.0641522,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
					};
					id=153;
					type="CUP_O_sla_Soldier";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9045.9297,164.17445,8290.9766};
						angles[]={0,3.0641522,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=154;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9041.9424,164.19878,8290.667};
						angles[]={0,3.0641522,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=155;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.8848,164.07744,8291.5957};
						angles[]={0,3.0641522,6.267488};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=157;
					type="CUP_O_sla_Crew";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9053.8848,164.07744,8291.5957};
						angles[]={0,3.0641522,6.267488};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=158;
					type="CUP_O_sla_Crew";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={9050.1436,164.04604,8270.4502};
					combatMode="RED";
					formation="COLUMN";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=159;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={10286.231,227.1833,8194.5361};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=160;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={10248.686,229.59827,8248.3887};
					class Effects
					{
					};
					showWP="NEVER";
					id=161;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={10127.048,201.57338,8441.7754};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=157;
						item1=156;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=158;
						item1=156;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=152;
			atlOffset=1.5258789e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9053.9004,166.39879,8291.7969};
				angles[]={0,3.0641522,6.267488};
			};
			side="East";
			flags=4;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=156;
			type="CUP_O_BRDM2_SLA";
			atlOffset=-0.01361084;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10188.591,123.79668,9318.9922};
						angles[]={0.049459036,4.4766579,6.2718863};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=164;
					type="CUP_O_sla_Soldier";
					atlOffset=-4.5776367e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10188.591,123.79668,9318.9922};
						angles[]={0.049459036,4.4766579,6.2718863};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=165;
					type="CUP_O_sla_Soldier";
					atlOffset=-4.5776367e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10176.231,124.03277,9316.0996};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=166;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10154.688,202.31973,8376.874};
					class Effects
					{
					};
					showWP="NEVER";
					id=167;
					type="Move";
					atlOffset=-0.0002746582;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=164;
						item1=163;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=165;
						item1=163;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=162;
			atlOffset=-3.8146973e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10188.533,123.84716,9318.9648};
				angles[]={0.049459036,4.4766579,6.2718863};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=163;
			type="CUP_O_UAZ_MG_SLA";
			atlOffset=-3.8146973e-005;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10704.895,156.08897,9026.4375};
						angles[]={6.2584939,0,0.16498578};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=170;
					type="CUP_O_sla_Soldier";
					atlOffset=-0.00025939941;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10704.828,156.13147,9026.4561};
						angles[]={6.2584939,0,0.16498578};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=171;
					type="CUP_O_sla_Soldier";
					atlOffset=0.052963257;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={10688.813,153.6021,9022.6445};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10116.683,202.28339,8420.708};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
					atlOffset=6.1035156e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=170;
						item1=169;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=171;
						item1=169;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=168;
			atlOffset=-0.00025939941;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10704.828,156.13004,9026.4063};
				angles[]={6.2584939,0,0.16498578};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=169;
			type="CUP_O_UAZ_SPG9_SLA";
			atlOffset=-0.00025939941;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9766.7119,171.62788,8667.4111};
						angles[]={0.0045017344,0,6.2741885};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=176;
					type="CUP_O_sla_Soldier";
					atlOffset=-1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9766.6543,171.68062,8667.4316};
						angles[]={0.0045017344,0,6.2741885};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=177;
					type="CUP_O_sla_Soldier";
					atlOffset=0.05229187;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={9771.6787,171.573,8670.2695};
					combatMode="RED";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={10157.506,202.01292,8331.9619};
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					type="Move";
					atlOffset=-4.5776367e-005;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={10163.262,202.32008,8345.0205};
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
					type="Move";
					atlOffset=7.6293945e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=176;
						item1=175;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=177;
						item1=175;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=174;
			atlOffset=-1.5258789e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9766.6543,171.67918,8667.3818};
				angles[]={0.0045017344,0,6.2741885};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=175;
			type="CUP_O_UAZ_SPG9_SLA";
			atlOffset=-1.5258789e-005;
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10094.204,197.06183,8462.8594};
			};
			id=181;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10213.251,202.44815,8452.1592};
				angles[]={0.036075953,0,0.13212143};
			};
			id=182;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10229.367,212.32179,8334.2891};
				angles[]={0.022497294,0,6.2756982};
			};
			id=184;
			type="ACE_moduleReviveSettings";
			atlOffset=0.061401367;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10240.937,214.25661,8329.0615};
				angles[]={0.059030041,0,0.19730005};
			};
			id=185;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=72;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=66;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=78;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item3
			{
				linkID=3;
				item0=138;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=84;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=132;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=90;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=96;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=102;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item9
			{
				linkID=9;
				item0=120;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item10
			{
				linkID=10;
				item0=114;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item11
			{
				linkID=11;
				item0=108;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item12
			{
				linkID=12;
				item0=159;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item13
			{
				linkID=13;
				item0=166;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item14
			{
				linkID=14;
				item0=172;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item15
			{
				linkID=15;
				item0=178;
				item1=60;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
