// https://community.bistudio.com/wiki/Description.ext

class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 10;
};

respawn = "BASE";
respawnDelay = 30;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "PMC Campaign Pt4";
onLoadMission = "MILSIM SPECOPS DEVGRU NAVY SEALS RANGER SIX PRIVATE MILITARY COMPANY COMMANDO SPETZNAS GENERAAL VLIEGTUIG BAMIBAL";
loadScreen = "lowtac.paa";
overviewPicture = "lowtac.paa";
enableDebugConsole = 1;