class CfgSounds
{
	sounds[] = {};
	class akbar1
	{
		name = "akbar1";
		sound[] = {akbar1.ogg, 1, 1.0};
		titles[] = {};
	};
	class akbar2
	{
		name = "akbar2";
		sound[] = {akbar2.ogg, 1, 1.0};
		titles[] = {};
	};
	class akbar3
	{
		name = "akbar3";
		sound[] = {akbar3.ogg, 1, 1.0};
		titles[] = {};
	};
	class akbar4
	{
		name = "akbar4";
		sound[] = {akbar4.ogg, 1, 1.0};
		titles[] = {};
	};
	class akbar5
	{
		name = "akbar5";
		sound[] = {akbar5.ogg, 1, 1.0};
		titles[] = {};
	};
	class akbar6
	{
		name = "akbar6";
		sound[] = {akbar6.ogg, 1, 1.0};
		titles[] = {};
	};
};