version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=103;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={134.17484,378.87875,8485.3359};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_Misc3_Config",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"alive_main",
	"alive_sys_profile",
	"alive_sys_data",
	"alive_sys_gc",
	"alive_sys_adminactions",
	"alive_sys_crewinfo",
	"alive_sys_playertags",
	"alive_sys_viewdistance",
	"cba_main",
	"alive_amb_civ_population",
	"alive_amb_civ_placement",
	"caf_ag_faction_me_t",
	"A3_Static_F",
	"ace_vehicles"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="ALiVE_main";
			name="alive_main";
			author="ALiVE Mod Team";
		};
		class Item6
		{
			className="ALiVE_sys_profile";
			name="alive_sys_profile";
			author="ALiVE Mod Team";
		};
		class Item7
		{
			className="ALiVE_sys_data";
			name="alive_sys_data";
			author="ALiVE Mod Team";
		};
		class Item8
		{
			className="ALiVE_sys_GC";
			name="alive_sys_gc";
			author="ALiVE Mod Team";
		};
		class Item9
		{
			className="ALiVE_sys_adminactions";
			name="alive_sys_adminactions";
			author="ALiVE Mod Team";
		};
		class Item10
		{
			className="ALiVE_sys_crewinfo";
			name="alive_sys_crewinfo";
			author="ALiVE Mod Team";
		};
		class Item11
		{
			className="ALiVE_sys_playertags";
			name="alive_sys_playertags";
			author="ALiVE Mod Team";
		};
		class Item12
		{
			className="ALiVE_SYS_viewdistance";
			name="alive_sys_viewdistance";
			author="ALiVE Mod Team";
		};
		class Item13
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item14
		{
			className="ALiVE_amb_civ_population";
			name="alive_amb_civ_population";
			author="ALiVE Mod Team";
		};
		class Item15
		{
			className="ALiVE_amb_civ_placement";
			name="alive_amb_civ_placement";
			author="ALiVE Mod Team";
		};
		class Item16
		{
			className="caf_ag_faction_me_t";
			name="caf_ag_faction_me_t";
		};
		class Item17
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=16001539;
class ScenarioData
{
	author="Ligthert";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TDNL] co24 Bound or Die (0.5)";
		overviewText="Nagara Run on Steroids";
		timeOfChanges=7200;
		startWeather=0;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=63;
		class Item0
		{
			dataType="Marker";
			position[]={1067.2028,316.54498,8498.5771};
			name="checkpoint1";
			type="mil_marker";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1351.7606,296.46674,8753.8965};
			name="checkpoint2";
			type="mil_marker";
			colorName="ColorRed";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2107.9644,178.54025,9185.6055};
			name="checkpoint3";
			type="mil_marker";
			colorName="ColorRed";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2844.6169,65.226097,9755.0186};
			name="checkpoint4";
			type="mil_marker";
			colorName="ColorRed";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={934.77966,324.7294,8544.5957};
			name="wp11";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={651.35095,347.19617,8553.6943};
			name="wp12";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={200.69418,352.42838,8500.1133};
			name="wp13";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={1229.723,296.94998,8691.2998};
			name="wp21";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={1140.5963,311.41321,8561.8506};
			name="wp22";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1057.629,316.52295,8498.3564};
			name="wp23";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1937.7333,197.59314,9040.2119};
			name="wp31";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={1700.8389,246.64597,8819.5479};
			name="wp32";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={1342.9735,297.19818,8750.9063};
			name="wp33";
			type="Empty";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={2611.4375,88.363342,9637.2578};
			name="wp41";
			type="Empty";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2394.6494,125.85056,9614.9111};
			name="wp42";
			type="Empty";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2117.6492,180.56404,9191.3057};
			name="wp43";
			type="Empty";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={1341.5704,297.25427,8751.0059};
			name="wp23_1";
			type="Empty";
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2117.5249,180.52142,9190.5869};
			name="wp23_2";
			type="Empty";
			angle=324.44119;
			id=17;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={1059.0076,316.53671,8498.3027};
			class Attributes
			{
				onActivation="if (isServer) then { ""checkpoint1"" setmarkerColor ""ColorGreen""; null = [getPos checkpoint2,""checkpoint2"",[""wp21"",""wp22"",""wp23""],(configFile >> ""CfgGroups"" >> ""EAST"" >> ""caf_ag_me_t"" >> ""Infantry"" >> ""8_men_me_t""),60] execVM ""startRush.sqf""; };";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=18;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={1342.3519,297.2446,8751.6377};
			class Attributes
			{
				onActivation="if (isServer) then { ""checkpoint2"" setmarkerColor ""ColorGreen""; null = [getPos checkpoint3,""checkpoint3"",[""wp31"",""wp32"",""wp33""],(configFile >> ""CfgGroups"" >> ""EAST"" >> ""OPF_G_F"" >> ""Infantry"" >> ""ORG_InfTeam""),60] execVM ""startRush.sqf""; };";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=19;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={2116.6343,180.39555,9190.7852};
			class Attributes
			{
				onActivation="if (isServer) then { ""checkpoint3"" setmarkerColor ""ColorGreen""; null = [getPos checkpoint4,""checkpoint4"",[""wp41"",""wp42"",""wp43""],(configFile >> ""CfgGroups"" >> ""EAST"" >> ""OPF_F"" >> ""Infantry"" >> ""OIA_InfTeam""),60] execVM ""startRush.sqf""; };";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={2838.325,66.414772,9745.3975};
			class Attributes
			{
				onActivation="if (isServer) then { ""checkpoint4"" setmarkerColor ""ColorGreen""; };";
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=21;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1055.6464,318.76297,8498.4893};
				angles[]={0.15865518,1.5707964,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="checkpoint1";
			};
			id=22;
			type="Land_Fort_Watchtower";
			atlOffset=0.029174805;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1340.0886,299.49207,8750.6064};
				angles[]={6.232029,1.3858497,6.2543945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="checkpoint2";
			};
			id=23;
			type="Land_Fort_Watchtower";
			atlOffset=0.0037536621;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2115.2249,182.24706,9189.0322};
				angles[]={6.1669106,0.69813168,0.22796899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="checkpoint3";
			};
			id=24;
			type="Land_Fort_Watchtower";
			atlOffset=0.074142456;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2837.9065,68.656479,9744.8848};
				angles[]={0.060724311,0.65285987,6.1795592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="checkpoint4";
			};
			id=25;
			type="Land_Fort_Watchtower";
			atlOffset=-0.01398468;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1054.8802,316.87903,8498.2178};
				angles[]={0.15865518,0,6.249599};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Box_NATO_Ammo_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1339.3782,297.58301,8750.6357};
				angles[]={6.232029,6.0949697,6.2543945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Box_NATO_Ammo_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2115.1812,180.21385,9188.7705};
				angles[]={6.1669106,5.4151568,0.22796899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Box_NATO_Ammo_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2837.2363,66.823357,9744.2471};
				angles[]={0.060724311,5.3532329,6.1795592};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Box_NATO_Ammo_F";
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={134.17484,353.88019,8510.3857};
						angles[]={6.1136284,1.48048,0.078243315};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_ASL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_SL";
						description="NATO Alpha Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={129.64618,352.85291,8505.0049};
						angles[]={6.1307778,1.48048,0.049559005};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_ASL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_ASL_M";
						description="NATO Alpha Medic";
						isPlayable=1;
					};
					id=32;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=-610.15997;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={118.93142,352.48447,8509.041};
						angles[]={6.1938243,1.4804817,0.095707878};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_FTL";
						description="NATO Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={114.40276,351.7168,8503.6602};
						angles[]={6.2144952,1.4804817,0.035183486};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AR";
						description="NATO Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={113.50084,352.40814,8513.6191};
						angles[]={6.2160845,1.4804817,0.084597312};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AAR";
						description="NATO Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={109.87409,351.24936,8498.2295};
						angles[]={6.2113128,1.4804817,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A1_AT";
						description="NATO Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=37;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=-610.15997;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={103.20805,351.84293,8507.8232};
						angles[]={6.2687874,1.48048,6.2176785};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_FTL";
						description="NATO Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={98.679398,352.17886,8502.4424};
						angles[]={6.2671871,1.48048,6.1260924};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AR";
						description="NATO Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=40;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={97.777466,352.38245,8512.4014};
						angles[]={6.2687874,1.48048,6.1653357};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AAR";
						description="NATO Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=41;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={94.150749,353.17761,8497.0117};
						angles[]={0.031986579,1.48048,6.0597806};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A2_AT";
						description="NATO Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=42;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=-610.15997;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={86.077057,354.85236,8506.3213};
						angles[]={0.11153734,1.48048,6.0597758};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A3 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_A3_FTL";
						description="NATO Alpha 3 Fireteam Leader";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={81.548401,356.45819,8500.9404};
						angles[]={0.1083728,1.48048,6.032567};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A3 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A3_AR";
						description="NATO Alpha 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=45;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={80.646469,355.55408,8510.8994};
						angles[]={0.11153734,1.48048,6.0904093};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A3 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_A3_AAR";
						description="NATO Alpha 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={77.019753,358.26108,8495.5098};
						angles[]={0.13517158,1.48048,5.9954019};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A3 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_A3_AT";
						description="NATO Alpha 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=47;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=43;
			atlOffset=-610.15997;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={135.9337,350.22144,8486.5156};
						angles[]={0,1.4804806,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_BSL = group this; [""dc"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_SL";
						description="NATO Bravo Squad Leader";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={131.40504,350.22607,8481.1348};
						angles[]={0.070284568,1.4804806,0.01919602};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_BSL = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNATO_BSL_M";
						description="NATO Bravo Medic";
						isPlayable=1;
					};
					id=50;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=-610.15997;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={120.50722,350.40118,8484.9375};
						angles[]={0.004796607,1.4804806,6.2816033};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_FTL";
						description="NATO Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={115.97856,350.57214,8479.5566};
						angles[]={0.043171391,1.4804806,6.2559938};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AR";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=53;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={115.07663,350.5976,8489.5156};
						angles[]={6.211307,1.4804806,6.2655869};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AAR";
						description="NATO Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=54;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={111.44991,351.03421,8474.126};
						angles[]={0.13517158,1.4804806,6.2288399};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B1_AT";
						description="NATO Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=55;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=51;
			atlOffset=-610.15997;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={104.74983,351.15375,8484.1094};
						angles[]={0.022397626,1.4804806,6.0888672};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_FTL";
						description="NATO Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={100.22118,352.07626,8478.7285};
						angles[]={0.011198638,1.4804806,6.1307778};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AR";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={99.319244,352.15518,8488.6875};
						angles[]={0.0095994528,1.4804806,6.0597806};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AAR";
						description="NATO Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=59;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={95.69252,353.35989,8473.2979};
						angles[]={0.079830162,1.4804806,6.0400877};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B2_AT";
						description="NATO Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=60;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=-610.15997;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={87.768097,355.65695,8482.3105};
						angles[]={0.03358667,1.4804806,5.957602};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B3 = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="UnitNATO_B3_FTL";
						description="NATO Bravo 3 Fireteam Leader";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={83.239441,357.49014,8476.9297};
						angles[]={0.03678719,1.4804806,5.930563};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B3 = group this; [""ar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B3_AR";
						description="NATO Bravo 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=63;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={82.337509,357.43561,8486.8887};
						angles[]={0.03358667,1.4804806,5.9404683};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B3 = group this; [""aar"",this] call f_fnc_assignGear;";
						name="UnitNATO_B3_AAR";
						description="NATO Bravo 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=64;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={78.710785,359.40927,8471.499};
						angles[]={0.052749533,1.4804806,5.9319787};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B3 = group this; [""rat"",this] call f_fnc_assignGear;";
						name="UnitNATO_B3_AT";
						description="NATO Bravo 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=65;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=-610.15997;
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={523.78857,23.919641,30372.285};
			};
			id=66;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={523.78857,66.561485,29556.236};
			};
			id=67;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1482.6067,84.225548,29538.875};
			};
			id=68;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="150";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1500";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2571.5808,94.491875,29508.49};
			};
			id=69;
			type="ALiVE_sys_data";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_data_disablePerfMon";
					expression="_this setVariable ['disablePerfMon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_data_source";
					expression="_this setVariable ['source',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CouchDB";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_data_customPerfMonCode";
					expression="_this setVariable ['customPerfMonCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900], ['activeScripts',1050]]";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_data_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_data_disableStats";
					expression="_this setVariable ['disableStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_data_saveDateTime";
					expression="_this setVariable ['saveDateTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_data_disableAAR";
					expression="_this setVariable ['disableAAR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_data_saveCompositions";
					expression="_this setVariable ['saveCompositions',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sys_data_disablePerf";
					expression="_this setVariable ['disablePerf',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3521.7214,78.659477,29499.807};
			};
			id=70;
			type="ALiVE_sys_GC";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_GC_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_GC_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_GC_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_GC_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={536.80408,46.235428,28497.113};
			};
			id=71;
			type="ALiVE_sys_adminactions";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_adminactions_profiles_create";
					expression="_this setVariable ['profiles_create',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_adminactions_console";
					expression="_this setVariable ['console',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_adminactions_profile_debug";
					expression="_this setVariable ['profile_debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_adminactions_mark_units";
					expression="_this setVariable ['mark_units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_adminactions_ghost";
					expression="_this setVariable ['ghost',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_adminactions_teleport";
					expression="_this setVariable ['teleport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_adminactions_agent_debug";
					expression="_this setVariable ['agent_debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1499.9606,57.596638,28484.09};
			};
			id=72;
			type="ALiVE_sys_crewinfo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_crewinfo_crewinfo_ui_setting";
					expression="_this setVariable ['crewinfo_ui_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_crewinfo_crewinfo_debug_setting";
					expression="_this setVariable ['crewinfo_debug_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2545.5496,93.05619,28449.363};
			};
			id=73;
			type="ALiVE_sys_playertags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_playertags_playertags_invehicle_setting";
					expression="_this setVariable ['playertags_invehicle_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_playertags_playertags_namecolour_setting";
					expression="_this setVariable ['playertags_namecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFFFFF";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_playertags_playertags_onview_setting";
					expression="_this setVariable ['playertags_onview_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_playertags_playertags_thisgroupcolour_setting";
					expression="_this setVariable ['playertags_thisgroupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#009D91";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_playertags_playertags_debug_setting";
					expression="_this setVariable ['playertags_debug_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_playertags_playertags_tolerance_setting";
					expression="_this setVariable ['playertags_tolerance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.75;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_playertags_playertags_thisgroupleadernamecolour_setting";
					expression="_this setVariable ['playertags_thisgroupleadernamecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFB300";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_playertags_playertags_groupcolour_setting";
					expression="_this setVariable ['playertags_groupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#A8F000";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_sys_playertags_playertags_scale_setting";
					expression="_this setVariable ['playertags_scale_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.64999998;
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_sys_playertags_playertags_style_setting";
					expression="_this setVariable ['playertags_style_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="modern";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_sys_playertags_playertags_displaygroup_setting";
					expression="_this setVariable ['playertags_displaygroup_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_sys_playertags_playertags_displayrank_setting";
					expression="_this setVariable ['playertags_displayrank_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_sys_playertags_playertags_targets_setting";
					expression="_this setVariable ['playertags_targets_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_sys_playertags_playertags_distance_setting";
					expression="_this setVariable ['playertags_distance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_sys_playertags_playertags_height_setting";
					expression="_this setVariable ['playertags_height_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3526.0601,66.89785,28427.662};
			};
			id=74;
			type="ALiVE_SYS_viewdistance";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SYS_viewdistance_minVD";
					expression="_this setVariable ['minVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SYS_viewdistance_minTG";
					expression="_this setVariable ['minTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SYS_viewdistance_maxVD";
					expression="_this setVariable ['maxVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20000";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SYS_viewdistance_maxTG";
					expression="_this setVariable ['maxTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1552.2255,49.035034,30358.947};
			};
			id=75;
			type="CBA_main_require";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10240.679,108.14983,14496.983};
			};
			id=76;
			type="ALiVE_amb_civ_population";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_population_ambientCivilianRoles";
					expression="_this setVariable ['ambientCivilianRoles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_population_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_population_hostilityEast";
					expression="_this setVariable ['hostilityEast',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_population_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_population_hostilityWest";
					expression="_this setVariable ['hostilityWest',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_population_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_population_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="150";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_population_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="900";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_population_hostilityIndep";
					expression="_this setVariable ['hostilityIndep',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10659.169,126.32894,14480.121};
			};
			id=77;
			type="ALiVE_amb_civ_placement";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_amb_civ_placement_taor";
					expression="_this setVariable ['taor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ao";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_amb_civ_placement_sizeFilter";
					expression="_this setVariable ['sizeFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="250";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_amb_civ_placement_blacklist";
					expression="_this setVariable ['blacklist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_amb_civ_placement_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_amb_civ_placement_ambientVehicleFaction";
					expression="_this setVariable ['ambientVehicleFaction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_amb_civ_placement_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_amb_civ_placement_placementMultiplier";
					expression="_this setVariable ['placementMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_amb_civ_placement_ambientVehicleAmount";
					expression="_this setVariable ['ambientVehicleAmount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_amb_civ_placement_priorityFilter";
					expression="_this setVariable ['priorityFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1053.8878,319.47128,8498.0938};
						angles[]={0.15865518,4.712389,6.2491722};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=79;
					type="CAF_AG_ME_T_PKM";
				};
			};
			class Attributes
			{
			};
			id=78;
			atlOffset=-610.15997;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1057.3196,316.71396,8497.2217};
						angles[]={0.15865479,3.4906585,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=81;
					type="CAF_AG_ME_T_AK47";
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=-610.15997;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1057.0598,316.37769,8499.3262};
						angles[]={0.15397149,5.497787,0.004796607};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=83;
					type="CAF_AG_ME_T_AK47";
				};
			};
			class Attributes
			{
			};
			id=82;
			atlOffset=-610.15997;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1337.7834,300.12225,8750.5215};
						angles[]={6.232029,4.712389,6.2543573};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=85;
					type="CAF_AG_ME_T_PKM";
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=-610.15997;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1341.261,297.2197,8749.8711};
						angles[]={0.036780708,3.4906585,6.2543945};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=87;
					type="CAF_AG_ME_T_AK47";
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=-610.15997;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1341.0012,297.31921,8751.9756};
						angles[]={6.232029,5.497787,6.2543945};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=89;
					type="CAF_AG_ME_T_AK47";
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=-610.15997;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2117.9905,180.55408,9189.5039};
						angles[]={6.249599,2.8700368,0.14771479};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=91;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=90;
			atlOffset=-610.15997;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2116.5562,180.39301,9191.0625};
						angles[]={6.249599,4.8771658,0.14771479};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=93;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=92;
			atlOffset=-610.15997;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.3293,182.43822,9187.4688};
						angles[]={6.1669106,4.0142574,0.2294651};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=95;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=94;
			atlOffset=-610.15997;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2835.9683,69.590225,9742.335};
						angles[]={0.060724311,0,6.179369};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=98;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=97;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=96;
			atlOffset=-610.15997;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2836.1399,71.237122,9742.3857};
				angles[]={0.060724311,0,6.179369};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=97;
			type="O_HMG_01_high_F";
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2840.634,68.906853,9745.5791};
						angles[]={0.060724311,4.0142574,6.179369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=100;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=-610.15997;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2838.1135,69.060631,9747.3691};
						angles[]={0.060724311,4.0142574,6.179369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=102;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=-610.15997;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
