version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"map_vr",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Training"
	};
	addOnsAuto[]=
	{
		"NLD_Units_Infantry",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Training",
		"map_vr"
	};
	randomSeed=5680210;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3900.002,5,4199.9712};
					id=0;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3922.3845,5,4182.6675};
					id=1;
					side="WEST";
					vehicle="NLD_NFPG_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3883.7236,5,4176.5596};
					id=2;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3870.2429,5,4202.0073};
					id=3;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3935.3567,5,4205.3149};
					id=4;
					side="WEST";
					vehicle="NLD_NFPG_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3895.678,5,4222.6196};
					id=5;
					side="WEST";
					vehicle="NLD_NFPG_MMG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3922.1301,5,4223.3833};
					id=6;
					side="WEST";
					vehicle="NLD_NFPG_MAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3419.9282,5,4805.5146};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4199.8843,5,4199.6738};
					id=8;
					side="WEST";
					vehicle="NLD_SF_Operator_MP5";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4206.3145,5,4199.501};
					id=9;
					side="WEST";
					vehicle="NLD_MTP_Operator_MP5";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={3900.001,5,4500.0342};
			id=10;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={3907.7161,5,4600.0986};
			id=11;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3892.0283,5,4699.9463};
			id=12;
			side="EMPTY";
			vehicle="TargetP_Inf_Acc2_F";
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=16638826;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=5547362;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11658420;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
