version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"NLD_Units_Wheeled",
		"NLD_Units_Tanks",
		"map_vr",
		"agm_interaction",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_logistics",
		"agm_respawn",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"alive_sup_artillery",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"A3_Weapons_F_Ammoboxes",
		"agm_core",
		"agm_nametags",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_sup_player_resupply",
		"aia_sara_dbe1_config",
		"alive_mil_cqb",
		"A3_Soft_F_MRAP_02",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"cba_main",
		"A3_Modules_F_Curator_Curator",
		"agm_respawn",
		"agm_core",
		"agm_explosives",
		"agm_movement",
		"agm_interaction",
		"agm_medical",
		"agm_nametags",
		"agm_logistics",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_mil_cqb",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"NLD_Units_Infantry",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_TruckHeavy",
		"aia_sara_dbe1_config"
	};
	randomSeed=15246397;
	class Intel
	{
		briefingName="[LT-OP] Sidetracked (v4)";
		overviewText="Afleiding en ambushes";
		timeOfChanges=7200;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=19;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.3103628,5,32.934082};
					id=0;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.5428047,5,39.05957};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={25.697117,5,49.194336};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5795105,5,49.160156};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="AGM_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.0025296,5,49.144531};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.6881533,5,49.144531};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.572714,5,49.144531};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14.034536,5,49.144531};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="AGM_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16.919098,5,49.168945};
					class args
					{
						items=16;
						class Item0
						{
							value="0.8";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19.480391,5,49.168945};
					class args
					{
						items=3;
						class Item0
						{
							value="5";
							parentCls="AGM_ModuleNameTags";
							typeName="PlayerNamesViewDistance";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="ShowNamesForAI";
						};
						class Item2
						{
							value="0";
							parentCls="AGM_ModuleNameTags";
							typeName="Visibility";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="AGM_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22.787685,5,49.168945};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5655763,5,46.932129};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.0025315,5,46.882324};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.7130241,5,46.932129};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.547851,5,46.981445};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11387.134,274.72433,14403.375};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="1500";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="safe";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11393.985,273.81824,14407.049};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="1500";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="safe";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=25;
				class Item0
				{
					position[]={11846.446,170.91748,15130.483};
					azimut=203.149;
					id=17;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="c1";
				};
				class Item1
				{
					position[]={11875.279,160.93346,15181.446};
					azimut=-507.479;
					id=18;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={11867.391,162.02113,15179.732};
					azimut=-154.606;
					id=19;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.5;
					text="c2";
				};
				class Item3
				{
					position[]={11859.6,161.25182,15188.972};
					azimut=-154.60568;
					id=20;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={11861.408,161.21577,15188.108};
					azimut=-154.60568;
					id=21;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={11863.209,161.17841,15187.252};
					azimut=-154.60568;
					id=22;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={11865.018,161.13898,15186.41};
					azimut=-154.60568;
					id=23;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={11866.829,161.10336,15185.543};
					azimut=-154.60568;
					id=24;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={11897.629,152.93532,15234.985};
					azimut=-168.937;
					id=25;
					side="EAST";
					vehicle="O_Truck_03_covered_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item9
				{
					position[]={11891.756,152.87193,15231.022};
					azimut=-168.937;
					id=26;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="CORPORAL";
					skill=0.5;
					text="c3";
				};
				class Item10
				{
					position[]={11889.762,152.94907,15236.511};
					azimut=-168.93716;
					id=27;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item11
				{
					position[]={11887.796,152.95488,15236.909};
					azimut=-168.93716;
					id=28;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item12
				{
					position[]={11881.918,152.97194,15238.051};
					azimut=-168.93716;
					id=29;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item13
				{
					position[]={11883.878,152.96582,15237.658};
					azimut=-168.93716;
					id=30;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
				class Item14
				{
					position[]={11885.835,152.96021,15237.273};
					azimut=-168.93716;
					id=31;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item15
				{
					position[]={11854.078,170.32242,15131.83};
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={11852.689,170.1778,15133.83};
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={11852.577,170.64934,15129.717};
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={11850.41,170.89519,15128.717};
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={11853.134,169.85133,15136.498};
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={11844.853,170.2402,15137.388};
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={11843.629,170.5984,15134.83};
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={11842.963,170.85231,15132.886};
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={11842.018,171.12244,15130.939};
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item24
				{
					position[]={11840.907,171.37129,15129.328};
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={11839.507,173.37575,15113.123};
					type="LOAD";
					combatMode="RED";
					formation="COLUMN";
					speed="NORMAL";
					combat="CARELESS";
					synchronizations[]={9};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=0;
				};
				class Item1
				{
					position[]={11576.026,244.56421,14254.776};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11579.463,244.66351,14247.248};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12389.146,205.11981,14494.436};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12397.14,204.9657,14487.586};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12562.293,178.21837,13404.414};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12557.875,178.37839,13404.39};
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12561.289,178.04912,13409.777};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11805.697,153,15261.651};
					azimut=180.42227;
					id=42;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={11800.703,153,15263.688};
					azimut=180.42227;
					id=43;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12000.031,154.84624,15230.231};
					synchronizations[]={5};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
				};
				class Item1
				{
					position[]={12043.904,152.27539,15484.47};
					synchronizations[]={6};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item2
				{
					position[]={11850.21,153.15681,15524.694};
					synchronizations[]={7};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item3
				{
					position[]={11796.22,153.61963,15264.339};
					type="CYCLE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12040.176,152.74901,15487.134};
					id=44;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12045.176,152.09264,15485.134};
					id=45;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11851.316,153.08508,15522.548};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={11802.081,153,15269.517};
					synchronizations[]={2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item2
				{
					position[]={11999.047,154.52017,15231.957};
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item3
				{
					position[]={12041.939,152.62424,15482.724};
					type="CYCLE";
					synchronizations[]={4};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11385.04,275.86636,14387.97};
					azimut=-101.25893;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11384.763,275.80371,14389.546};
					azimut=-101.25893;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11386.713,275.71738,14388.22};
					azimut=-101.25893;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11386.562,275.65997,14389.51};
					azimut=-101.25893;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11386.273,275.61023,14390.864};
					azimut=-101.25893;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11386.084,275.55231,14392.221};
					azimut=-101.25893;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11388.445,275.56183,14388.501};
					azimut=-101.25893;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="NLD_MTP_COMSPEC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11388.255,275.50507,14389.837};
					azimut=-101.25893;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11387.863,275.46521,14391.163};
					azimut=-101.25893;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={11387.782,275.42902,14392.636};
					azimut=-101.259;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="NLD_MTP_SLA";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					init="this addItem ""optic_NVS"";";
				};
				class Item10
				{
					position[]={11390.101,275.41705,14388.698};
					azimut=-101.25893;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11390.054,275.3591,14390.109};
					azimut=-101.25893;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={11389.675,275.40732,14391.612};
					azimut=-101.25893;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={11389.66,275.45547,14393.04};
					azimut=-101.25893;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1554.9847,-63.000843,8905.1406};
					special="FLY";
					id=60;
					side="WEST";
					vehicle="B_UAV_02_CAS_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12557.168,178.08432,13412.739};
					azimut=220;
					id=61;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [12550,13416.7,4.29845];";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12532.763,179.0547,13427.014};
					id=62;
					side="EAST";
					vehicle="O_soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={12537.763,178.78362,13425.014};
					id=63;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12576.887,176.5298,13437.05};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12577.09,177.39554,13382.82};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12557.235,178.86697,13382.617};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12534.61,178.59592,13406.592};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12532.651,179.01271,13424.825};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=60;
					timeoutMax=60;
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12556.22,178.02449,13415.199};
					azimut=220;
					id=64;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [12549.2,13414.3,4.18475];";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11899.923,152.5571,15256.48};
					azimut=195;
					id=65;
					side="EAST";
					vehicle="O_soldierU_F";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11901.847,152.55582,15256.41};
					azimut=195;
					id=66;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12550.496,203.22906,13540.996};
					id=67;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12555.496,199.91138,13535.996};
					id=68;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12545.496,200.26248,13535.996};
					id=69;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12560.496,196.37225,13530.996};
					id=70;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={12650.102,187.21788,13522.209};
					combatMode="RED";
					formation="DIAMOND";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12681.114,163.2959,13426.482};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12650.695,172.61533,13332.843};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12543.936,198.5274,13293.182};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12447.91,191.39783,13334.035};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12453.876,186.05058,13424.692};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12467.593,196.08366,13520.718};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12549.238,202.72052,13539.75};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12492.952,200.1958,12921.409};
					id=71;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12497.952,199.20169,12916.409};
					id=72;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12487.952,200.8439,12916.409};
					id=73;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12502.952,198.15088,12911.409};
					id=74;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12482.952,201.3781,12911.409};
					id=75;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={12507.952,197.10439,12906.409};
					id=76;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={12477.952,201.85474,12906.409};
					id=77;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12512.952,196.05818,12901.409};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11998.312,256.39462,13432.381};
					combatMode="RED";
					formation="DIAMOND";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12468.122,219.07245,13941.703};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={13038.037,97.661575,13427.109};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12562.583,190.2607,12920.079};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={11379.168,276.12805,14388.883};
			azimut=80;
			id=79;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.57343191;
			init="null = [this] execVM ""ammobox.sqf""; this setPosATL [11373.7,14387.7,0.00106812]; [bordertest,1] call BIS_fnc_drawAO;";
		};
		class Item1
		{
			position[]={11888.048,152.7827,15280.654};
			azimut=100;
			id=80;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={11888.517,152.77003,15287.225};
			azimut=100;
			id=81;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={11911.41,152.3698,15269.002};
			azimut=279.24185;
			id=82;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={11392.186,275.42621,14391.674};
			name="respawn_west";
			type="flag_Netherlands";
		};
		class Item1
		{
			position[]={11999.82,216.77411,14479.526};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=2000;
			b=2000;
		};
		class Item2
		{
			position[]={11399.828,275.09525,14380.068};
			name="safe";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item3
		{
			position[]={11574.918,244.50722,14246.077};
			name="wp1";
			type="Empty";
		};
		class Item4
		{
			position[]={12397.611,205.16631,14496.503};
			name="wp2";
			type="Empty";
		};
		class Item5
		{
			position[]={12562.533,178.11288,13406.943};
			name="wp3";
			type="Empty";
		};
		class Item6
		{
			position[]={11829.596,178.99272,14918.961};
			name="qrf1";
			text="QRF";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=-177.7993;
		};
		class Item7
		{
			position[]={11986.834,217.16275,14475.301};
			name="qrf2";
			text="QRF";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=-301.36899;
		};
		class Item8
		{
			position[]={12483.715,227.47787,13854.475};
			name="qrf3";
			text="QRF";
			type="mil_arrow";
			colorName="ColorEAST";
			angle=-182.842;
		};
		class Item9
		{
			position[]={11920.946,153,15363.85};
			name="opfor_base";
			text="OPFOR Base";
			type="o_installation";
		};
		class Item10
		{
			position[]={12499.823,181.72685,13388.212};
			name="tgt";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=150;
			b=150;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={12500.226,181.20111,13437.925};
			a=600;
			b=600;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=9;
		};
		class Item1
		{
			position[]={12061.946,242.66277,13954.864};
			a=1000;
			b=1000;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="bordertest";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=3403775;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=7691989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=8499640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
