// Required header
class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 40;
};

// Respawn options
respawn = "BASE";
respawnDelay = 10;
respawnDialog = false;

// Usability options
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;

// Mission info
author = "Sacha Ligthert";
onLoadName = "Undead Sandbox";
onLoadMission = "Decide how you die today!";

// Debug console
enableDebugConsole = 1;

// Prevent some respawn template from fucking us over
respawnOnStart = -1;

// Only local, group or vehicle allow VON
disableChannels[]={0,1,2,6};

// Prevent items from getting dropped
enableItemsDropping = 0;

// Have a nice function log
allowFunctionsLog = 1;

// Lets clean up dem corpses
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 1200;

// Go out and die!
respawnButton = 0;


class Params
{
	class Debug // paramsArray select 0
	{
		title = "Enable Debug";
		values[] = {0,1};
		texts[] = {"No","Yes"};
		default = 0;
	};
	class StartHour // paramsArray select 1
	{
		title = "Staring time";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
		texts[] = {"0:00","1:00","2:00","3:00","4:00","5:00","6:00","7:00","8:00","9:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
		default = 17;
	};
	class AccTime // paramsArray select 2
	{
		title = "Time Acceleration (irl:in-game)";
		values[] = {1,6,12,24,60};
		texts[] = {"None","1:6","1:12","1:24","1:60"};
		default = 1;
	};
	class zperp // paramsArray select 3
	{
		title = "Minimum Zombies per player";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100};
		default = 50;
	};
	class chanceItems // paramsArray select 4
	{
		title = "Item drop change (%)";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100};
		default = 25;
	};
	class chanceMags // paramsArray select 5
	{
		title = "Magazine drop chance (%)";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100};
		default = 25;
	};
	class chanceWeapons // paramsArray select 6
	{
		title = "Weapon drop chance (%)";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100};
		default = 10;
	};
	class extraMods //  paramsArray select 7
	{
		title = "Extra mods (not yet implemented)";
		values[] = {1,2,3,4,5};
		default = 1;
		texts[] = {"Base game","Base game + CUP (civilian)","Base game + CUP (ALL)","Base game + ACE3 + CUP (civilian)","Base game + ACE3 + CUP (ALL)"};
	};
	class assetsCars //  paramsArray select 8
	{
		title = "Cars spawns";
		values[] = {1,2,3,4,5};
		default = 2;
		texts[] = {"1","2","getting iffy","pushing it","Fuck your FPS"};
	};
	class assetsFortifications //  paramsArray select 9
	{
		title = "Fortifications spawns";
		values[] = {1,2,3,4,5};
		default = 2;
		texts[] = {"1","2","getting iffy","pushing it","Fuck your FPS"};
	};
	class lootDrops //  paramsArray select 10
	{
		title = "buildings and vehicles loot spawn in (%)";
		values[] = {1,2,3,4,5,6,7,8};
		texts[] = {"All of them","Half of them","A Third of them", "A quarter of them","A 5th of them","A 6th of them","Even less","Why even search?"};
		default = 3;
	};
	class vehicleTypes // paramsArray select 11
	{
		title = "Vehicle types";
		values[] = {0,1,2};
		texts[] = {"Civilian","Civilian + Military","Military"};
		default = 0;
	};
	class fortificationTypes // paramsArray select 12
	{
		title = "Fortification Types";
		values[] = {0,1};
		texts[] = {"Walls","Walls + Bunkers"};
		default = 0;
	};
	class zombieTypes // paramsArray select 13
	{
		title = "Zombie types";
		values[] = {0,1,2};
		texts[] = {"Civilians only","Civilians and some soldiers","Soldier only"};
		default = 1;
	};
	class weaponTypes // paramsArray select 14
	{
		title = "Weapon Types";
		values[] = {0,1,2};
		texts[] = {"Civilian","Civilian + Military","Military"};
		default = 0;
	};
	class respawnTypes // paramsArray select 15
	{
		title = "Spawn type";
		values[] = {0,1,2,3,4,5};
		texts[] = {"Fixed Spawn","Random Spawns","Random (West Altis)","Random (East Altis)","Near a City","Near Players"};
		default = 0;
	};
	class fogFun // paramsArray select 16
	{
		title = "Fog";
		values[] = {0,1,2,3};
		texts[] = {"I can see again","","Its okay","Can't see shit"};
		default = 2;
	};
};


// Some magic stuff
#include "outlw_magRepack\MagRepack_config.hpp"
#include "R3F_LOG\desc_include.h"