version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"Air_C130J",
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"Air_C130J",
		"NLD_Units_Infantry",
		"hotze_mske"
	};
	randomSeed=14541832;
	class Intel
	{
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2014;
		month=6;
		day=12;
		hour=20;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4777.3408,37.470001,23799.027};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="C130J";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={4777.5171,4037.47,23809.803};
					speed="FULL";
					expActiv="myPlane flyInHeight 4000";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11068.459,4000,25346.246};
					expActiv="myPlane flyInHeight 4000";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17535.355,4033.3308,24112.383};
					expActiv="myPlane flyInHeight 4000";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18567.887,4000,23162.76};
					expActiv="myPlane flyInHeight 4000";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={24679.184,1000,23193.393};
					expActiv="myPlane flyInHeight 1000";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={24744.318,0,23193.406};
					expActiv="deleteVehicle myPlane";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4761.0098,37.470001,23798.336};
					azimut=99.802689;
					id=1;
					side="WEST";
					vehicle="NLD_MTP_Operator";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=16092808;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=12090738;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"hotze_mske"
	};
	addOnsAuto[]=
	{
		"hotze_mske"
	};
	randomSeed=14156916;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
