// https://community.bistudio.com/wiki/Description.ext

class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 10;
};

respawn = "BASE";
respawnDelay = 30;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "LowTac Template";
onLoadMission = "Ook de missiemaker is te lui om dit aan te passen";
loadScreen = "lowtac.paa";

enableDebugConsole = 1;
showGroupIndicator = 1;

// Broken. Could work.
// class Extended_Init_EventHandlers {
// 	class Air {
// 		init = "_this call (compile preprocessFileLineNumbers 'scripts\autoHALO\init.sqf')";
// 	};
// };