version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"A3_Weapons_F_Ammoboxes",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_nametags",
		"ace_respawn",
		"ace_medical",
		"ace_captives",
		"ace_finger",
		"aia_takistan_config",
		"PG_SERVICES_PMC_UNITS",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"lop_faction_tak_civ",
		"A3_Soft_F_SUV",
		"lop_faction_ists",
		"A3_Structures_F_Mil_Helipads",
		"alive_mil_placement",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_cqb",
		"alive_mil_ied",
		"lop_faction_am",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"cba_main",
		"A3_Modules_F_Curator_Curator",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_sys_data",
		"alive_main",
		"ace_finger",
		"PG_SERVICES_PMC_UNITS",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"lop_faction_tak_civ",
		"alive_mil_placement",
		"alive_amb_civ_population",
		"alive_amb_civ_placement",
		"alive_mil_cqb",
		"alive_mil_ied",
		"lop_faction_am",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_SUV",
		"lop_faction_ists",
		"A3_Structures_F_Mil_Helipads",
		"aia_takistan_config"
	};
	randomSeed=15246397;
	class Intel
	{
		briefingName="[LT-OP] PMC pt1 (v1)";
		overviewText="Private Guard Services";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=8;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.844847,5,46.371094};
					id=0;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8838606,5,48.881836};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.3571534,5,51.964355};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.6265726,5,51.937988};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.5771003,5,55.756348};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8794453,5,55.75};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.1867552,5,55.808105};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7252212,5,55.745605};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.2953687,5,55.741211};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.4082642,5,52.044434};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.9381995,5,52.119629};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9700.6367,5,-5126.5229};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197972132272";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9699.1924,5,-5126.438};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197989202756";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.8679609,5,55.749512};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=15;
				class Item0
				{
					position[]={2610.042,198.62823,5093.9829};
					azimut=64.422302;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="PMC_TL_M4";
					player="PLAYER COMMANDER";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={2622.4358,198.19708,5093.0313};
					azimut=-111.86771;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="PMC_Marksman_M14";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2621.6902,198.14735,5094.8867};
					azimut=-111.86771;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="PMC_Medic_M4";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={2620.9468,198.09738,5096.7461};
					azimut=-111.86771;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="PMC_FieldSpecialist_M249";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={2620.1973,198.04747,5098.6074};
					azimut=-111.86771;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={2619.4561,197.99728,5100.4619};
					azimut=-111.868;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={2618.7104,197.95157,5102.314};
					azimut=-111.868;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={2617.9639,197.90016,5104.1675};
					azimut=-111.86771;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={2617.2217,197.8484,5106.0249};
					azimut=-111.86771;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="PMC_Engineer_M4";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={2616.4756,197.79944,5107.8823};
					azimut=-111.86771;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="PMC_SecurityCon_M4";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item10
				{
					presence=0;
					position[]={2609.5925,198.55984,5095.8306};
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={2623.8269,197.98036,5096.4243};
					azimut=-111.868;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="PMC_Bodyguard1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item12
				{
					position[]={2623.1946,197.9196,5098.3657};
					azimut=-111.868;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item13
				{
					position[]={2622.3367,197.87613,5100.1724};
					azimut=-111.868;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="PMC_Bodyguard_M4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item14
				{
					position[]={2621.2974,197.83847,5102.1606};
					azimut=-111.868;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="PMC_Marksman_M14";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2634.7578,198.12234,5082.9526};
					azimut=-393.142;
					class args
					{
						items=4;
						class Item0
						{
							value="MERC THREE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Light_01_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2642.1604,197.47401,5089.7393};
					class args
					{
						items=5;
						class Item0
						{
							value="tf_anprc148jem";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="33";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="33";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="33";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="60";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={5702.6367,81.940002,8906.7354};
					azimut=420.94901;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="LOP_Tak_Civ_Man_01";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
					text="VIP";
					init="this setPosATL [5709.43,8906.63,3.7851];";
					description="Abdul ""The Great"" El-Hazred";
				};
				class Item1
				{
					presence=0;
					position[]={5702.4956,81.940002,8904.5947};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2556.7246,332.04282,5416.3076};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="ignore";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="LOP_AA";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2442.3943,242.59015,5255.4185};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="125";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2547.3457,280.2023,5247.3447};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="LOP_TAK_Civ";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.6";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2640.2546,305.80063,5422.1655};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="LOP_AA";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="ignore";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2754.0222,272.10678,5555.6411};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Type";
						};
						class Item6
						{
							value="10";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item7
						{
							value="CIV";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12235.528,161.91632,10413.994};
					id=38;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					leader=1;
					skill=0.60000002;
					init="this setPosATL [12236.8,10414.5,2.69127];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12235.131,162.21158,10414.834};
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={12242.781,163.42406,10415.462};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12742.447,169.45248,10512.417};
					id=39;
					side="GUER";
					vehicle="LOP_AM_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12745.447,170.13007,10507.417};
					id=40;
					side="GUER";
					vehicle="LOP_AM_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12747.447,169.77798,10507.417};
					id=41;
					side="GUER";
					vehicle="LOP_AM_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12749.447,169.44371,10507.417};
					id=42;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12751.447,169.08209,10507.417};
					id=43;
					side="GUER";
					vehicle="LOP_AM_Infantry_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12753.447,168.69496,10507.417};
					id=44;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12755.447,168.31596,10507.417};
					id=45;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12757.447,167.92369,10507.417};
					id=46;
					side="GUER";
					vehicle="LOP_AM_Infantry_AR";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={12759.447,167.49815,10507.417};
					id=47;
					side="GUER";
					vehicle="LOP_AM_Infantry_GL";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12707.898,175.86189,10502.31};
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=3;
				};
				class Item1
				{
					position[]={12312.259,145.03999,10454.226};
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12575.981,206.79965,9955.7949};
					azimut=235;
					id=48;
					side="GUER";
					vehicle="LOP_AM_Landrover_M2";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12562.173,206.32698,9953.8496};
					combatMode="RED";
					speed="FULL";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=4;
				};
				class Item1
				{
					position[]={12272.255,152.62453,10366.118};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12280.895,148.17706,10421.612};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3786.7583,133.16061,9145.7822};
					id=49;
					side="GUER";
					vehicle="LOP_AM_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3789.7583,133.18748,9140.7822};
					id=50;
					side="GUER";
					vehicle="LOP_AM_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3791.7583,133.13185,9140.7822};
					id=51;
					side="GUER";
					vehicle="LOP_AM_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3793.7583,133.06165,9140.7822};
					id=52;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={3795.7583,133.03925,9140.7822};
					id=53;
					side="GUER";
					vehicle="LOP_AM_Infantry_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3797.7583,132.99521,9140.7822};
					id=54;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3799.7583,132.9312,9140.7822};
					id=55;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3801.7583,132.90096,9140.7822};
					id=56;
					side="GUER";
					vehicle="LOP_AM_Infantry_AR";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={3803.7583,132.88295,9140.7822};
					id=57;
					side="GUER";
					vehicle="LOP_AM_Infantry_GL";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3823.8442,132.44441,9146.8369};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=5;
				};
				class Item1
				{
					position[]={4591.0322,132.71193,9421.124};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4648.7539,132.98744,9449.8223};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3826.1204,130.66394,9216.752};
					id=58;
					side="GUER";
					vehicle="LOP_AM_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3829.1204,130.83113,9211.752};
					id=59;
					side="GUER";
					vehicle="LOP_AM_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3831.1204,130.83113,9211.752};
					id=60;
					side="GUER";
					vehicle="LOP_AM_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={3833.1204,130.82755,9211.752};
					id=61;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={3835.1204,130.82114,9211.752};
					id=62;
					side="GUER";
					vehicle="LOP_AM_Infantry_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3837.1204,130.81474,9211.752};
					id=63;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3839.1204,130.78419,9211.752};
					id=64;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3841.1204,130.7746,9211.752};
					id=65;
					side="GUER";
					vehicle="LOP_AM_Infantry_AR";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={3843.1204,130.765,9211.752};
					id=66;
					side="GUER";
					vehicle="LOP_AM_Infantry_GL";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3863.2063,130.12341,9217.8066};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={13};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=6;
				};
				class Item1
				{
					position[]={4645.0601,132.94087,9463.2578};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4695.1133,133.32997,9479.5791};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3417.708,75.524094,11537.058};
					azimut=138.63403;
					id=67;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3410.8359,75.552086,11529.598};
					azimut=138.63403;
					id=68;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={3439.5969,81.174095,11479.583};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={14};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={3691.0942,81.07782,11108.707};
					type="SAD";
					speed="NORMAL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={12169.247,181.47815,9941.9951};
					id=69;
					side="GUER";
					vehicle="LOP_AM_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12172.247,181.65915,9936.9951};
					id=70;
					side="GUER";
					vehicle="LOP_AM_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12174.247,181.4063,9936.9951};
					id=71;
					side="GUER";
					vehicle="LOP_AM_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12176.247,181.28125,9936.9951};
					id=72;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12178.247,181.22684,9936.9951};
					id=73;
					side="GUER";
					vehicle="LOP_AM_Infantry_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12180.247,181.17244,9936.9951};
					id=74;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={12182.247,181.14838,9936.9951};
					id=75;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12184.247,181.15157,9936.9951};
					id=76;
					side="GUER";
					vehicle="LOP_AM_Infantry_AR";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={12186.247,181.15477,9936.9951};
					id=77;
					side="GUER";
					vehicle="LOP_AM_Infantry_GL";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12225.794,182.45026,9963.7256};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={12};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={12300.194,149.36478,10395.419};
					formation="STAG COLUMN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12309.094,148.10406,10453.928};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6561.4067,62.287682,11398.622};
					special="NONE";
					id=78;
					side="GUER";
					vehicle="LOP_AM_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6564.4067,62.265278,11393.622};
					special="NONE";
					id=79;
					side="GUER";
					vehicle="LOP_AM_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6566.4067,62.271679,11393.622};
					special="NONE";
					id=80;
					side="GUER";
					vehicle="LOP_AM_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6568.4067,62.27808,11393.622};
					special="NONE";
					id=81;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={6570.4067,62.284477,11393.622};
					special="NONE";
					id=82;
					side="GUER";
					vehicle="LOP_AM_Infantry_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={6572.4067,62.290882,11393.622};
					special="NONE";
					id=83;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={6574.4067,62.297279,11393.622};
					special="NONE";
					id=84;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6576.4067,62.30368,11393.622};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="LOP_AM_Infantry_AR";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={6578.4067,62.310081,11393.622};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="LOP_AM_Infantry_GL";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6572.2822,62.273655,11390.993};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=9;
				};
				class Item1
				{
					position[]={6271.6328,60.576019,11320.532};
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6227.2451,59.424427,11246.372};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6208.3926,66.900002,10759.712};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="LOP_AM_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6211.3926,66.900002,10754.712};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="LOP_AM_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6213.3926,66.900002,10754.712};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="LOP_AM_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6215.3926,66.900002,10754.712};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={6217.3926,66.900002,10754.712};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="LOP_AM_Infantry_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={6219.3926,66.900002,10754.712};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={6221.3926,66.900002,10754.712};
					special="NONE";
					id=93;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6223.3926,66.900002,10754.712};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="LOP_AM_Infantry_AR";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={6225.3926,66.900002,10754.712};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="LOP_AM_Infantry_GL";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6219.2681,66.900002,10752.083};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=10;
				};
				class Item1
				{
					position[]={6153.0249,60.458626,11147.019};
					combatMode="RED";
					formation="VEE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6227.0186,59.446789,11242.37};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={6373.5854,61.593082,11433.451};
					azimut=65.551865;
					special="NONE";
					id=96;
					side="GUER";
					vehicle="LOP_AM_Infantry_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6370.2734,61.555805,11428.651};
					azimut=65.551865;
					special="NONE";
					id=97;
					side="GUER";
					vehicle="LOP_AM_Infantry_SL";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={6371.106,61.545517,11426.836};
					azimut=65.551865;
					special="NONE";
					id=98;
					side="GUER";
					vehicle="LOP_AM_Infantry_Corpsman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6371.9253,61.535152,11425.012};
					azimut=65.551865;
					special="NONE";
					id=99;
					side="GUER";
					vehicle="LOP_AM_Infantry_Marksman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={6372.7554,61.524811,11423.188};
					azimut=65.551865;
					special="NONE";
					id=100;
					side="GUER";
					vehicle="LOP_AM_Infantry_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={6373.5835,61.514488,11421.368};
					azimut=65.551865;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={6374.4165,61.504196,11419.552};
					azimut=65.551865;
					special="NONE";
					id=102;
					side="GUER";
					vehicle="LOP_AM_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={6375.2378,61.493847,11417.729};
					azimut=65.551865;
					special="NONE";
					id=103;
					side="GUER";
					vehicle="LOP_AM_Infantry_AR";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={6376.0693,61.483532,11415.91};
					azimut=65.551865;
					special="NONE";
					id=104;
					side="GUER";
					vehicle="LOP_AM_Infantry_GL";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={6371.1396,61.50079,11420.393};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="STEALTH";
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=11;
				};
				class Item1
				{
					position[]={6275.7012,59.746578,11214.833};
					combatMode="RED";
					formation="FILE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6234.1338,59.455353,11239.106};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={2606.1003,198.78876,5092.8965};
			azimut=-120.12566;
			id=105;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="null = [this] execVM ""ammobox.sqf"";";
		};
		class Item1
		{
			position[]={5711.8369,81.939308,8899.5664};
			azimut=-103.85199;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			skill=0.55000001;
			init="[   this,   [""black"",1],   true  ] call BIS_fnc_initVehicle;  ";
		};
		class Item2
		{
			position[]={2634.7388,196.45432,5126.1245};
			azimut=238.87071;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="LOP_ISTS_Landrover";
			leader=1;
			skill=0.55000001;
		};
		class Item3
		{
			position[]={2637.3113,196.4633,5120.7402};
			azimut=240.24989;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="LOP_ISTS_Landrover";
			leader=1;
			skill=0.55000001;
		};
		class Item4
		{
			position[]={2642.0305,196.28963,5130.4561};
			azimut=238.66016;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="LOP_ISTS_Landrover";
			leader=1;
			skill=0.55000001;
		};
		class Item5
		{
			position[]={2644.7749,196.32408,5124.3428};
			azimut=238.66016;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="LOP_ISTS_Landrover";
			leader=1;
			skill=0.55000001;
		};
		class Item6
		{
			position[]={2634.9507,198.1115,5083.0117};
			azimut=-393.142;
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadCivil_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={2608.2925,198.70206,5093.5571};
			name="respawn_guerrila";
			type="Faction_CUP_PMC_ION_black";
		};
		class Item1
		{
			position[]={5713.6372,81.935936,8897.46};
			name="respawn_civilian";
			type="hd_pickup";
			colorName="ColorCIV";
		};
		class Item2
		{
			position[]={4625.3374,132.75655,9434.6191};
			name="visitone";
			text="1st Visit";
			type="mil_dot";
			colorName="ColorCIV";
		};
		class Item3
		{
			position[]={3685.8906,81.45639,11092.308};
			name="visitone_1";
			text="2nd Visit";
			type="mil_dot";
			colorName="ColorCIV";
		};
		class Item4
		{
			position[]={6225.165,59.461754,11240.998};
			name="visitone_2";
			text="3rd Visit";
			type="mil_dot";
			colorName="ColorCIV";
		};
		class Item5
		{
			position[]={5056.9819,301.07999,6881.2402};
			name="visitone_3";
			text="4th Visit";
			type="mil_dot";
			colorName="ColorCIV";
		};
		class Item6
		{
			position[]={12304.912,145.03999,10468.463};
			name="visitone_3_1";
			text="5th Visit";
			type="mil_dot";
			colorName="ColorCIV";
		};
		class Item7
		{
			position[]={6658.5166,305.6788,6256.3154};
			name="ignore";
			markerType="RECTANGLE";
			type="Empty";
			a=7000;
			b=4000;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={12299.68,144.52216,10480.6};
			a=8;
			b=7;
			angle=87.523804;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="VIP in thislist";
			class Effects
			{
			};
			synchronizations[]={2,3,4,8};
			syncId=12;
		};
		class Item1
		{
			position[]={4633.3965,132.87498,9438.6719};
			a=8;
			b=7;
			angle=-27.283251;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="VIP in thislist";
			class Effects
			{
			};
			synchronizations[]={5,6};
			syncId=13;
		};
		class Item2
		{
			position[]={3678.8267,81.687553,11093.121};
			a=200;
			b=200;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="VIP in thislist";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=14;
		};
		class Item3
		{
			position[]={6229.9253,59.448757,11241.196};
			a=45;
			b=70;
			angle=32.0849;
			rectangular=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="VIP in thislist";
			class Effects
			{
			};
			synchronizations[]={9,11,10};
			syncId=15;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=3403775;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=7691989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=8499640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
