class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 16;
};

respawn = "BASE";
respawnDelay = 10;
respawnDialog = 0;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = -1;
reviveBleedOutDelay = 600; //in seconds

disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;

author = "Sacha Ligthert";
onLoadName = "Gebroken Lans";
onLoadMission = "Counter Insurgency Action!";
loadScreen = "lowtac.paa";

enableDebugConsole = 1;

#include "outlw_magRepack\MagRepack_config.hpp"