version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=14;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1647.7114,12.745662,1988.0085};
		dir[]={-0.096146822,-0.34709594,0.93288982};
		up[]={-0.035584554,0.93782932,0.34526852};
		aside[]={0.99473208,-1.4901161e-008,0.10252063};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Misc_F_Helpers",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Exp_Military_Fortifications",
	"A3_Structures_F_System"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7714113;
class ScenarioData
{
	author="Ligthert";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1644.6367,6.0014343,1999.2173};
						angles[]={0,2.5709143,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-4.7683716e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.3356,6.3732605,2283.2546};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tgt";
				createAsSimpleObject=1;
			};
			id=2;
			type="Sign_Arrow_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1616.9812,6,2270.4817};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Trigger";
			position[]={1617.6653,6,2274.8538};
			class Attributes
			{
				onActivation="tgt setPosASL (getPosASL player)";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="BRAVO";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={1617.1482,6,2273.968};
			class Attributes
			{
				onActivation="null = [getPos tgt, ""ModuleOrdnanceMortar_F_Ammo"", 3, 2, false] execVM ""do_mortar.sqf"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="ALPHA";
				isServerOnly=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Marker";
			position[]={1649.0817,6,1998.1807};
			name="iconmarker";
			type="Empty";
			id=6;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1606.1498,6,2243.4053};
			name="areamarker";
			markerType="ELLIPSE";
			type="ellipse";
			a=120.47778;
			b=108.65083;
			id=7;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1606.2737,6.4193115,2244.7852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=8;
			type="Land_BagFence_Long_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1607.6128,6.4193115,2242.9102};
				angles[]={0,1.5460019,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=9;
			type="Land_BagFence_Long_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1605.7844,6.4193115,2241.5596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=10;
			type="Land_BagFence_Long_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1604.2938,6.4193115,2243.4731};
				angles[]={0,1.5790489,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=11;
			type="Land_BagFence_Long_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1644.1107,7.0518351,2006.1815};
				angles[]={0,3.1177235,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Land_BagBunker_01_large_green_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1644.4142,6.1783371,2004.3043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.1783371;
		};
	};
};
