version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"aia_sara_dbe1_config",
		"A3_Modules_F_Curator_Effects",
		"A3_Characters_F_EPC",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Offroad_01",
		"A3_Characters_F_Kart",
		"A3_Modules_F",
		"A3_Structures_F_Wrecks",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_Civ_Dead"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Effects",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Characters_F_EPC",
		"A3_Characters_F_Kart",
		"A3_Modules_F",
		"A3_Soft_F_Offroad_01",
		"A3_Structures_F_Wrecks",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_Civ_Dead",
		"aia_sara_dbe1_config"
	};
	randomSeed=5575374;
	class Intel
	{
		startWeather=0;
		startWind=0.099999994;
		forecastWeather=1;
		forecastWind=1;
		forecastWaves=1;
		forecastGust=1;
		forecastWindDir=180;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=7;
		hour=19;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1078.0974,-0.0073899599,19610.35};
					class args
					{
						items=2;
						class Item0
						{
							value="Mediterranean";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17559.451,18,9554.8799};
					azimut=180;
					id=1;
					side="CIV";
					vehicle="C_man_w_worker_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="worker";
					description="The Worker";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={20371.773,0.018486895,9081.0762};
					azimut=280;
					special="FLY";
					id=2;
					side="WEST";
					vehicle="B_Heli_Transport_01_camo_F";
					leader=1;
					skill=0.60000002;
					text="broadcaster";
				};
				class Item1
				{
					position[]={20402.986,-0.059009433,9042.7617};
					azimut=280;
					special="FLY";
					id=3;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={20413.164,-0.0015390106,9110.6426};
					azimut=280;
					special="FLY";
					id=4;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={20458.113,0.027410427,9140.7637};
					azimut=280;
					special="FLY";
					id=5;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={20412.316,0.0037099291,8987.1855};
					azimut=280;
					special="FLY";
					id=6;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10271.764,32.528137,10794.45};
					formation="WEDGE";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10090.467,43.30014,10802.008};
					expActiv="{ deleteVehicle (vehicle _x); deleteVehicle _x; } foreach units group broadcaster";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17567.996,18,9554.8877};
					azimut=180;
					id=7;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="journalist";
					description="The Journalist";
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17561.469,18,9554.9795};
					azimut=180;
					special="FLY";
					id=8;
					side="CIV";
					vehicle="C_man_p_beggar_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="beggar";
					description="The Beggar";
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17555.152,18,9555.0371};
					azimut=180;
					id=9;
					side="CIV";
					vehicle="C_man_hunter_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hunter";
					description="The Hunter";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17563.746,18,9555.0684};
					azimut=180;
					id=10;
					side="CIV";
					vehicle="C_Marshal_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="marshal";
					description="The Marshal";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17566.045,18,9554.9385};
					azimut=180;
					id=11;
					side="CIV";
					vehicle="C_man_pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="pilot";
					description="The Pilot";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17557.512,18,9554.9697};
					azimut=180;
					id=12;
					side="CIV";
					vehicle="C_scientist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="scientist";
					description="The Scientist";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0459,139.995,10094.191};
					id=13;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="""tgt"" setMarkerAlpha 1;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16904.861,12.33,9552.3242};
					id=14;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="Waffe1 = ""groundweaponholder"" createVehicle getpos this;  Waffe1 addWeaponCargo [""hgun_P07_F"",1];  Waffe1 addMagazineCargo [""16Rnd_9x21_Mag"",2];";
					description="The Hunter";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={17526.91,18,9551.5879};
			azimut=269.017;
			special="FLY";
			id=15;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			init="this setFuel 0.001";
		};
		class Item1
		{
			position[]={16903.9,12.33,9549.2598};
			azimut=14.4477;
			id=16;
			side="EMPTY";
			vehicle="Land_Wreck_HMMWV_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={16906.199,12.33,9549.0898};
			id=17;
			side="EMPTY";
			vehicle="Item_ItemWatch";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={16901.5,12.33,9549.2002};
			azimut=295.82999;
			offsetY=-0.022675499;
			id=18;
			side="EMPTY";
			vehicle="Land_HumanSkeleton_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={16905.6,12.33,9548.5801};
			azimut=85.874001;
			offsetY=-0.040118199;
			id=19;
			side="EMPTY";
			vehicle="Land_HumanSkeleton_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={16918,12.311625,9565.3096};
			azimut=335.39899;
			offsetY=-0.015769999;
			id=20;
			side="EMPTY";
			vehicle="Land_HumanSkull_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={9733.6416,139.995,10102.491};
			name="tgt";
			type="hd_destroy";
			colorName="ColorGreen";
			angle=-25.151148;
		};
		class Item1
		{
			position[]={11995.04,214.10448,8488.8594};
			name="ladytron";
			type="Empty";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={17669.959,17.917326,9540.7412};
			b=500;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="broadcaster globalChat ""Go to the Paraiso airport for evacuation. I repeat: go to Paraiso airport for evacuation""; broadcaster globalChat ""We will depart at 21:30!"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=13720754;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=1824611;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_sara_dbe1_config"
	};
	addOnsAuto[]=
	{
		"aia_sara_dbe1_config"
	};
	randomSeed=5673755;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=7;
		hour=10;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
