Waffe1 = "groundweaponholder" createVehicle getpos this; // Creates "groundweaponholder
Waffe1 addWeaponCargo ["arifle_MX_f",1]; //creates 1 rifle
Waffe1 addMagazineCargo ["30Rnd_65x39_caseless_mag",2]; // creates 2 6.5mm mags

Waffe1 addItemCargo ["optic_ARCO", 2]; // creates 2 ARCO optics
Waffe1 addBackpackCargo ["B_AssaultPack_blk",2]; // creates 2 backpacks
Waffe1 setPos [getPos this select 0,getPos this select 1,0.00]; //sets the elevation of the loot



Waffe1 = "groundweaponholder" createVehicle getpos this;
Waffe1 addWeaponCargo ["hgun_P07_F",1];
Waffe1 addMagazineCargo ["16Rnd_9x21_Mag",2];


hgun_P07_F 
16Rnd_9x21_Mag
30Rnd_9x21_Mag

hgun_Rook40_F
16Rnd_9x21_Mag
30Rnd_9x21_Mag

hgun_ACPC2_F 
9Rnd_45ACP_Mag

SMG_01_F
30Rnd_45ACP_Mag_SMG_01_tracer_green

hgun_Pistol_heavy_01_MRD_F
11Rnd_45ACP_Mag

hgun_Pistol_heavy_02_F
6Rnd_45ACP_Cylinder

hgun_Pistol_heavy_02_Yorris_F 
6Rnd_45ACP_Cylinder