author = "IndeedPete";
OnLoadName = "Snow Effects";

class CfgSounds
{
	sounds[] =  {"ICE_Wind_Long", "ICE_Wind_Medium", "ICE_Wind_Short", "ICE_Wind_Strong"};

	class ICE_Wind_Long 
	{
		name = "Wind Long";
		sound[] = {"\snow\snd\wind_long.ogg", 1, 1.0, 250};
		titles[] = {};
	};
	
	class ICE_Wind_Medium 
	{
		name = "Wind Medium";
		sound[] = {"\snow\snd\wind_medium.ogg", 1, 1.0, 250};
		titles[] = {};
	};
	
	class ICE_Wind_Short 
	{
		name = "Wind Short";
		sound[] = {"\snow\snd\wind_short.ogg", 1, 1.0, 250};
		titles[] = {};
	};
	
	class ICE_Wind_Strong 
	{
		name = "Wind Strong";
		sound[] = {"\snow\snd\wind_strong.ogg", 1, 1.0, 250};
		titles[] = {};
	};
};

class CfgFunctions
{
	#include "snow\functions.hpp"
};