version=12;
class Mission
{
	addOns[]=
	{
		"aia_chernarus_config",
		"agm_map",
		"agm_medical",
		"agm_respawn",
		"agm_explosives",
		"agm_movement",
		"agm_logistics",
		"alive_amb_civ_placement",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_placement",
		"alive_mil_cqb",
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"NLD_Units_Wheeled",
		"NLD_Units_Tanks",
		"AGM_Core",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Modules_F_Curator_Curator",
		"rhs_c_radars",
		"rhs_c_a2port_car",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"rhs_c_troops",
		"A3_Air_F_Gamma_UAV_02",
		"alive_mil_placement_custom",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Structures_F_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"agm_map",
		"agm_medical",
		"agm_respawn",
		"agm_explosives",
		"agm_movement",
		"agm_logistics",
		"alive_amb_civ_placement",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_placement",
		"alive_mil_cqb",
		"NLD_Units_Infantry",
		"A3_Modules_F_Curator_Curator",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"rhs_c_troops",
		"A3_Air_F_Gamma_UAV_02",
		"alive_mil_placement_custom",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"AGM_Core",
		"A3_Weapons_F_Ammoboxes",
		"A3_Boat_F_Boat_Transport_01",
		"rhs_c_radars",
		"rhs_c_a2port_car",
		"A3_Structures_F_Civ_Camping",
		"aia_chernarus_config"
	};
	randomSeed=6423167;
	class Intel
	{
		briefingName="[LT-OP] Honingdas (v0.1)";
		resistanceEast=1;
		timeOfChanges=14400;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2011;
		month=10;
		day=1;
		hour=1;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=32;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1050.7994,513.18329,15205.428};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="AGM_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1348.2578,428.98703,15205.59};
					class args
					{
						items=14;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1453.1107,403.24631,15206.129};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1148.8853,483.46484,15205.395};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1251.5802,456.42526,15206.872};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1545.5967,405.26642,15206.129};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1048.2166,522.41876,15006.542};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1048.7543,522.86804,15108.218};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1149.3058,485.51904,15108.218};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1251.4701,449.83533,15109.832};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="2";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1348.2578,412.8028,15107.681};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1151.4565,475.93234,15005.467};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="900";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="3";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1049.292,492.18939,14912.397};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={2,1,5,6,7};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={947.12738,478.80264,14809.109};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="base";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="800";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="75";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1152.532,432.74344,14805.881};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="base";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="1000";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={948.74036,440.18011,14706.895};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="base";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1151.4564,404.11523,14707.971};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="base";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={13435.779,6.1916304,2785.0408};
					azimut=330;
					id=17;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13440.109,6.3773751,2787.5408};
					azimut=330;
					id=18;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13444.439,6.543602,2790.0408};
					azimut=330;
					id=19;
					side="WEST";
					vehicle="NLD_WLD_MAT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13448.77,6.7013268,2792.5408};
					azimut=330;
					id=20;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13453.1,6.870822,2795.0408};
					azimut=330;
					id=21;
					side="WEST";
					vehicle="NLD_WLD_MMG";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={13457.43,7.1336031,2797.5408};
					azimut=330;
					id=22;
					side="WEST";
					vehicle="NLD_WLD_EXPL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={13461.76,7.4066772,2800.0408};
					azimut=330;
					id=23;
					side="WEST";
					vehicle="NLD_WLD_UAV";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={13466.09,7.7293873,2802.5408};
					azimut=330;
					id=24;
					side="WEST";
					vehicle="NLD_WLD_JTAC";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1044.5562,390.74683,14617.06};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13698.17,46.892715,2933.8247};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13700.207,46.994781,2950.2649};
					class args
					{
						items=3;
						class Item0
						{
							value="LIBELLE TWEE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Light_01_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12522.395,189.30174,4438.0786};
					id=28;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12517.395,190.0562,4433.0786};
					id=29;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12554.031,182.66257,4440.9478};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={12};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=8;
				};
				class Item1
				{
					position[]={12554.033,183.61768,4412.3584};
					synchronizations[]={13};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=9;
				};
				class Item2
				{
					position[]={12519.834,190.37178,4412.4399};
					synchronizations[]={14};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=10;
				};
				class Item3
				{
					position[]={12519.877,189.83138,4440.9478};
					type="CYCLE";
					synchronizations[]={15};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=11;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12552.52,183.93581,4414.5649};
					id=30;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12547.52,184.23611,4409.5649};
					id=31;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12522.436,190.02007,4414.4346};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={8};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=12;
				};
				class Item1
				{
					position[]={12522.556,189.22929,4439.2822};
					synchronizations[]={9};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=13;
				};
				class Item2
				{
					position[]={12552.43,183.28711,4439.2822};
					synchronizations[]={10};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=14;
				};
				class Item3
				{
					position[]={12552.521,183.9818,4415.1343};
					type="CYCLE";
					synchronizations[]={11};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=15;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12797.59,170.07074,4446.4375};
					azimut=-195.70461;
					id=32;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12801.058,170.46159,4452.5967};
					azimut=-195.70461;
					id=33;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12762.885,167.01689,4447.0708};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={20};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=16;
				};
				class Item1
				{
					position[]={12762.721,164.69562,4474.062};
					synchronizations[]={21};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=17;
				};
				class Item2
				{
					position[]={12799.475,168.80087,4472.5669};
					synchronizations[]={22};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=18;
				};
				class Item3
				{
					position[]={12797.707,169.96487,4447.6309};
					type="CYCLE";
					synchronizations[]={23};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=19;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12764.275,165.31769,4471.9185};
					azimut=-195.70461;
					id=34;
					side="EAST";
					vehicle="rhs_msv_efreitor";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12767.718,164.31152,4478.0806};
					azimut=-195.70461;
					id=35;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={12797.509,168.6429,4471.2788};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={16};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=20;
				};
				class Item1
				{
					position[]={12796.57,169.83141,4447.3267};
					synchronizations[]={17};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=21;
				};
				class Item2
				{
					position[]={12763.865,167.1032,4447.6108};
					synchronizations[]={18};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=22;
				};
				class Item3
				{
					position[]={12764.104,165.5117,4471.2671};
					type="CYCLE";
					synchronizations[]={19};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=70;
					timeoutMax=80;
					showWP="NEVER";
					syncId=23;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12457.224,200.05721,4355.4072};
					id=36;
					side="EAST";
					vehicle="rhs_msv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12452.224,200.69894,4350.4072};
					id=37;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12460.224,199.28053,4350.4072};
					id=38;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12462.224,198.94939,4350.4072};
					id=39;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={12471.232,197.92128,4382.4453};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=70;
					timeoutMid=80;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12386.425,220.29529,4458.2852};
					class Effects
					{
					};
					timeoutMin=70;
					timeoutMid=80;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12618.086,156.93826,4516.855};
					class Effects
					{
					};
					timeoutMin=70;
					timeoutMid=80;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12781.446,168.1109,4453.7803};
					class Effects
					{
					};
					timeoutMin=70;
					timeoutMid=80;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12648.356,178.77951,4395.9629};
					class Effects
					{
					};
					timeoutMin=70;
					timeoutMid=80;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12521.02,186.91055,4331.1372};
					class Effects
					{
					};
					timeoutMin=70;
					timeoutMid=80;
					timeoutMax=90;
					showWP="NEVER";
				};
				class Item6
				{
					position[]={12473.986,197.77708,4376.4404};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=70;
					timeoutMid=80;
					timeoutMax=90;
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15065.2,-150.81604,286.39343};
					special="FLY";
					id=40;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11252.652,290.98773,4290.8149};
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="4";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11249.306,292.16611,4285.9067};
					azimut=90;
					id=42;
					side="EAST";
					vehicle="rhs_vdv_officer";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11253.803,291.36578,4285.9336};
					azimut=270;
					id=43;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13006.901,130.44406,5965.4746};
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={0};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12635.768,178.62494,4397.3604};
					class args
					{
						items=11;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="rhs_faction_msv";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="400";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="3";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=19;
		class Item0
		{
			position[]={13431.93,5.4485669,2795.0337};
			azimut=10;
			id=46;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.40000001;
		};
		class Item1
		{
			position[]={13436.213,5.7668047,2795.2935};
			azimut=10;
			id=47;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			skill=0.40000001;
		};
		class Item2
		{
			position[]={13440.193,6.0893431,2795.6396};
			azimut=10;
			id=48;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.40000001;
		};
		class Item3
		{
			position[]={13444.303,6.3555932,2795.7695};
			azimut=10;
			id=49;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.40000001;
		};
		class Item4
		{
			position[]={13447.938,6.5992913,2796.1157};
			azimut=10;
			id=50;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.40000001;
		};
		class Item5
		{
			position[]={13427.994,5.174253,2794.9905};
			azimut=10;
			id=51;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.40000001;
		};
		class Item6
		{
			position[]={13411.912,0.28575835,2841.9797};
			azimut=350;
			id=52;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.40000001;
		};
		class Item7
		{
			position[]={13417.437,0.28575835,2844.1477};
			azimut=350;
			id=53;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.40000001;
		};
		class Item8
		{
			position[]={13421.632,0.28575835,2847.646};
			azimut=350;
			id=54;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.40000001;
		};
		class Item9
		{
			position[]={13425.896,0.28575835,2851.1431};
			azimut=350;
			id=55;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.40000001;
		};
		class Item10
		{
			position[]={12543.411,186.05907,4429.168};
			azimut=98.505135;
			id=56;
			side="EMPTY";
			vehicle="rhs_p37";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12539.026,186.21454,4419.0859};
			azimut=86.932907;
			id=57;
			side="EMPTY";
			vehicle="rhs_2P3_2";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12774.648,167.4286,4453.8574};
			azimut=-260.41284;
			id=58;
			side="EMPTY";
			vehicle="rhs_prv13";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={12776.997,167.18469,4465.4111};
			azimut=-89.691376;
			id=59;
			side="EMPTY";
			vehicle="rhs_2P3_1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={12528.698,188.32826,4430.4868};
			azimut=614.94385;
			id=60;
			side="EMPTY";
			vehicle="RHS_Ural_Fuel_MSV_01";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={12532.179,187.90242,4419.0313};
			azimut=-89.507141;
			id=61;
			side="EMPTY";
			vehicle="RHS_Ural_VDV_01";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={12786.934,168.79424,4451.9897};
			azimut=-250.19199;
			id=62;
			side="EMPTY";
			vehicle="RHS_Ural_VDV_01";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={12785.296,167.81819,4464.7871};
			azimut=-261.49985;
			id=63;
			side="EMPTY";
			vehicle="RHS_Ural_VDV_01";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11251.468,291.84793,4285.9175};
			azimut=270;
			id=64;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={13438.264,6.186614,2789.7683};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={13600.347,32.830933,3060.1292};
			name="base";
			markerType="RECTANGLE";
			type="Empty";
			a=600;
			b=600;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=1273609;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=1728992;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=12510467;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
