// https://community.bistudio.com/wiki/Description.ext

class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 18;
};

respawn = "BASE";
respawnDelay = 30;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "PG Services #2";
onLoadMission = "Onze VIP heeft jullie nodig. Help hem eens!";
loadScreen = "lowtac.paa";
enableDebugConsole = 1;
// respawnTemplates[] = {"MenuPosition"};
// respawnOnStart = -1;