version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Boat_F_Boat_Transport_01",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_weapons_f_ammoboxes",
		"map_vr",
		"NLD_Units_Infantry",
		"NLD_Units_Wheeled",
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_profile",
		"alive_sup_combatsupport",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_main",
		"ace_finger",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_map",
		"ace_zeus",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"A3_Modules_F_Curator_Misc",
		"alive_sup_artillery",
		"ace_advanced_ballistics",
		"NLD_Units_Air",
		"NLD_Units_Tanks",
		"cup_chernarus_config",
		"alive_civ_placement",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_mil_cqb",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_placement_custom"
	};
	addOnsAuto[]=
	{
		"NLD_Units_Infantry",
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"alive_sys_profile",
		"alive_sup_combatsupport",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_main",
		"ace_finger",
		"ace_sitting",
		"ace_map",
		"ace_zeus",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"alive_sup_artillery",
		"ace_advanced_ballistics",
		"alive_civ_placement",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_cqb",
		"alive_mil_placement_custom",
		"NLD_Units_Wheeled",
		"A3_Soft_F_HEMTT",
		"cup_chernarus_config"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="[LT-OP] Oostblok vrienden p3 (v4)";
		overviewText="Doe je ding, dan doe je al gek genoeg!";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0.69999999;
		startFog=0.14999999;
		startWind=0.32999998;
		startRain=0.5;
		startGust=0.32999998;
		forecastWeather=0.98999995;
		forecastFog=0.14999999;
		forecastWind=0.65999997;
		forecastWaves=0;
		forecastRain=1;
		forecastGust=0.65999997;
		forecastWindDir=180;
		rainForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2752.126,102.69291,2708.7498};
					azimut=179.07782;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="NLD_WLD_OFF";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNLD_CO";
					init="GrpNLD_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Commander";
				};
				class Item1
				{
					position[]={2750.5146,102.57848,2709.6404};
					azimut=179.07782;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_CO_M";
					init="GrpNLD_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Medic";
				};
				class Item2
				{
					position[]={2749.4976,102.49654,2709.6189};
					azimut=179.07782;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="NLD_WLD_UAV";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNLD_CO_UAV";
					init="GrpNLD_CO = group this; [""uav"",this] call f_fnc_assignGear;";
					description="NLD UAV Operator";
				};
				class Item3
				{
					position[]={2751.5125,102.65944,2709.6292};
					azimut=179.07782;
					id=3;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_DC";
					init="GrpNLD_CO = group this; [""dc"",this] call f_fnc_assignGear;";
					description="NLD 2IC";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.6383207,0.16175961,4.7145996};
					id=4;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.6773345,0.16839097,7.2253418};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.4045753,0.19178683,10.22583};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1000";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="144";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4848.3276,9,2435.8169};
					azimut=-62.299198;
					class args
					{
						items=5;
						class Item0
						{
							value="lt_tfr_wld";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="3";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="600";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={3};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.370575,0.19760565,14.099854};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.672919,0.19338675,14.093506};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.9802284,0.19845936,14.151611};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.5186958,0.19838488,14.089111};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.0888433,0.19593589,14.084717};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.7521522,0.17996781,10.395264};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9390.334,5,-5116.1802};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197972132272";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9719.8799,5,-5116.0923};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198023151588";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.661434,0.19700064,14.093018};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.980825,0.19482565,14.102295};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13.7185,0.19066404,14.116455};
					id=18;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15.678764,0.18481994,14.012939};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17.261442,0.17915465,14.040771};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.6457138,0.18443526,10.310303};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.511013,0.18843238,10.22583};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="2";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2996.8386,262.88089,4360.0293};
					id=23;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2998.3958,262.89572,4360.0352};
					id=24;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.40000001;
					syncId=2;
					synchronizations[]={1,9};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4828.3525,9,2447.0835};
					azimut=-62.299191;
					class args
					{
						items=11;
						class Item0
						{
							value="SCHOORSTEEN EEN";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_callsign";
						};
						class Item1
						{
							value="B_MBT_01_arty_F";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_type";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_he";
						};
						class Item3
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_illum";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_smoke";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_guided";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_cluster";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_lg";
						};
						class Item8
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_mine";
						};
						class Item9
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_atmine";
						};
						class Item10
						{
							value="16";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_rockets";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ALiVE_sup_artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2738.967,101.48032,2702.1062};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_ALPHA_SL";
					init="GrpNLD_ALPHA = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Alpha Squad Leader";
				};
				class Item1
				{
					position[]={2740.8,101.5802,2701.0745};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_ALPHA_M";
					init="GrpNLD_ALPHA = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Alpha Medic";
				};
				class Item2
				{
					position[]={2739.0232,101.43359,2699.9426};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_ALPHA_FTL1";
					init="GrpNLD_ALPHA = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD Alpha FTL";
				};
				class Item3
				{
					position[]={2741.9851,101.66068,2701.0706};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_ALPHA_AR1";
					init="GrpNLD_ALPHA = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Alpha AR";
				};
				class Item4
				{
					position[]={2740.8167,101.55553,2699.2112};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_ALPHA_AR2";
					init="GrpNLD_ALPHA = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Alpha AR";
				};
				class Item5
				{
					position[]={2742.0056,101.63639,2699.1917};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_ALPHA_LAT1";
					init="GrpNLD_ALPHA = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Alpha LAT";
				};
				class Item6
				{
					position[]={2743.3269,101.72624,2699.1316};
					id=32;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_ALPHA_R2";
					init="GrpNLD_ALPHA = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Alpha Rifleman";
				};
				class Item7
				{
					position[]={2743.2991,101.74895,2701.0251};
					id=33;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_ALPHA_R";
					init="GrpNLD_ALPHA = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Alpha Rifleman";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5499215,0.20393863,18.880615};
					class args
					{
						items=10;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2749.0098,102.14198,2702.0791};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_BRAVO_SL";
					init="GrpNLD_BRAVO = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Bravo Squad Leader";
				};
				class Item1
				{
					position[]={2750.4912,102.19035,2701.0244};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_BRAVO_M";
					init="GrpNLD_BRAVO = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Bravo Medic";
				};
				class Item2
				{
					position[]={2749.0776,102.07111,2699.5981};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_BRAVO_FTL1";
					init="GrpNLD_BRAVO = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD Bravo FTL";
				};
				class Item3
				{
					position[]={2752.1128,102.29263,2700.9346};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRAVO_AR1";
					init="GrpNLD_BRAVO = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Bravo AR";
				};
				class Item4
				{
					position[]={2750.4668,102.14502,2698.7383};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRAVO_AR2";
					init="GrpNLD_BRAVO = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Bravo AR";
				};
				class Item5
				{
					position[]={2752.1245,102.23978,2698.6958};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRAVO_LAT1";
					init="GrpNLD_BRAVO = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Bravo LAT";
				};
				class Item6
				{
					position[]={2753.7417,102.31464,2698.749};
					id=41;
					side="WEST";
					vehicle="NLD_WLD_GL";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRAVO_R2";
					init="GrpNLD_BRAVO = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Bravo Rifleman";
				};
				class Item7
				{
					position[]={2753.6958,102.37759,2700.8198};
					id=42;
					side="WEST";
					vehicle="NLD_WLD_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_BRAVO_R";
					init="GrpNLD_BRAVO = group this; [""r"",this] call f_fnc_assignGear;";
					description="NLD Bravo Rifleman";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2759.7998,102.79115,2701.7649};
					special="NONE";
					id=43;
					side="WEST";
					vehicle="NLD_WLD_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="GrpNLD_CHARLIE_SL";
					init="GrpNLD_CHARLIE = group this; [""co"",this] call f_fnc_assignGear;";
					description="NLD Charlie Squad Leader";
				};
				class Item1
				{
					position[]={2761.5791,102.80782,2700.9651};
					special="NONE";
					id=44;
					side="WEST";
					vehicle="NLD_WLD_CLS";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_CHARLIE_M";
					init="GrpNLD_CHARLIE = group this; [""m"",this] call f_fnc_assignGear;";
					description="NLD Charlie Medic";
				};
				class Item2
				{
					position[]={2759.8169,102.63272,2699.4534};
					special="NONE";
					id=45;
					side="WEST";
					vehicle="NLD_WLD_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="GrpNLD_CHARLIE_FTL1";
					init="GrpNLD_CHARLIE = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="NLD Charlie FTL";
				};
				class Item3
				{
					position[]={2765.25,102.96114,2700.8186};
					special="NONE";
					id=46;
					side="WEST";
					vehicle="NLD_WLD_AR";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_CHARLIE_AR1";
					init="GrpNLD_CHARLIE = group this; [""ar"",this] call f_fnc_assignGear;";
					description="NLD Charlie AR";
				};
				class Item4
				{
					position[]={2763.6021,102.88751,2700.8308};
					special="NONE";
					id=47;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_CHARLIE_LAT1";
					init="GrpNLD_CHARLIE = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Charlie LAT";
				};
				class Item5
				{
					position[]={2765.356,102.85949,2698.3337};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="NLD_WLD_LAT";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_CHARLIE_LAT2";
					init="GrpNLD_CHARLIE = group this; [""rat"",this] call f_fnc_assignGear;";
					description="NLD Charlie LAT";
				};
				class Item6
				{
					position[]={2761.5249,102.68546,2698.2581};
					special="NONE";
					id=49;
					side="WEST";
					vehicle="NLD_WLD_SLA";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_CHARLIE_DM_1";
					init="GrpNLD_CHARLIE = group this; [""dm"",this] call f_fnc_assignGear;";
					description="NLD Charlie Designated Marksman";
				};
				class Item7
				{
					position[]={2763.4839,102.77422,2698.3132};
					id=50;
					side="WEST";
					vehicle="NLD_WLD_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
					text="GrpNLD_CHARLIE_ENG";
					init="GrpNLD_CHARLIE = group this; [""eng"",this] call f_fnc_assignGear;";
					description="NLD Charlie Explosives Expert";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2561.0049,280.41611,4391.9844};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="placeSeaPatrols";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item16
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item17
						{
							value="CUP_I_NAPA";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={5};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2614.4121,282.46255,4459.1694};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="-100";
							parentCls="ALiVE_mil_OPCOM";
							typeName="asym_occupation";
						};
						class Item4
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item8
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item9
						{
							value="CUP_I_NAPA";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6,4,7,8};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2667.4729,284.50311,4391.9844};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="60";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="1000";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="CUP_I_NAPA";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2649.907,239.76727,4207.0708};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CUP_C_CHERNARUS";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.6";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CUP_C_CHERNARUS";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2551.9534,216.76053,4207.7939};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="700";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="75";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[""major"",""priest"",""politician""]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2621.5925,248.2303,4295.4155};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="CUP_I_NAPA";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2584.9204,177.29689,3837.7026};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="CUP_I_NAPA";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3708.0769,291.34299,4331.2754};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="CUP_I_NAPA";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={5};
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={2725.3047,100.44768,2690.9534};
			id=59;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			skill=0.60000002;
			text="VehNLD_CAR1";
			init="[""v_car"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item1
		{
			position[]={2740.4609,101.57374,2690.6799};
			id=60;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNLD_TR1";
			init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item2
		{
			position[]={2750.1365,102.10025,2690.4263};
			id=61;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNLD_TR2";
			init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
		};
		class Item3
		{
			position[]={2761.03,102.56101,2690.5012};
			id=62;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			text="VehNLD_TR3";
			init="[""v_tr"",this,""nld_units""] call f_fnc_assignGear";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={2749.7344,102.34691,2705.2002};
			name="respawn_west";
			type="flag_Netherlands";
		};
		class Item1
		{
			position[]={7954.7949,5,10594.579};
			name="arty_target";
			type="Empty";
		};
		class Item2
		{
			position[]={2997.9993,274.51648,4610.2798};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=1000;
			b=1750;
		};
		class Item3
		{
			position[]={3705.9436,402,5983.0693};
			name="obj1";
			text="Sabotage Transmitter";
			type="mil_objective";
			colorName="ColorGUER";
		};
		class Item4
		{
			position[]={2951.0503,231.35001,5434.6035};
			name="obj2";
			text="""Arrest"" Rebel Leader";
			type="mil_marker";
			colorName="ColorGUER";
		};
		class Item5
		{
			position[]={3002.0476,110.82308,2859.6553};
			name="line";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=1000;
			b=20;
		};
		class Item6
		{
			position[]={2744.9116,111.61736,2803.6689};
			name="someText";
			text="Here be Dragons";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=2.3275859;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2999.99,262.90668,4360.0371};
			a=1000;
			b=2000;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=9;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis",
		"map_vr",
		"cup_chernarus_config"
	};
	addOnsAuto[]=
	{
		"cup_chernarus_config"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
