// https://community.bistudio.com/wiki/Description.ext

class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 6;
};


disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "Roadblock Duty (A3)";
onLoadMission = "Hold the Roadblock and prevent insurgents from escaping.";
loadScreen = "roadblock_duty.paa";
overviewPicture = "roadblock_duty.paa";
enableDebugConsole = 0;

class Params
{

	class DayTime //paramsArray[0]
	{
		title = "Starting Time";
		values[] = {6, 13, 17, 18, 20, 1};
		texts[] = {"0630HRS", "1330HRS", "1730HRS", "1830HRS", "2030HRS", "0130HRS"};
		default = 17;
	};
	class TimeAccel // paramsArray[1]
	{
		title = "Time Acceleration (irl:in-game)";
		values[] = {1,6,12,24,60};
		texts[] = {"None","1:6","1:12","1:24","1:60"};
		default = 12;
	};
	class Rounds //paramsArray[2]
	{
		title = "Roadblocks to complete";
		values[] = {2,10,25,50,75,100};
		texts[] = {"2","10","25","50","75","100"};
		default = 25;
	};
	class Debug //paramsArray[3]
	{
		title = "Debug";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};

};