version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=120;
	};
	class MarkerIDProvider
	{
		nextID=44;
	};
	class Camera
	{
		pos[]={3814.3289,434.44641,3856.9641};
		dir[]={0.17808816,-0.39181256,-0.90276426};
		up[]={0.075838119,0.92002892,-0.38442367};
		aside[]={-0.98119092,-7.4160926e-007,-0.19356589};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"CUP_BaseConfigs",
	"CUP_CA_Config",
	"A3_Structures_F_Mil_Fortification",
	"ace_logistics_wirecutter",
	"ace_concertina_wire",
	"A3_Structures_F_Mil_BagFence",
	"A3_Weapons_F_Ammoboxes",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"A3_Structures_F_Civ_Camping",
	"A3_Soft_F_Offroad_01",
	"cba_xeh",
	"CUP_Misc_e_Config",
	"A3_Characters_F",
	"ace_explosives",
	"CUP_Buildings_Config",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=18;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_BaseConfigs";
			name="CUP_BaseConfigs";
		};
		class Item2
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_concertina_wire";
			name="ACE3 - Concertina Wire";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item15
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="CUP_Buildings_Config";
			name="CUP_Buildings_Config";
		};
		class Item17
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12890152;
class ScenarioData
{
	author="Ligthert";
	disabledAI=1;
	respawn=3;
	respawnDelay=15.000001;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="LT_camo_selector_id_GUER";
			expression="LT_Camo_var_GUER = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="[""None"",""None"",""None"",""None"",""None""]";
				};
			};
		};
		class Attribute1
		{
			property="LT_Gear_selector_id_BLUFOR";
			expression="LT_wpn_var_BLUFOR = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="None";
				};
			};
		};
		class Attribute2
		{
			property="LT_camo_selector_id";
			expression="LT_Camo_var = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="[""None"",""None"",""None"",""None"",""None""]";
				};
			};
		};
		class Attribute3
		{
			property="LT_Gear_selector_id_OPFOR";
			expression="LT_wpn_var_OPFOR = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="None";
				};
			};
		};
		class Attribute4
		{
			property="LT_tfr_selector_id";
			expression="LT_TFR_var = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="0";
				};
			};
		};
		class Attribute5
		{
			property="LT_camo_selector_id_OPFOR";
			expression="LT_Camo_var_OPF = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="[""None"",""None"",""None"",""None"",""None""]";
				};
			};
		};
		class Attribute6
		{
			property="LT_Gear_selector_id_GUER";
			expression="LT_wpn_var_GUER = _value;";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="None";
				};
			};
		};
		nAttributes=7;
	};
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Roadblock Duty (v0.9)";
		overviewText="Remake of an ARMA2 classic ( by Sacha Ligthert )";
		timeOfChanges=7200;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=102;
		class Item0
		{
			dataType="Marker";
			position[]={4098.9072,550.50116,2880.9609};
			name="start";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3844.8921,334.25961,3626.9724};
			name="stop";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3538.0344,237.46991,4151.3413};
			name="dest";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2086.4216,359.68921,247.43271};
			name="opfor";
			type="o_mech_inf";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2189.1919,365.44971,371.11511};
			name="asdfasdf";
			type="o_inf";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2473.4431,421.17407,854.28699};
			name="fdasf";
			type="mil_destroy";
			colorName="ColorEAST";
			angle=45;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2524.8049,376.85587,607.37842};
			name="fdasf_1";
			type="mil_destroy";
			colorName="ColorEAST";
			angle=45;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3381.0461,392.58612,1005.1246};
			name="fdasf_2";
			type="mil_destroy";
			colorName="ColorEAST";
			angle=45;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3702.7944,359.30585,1024.0044};
			name="fdasf_3";
			type="mil_destroy";
			colorName="ColorEAST";
			angle=45;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={4560.4941,365.51306,246.04565};
			name="fdasf_4";
			type="mil_destroy";
			colorName="ColorEAST";
			angle=45;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4555.4092,335.9321,454.54175};
			name="fdasf_5";
			type="mil_destroy";
			colorName="ColorEAST";
			angle=45;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4324.0293,367.07156,950.35547};
			name="fdasf_6";
			type="mil_destroy";
			colorName="ColorEAST";
			angle=45;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4104.3545,372.10959,1479.6196};
			name="fdasf_7";
			type="mil_destroy";
			colorName="ColorEAST";
			angle=45;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={3554.6335,361.41486,1168.6561};
			name="opfor_1";
			type="o_mech_inf";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3657.4038,369.68668,1292.3386};
			name="asdfasdf_1";
			type="o_inf";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4434.7456,344.82999,701.36566};
			name="opfor_2";
			type="o_mech_inf";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4537.5161,344.95663,825.04816};
			name="asdfasdf_2";
			type="o_inf";
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4158.7314,561.52789,2962.4246};
			name="bluborder";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1400;
			b=25;
			angle=149.22197;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4193.4902,580.88269,2925.071};
			name="bluborder_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=1400;
			b=25;
			angle=149.22197;
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4918.0508,322.65454,1081.1781};
			name="bluborder_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1000;
			b=25;
			angle=248.58391;
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4871.6309,328.54431,1063.0858};
			name="bluborder_1_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=1000;
			b=25;
			angle=248.58391;
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3841.3972,330.33438,3653.7285};
			name="spot";
			type="b_inf";
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4792.9033,339.78198,1313.2126};
			name="arrw";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=244.394;
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4880.1763,325.79483,1101.4955};
			name="arrw_1";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=244.394;
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5045.0249,343.65417,739.47607};
			name="arrw_2";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=244.394;
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={5138.7617,362.69501,459.88016};
			name="arrw_3";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=244.394;
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4948.0547,340.00769,1305.1345};
			name="asd";
			text="3rd Infantry Division";
			type="b_inf";
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={5159.7715,356.70505,1187.1552};
			name="fdsa";
			text="1st Motorized Infantry Division";
			type="b_motor_inf";
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5211.4888,313.39059,988.36743};
			name="fsafsa";
			text="1st Armored Division";
			type="b_armor";
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5164.6196,351.3992,710.38745};
			name="fasdaas";
			text="3rd Infantry Recon";
			type="b_recon";
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8174.3872,296.04001,1741.2666};
			name="adddddd";
			type="Faction_US";
			a=2;
			b=2;
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={8103.3813,296.04001,1914.2083};
			name="fobrrr";
			text="FOB Revolver";
			type="loc_Bunker";
			colorName="ColorWEST";
			id=31;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7915.3433,296.04001,1773.1804};
			name="fffff";
			text="Howitzer";
			type="b_art";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={4742.104,521.09143,3809.2717};
			name="adddddd_1";
			type="Faction_US";
			a=2;
			b=2;
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5129.8076,635.82202,2949.0327};
			name="fafafafafaf";
			type="Faction_INS";
			a=2;
			b=2;
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4103.3218,382.35971,1700.1838};
			name="afdasdfasdfasdfasdf";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=15.407964;
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={4129.2251,582.81409,2684.5386};
			name="afdasdfasdfasdfasdf_1";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=347.62982;
			id=36;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4155.1294,493.07544,2334.8335};
			name="afdasdfasdfasdfasdf_2";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=334.59323;
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={4064.061,508.22125,3045.0142};
			name="afdasdfasdfasdfasdf_3";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=338.94617;
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3909.1147,426.55362,3312.1636};
			name="afdasdfasdfasdfasdf_4";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=341.20346;
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={3859.4731,362.35376,3498.1086};
			name="slowdown";
			type="Empty";
			id=40;
		};
		class Item41
		{
			dataType="Marker";
			position[]={3826.0764,324.11752,3701.2268};
			name="moveup";
			type="Empty";
			id=41;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3880.7842,395.39322,3400.0535};
			name="assault";
			type="Empty";
			id=42;
		};
		class Item43
		{
			dataType="Trigger";
			position[]={3537.0193,235.25258,4175.9463};
			class Attributes
			{
				onActivation="{ { deleteVehicle _x; } foreach (crew _x); } foreach thislist; { deleteVehicle _x } foreach thislist";
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
			};
			id=43;
			type="EmptyDetector";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3834.6907,335.14224,3626.1682};
				angles[]={0.17111304,6.2238798,6.2767816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=44;
			type="Land_Razorwire_F";
			atlOffset=0.011047363;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3826.3564,335.25916,3625.6069};
				angles[]={0.16489066,6.2238798,6.2129011};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=45;
			type="Land_Razorwire_F";
			atlOffset=-0.06539917;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3817.9026,336.04446,3625.0422};
				angles[]={0.17266273,6.2238798,6.162178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=46;
			type="Land_Razorwire_F";
			atlOffset=0.013671875;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3873.3972,336.1492,3629.1289};
				angles[]={0.2325187,6.2238798,0.11784978};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=47;
			type="Land_Razorwire_F";
			atlOffset=0.031585693;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3865.1738,335.34357,3628.5583};
				angles[]={0.19277596,6.2238798,0.094120465};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=48;
			type="Land_Razorwire_F";
			atlOffset=0.0206604;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3857.0007,334.98624,3628.0352};
				angles[]={0.18506019,6.2238798,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;";
			};
			id=49;
			type="Land_Razorwire_F";
			atlOffset=-0.0083007813;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3835.6824,332.74136,3638.6096};
				angles[]={0.14928152,6.2238798,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="Land_BagFence_Long_F";
			atlOffset=0.0047607422;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3832.6902,332.75946,3638.4255};
				angles[]={0.14928152,6.2238798,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="Land_BagFence_Long_F";
			atlOffset=0.0047302246;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3829.6648,332.79276,3638.2271};
				angles[]={0.15241218,6.2238798,6.2767816};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_BagFence_Long_F";
			atlOffset=0.0049743652;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3831.9512,331.89218,3644.2551};
				angles[]={0.12573437,6.2238798,0.0048090173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="Land_BagFence_Long_F";
			atlOffset=0.0033569336;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3828.813,331.92276,3644.0652};
				angles[]={0.11784978,6.2238798,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="Land_BagFence_Long_F";
			atlOffset=0.0029602051;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3825.6289,331.95718,3643.8601};
				angles[]={0.11784978,6.2238798,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="Land_BagFence_Long_F";
			atlOffset=0.0028991699;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3822.5266,332.1402,3643.6536};
				angles[]={0.15241218,6.2238798,6.2224603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="Land_BagFence_Long_F";
			atlOffset=0.0056762695;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3863.5681,331.78162,3646.4609};
				angles[]={0.13045627,6.2238798,0.031992171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="Land_BagFence_Long_F";
			atlOffset=0.0037841797;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3860.4675,331.77832,3646.2488};
				angles[]={0.13045581,6.2238798,6.2816033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="Land_BagFence_Long_F";
			atlOffset=0.0035705566;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3857.3628,331.78601,3646.0891};
				angles[]={0.12415747,6.2238798,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="Land_BagFence_Long_F";
			atlOffset=0.0032958984;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3854.2524,331.79193,3645.9221};
				angles[]={0.12415747,6.2238798,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="Land_BagFence_Long_F";
			atlOffset=0.0032958984;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3857.658,332.49869,3640.9097};
				angles[]={0.14615268,6.2238798,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="Land_BagFence_Long_F";
			atlOffset=0.0045166016;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3854.6382,332.51294,3640.7319};
				angles[]={0.14615268,6.2238798,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="Land_BagFence_Long_F";
			atlOffset=0.0045166016;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3851.6218,332.53433,3640.5388};
				angles[]={0.14771479,6.2238798,0.0015822123};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="Land_BagFence_Long_F";
			atlOffset=0.0046081543;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3838.9648,325.64215,3697.7449};
				angles[]={0.10995501,2.8115346,0.043171391};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="Land_Razorwire_F";
			atlOffset=0.0022888184;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3846.7014,325.70886,3700.3926};
				angles[]={0.092532992,2.8115346,0.049559005};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="Land_Razorwire_F";
			atlOffset=0.0038452148;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3854.4539,326.09372,3703.0476};
				angles[]={0.067101084,2.8115346,0.089360513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="Land_Razorwire_F";
			atlOffset=0.0043945313;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3801.9771,326.56259,3684.6941};
				angles[]={0.14301609,2.8115346,6.2655869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="Land_Razorwire_F";
			atlOffset=-0.015625;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3809.6284,326.08624,3687.3074};
				angles[]={0.13359851,2.8115346,6.2767911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="Land_Razorwire_F";
			atlOffset=0.011230469;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3817.2607,325.9024,3689.9177};
				angles[]={0.11311401,2.8115346,0.028795103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="Land_Razorwire_F";
			atlOffset=-0.0022583008;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5269.2764,485.42825,3939.0671};
				angles[]={0.56704098,2.8115346,5.6687107};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_BagFence_Long_F";
			atlOffset=0.1583252;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3843.1616,326.87625,3686.1733};
				angles[]={0.12573485,2.8115346,0.041577213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_BagFence_Long_F";
			atlOffset=0.0037231445;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3846.0251,326.88953,3687.1753};
				angles[]={0.12258036,2.8115346,0.05115639};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="Land_BagFence_Long_F";
			atlOffset=0.0037231445;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3819.7773,327.28497,3677.1106};
				angles[]={0.15397188,2.8115346,0.017598685};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_BagFence_Long_F";
			atlOffset=0.0051574707;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3822.6357,327.1962,3678.082};
				angles[]={0.13673891,2.8115346,0.035185181};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Land_BagFence_Long_F";
			atlOffset=0.0041809082;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5220.3257,489.01257,3952.447};
				angles[]={0.80269217,2.8115346,6.1058683};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_BagFence_Long_F";
			atlOffset=0.18844604;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3860.8435,330.84616,3655.1042};
				angles[]={0.1020413,4.693295,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="null = [this] execVM ""ammobox.sqf"";";
				name="ammobox";
			};
			id=76;
			type="Box_NATO_Ammo_F";
			atlOffset=9.1552734e-005;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.4812,334.13162,3631.3748};
				angles[]={0.15865518,6.1959186,0.0079935296};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="RoadBarrier_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3855.9666,330.99261,3660.7937};
				angles[]={0.10046153,1.4835298,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="Land_ToiletBox_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3833.843,334.20074,3630.4998};
				angles[]={0.16955747,0,6.2783766};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="RoadBarrier_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3826.4739,332.29761,3655.1189};
				angles[]={0.12572962,3.0093045,6.278389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="B_G_Offroad_01_armed_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.4412,330.20596,3660.9714};
				angles[]={0.10046153,1.8349912,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_CampingChair_V1_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.0276,330.29343,3660.0186};
				angles[]={0.10046153,2.184058,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Land_CampingChair_V1_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3852.2822,330.35394,3659.324};
				angles[]={0.1067941,2.7076581,0.014398213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Land_CampingChair_V1_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3850.6528,329.81195,3661.4343};
				angles[]={0.1067941,2.6765912,0.014398213};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="Campfire_burning_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3852.1018,329.88809,3663.772};
				angles[]={0.1067941,0.51686829,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="Land_CampingChair_V1_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3852.9224,329.97375,3663.1318};
				angles[]={0.1067941,0.86593419,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="Land_CampingChair_V1_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.4102,330.07852,3662.2295};
				angles[]={0.10046153,1.3895329,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=87;
			type="Land_CampingChair_V1_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3851.6624,330.53897,3652.7588};
				angles[]={0.11153199,0,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=88;
			type="ClutterCutter_EP1";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3831.2717,331.04028,3647.625};
				angles[]={0.12573437,0,0.0048090173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="ClutterCutter_EP1";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3823.4124,331.14801,3647.6814};
				angles[]={0.11784978,0,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="ClutterCutter_EP1";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3821.3916,330.25446,3654.9226};
				angles[]={0.13202536,0,6.2559938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="ClutterCutter_EP1";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3830.7102,329.79736,3657.3938};
				angles[]={0.13045627,0,0.0048090173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="ClutterCutter_EP1";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3820.9424,329.38748,3660.8735};
				angles[]={0.13988149,0,6.2687874};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="ClutterCutter_EP1";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3830.3733,328.85349,3664.4661};
				angles[]={0.13202989,0,0.017595299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="ClutterCutter_EP1";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3861.6982,330.66516,3652.1721};
				angles[]={0.083007224,0,0.017595299};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="ClutterCutter_EP1";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3859.5649,329.52557,3664.1863};
				angles[]={0.097294018,0,0.02718938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="ClutterCutter_EP1";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3846.9341,329.22897,3664.0176};
				angles[]={0.11627489,0,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=97;
			type="ClutterCutter_EP1";
		};
		class Item98
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.207,330.12183,3655.5898};
						angles[]={0.11626975,2.8797932,0.01280293};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayer=1;
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.1582,329.8837,3657.4658};
						angles[]={0.12100255,3.0543261,0.01280293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=100;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.4214,329.87054,3657.707};
						angles[]={0.12100255,2.8797932,0.01280293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3838.9026,329.94119,3656.8608};
						angles[]={0.12100255,2.8797932,0.01280293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=102;
					type="B_soldier_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3839.3083,329.76755,3658.3318};
						angles[]={0.12100255,2.8797932,0.01280293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=103;
					type="B_soldier_exp_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3840.5596,329.74857,3658.6194};
						angles[]={0.12100255,2.8797932,0.01280293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=104;
					type="B_soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3838.4087,329.80536,3657.9258};
						angles[]={0.12100255,2.9670596,0.01280293};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3841.2371,329.72977,3658.8467};
						angles[]={0.11627489,2.9670596,0.017598685};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3857.9609,331.36725,3653.2803};
				angles[]={0.1020413,3.0969465,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Land_Bouda2_vnitrek";
			atlOffset=0.0043029785;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3858.2385,0,3653.0623};
			name="respawn_west";
			type="Empty";
			angle=286.11908;
			id=117;
			atlOffset=-330.55328;
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3555.6917,246.20277,4098.9985};
				angles[]={0.16022123,4.537734,6.2815971};
			};
			areaSize[]={1,-1,1};
			id=118;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
