version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_sys_data",
		"alive_sys_adminactions",
		"alive_sys_player",
		"alive_sys_playertags",
		"alive_sys_viewdistance",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_mil_cqb",
		"SUD_GW_U",
		"caribou",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_respawn",
		"A3_Modules_F_Intel",
		"alive_sys_playeroptions",
		"SUD_ZSU",
		"SUD_MI8",
		"SUD_MI24",
		"SUD_GW_AB"
	};
	addOnsAuto[]=
	{
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_mil_cqb",
		"SUD_GW_U",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_respawn",
		"A3_Modules_F_Intel",
		"alive_main",
		"alive_sys_profile",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"SUD_ZSU",
		"SUD_MI24",
		"SUD_MI8",
		"SUD_GW_AB"
	};
	randomSeed=11359179;
	class Intel
	{
		briefingName="[LT-OP] Zwart Goud p2 (v2)";
		overviewText="@AGM @AiATP @CaribouFrontier @TFR @ALiVE";
		timeOfChanges=10800;
		startWeather=0.099999994;
		startFog=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25999999;
		forecastFog=0.029999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2018;
		day=13;
		hour=0;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=24;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={260.5542,0.47240856,7654.9824};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.5";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="SUD_USSR";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={259.80069,0.47544035,7557.9473};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="safe";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="SUD_USSR";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={233.86511,0.65600824,7453.5693};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="sud_ussr";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="safe";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3990.7134,45.214725,3246.5576};
					azimut=294.87228;
					id=3;
					side="WEST";
					vehicle="SUD_NATO_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3996.5127,45.065239,3247.1748};
					azimut=294.87228;
					id=4;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3997.3535,45.0606,3248.9912};
					azimut=294.87201;
					id=5;
					side="WEST";
					vehicle="SUD_NATO_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addBackpack ""B_Carryall_khk""; (unitbackpack this) addmagazinecargoGlobal [""SatchelCharge_Remote_Mag"", 2]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Clacker"",1];";
					description="Demolition Specialist";
				};
				class Item3
				{
					position[]={3998.1926,45.056549,3250.8057};
					azimut=294.87228;
					id=6;
					side="WEST";
					vehicle="SUD_NATO_Soldier_GL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={3999.0339,45.058216,3252.6216};
					azimut=294.87228;
					id=7;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4000.2974,45.087681,3255.3408};
					azimut=294.87228;
					id=8;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AR";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={4001.137,45.264492,3257.1558};
					azimut=294.87201;
					id=9;
					side="WEST";
					vehicle="SUD_NATO_Soldier";
					player="PLAY CDG";
					skill=0.40000001;
					init="this addBackpack ""B_Carryall_khk""; (unitbackpack this) addmagazinecargoGlobal [""SatchelCharge_Remote_Mag"", 2]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Clacker"",1];";
					description="Demolition Specialist";
				};
				class Item7
				{
					position[]={4001.9805,45.501633,3258.9712};
					azimut=294.87228;
					id=10;
					side="WEST";
					vehicle="SUD_NATO_Soldier_GL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={4002.8201,45.73827,3260.7856};
					azimut=294.87228;
					id=11;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={4004.082,45.436165,3263.5083};
					azimut=294.87228;
					id=12;
					side="WEST";
					vehicle="SUD_NATO_Soldier_Medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="this addBackpack ""B_FieldPack_oli""; (unitbackpack this) addweaponCargoGlobal [""AGM_Bandage"", 16]; (unitbackpack this) addweaponCargoGlobal [""AGM_Bloodbag"",4]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Epipen"",8]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Morphine"",8];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={285.12253,0.41873598,7454.7476};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="sud_ussr";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="safe";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={58.843338,0.63915032,7245.7993};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={162.48123,0.55458599,7250.9321};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="2";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={270.2236,0.58876044,7254.0122};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={364.62643,0.66605586,7250.9321};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={71.704926,0.4956986,7051.9863};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="De eiland Caribou is een kritiek punt in de Barendzee voor de winning van olie in de omgeving. Hoewel de USSR het nu in handen heeft heeft de NATO hier ook belang bij om deze eiland in handen te hebben. <br/><br/>Er is een klein battalion van USSR troepen op het eiland. Voornamelijk infanterie hoewel er sporadisch bepanserde voertuigen aanwezig zijn.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={161.41548,0.50317901,7051.9863};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Voordat het offensief begonnen kan worden dient de anti-lucht radar nabij het vliegveld uitgeschakeld te worden. <br/><br/>1) Zoek en vernietig de AA-radar<br/>2) Trek terug richting het westen middels de boten.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.225441,-16,8143.5317};
					class args
					{
						items=6;
						class Item0
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={55.856689,-16,7838.3599};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={250.7314,-16,7844.415};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={444.39566,-16,7841.9932};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3065.2288,44.151066,2993.1665};
					azimut=-36.462299;
					id=24;
					side="EAST";
					vehicle="SUD_ZSU";
					leader=1;
					skill=0.60000002;
					text="s3";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3015.969,44.159046,3070.7852};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3109.3088,44.151066,3166.3208};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3284.1772,43.73444,3089.4526};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3066.366,44.151066,2984.6211};
					type="CYCLE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2575.0664,42.558022,2764.75};
					azimut=270;
					id=25;
					side="EAST";
					vehicle="SUD_ZSU";
					leader=1;
					skill=0.60000002;
					text="s1";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3299.0464,42.136875,2366.7012};
					azimut=125;
					id=26;
					side="EAST";
					vehicle="SUD_ZSU";
					leader=1;
					skill=0.60000002;
					text="s2";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3327.5227,42.136875,2351.0596};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2621.3289,42.558022,2794.4492};
					id=27;
					side="EAST";
					vehicle="SUD_USSR_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2624.3289,42.558022,2789.4492};
					id=28;
					side="EAST";
					vehicle="SUD_USSR_Soldier_GL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2626.3289,42.558022,2789.4492};
					id=29;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2628.3289,42.558022,2789.4492};
					id=30;
					side="EAST";
					vehicle="SUD_USSR_Soldier_GL";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2630.3289,42.558022,2789.4492};
					id=31;
					side="EAST";
					vehicle="SUD_USSR_Soldier_AT";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2633.3289,42.558022,2789.4492};
					id=32;
					side="EAST";
					vehicle="SUD_USSR_Soldier_GL";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={2635.3289,42.558022,2789.4492};
					id=33;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2637.3289,42.558022,2789.4492};
					id=34;
					side="EAST";
					vehicle="SUD_USSR_Soldier_GL";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={2639.3289,42.558022,2789.4492};
					id=35;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={2642.3289,42.558022,2789.4492};
					id=36;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={2692.7568,42.547016,2870.1201};
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2978.6233,41.405354,2861.3716};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3069.0535,43.875229,2966.2393};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3312.751,42.588303,3086.4502};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3303.5818,42.109795,2392.3394};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3361.1365,41.66877,2345.1079};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3233.093,41.862736,2142.5952};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={2677.916,35.032448,2410.7764};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={2621.0845,42.558022,2791.6831};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2546.3594,42.441856,2691.124};
					azimut=180;
					id=37;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""move"";";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2554.1826,42.495277,2690.814};
					azimut=180;
					id=38;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""move"";";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2602.3057,42.558022,2708.04};
					azimut=180;
					id=39;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2602.0386,42.558022,2706.5425};
					azimut=180;
					id=40;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2531.8347,42.530556,2714.0181};
					combatMode="RED";
					formation="LINE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2535.5039,42.530556,2791.583};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2572.6011,42.558022,2833.9326};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2605.4187,42.558022,2833.2524};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2603.2441,42.558022,2774.3828};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2602.0674,42.558022,2708.9141};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2931.6272,29.271824,2538.8574};
					id=41;
					side="EAST";
					vehicle="SUD_USSR_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2934.6272,28.544291,2533.8574};
					id=42;
					side="EAST";
					vehicle="SUD_USSR_Soldier_GL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2936.6272,28.454931,2533.8574};
					id=43;
					side="EAST";
					vehicle="SUD_USSR_Soldier_AR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2938.6272,28.383219,2533.8574};
					id=44;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2925.2273,30.17831,2543.7759};
					placement=1000;
					combatMode="RED";
					formation="VEE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2942.7241,29.056513,2543.8413};
					placement=1000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2942.802,27.624908,2527.5269};
					placement=1000;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2925.4084,28.235485,2527.6821};
					placement=1000;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5797.9424,45.30307,5826.5273};
					azimut=180;
					id=45;
					side="EAST";
					vehicle="SUD_Mi24V";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={5797.793,46.329762,5812.3701};
					combatMode="RED";
					speed="FULL";
					combat="COMBAT";
					synchronizations[]={3};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
				};
				class Item1
				{
					position[]={3058.8149,44.151066,3136.1138};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2620.0923,42.558022,2773.8931};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3220.2344,42.109406,2396.7568};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3060.4124,44.151066,3133.3779};
					type="CYCLE";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={2582.1797,42.558022,2721.1729};
			id=46;
			side="EMPTY";
			vehicle="SUD_MI8";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2587.8894,42.558022,2818.7275};
			azimut=180;
			id=47;
			side="EMPTY";
			vehicle="SUD_MI8";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2554.0552,42.603008,2792.2803};
			azimut=180;
			id=48;
			side="EMPTY";
			vehicle="SUD_Mi24V";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2555.3142,42.543503,2736.853};
			id=49;
			side="EMPTY";
			vehicle="SUD_Mi24V";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3988.5762,45.498692,3252.4702};
			id=50;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3988.5762,45.42672,3250.4185};
			id=51;
			side="EMPTY";
			vehicle="SUD_NATO_AB_Weapons";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4006.9294,38.073185,4203.9766};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=4000;
		};
		class Item1
		{
			position[]={3995.6245,45.046913,3247.3999};
			name="safe";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={4004.481,45.536221,3255.9404};
			name="respawn_west";
			type="Empty";
			angle=273.47235;
		};
		class Item3
		{
			position[]={3010.5623,28.404922,2716.5098};
			name="threesome";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=-700;
			b=-700;
			drawBorder=1;
		};
		class Item4
		{
			position[]={3994.2458,45.083191,3256.6001};
			name="Start";
			type="Faction_US";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2944.1577,29.231363,2546.6997};
			a=1000;
			b=1000;
			activationBy="WEST";
			activationType="EAST D";
			timeoutMin=300;
			timeoutMid=300;
			timeoutMax=300;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive s1 or !alive s2 or !alive s3";
			class Effects
			{
				soundDet="AlarmSfx";
			};
			synchronizations[]={2};
			syncId=3;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"caribou"
	};
	randomSeed=14440413;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"caribou"
	};
	randomSeed=12134240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"caribou"
	};
	randomSeed=2208662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
