version=12;
class Mission
{
	addOns[]=
	{
		"aia_chernarus_config",
		"A3_Weapons_F_Ammoboxes",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_sys_weather",
		"alive_sup_player_resupply",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_cqb",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_placement",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"alive_sup_artillery",
		"alive_sup_cas",
		"alive_sup_multispawn",
		"nld_units",
		"alive_mil_logistics",
		"agm_medical",
		"agm_respawn",
		"agm_logistics",
		"agm_map",
		"agm_explosives",
		"agm_movement",
		"A3_Modules_F_Curator_Effects"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_sup_player_resupply",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_placement",
		"alive_mil_cqb",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"alive_sup_artillery",
		"alive_sup_cas",
		"alive_sup_multispawn",
		"nld_units",
		"alive_mil_logistics",
		"agm_medical",
		"agm_respawn",
		"agm_logistics",
		"agm_map",
		"agm_explosives",
		"agm_movement",
		"A3_Modules_F_Curator_Effects",
		"A3_Weapons_F_Ammoboxes",
		"aia_chernarus_config"
	};
	randomSeed=563015;
	class Intel
	{
		briefingName="[LT-OP] Gebroken Lans";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0.25;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.31999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2015;
		month=7;
		day=1;
		hour=9;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=30;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={147.63321,580.64264,15211.388};
					class args
					{
						items=6;
						class Item0
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={253.20877,648.13837,15207.891};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={348.29669,665.57977,15205.792};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={453.1731,644.4798,15205.093};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={257.40372,602.29907,15107.858};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={154.62492,513.98547,14915.492};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="base";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="250";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={246.91615,527.62488,14912.693};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="700";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="700";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="3";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={250.412,412.66788,14506.276};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="IND_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,2};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={153.22655,393.01971,14411.841};
					class args
					{
						items=17;
						class Item0
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="base";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="250";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="400";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Random";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="IND_G_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={349.69498,382.17374,14408.343};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="base";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="IND_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={151.82822,372.9447,14308.312};
					class args
					{
						items=15;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="IND_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="base";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={353.19089,359.57199,14306.213};
					class args
					{
						items=15;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="IND_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="base";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12020.78,158.90706,12683.029};
					class args
					{
						items=3;
						class Item0
						{
							value="LIBELLE EEN";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_NH90";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={4};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12036.501,158.8,12642.459};
					class args
					{
						items=5;
						class Item0
						{
							value="LaserDesignator";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="9999";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="9999";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="9999";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="1800";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3,5,7,6};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12070.44,158.8,12660.833};
					class args
					{
						items=3;
						class Item0
						{
							value="LIBELLE TWEE";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_MH65";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11836.091,159,12676.038};
					class args
					{
						items=11;
						class Item0
						{
							value="BADEEND EEN";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_callsign";
						};
						class Item1
						{
							value="B_MBT_01_arty_F";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_type";
						};
						class Item2
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_he";
						};
						class Item3
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_illum";
						};
						class Item4
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_smoke";
						};
						class Item5
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_guided";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_cluster";
						};
						class Item7
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_lg";
						};
						class Item8
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_mine";
						};
						class Item9
						{
							value="30";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_atmine";
						};
						class Item10
						{
							value="16";
							parentCls="ALiVE_sup_artillery";
							typeName="artillery_rockets";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ALiVE_sup_artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12158.029,158.89999,12648.905};
					class args
					{
						items=3;
						class Item0
						{
							value="BUIZERD EEN";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="NLD_MH65_Armed";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={4};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={348.98166,639.74567,15109.6};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="debug";
						};
						class Item1
						{
							value="insertion";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawntype";
						};
						class Item2
						{
							value="60";
							parentCls="ALiVE_sup_multispawn";
							typeName="timeout";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawningnearenemiesallowed";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_sup_multispawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12042.78,158.8,12658.727};
					azimut=195;
					id=18;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={12037.95,158.8,12660.021};
					azimut=195;
					id=19;
					side="WEST";
					vehicle="NLD_MTP_TL";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={12033.121,158.8,12661.314};
					azimut=195;
					id=20;
					side="WEST";
					vehicle="NLD_MTP_MEDIC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12028.291,158.8,12662.608};
					azimut=195;
					id=21;
					side="WEST";
					vehicle="NLD_MTP_AT";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={12023.462,158.8,12663.903};
					azimut=195;
					id=22;
					side="WEST";
					vehicle="NLD_MTP_SLA";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={12018.632,158.8,12665.197};
					azimut=195;
					id=23;
					side="WEST";
					vehicle="NLD_MTP_AR";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={12013.803,158.8,12666.491};
					azimut=195;
					id=24;
					side="WEST";
					vehicle="NLD_MTP_COMSPEC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={12008.973,158.8,12667.785};
					azimut=195;
					id=25;
					side="WEST";
					vehicle="NLD_MTP_DEMSPEC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11869.93,158.89999,12794.101};
					class args
					{
						items=9;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={9,10};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11869.592,159,12771.672};
					class args
					{
						items=10;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="100000";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11892.349,159,12771.404};
					class args
					{
						items=18;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="base";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="60";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="NLD_Units";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={8};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11895.293,158.9675,12792.563};
					class args
					{
						items=15;
						class Item0
						{
							value="true";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="BLU_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="base";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={650.44092,647.18964,15111.021};
					class args
					{
						items=14;
						class Item0
						{
							value="0.8";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={849.72009,636.57117,15111.021};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={747.38757,664.55853,15112.218};
					class args
					{
						items=4;
						class Item0
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeRepair";
						};
						class Item1
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeWheelRepair";
						};
						class Item2
						{
							value="10";
							parentCls="AGM_ModuleRepair";
							typeName="TimeTrackRepair";
						};
						class Item3
						{
							value="0";
							parentCls="AGM_ModuleRepair";
							typeName="MaxDamageRepair";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="AGM_ModuleRepair";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={650.49506,673.43475,15205.173};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="AGM_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={745.65155,649.66138,15205.692};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={849.76355,599.42413,15204.707};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={648.84698,501.39969,14811.482};
					class args
					{
						items=2;
						class Item0
						{
							value="Survive";
							parentCls="ModulePostprocess_F";
							typeName="Template";
						};
						class Item1
						{
							value="0";
							parentCls="ModulePostprocess_F";
							typeName="CommitTime";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModulePostprocess_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={12041.367,158.8,12654.08};
			azimut=200;
			id=37;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.40000001;
			init="null = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={12101.362,158.9485,12723.651};
			name="base";
			markerType="RECTANGLE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item1
		{
			position[]={7752.7827,349.76517,7599.4565};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=7500;
			b=7500;
		};
		class Item2
		{
			position[]={15263.152,-149.45557,12739.777};
			name="ALiVE_SUP_MULTISPAWN_INSERTION_NLD_Units";
			type="Empty";
		};
		class Item3
		{
			position[]={12054.826,159,12700.739};
			name="ALiVE_SUP_MULTISPAWN_DESTINATION_NLD_Units";
			type="Empty";
		};
		class Item4
		{
			position[]={12043.529,158.8,12661.604};
			name="respawn_west";
			type="Empty";
			angle=199.47229;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=8966379;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=8287223;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"aia_chernarus_config"
	};
	randomSeed=12102667;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
