class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 20;
};

respawn = "BASE";
respawnDelay = 0;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "Gebroken Zwaard #2";
onLoadMission = "Er is weer een hakkuh party in de woestijn.";
loadScreen = "broken.paa"

enableDebugConsole = 1;

class Extended_Init_EventHandlers {
	class Air {
		init = "_this call (compile preprocessFileLineNumbers 'devcom.sqf')";
	};
};

class CfgFunctions {
    #include "EPD\EPDcfgFunctions.hpp"
};