version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_sys_gc",
		"alive_sys_data",
		"alive_sys_adminactions",
		"alive_sys_player",
		"alive_sys_playertags",
		"alive_sys_viewdistance",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_mil_cqb",
		"SUD_GW_U",
		"caribou",
		"aia_misc3_config",
		"aia_misc_e_config",
		"A3_Structures_F_Ind_Cargo",
		"A3_Boat_F_Boat_Transport_01",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_respawn",
		"A3_Modules_F_Intel",
		"alive_sys_playeroptions",
		"SUD_ZSU",
		"SUD_GW_AB",
		"A3_Weapons_F_Ammoboxes",
		"A3_Characters_F_Kart",
		"A3_Modules_F_Curator_Curator",
		"caribou_objects",
		"A3_Boat_F_SDV_01",
		"A3_Weapons_F_Bootcamp_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_mil_cqb",
		"SUD_GW_U",
		"agm_explosives",
		"agm_movement",
		"agm_medical",
		"agm_respawn",
		"A3_Modules_F_Intel",
		"alive_main",
		"alive_sys_profile",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"A3_Modules_F_Curator_Curator",
		"SUD_GW_AB",
		"A3_Weapons_F_Ammoboxes",
		"caribou_objects",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_SDV_01",
		"A3_Weapons_F_Bootcamp_Ammoboxes"
	};
	randomSeed=11359179;
	class Intel
	{
		briefingName="[LT-OP] Zwart Goud p5 (v1)";
		overviewText="@AGM @AiATP @CaribouFrontier @TFR @ALiVE";
		timeOfChanges=10800;
		startWeather=0.099999994;
		startFog=0.19999999;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.25999999;
		forecastFog=0.029999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2018;
		day=14;
		hour=0;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={260.5542,0.47240856,7654.9824};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.5";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="SUD_USSR";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={259.80069,0.47544035,7557.9473};
					class args
					{
						items=18;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="ao";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="safe";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="400";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item9
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item13
						{
							value="SUD_USSR";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item15
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item17
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={233.86511,0.65600824,7453.5693};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="sud_ussr";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="safe";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2158.9172,85.273087,3890.6682};
					azimut=242.49171;
					id=3;
					side="WEST";
					vehicle="SUD_NATO_Soldier_TL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2161.9668,85.194191,3895.6396};
					azimut=242.49171;
					id=4;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AR";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2161.041,85.19445,3897.4138};
					azimut=242.491;
					id=5;
					side="WEST";
					vehicle="SUD_NATO_Soldier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={2160.1172,85.146828,3899.187};
					azimut=242.49171;
					id=6;
					side="WEST";
					vehicle="SUD_NATO_Soldier_GL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={2159.1929,84.957848,3900.9612};
					azimut=242.49171;
					id=7;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2157.8096,84.644028,3903.6213};
					azimut=242.49171;
					id=8;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AR";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={2156.8843,84.306534,3905.3962};
					azimut=242.49144;
					id=9;
					side="WEST";
					vehicle="SUD_NATO_Soldier";
					player="PLAY CDG";
					skill=0.40000001;
					init="this addBackpack ""B_Carryall_khk""; (unitbackpack this) addmagazinecargoGlobal [""SatchelCharge_Remote_Mag"", 2]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Clacker"",1];";
					description="Demolition Specialist";
				};
				class Item7
				{
					position[]={2155.9624,83.934669,3907.1719};
					azimut=242.49171;
					id=10;
					side="WEST";
					vehicle="SUD_NATO_Soldier_GL";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={2155.0371,83.56295,3908.9438};
					azimut=242.49171;
					id=11;
					side="WEST";
					vehicle="SUD_NATO_Soldier_AT";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={2153.6501,82.841591,3911.6038};
					azimut=242.49171;
					id=12;
					side="WEST";
					vehicle="SUD_NATO_Soldier_Medic";
					player="PLAY CDG";
					skill=0.40000001;
					init="this addBackpack ""B_FieldPack_oli""; (unitbackpack this) addweaponCargoGlobal [""AGM_Bandage"", 16]; (unitbackpack this) addweaponCargoGlobal [""AGM_Bloodbag"",4]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Epipen"",8]; (unitbackpack this) addWeaponCargoGlobal [""AGM_Morphine"",8];";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={285.12253,0.41873598,7454.7476};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="99999";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item12
						{
							value="sud_ussr";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item13
						{
							value="ao";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item14
						{
							value="safe";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={58.843338,0.63915032,7245.7993};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="AGM_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="AGM_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={162.48123,0.55458599,7250.9321};
					class args
					{
						items=2;
						class Item0
						{
							value="0.1";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefFatigue";
						};
						class Item1
						{
							value="2";
							parentCls="AGM_ModuleFatigue";
							typeName="CoefRecover";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="AGM_ModuleFatigue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={270.2236,0.19451642,7254.0122};
					class args
					{
						items=12;
						class Item0
						{
							value="0.8";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={364.62643,0.66605586,7250.9321};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={71.704926,0.4956986,7051.9863};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="De eiland Caribou is een kritiek punt in de Barendzee voor de winning van olie in de omgeving. Hoewel de USSR het nu in handen heeft heeft de NATO hier ook belang bij om deze eiland in handen te hebben. <br/><br/>Er is een klein battalion van USSR troepen op het eiland. Voornamelijk infanterie hoewel er sporadisch bepanserde voertuigen aanwezig zijn.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={161.41548,0.50317901,7051.9863};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Een HVT onderzoekt de boor platform in het noorden van Caribou. Het is van belang dat hij uitgeschakeld wordt. Zijn locatie van de onderzoek staat op de kaart met zijn waarschijnlijke ontsnappings route. Schakel hem out.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={52.225441,-16,8143.5317};
					class args
					{
						items=6;
						class Item0
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item4
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={55.856689,-16,7838.3599};
					class args
					{
						items=7;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={250.7314,-16,7844.415};
					class args
					{
						items=6;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={444.39566,-16,7841.9932};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={265.24887,-14.516823,7052.5518};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Sacha";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={963.56451,53.910736,3690.0513};
					id=25;
					side="EAST";
					vehicle="SUD_USSR_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={966.56451,53.910736,3685.0513};
					id=26;
					side="EAST";
					vehicle="SUD_USSR_Soldier_GL";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={968.56451,53.910736,3685.0513};
					id=27;
					side="EAST";
					vehicle="SUD_USSR_Soldier_AR";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={970.56451,53.910736,3685.0513};
					id=28;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={976.17401,53.910934,3660.2461};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={992.05438,53.919891,3663.3765};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={984.70685,53.910736,3695.9595};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={964.41791,53.910736,3691.2637};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={981.8446,53.910736,3689.8032};
					azimut=188.29097;
					id=29;
					side="EAST";
					vehicle="SUD_USSR_Soldier";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={979.11096,53.914295,3667.3433};
					id=30;
					side="EAST";
					vehicle="SUD_USSR_Soldier_TL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={974.96204,53.910736,3687.6216};
					azimut=347.27802;
					id=31;
					side="EAST";
					vehicle="SUD_USSR_Soldier_AR";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={984.62341,53.914188,3668.9829};
					azimut=155.30058;
					id=32;
					side="EAST";
					vehicle="SUD_USSR_Soldier_GL";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={2154.5747,85.562172,3894.8105};
			id=33;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={2154.6282,85.506653,3892.3506};
			id=34;
			side="EMPTY";
			vehicle="SUD_NATO_AB_Weapons";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={2154.4907,85.459465,3890.021};
			id=35;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2154.4846,85.365959,3897.0132};
			id=36;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={979.90314,53.910736,3680.9585};
			azimut=350;
			id=37;
			side="EMPTY";
			vehicle="caribou_abomb";
			skill=0.60000002;
			text="nuke";
		};
		class Item5
		{
			position[]={1728.0721,0.16165017,4885.731};
			id=38;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1731.4681,0.16165017,4885.5278};
			id=39;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1738.7687,0.16165017,4885.8872};
			id=40;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1735.0924,0.16165017,4885.5747};
			id=41;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={151.3989,-14.588691,5354.1436};
			id=42;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={160.33266,0.14853385,5354.1436};
			id=43;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={171.08107,0.24008146,5353.7251};
			id=44;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={181.68988,0.20079957,5353.8643};
			id=45;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1732.801,1.7744673,4875.4141};
			id=46;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			init="if (isServer) then { clearWeaponCargoGlobal this;  clearMagazineCargoGlobal this;  clearItemCargoGlobal this;  this addWeaponCargoGlobal [V_RebreatherB,8];  this addWeaponCargoGlobal [U_B_Wetsuit,8]; }";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={4006.9294,38.073185,4203.9766};
			name="ao";
			markerType="RECTANGLE";
			type="Empty";
			a=4000;
			b=4000;
		};
		class Item1
		{
			position[]={2161.2463,85.191216,3895.074};
			name="safe";
			markerType="RECTANGLE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={2159.8877,83.966232,3907.303};
			name="respawn_west";
			type="Faction_US";
		};
		class Item3
		{
			position[]={993.84454,53.919891,3657.5776};
			name="hvt_funpark";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=300;
			b=300;
			drawBorder=1;
		};
		class Item4
		{
			position[]={1734.4681,-0.62754256,4884.0186};
			name="boats";
			text="Boats";
			type="mil_end";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={166.70462,-14.596561,5354.3252};
			name="Scarper";
			text="Get the fuck out...";
			type="c_ship";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={980.53674,62.13348,3676.4424};
			name="TGT";
			type="mil_destroy";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={971.17072,53.910736,3678.6274};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive nuke";
			expActiv="null = [getposATL nuke, 1, 3600] spawn ALIVE_fnc_Nuke; ";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={165.6505,-14.601649,5350.9395};
			activationBy="WEST";
			timeoutMin=60;
			timeoutMid=60;
			timeoutMax=60;
			interruptable=1;
			age="UNKNOWN";
			expActiv="null = [getposATL nuke, 1, 3600] spawn ALIVE_fnc_Nuke; ";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"caribou"
	};
	randomSeed=14440413;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"caribou"
	};
	randomSeed=12134240;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"caribou"
	};
	randomSeed=2208662;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startFog=0.2;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2018;
		day=13;
		hour=12;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
