version=12;
class Mission
{
	addOns[]=
	{
		"NLD_Units_Infantry",
		"NLD_Units_Air",
		"NLD_Units_Wheeled",
		"NLD_Units_Tanks",
		"map_vr",
		"A3_Modules_F_Curator_Curator",
		"cba_main",
		"alive_sup_artillery",
		"alive_sup_combatsupport",
		"alive_sup_transport",
		"alive_sup_cas",
		"alive_main",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_nametags",
		"ace_respawn",
		"ace_medical",
		"ace_captives",
		"ace_finger",
		"3DEN",
		"ace_sitting",
		"ace_repair",
		"ace_cargo",
		"ace_map",
		"ace_zeus",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Structures_F_Bootcamp_Civ_Camping",
		"A3_Signs_F_AD",
		"A3_Structures_F_Civ_Camping",
		"cup_zargabad_config",
		"mas_med_rebl_ins",
		"mas_med_rebl_civ",
		"A3_Soft_F_MRAP_01",
		"CUP_Creatures_Military_TakiInsurgents"
	};
	addOnsAuto[]=
	{
		"cba_main",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"ace_finger",
		"ace_sitting",
		"ace_map",
		"ace_zeus",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Soft_F_MRAP_01",
		"CUP_Creatures_Military_TakiInsurgents",
		"cup_zargabad_config"
	};
	randomSeed=15246397;
	class Intel
	{
		briefingName="[LT-PD] Civil Defence (v2)";
		overviewText="Zargabad has Fallen! We must prevent the enemy from taking over our city!";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=19;
		minute=15;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.844847,5,46.371094};
					id=0;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8838606,5,48.881836};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.5771003,5,55.756348};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8794453,5,55.75};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.1867552,5,55.808105};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.7252212,5,55.745605};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.2953687,5,55.741211};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9390.334,5,-5116.1802};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197972132272";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-9719.8799,5,-5116.0923};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198023151588";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.8679609,5,55.749512};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11.187351,5,55.758789};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12.925027,5,55.772949};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14.885291,5,55.669434};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16.467968,5,55.697266};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4041.7896,25.233725,3585.2549};
					id=14;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4038.4451,25.159607,3600.1572};
					id=15;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.40000001;
					syncId=1;
					synchronizations[]={0,2};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4294.4248,16.444103,4420.2197};
					azimut=180;
					id=16;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={4294.146,16.451015,4406.4951};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=450;
					timeoutMax=600;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4084.4006,21.189968,3698.9873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4221.478,22.888111,3667.2104};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4132.3774,16.183233,3420.1606};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3889.0659,25.030561,3527.6411};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3956.6702,18.160463,3755.0645};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4081.9082,21.230774,3701.1685};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.5408,11.581368,4575.5112};
					azimut=108.013;
					id=17;
					side="WEST";
					vehicle="B_MRAP_01_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3539.5042,11.43122,4571.0044};
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=450;
					timeoutMax=600;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3854.0295,16.786337,3997.7476};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3883.1921,16.660458,3997.2573};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3883.4375,17.274725,3921.5327};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4092.603,20.186932,3723.2114};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4086.9956,20.8253,3711.061};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=24;
				class Item0
				{
					position[]={4045.115,25.160435,3601.5854};
					special="NONE";
					id=18;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Commander";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={4046.5012,25.18173,3598.811};
					special="NONE";
					id=19;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_TL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={4050.5227,25.20248,3598.7656};
					special="NONE";
					id=20;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_TL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={4048.51,25.195568,3598.793};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_TL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={4046.4675,25.17683,3600.3354};
					special="NONE";
					id=22;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Guerilla_Medic";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={4052.52,25.205854,3598.8291};
					special="NONE";
					id=23;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_TL";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4046.5095,25.186172,3597.2754};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4048.5283,25.199348,3597.3179};
					special="NONE";
					id=25;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={4050.5259,25.20928,3597.3394};
					special="NONE";
					id=26;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={4052.5234,25.32122,3597.3604};
					special="NONE";
					id=27;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={4046.5308,25.193712,3595.7881};
					special="NONE";
					id=28;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={4048.5071,25.203703,3595.7666};
					special="NONE";
					id=29;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={4050.5469,25.214008,3595.7451};
					special="NONE";
					id=30;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={4052.5544,25.357021,3595.7163};
					special="NONE";
					id=31;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={4046.5266,25.202341,3594.0586};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={4048.5244,25.212118,3594.1011};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item16
				{
					position[]={4050.5642,25.222527,3594.0586};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item17
				{
					position[]={4052.5405,25.3717,3594.0586};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item18
				{
					position[]={4046.5266,25.209032,3592.7202};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AK_47S";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item19
				{
					position[]={4048.5454,25.219233,3592.6987};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AK_47S";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item20
				{
					position[]={4050.5642,25.229326,3592.6987};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AK_47S";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item21
				{
					position[]={4052.5405,25.393621,3592.7412};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_AK_47S";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item22
				{
					position[]={4048.5244,25.189779,3600.3062};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Soldier_MG";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item23
				{
					position[]={4050.5432,25.194721,3600.3276};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="CUP_I_TK_GUE_Sniper";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7954.7949,5,10594.579};
			name="arty_target";
			type="Empty";
		};
		class Item1
		{
			position[]={4229.4629,17,4179.2422};
			name="zargabad";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=800;
			b=400;
			angle=12.638022;
		};
		class Item2
		{
			position[]={4090.7673,20.385204,3719.2876};
			name="hacks";
			text="Attacks";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-151.8206;
		};
		class Item3
		{
			position[]={4046.1311,25.234892,3588.7686};
			name="defend";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			fillName="FDiagonal";
			a=120;
			b=120;
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={4044.2126,25.204384,3591.5571};
			a=150;
			b=150;
			angle=20;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=2;
		};
		class Item1
		{
			position[]={4017.2,16.127165,4025.2656};
			a=1000;
			b=1000;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4027.0313,16.122122,4024.3018};
			a=1000;
			b=1000;
			activationBy="GUER";
			activationType="NOT PRESENT";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			type="END2";
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=3403775;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=7691989;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr",
		"cup_zargabad_config"
	};
	addOnsAuto[]=
	{
		"cup_zargabad_config"
	};
	randomSeed=8499640;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
