version=12;
class Mission
{
	addOns[]=
	{
		"nld_units",
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"nld_units",
		"aia_utes_config"
	};
	randomSeed=1913256;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3523.7227,19,3598.3384};
					id=0;
					side="WEST";
					vehicle="NLD_WTR_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={3519.5288,19,3625.3232};
					azimut=178.608;
					id=1;
					side="WEST";
					vehicle="NLD_SF_DEMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3526.6262,19,3623.3347};
					azimut=178.608;
					id=2;
					side="WEST";
					vehicle="NLD_SF_COMSPEC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={3513.3374,19,3626.2012};
					azimut=178.608;
					id=3;
					side="WEST";
					vehicle="NLD_SF_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3503.7109,19,3628.249};
					azimut=178.608;
					id=4;
					side="WEST";
					vehicle="NLD_SF_MEDIC";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={3530.4802,19,3624.1057};
					azimut=178.608;
					id=5;
					side="WEST";
					vehicle="NLD_SF_Operator";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3537.4802,19,3619.7349};
					azimut=178.608;
					id=6;
					side="WEST";
					vehicle="NLD_SF_AA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={3542.9561,19,3617.1155};
					azimut=178.608;
					id=7;
					side="WEST";
					vehicle="NLD_SF_AT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={3532.8887,19,3620.2605};
					azimut=178.608;
					id=8;
					side="WEST";
					vehicle="NLD_SF_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={3525.4526,19,3615.3232};
					azimut=178.608;
					id=9;
					side="WEST";
					vehicle="NLD_SF_TL";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=13610452;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=14337627;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_utes_config"
	};
	addOnsAuto[]=
	{
		"aia_utes_config"
	};
	randomSeed=2457037;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=14;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
