version=12;
class Mission
{
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 90479.5;
    class Intel   
    {             
        resistanceWest=1;
        resistanceEast=0;
        startWeather=0.198448;
        startFog=0;
        startWind=0.198039;
        startWindDir=269.077;
        startRain=0;
        startLightnings=0.0322952;
        startWaves=0.1;
        startGust=0.138913;
        forecastWeather=0.198448;
        forecastWind=0.198039;
        forecastWaves=0.1;
        rainForced=1;
        lightningsForced=1;
        wavesForced=1;
        windForced=1;
        year=2007;
        month=7;
        day=10;
        hour=10;
        minute=29;
        startFogDecay=0.0049333;
        forecastFogDecay=0.0049333;
    };           
    class Groups
    {
        items= 1;
        class Item0
        {
              side= "WEST";
              class Vehicles
              {
                   items=1;
                   class Item0
                   {
                       position[]={16904.8,0.00143909,9554.23};
                       azimut=230.083;
                       id=0;
                       side= "WEST";
                       vehicle="B_Soldier_F";
                       leader=1;
                       rank=PRIVATE;
                       skill=1;
                       health=1;
                       fuel=1;
                       offsetY=0.00143909;
                  };
              };
         };
    };
    class Vehicles
    {
        items= 8;
        class Item0
        {
             position[]={16903.9,0.0207815,9549.26};
             azimut=14.4477;
             id=1;
             side= "EMPTY";
             vehicle="Land_Wreck_HMMWV_F";
             skill=0.6;
             offsetY=0;
        };
        class Item1
        {
             position[]={16906.2,0,9549.09};
             azimut=0;
             id=2;
             side= "EMPTY";
             vehicle="Item_ItemWatch";
             skill=0.6;
             offsetY=0;
        };
        class Item2
        {
             position[]={16901.5,-0.0371265,9549.2};
             azimut=295.83;
             id=3;
             side= "EMPTY";
             vehicle="Land_HumanSkeleton_F";
             skill=0.6;
             offsetY=-0.0226755;
        };
        class Item3
        {
             position[]={16905.6,-0.04072,9548.58};
             azimut=85.874;
             id=4;
             side= "EMPTY";
             vehicle="Land_HumanSkeleton_F";
             skill=0.6;
             offsetY=-0.0401182;
        };
        class Item4
        {
             position[]={16907.4,0.539765,9544.99};
             azimut=100.969;
             id=5;
             side= "EMPTY";
             vehicle="FxWindPollen1";
             skill=0.6;
             offsetY=0.419556;
        };
        class Item5
        {
             position[]={16895,0.547172,9539.76};
             azimut=115.468;
             id=6;
             side= "EMPTY";
             vehicle="FxWindPollen1";
             skill=0.6;
             offsetY=0.413534;
        };
        class Item6
        {
             position[]={16912.7,0.189928,9541.95};
             azimut=148.166;
             id=7;
             side= "EMPTY";
             vehicle="FxWindLeaf2";
             skill=0.6;
             offsetY=0.503598;
        };
        class Item7
        {
             position[]={16918,-0.0178652,9565.31};
             azimut=335.399;
             id=8;
             side= "EMPTY";
             vehicle="Land_HumanSkull_F";
             skill=0.6;
             offsetY=-0.01577;
        };
    };
};
class Intro {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 90479.5;
    class Intel {}; 
};
class OutroWin {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 90479.5;
    class Intel {}; 
};
class OutroLoose {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 90479.5;
    class Intel {}; 
};
