// https://community.bistudio.com/wiki/Description.ext

class Header
{
 gameType = COOP;
 minPlayers = 2;
 maxPlayers = 10;
};

respawn = "BASE";
respawnDelay = 30;
respawnDialog = false;
disabledAI = 1;
ShowGPS = 1;
showCompass	= 1;
showWatch	= 1;
aiKills		= 0;
debriefing	= 1;
author = "Sacha Ligthert";
onLoadName = "OP Firedancer 2";
onLoadMission = "Wreck CSAT op Stratis";
loadScreen = "lowtac.paa";

enableDebugConsole = 1;
showGroupIndicator = 1;

respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;