version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Characters_F_Mark",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Static_F_Gamma_AA",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Mil_BagFence",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Boat_F_SDV_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_map_stratis",
		"cba_main",
		"A3_Modules_F_Curator_Curator",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_sys_data",
		"alive_main",
		"A3_Characters_F_BLUFOR",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Static_F_Mortar_01",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Static_F_Gamma_AA",
		"A3_Characters_F_Mark",
		"cba_main",
		"A3_Modules_F_Curator_Curator",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"ace_respawn",
		"ace_captives",
		"ace_medical",
		"ace_nametags",
		"alive_sys_data",
		"alive_main",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Structures_F_Mil_BagFence",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Boat_F_SDV_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=65491;
	class Intel
	{
		briefingName="OP Firedancer II (v1)";
		timeOfChanges=7200;
		startWeather=0.26999998;
		startFog=0.25999999;
		startWind=0.215955;
		startWindDir=180;
		startWaves=0.19216998;
		startGust=0.150754;
		forecastWeather=0;
		forecastWind=0.215955;
		forecastWaves=0.19216998;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=1;
		day=7;
		hour=6;
		minute=50;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=103;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3352.3701,0.036407501,2907.7};
					azimut=0.049594998;
					offsetY=0.0025329599;
					id=0;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					leader=1;
					skill=0.5;
					health=0;
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1966.45,0.00143862,3508.8501};
					azimut=300.25;
					offsetY=2.9582;
					id=1;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
					init=";this setpos [1966.45,3508.85,2.4];";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1978.6899,-0.0112014,3502.6599};
					azimut=147.33501;
					offsetY=3.2318101;
					id=2;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.5;
					init=";this setpos [1978.68,3502.67,2.4];";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1972.99,0.00143862,3505.4099};
					azimut=307.36301;
					offsetY=3.15521;
					id=3;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
					init=";this setpos [1972.99,3505.41,2.4];";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1971.21,0.00143862,3501.1299};
					azimut=178.392;
					offsetY=3.1803601;
					id=4;
					side="EAST";
					vehicle="O_medic_F";
					leader=1;
					skill=0.5;
					init=";this setpos [1971.21,3501.14,2.4];";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1974.58,0.0014381401,3510.6299};
					azimut=10.3769;
					offsetY=3.0796499;
					id=5;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5;
					init=";this setpos [1974.58,3510.63,2.4];";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2002.5,0.00144124,3517.5};
					offsetY=0.58997399;
					id=6;
					side="EAST";
					vehicle="O_engineer_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1993.5,0.0014417199,3516.5};
					offsetY=0.58399099;
					id=7;
					side="EAST";
					vehicle="O_soldier_exp_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1981.2791,2.6883473,3529.8892};
					azimut=-12.528371;
					id=8;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1984.22,0.001441,3542.6001};
					azimut=0.236412;
					offsetY=4.3526902;
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
					init=";this setpos [1984.23,3542.59,4.2];";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1987.35,0.001441,3542.71};
					azimut=47.032501;
					offsetY=4.31984;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
					init=";this setpos [1987.35,3542.7,4.2];";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1993.5,0.00143909,3538.5};
					offsetY=0.543486;
					id=11;
					side="EAST";
					vehicle="O_Soldier_A_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4365.1401,0.00144958,3677.25};
					azimut=175.47701;
					offsetY=4.3516402;
					id=12;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4365.14,3677.25,4.5];";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4363.3701,0.00144958,3681.22};
					azimut=249.99899;
					offsetY=3.9360199;
					id=13;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4363.37,3681.22,4.2];";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4343.46,0.00143433,3761.01};
					azimut=89.017097;
					offsetY=3.3250599;
					id=14;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4343.44,3760.99,3.3];";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4335.9702,0.00143433,3773.1101};
					azimut=257.27802;
					offsetY=4.3006001;
					id=15;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4335.97,3773.11,3.9];";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4346.1201,-0.0112,3751.22};
					azimut=194.015;
					offsetY=3.7269001;
					id=16;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4346.12,3751.23,3.6];";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4340.27,0.00143433,3755.71};
					azimut=199.32001;
					offsetY=3.8555501;
					id=17;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4340.27,3755.72,3.9];";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4344.6099,0.00143433,3765.5};
					azimut=340.29599;
					offsetY=3.0029299;
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4344.61,3765.5,3];";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4345.5,0.00143433,3762.5};
					offsetY=0.51330602;
					id=19;
					side="EAST";
					vehicle="O_soldier_repair_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4341.5698,0.00143433,3755.2};
					offsetY=1.32635;
					id=20;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4339.7402,0.00143433,3758.76};
					offsetY=1.37369;
					id=21;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.5,0.00143433,3769.5};
					offsetY=0.60644501;
					id=22;
					side="EAST";
					vehicle="O_medic_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4336.5,0.00144958,3813.5};
					offsetY=0.786789;
					id=23;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4340.4399,0.00144958,3808};
					azimut=75;
					offsetY=0.98262;
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4330.1001,0.0011596699,3807.6101};
					azimut=345;
					offsetY=0.00117493;
					id=25;
					side="EAST";
					vehicle="O_medic_F";
					rank="CORPORAL";
					skill=0.5;
				};
				class Item3
				{
					position[]={4344.8398,0.00144958,3803.8999};
					azimut=75;
					offsetY=0.81761199;
					id=26;
					side="EAST";
					vehicle="O_soldier_repair_F";
					skill=0.5;
				};
				class Item4
				{
					position[]={4325.3501,0.00138855,3803.49};
					azimut=285;
					offsetY=0.00138855;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.5;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4373.3901,-0.054901101,3801.8999};
					azimut=267.991;
					offsetY=0.023117101;
					id=28;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					fuel=0.99937099;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4380.5,0.00144958,3776.5};
					offsetY=0.59426898;
					id=29;
					side="EAST";
					vehicle="O_Soldier_A_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4379.5,0.0014190699,3783.5};
					offsetY=0.58407599;
					id=30;
					side="EAST";
					vehicle="O_soldier_exp_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4391.1899,0.00143433,3800.0701};
					azimut=65.662102;
					offsetY=4.2314;
					id=31;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4391.18,3800.07,4.2];";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4388.9902,0.00143433,3796.21};
					azimut=190.239;
					offsetY=3.97438;
					id=32;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4388.99,3796.21,4.5];";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4301.54,-0.136948,3832.7};
					azimut=242.50101;
					offsetY=-0.033203099;
					id=33;
					side="EAST";
					vehicle="O_GMG_01_high_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4373.23,-0.053802501,3815.8301};
					azimut=268.495;
					offsetY=0.019622801;
					id=34;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					fuel=0.99906898;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4373.2598,-0.042114299,3808.6299};
					azimut=268.215;
					offsetY=0.0269928;
					id=35;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					fuel=0.99894601;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4327.4702,0.00143433,3871.3};
					azimut=64.474899;
					offsetY=0.55197102;
					id=36;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4326.8999,0.00143433,3871.9099};
					azimut=306.82401;
					offsetY=0.55236799;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4348.1201,0.00140381,3884.25};
					azimut=184.65601;
					offsetY=7.7824402;
					id=38;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4348.04,3884.18,7.8];";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4285.48,-0.090408303,3904.54};
					azimut=295.358;
					offsetY=0.00617981;
					id=39;
					side="EAST";
					vehicle="O_static_AA_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4354.8501,0.0014190699,3906.4199};
					azimut=298.09399;
					offsetY=7.77106;
					id=40;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4354.85,3906.42,7.8];";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4426.23,0.00143433,3937.6799};
					azimut=56.372601;
					offsetY=4.3709102;
					id=41;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
					init=";this setpos [4426.23,3937.67,4.2];";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2156.0901,0.00143719,5568.6299};
					azimut=188.85899;
					offsetY=4.3460698;
					id=42;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2152.5601,0.00143909,5571.6802};
					azimut=303.94901;
					offsetY=4.1542001;
					id=43;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2164.9199,0.00144005,5613.79};
					azimut=59.806499;
					offsetY=3.12796;
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2157.8,0.00177002,5603.8901};
					azimut=144.243;
					offsetY=3.0992701;
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2165.1101,-0.011097,5604.6001};
					azimut=111.081;
					offsetY=3.08219;
					id=46;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2156.8101,0.00144005,5615.5698};
					azimut=318.54401;
					offsetY=3.12796;
					id=47;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2158.97,0.00144005,5609.6201};
					azimut=125.241;
					offsetY=3.12796;
					id=48;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2160.8899,0.00144005,5609.6401};
					azimut=318.54401;
					offsetY=3.12796;
					id=49;
					side="EAST";
					vehicle="O_medic_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2159.5,0.00143909,5650.5};
					offsetY=0.59430498;
					id=50;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2150.46,0.00144196,5683.3501};
					offsetY=0.59279001;
					id=51;
					side="EAST";
					vehicle="O_helicrew_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2160.5,0.00144148,5681.5};
					offsetY=0.59579599;
					id=52;
					side="EAST";
					vehicle="O_helicrew_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2173.5,0.001441,5678.5};
					offsetY=0.59413397;
					id=53;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2176.5,0.00143957,5694.5};
					offsetY=0.59495503;
					id=54;
					side="EAST";
					vehicle="O_helicrew_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2435.8501,-0.0110931,5691.8198};
					azimut=231.60899;
					offsetY=3.3025701;
					id=55;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2444.55,0.00143433,5690.52};
					azimut=152.265;
					offsetY=3.0134001;
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1907.51,0.00144196,5711.8501};
					azimut=44.037498;
					offsetY=12.9383;
					id=57;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1906.8101,0.00143242,5711.1099};
					azimut=217.308;
					offsetY=13.7149;
					id=58;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1905.33,0.0014381401,5715.23};
					azimut=295.698;
					offsetY=12.9304;
					id=59;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1907.1899,-0.0023632001,5714.3301};
					azimut=44.037601;
					offsetY=10.1707;
					id=60;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2054.1299,0.00143528,5714.2402};
					azimut=219.745;
					offsetY=4.36166;
					id=61;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2056.78,0.0014429101,5716.96};
					azimut=15.8352;
					offsetY=4.1567302;
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2151.5,0.0014429101,5699.5};
					offsetY=0.596003;
					id=63;
					side="EAST";
					vehicle="O_helicrew_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2163.5,0.00143909,5702.5};
					offsetY=0.00143909;
					id=64;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2163.5,0.00144339,5698.5};
					offsetY=0.59583199;
					id=65;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2229.5,0.00143909,5715.5};
					offsetY=0.0461445;
					id=66;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item63
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2225.5,0.00143909,5723.5};
					offsetY=0.0461445;
					id=67;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item64
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2224.5,0.00143909,5714.5};
					offsetY=0.0461445;
					id=68;
					side="EAST";
					vehicle="O_Soldier_02_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item65
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2437.26,0.00144196,5699.7598};
					azimut=275.905;
					offsetY=3.26826;
					id=69;
					side="EAST";
					vehicle="O_soldier_M_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item66
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2447.6599,0.00144958,5697.3701};
					azimut=357.94699;
					offsetY=2.9648299;
					id=70;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item67
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2442.0901,0.00144196,5697.2998};
					azimut=194.834;
					offsetY=3.13377;
					id=71;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item68
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2281.6599,0.00143909,5759.3398};
					azimut=125.006;
					offsetY=4.0779901;
					id=72;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item69
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2174.05,0.0014472,5761.1299};
					offsetY=0.0014472;
					id=73;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item70
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2180.28,0.00144243,5762.9399};
					offsetY=0.00144243;
					id=74;
					side="EAST";
					vehicle="O_helicrew_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item71
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2282.73,0.00144196,5763.6699};
					azimut=67.8825;
					offsetY=4.35005;
					id=75;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item72
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2140.47,0.00144196,5796.0801};
					azimut=76.265999;
					offsetY=4.34409;
					id=76;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item73
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2137.3101,0.00143719,5793.4502};
					azimut=208.58299;
					offsetY=4.1397901;
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2819.8523,148.36646,2955.916};
					id=78;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2819.8914,147.886,2958.4268};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2823.3645,147.94,2961.5093};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="20000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2825.6335,148.36334,2961.4829};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="50";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2822.5847,146.88713,2965.3013};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2819.8865,146.4344,2965.2949};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2823.7327,147.06659,2965.2905};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1.5";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2821.3025,146.67593,2965.2861};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2821.4158,147.55647,2961.5894};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2960.6721,75.693268,2297.0796};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="1";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={6,4,5,0};
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2851.4902,144.70702,2981.2388};
					id=88;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2846.4902,145.97299,2976.2388};
					id=89;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					syncId=2;
					synchronizations[]={3};
				};
				class Item2
				{
					position[]={2841.4902,147.59682,2971.2388};
					id=90;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2836.4902,148.69005,2966.2388};
					id=91;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item85
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2335.6421,64.602417,2704.9761};
					id=92;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2340.6421,68.514374,2699.9761};
					id=93;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2330.6421,66.496971,2699.9761};
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2345.6421,72.964928,2694.9761};
					id=95;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2050.0771,11.933623,2632.6016};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1969.4823,14.831355,2785.0903};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2022.5908,21.692236,2924.311};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2365.2927,79.359505,3018.6914};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2673.1743,100.13465,2909.6494};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2294.7363,106.05314,2430.417};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item86
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2804.6968,101.18505,3126.1685};
					id=96;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2809.6968,102.66357,3121.1685};
					id=97;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2799.6968,98.777763,3121.1685};
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2814.6968,104.4249,3116.1685};
					id=99;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2547.5518,127.174,3412.5791};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2802.3477,92.260765,3608.2729};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3318.5063,126.95578,3387.625};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2925.8054,117.88645,2774.2764};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2564.626,77.173813,2943.7021};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2837.8088,110.84786,3085.5474};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item87
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2309.3174,96.57637,3379.8408};
					id=100;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2314.3174,99.752419,3374.8408};
					id=101;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2304.3174,98.979698,3374.8408};
					id=102;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2319.3174,103.04131,3369.8408};
					id=103;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2088.8743,26.645426,3002.7031};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1942.2719,39.845013,3340.3335};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1930.2655,2.552182,3478.5093};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1956.272,40.328903,3688.1855};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2311.4209,22.868101,3680.0586};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2305.7324,82.963554,3412.6807};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item88
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2215.9854,48.285995,3937.4414};
					id=104;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2220.9854,50.231613,3932.4414};
					id=105;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2210.9854,50.828968,3932.4414};
					id=106;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2225.9854,52.395641,3927.4414};
					id=107;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2008.0133,2.7643311,4136.811};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2239.0859,65.694672,4283.0313};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2845.1633,72.296753,4064.3091};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2933.6538,61.016239,3785.48};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2802.8633,38.498161,3737.5503};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2390.4668,17.443747,3677.7813};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1991.6741,53.884609,3757.333};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item89
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2730.51,57.674152,4387.3506};
					id=108;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2735.51,59.59647,4382.3506};
					id=109;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2725.51,58.748367,4382.3506};
					id=110;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2740.51,60.922661,4377.3506};
					id=111;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2136.7332,10.645579,4415.3633};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2282.4041,72.231255,4945.1597};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3174.7129,163.26224,4926.335};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3351.6685,142.65001,4425.5879};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3329.0784,66.819321,4139.4463};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2197.6909,24.657124,4423.7051};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item90
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3659.0466,64.826805,4109.7471};
					id=112;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3664.0466,66.166725,4104.7471};
					id=113;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3654.0466,65.851318,4104.7471};
					id=114;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3669.0466,67.205452,4099.7471};
					id=115;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3198.45,120.37006,4397.7393};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3519.7908,154.45692,4788.6787};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4078.0647,189.95488,4692.4248};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4433.4614,190.588,4372.3647};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3942.3691,119.01251,4025.7524};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={3739.0583,72.663277,4084.1099};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item91
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4592.3701,145.70163,4231.7969};
					id=116;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4597.3701,144.40556,4226.7969};
					id=117;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4587.3701,150.65469,4226.7969};
					id=118;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4602.3701,142.38806,4221.7969};
					id=119;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3917.3953,93.187752,4216.0044};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4766.1895,115.54542,4766.6558};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5213.4038,133.63348,4322.4844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={4817.9087,79.986748,3726.1987};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4197.2847,212.53261,3528.4507};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4096.8896,137.43057,4158.2012};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item92
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4685.7021,125.57301,3183.603};
					id=120;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4690.7021,126.79833,3178.603};
					id=121;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={4680.7021,122.59713,3178.603};
					id=122;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={4695.7021,128.02803,3173.603};
					id=123;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={5087.8335,19.741928,3435.98};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4491.7739,77.40313,2682.9746};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3863.9915,135.17574,3215.5884};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5324.8716,37.955746,3941.5054};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={5361.0342,13.529882,3813.7168};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4674.1353,144.41014,3235.8296};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item93
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3903.1465,205.14262,3465.9932};
					id=124;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3908.1465,205.91623,3460.9932};
					id=125;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3898.1465,202.2489,3460.9932};
					id=126;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3913.1465,204.4787,3455.9932};
					id=127;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={4071.0261,113.9673,3197.2222};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3518.3772,131.06088,3222.2666};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3152.7273,57.34848,3629.6577};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3710.3853,160.07472,3784.9331};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3927.4377,217.20245,3542.8364};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2825.1941,147.27682,2965.353};
					class args
					{
						items=2;
						class Item0
						{
							value="B_recon_medic_F";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=128;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2861.5369,148.4438,2981.0796};
					id=129;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2869.0186,152.7851,2972.5679};
					id=130;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2865.9236,151.64128,2971.9038};
					id=131;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2859.9966,149.16144,2972.5264};
					id=132;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2850.512,152.35454,2961.0518};
					id=133;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2845.512,153.49995,2956.0518};
					id=134;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={2840.512,154.29369,2951.0518};
					id=135;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2835.512,154.87169,2946.0518};
					id=136;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2860.5586,154.0537,2960.8926};
					id=137;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={2868.0403,161.53516,2952.3809};
					id=138;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={2864.9453,160.94044,2951.7168};
					id=139;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2859.0183,158.62003,2952.3394};
					id=140;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2848.896,159.53664,2938.291};
					id=141;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2853.896,162.38068,2933.291};
					id=142;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					init="this addBackpack ""B_Respawn_TentDome_F"";";
				};
			};
		};
		class Item99
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4375.1621,226.42168,3795.8223};
					azimut=-92.543182;
					id=143;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={4368.0332,226.38684,3795.4492};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={8};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=7;
				};
				class Item1
				{
					position[]={4275.9058,211.54556,3691.2451};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={4159.2734,217.85805,3551.4614};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2123.8667,8.6783094,3615.3237};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item100
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1984.11,0.00155044,3526.6101};
					azimut=178.515;
					offsetY=0.00155044;
					id=144;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					skill=0.5;
					init=";this setpos [1984.1,3526.62,2.38419e-007];";
				};
			};
		};
		class Item101
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1980.2264,2.4717271,3522.3579};
					azimut=-162.77908;
					id=145;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item102
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1990.2336,2.7855749,3527.9468};
					azimut=84.682159;
					id=146;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=51;
		class Item0
		{
			position[]={2963.03,-0.052108798,1865.8101};
			azimut=235.293;
			offsetY=0.022018399;
			id=147;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			skill=0.60000002;
			health=0;
			syncId=4;
			synchronizations[]={1};
		};
		class Item1
		{
			position[]={3000.99,-0.083068803,1883.37};
			azimut=40.8046;
			offsetY=0.0130768;
			id=148;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			skill=0.60000002;
			health=0;
			syncId=5;
			synchronizations[]={1};
		};
		class Item2
		{
			position[]={2991.7,-0.054717999,1858.86};
			azimut=206.763;
			offsetY=0.0241547;
			id=149;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			skill=0.60000002;
			health=0;
			syncId=6;
			synchronizations[]={1};
		};
		class Item3
		{
			position[]={1981.0601,0.022728899,3531.1699};
			azimut=167.619;
			offsetY=0.0089344997;
			id=150;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1979.76,-0.00284004,3521.1399};
			azimut=15.2203;
			offsetY=-0.0084559899;
			id=151;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1982.35,0.036509,3522.03};
			azimut=154.024;
			offsetY=6.5565102e-005;
			id=152;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1983.6801,-0.00343394,3530.5};
			azimut=14.4035;
			offsetY=0.00057506602;
			id=153;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1991.55,-0.00137806,3527.9199};
			azimut=264.535;
			offsetY=0.0083229505;
			id=154;
			side="EMPTY";
			vehicle="Land_BagFence_Round_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1989.9,0.0601664,3526.04};
			azimut=152.436;
			offsetY=0.00070524198;
			id=155;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1987.46,0.0398545,3524.72};
			azimut=152.468;
			offsetY=0.00027537299;
			id=156;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1984.92,0.0503125,3523.3501};
			azimut=152.058;
			offsetY=0.00061607402;
			id=157;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1989.3101,0.032060601,3529.3401};
			azimut=190.226;
			offsetY=0.000104666;
			id=158;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1986.49,-0.0078561297,3529.9199};
			azimut=11.4741;
			offsetY=0.00029826199;
			id=159;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1676.36,-0.329173,5059.5601};
			azimut=322.95001;
			offsetY=0.0033807801;
			id=160;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1708.66,-0.0305824,5106.27};
			azimut=285.25299;
			offsetY=-0.0301132;
			id=161;
			side="EMPTY";
			vehicle="O_UAV_02_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1723.46,-0.030445101,5152.4399};
			azimut=286.664;
			offsetY=-0.0299759;
			id=162;
			side="EMPTY";
			vehicle="O_UAV_02_CAS_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1728.53,0.025452601,5195.0601};
			azimut=282.90399;
			offsetY=0.00187302;
			id=163;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1737.16,0.025454501,5226.9902};
			azimut=283.465;
			offsetY=0.00187302;
			id=164;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2143.9099,0.00485325,5360.6201};
			azimut=272.573;
			offsetY=-0.0244436;
			id=165;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={2143.1699,-0.036920499,5352.4502};
			azimut=249.479;
			offsetY=-0.0287781;
			id=166;
			side="EMPTY";
			vehicle="O_Truck_03_transport_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={2145.0901,0.0060129198,5367.1802};
			azimut=272.25201;
			offsetY=-0.0118933;
			id=167;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1871.45,-0.130005,5433.5};
			azimut=347.384;
			offsetY=0.0060591698;
			id=168;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1928.6899,-0.128043,5431.3398};
			azimut=341.30301;
			offsetY=0.0070676799;
			id=169;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1901.76,-0.124645,5503.75};
			azimut=195.07401;
			offsetY=0.0112419;
			id=170;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1994.28,-0.089060798,5485.4902};
			azimut=244.96001;
			offsetY=0.044831298;
			id=171;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1857.92,-0.13263001,5515.5801};
			azimut=190.62199;
			offsetY=0.00336218;
			id=172;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2072.3,-0.073340401,5505.4902};
			azimut=115.468;
			offsetY=-0.033864498;
			id=173;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1976.08,-0.33679,5557.9502};
			azimut=317.453;
			offsetY=-0.00425673;
			id=174;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_covered_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1953.64,-0.33376101,5627.1001};
			azimut=191.63499;
			offsetY=-0.0012741101;
			id=175;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_medevac_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2185.5801,-0.0096125603,5625.6299};
			azimut=284.92899;
			offsetY=0.00389576;
			id=176;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2187.0801,-0.00990438,5630.23};
			azimut=283.46799;
			offsetY=0.00385237;
			id=177;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1905.46,-0.33221099,5635.8398};
			azimut=193.963;
			offsetY=0.000123024;
			id=178;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_ammo_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1932.89,0.0083389301,5720.4399};
			azimut=148.42599;
			offsetY=0.0111828;
			id=179;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1934.52,0.0077400198,5727.04};
			azimut=152.211;
			offsetY=0.00879669;
			id=180;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={2102.6299,-0.045631401,5727.98};
			azimut=192.01199;
			offsetY=-0.0289941;
			id=181;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1937.75,0.0113797,5737.9702};
			azimut=153.942;
			offsetY=0.0175719;
			id=182;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2092.99,-0.044798899,5759.25};
			azimut=0.0134919;
			offsetY=-0.0312576;
			id=183;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={2177.0801,-0.33201501,5758.4302};
			azimut=0.0021852099;
			offsetY=0.000450611;
			id=184;
			side="EMPTY";
			vehicle="O_Heli_Transport_04_bench_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1910.29,-0.170808,5820.6499};
			azimut=282.909;
			offsetY=0.0112963;
			id=185;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2197.6101,-0.75673598,5853.0898};
			azimut=103.503;
			offsetY=1.87883;
			id=186;
			side="EMPTY";
			vehicle="O_SDV_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={2206.1299,-0.76563197,5851.52};
			azimut=105.74;
			offsetY=2.0653601;
			id=187;
			side="EMPTY";
			vehicle="O_SDV_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1922.38,-0.170784,5863.9502};
			azimut=284.892;
			offsetY=0.0113215;
			id=188;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={2150.49,-0.93983299,5875.7402};
			azimut=10.3575;
			offsetY=3.3507199;
			id=189;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={2166.9199,-0.93951702,5862.2402};
			azimut=105.673;
			offsetY=1.94908;
			id=190;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1935.36,-0.139018,5912.77};
			azimut=241.83;
			offsetY=0.043958701;
			id=191;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={2161.3201,-0.94060701,5923.4302};
			azimut=17.147301;
			offsetY=1.51963;
			id=192;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1910.51,-0.170762,5953.5498};
			azimut=240.87;
			offsetY=0.0113797;
			id=193;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1983.433,2.683717,3529.4985};
			azimut=102.30396;
			id=194;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1984.7465,2.6918898,3529.1982};
			azimut=102.30396;
			id=195;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1986.1117,2.7122071,3528.8877};
			azimut=102.30396;
			id=196;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1987.3405,2.7276087,3528.48};
			azimut=102.304;
			id=197;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={2849.1921,148.99455,2969.1851};
			name="respawn_west";
			type="flag_NATO";
		};
		class Item1
		{
			position[]={1969.5551,6.0061126,5525.9155};
			name="airbase";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=400;
			b=800;
			angle=16.499914;
			drawBorder=1;
		};
		class Item2
		{
			position[]={4326.3828,225.56035,3815.8398};
			name="ASM26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=100;
			b=180;
			drawBorder=1;
		};
		class Item3
		{
			position[]={1954.837,2.9145253,3526.4619};
			name="CT";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=100;
			b=100;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2099.9956,18.176838,3500.3252};
			a=300;
			b=300;
			rectangular=1;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=8;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=65491;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=65491;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=65491;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
