version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=354;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2889.7856,17.961746,1985.9818};
		dir[]={-0.32473382,-0.21011236,0.92230892};
		up[]={-0.069892697,0.97739369,0.19850457};
		aside[]={0.94322503,1.0959091e-005,0.33213109};
	};
};
binarizationWanted=0;
addons[]=
{
	"NLD_Units_Infantry",
	"cba_main",
	"A3_Modules_F_Curator_Curator",
	"alive_sys_profile",
	"ace_captives",
	"ace_medical",
	"ace_nametags",
	"alive_main",
	"ace_finger",
	"ace_sitting",
	"ace_respawn",
	"ace_map",
	"ace_zeus",
	"alive_sys_data",
	"alive_sys_playeroptions",
	"ace_advanced_ballistics",
	"CUP_A2_EditorObjects",
	"cup_misc3_config",
	"A3_Structures_F_Mil_Cargo",
	"CAMisc",
	"A3_Structures_F_Items_Vessels",
	"CABuildings",
	"cup_buildings_config",
	"A3_Structures_F_Mil_BagBunker",
	"NLDO_RU_VDV_Units",
	"NLDO_Units_Wheeled"
};
randomSeed=10831988;
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[LT-OP] Verrot Geluk (v2)";
		overviewText="Soms zit het mee, maar altijd tegen.";
		resistanceWest=0;
		startWeather=0.48999998;
		startWind=0;
		forecastWeather=0.48999998;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=113;
		class Item0
		{
			dataType="Marker";
			position[]={2871.1145,10.516144,2040.1353};
			name="respawn_west";
			type="flag_Netherlands";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7954.7949,5,10594.579};
			name="arty_target";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.6318,4.0690575,2027.7625};
						angles[]={6.1942677,3.1415927,6.1793847};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNLD_CO = group this; [""co"",this] call f_fnc_assignGear;";
						name="UnitNLD_CO";
						description="NLD Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=17;
					type="NLD_WLD_OFF";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2874.0349,4.3170047,2028.6775};
						angles[]={6.1942677,3.1415927,6.1793847};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_CO = group this; [""m"",this] call f_fnc_assignGear;";
						name="UnitNLD_CO_M";
						description="NLD Medic";
						isPlayable=1;
					};
					id=18;
					type="NLD_WLD_CLS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2873.0181,4.4224997,2028.6726};
						angles[]={6.1942677,3.1415927,6.1793847};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_CO = group this; [""uav"",this] call f_fnc_assignGear;";
						name="UnitNLD_CO_UAV";
						description="NLD UAV Operator";
						isPlayable=1;
					};
					id=19;
					type="NLD_WLD_UAV";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.5146,4.1674719,2028.7294};
						angles[]={6.1942677,3.1415927,6.1793847};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CO = group this; [""dc"",this] call f_fnc_assignGear;";
						name="GrpNLD_DC";
						description="NLD 2IC";
						isPlayable=1;
					};
					id=20;
					type="NLD_WLD_rifleman";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2.8874454,34.307426,3.4936523};
			};
			id=21;
			type="CBA_main_require";
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2.9264593,35.026791,6.0043945};
			};
			id=22;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8.6536999,17.591728,9.0048828};
			};
			id=23;
			type="ALiVE_sys_profile";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_profile_spawnRadius";
					expression="_this setVariable ['spawnRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2000";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_profile_activeLimiter";
					expression="_this setVariable ['activeLimiter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="144";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_profile_spawnTypeJetRadius";
					expression="_this setVariable ['spawnTypeJetRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_profile_speedModifier";
					expression="_this setVariable ['speedModifier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_profile_spawnTypeHeliRadius";
					expression="_this setVariable ['spawnTypeHeliRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2000";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_profile_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_profile_persistent";
					expression="_this setVariable ['persistent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_profile_syncronised";
					expression="_this setVariable ['syncronised',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ADD";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2.9220438,-10.594536,12.872559};
			};
			id=29;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8.2293539,-1.4341202,12.930664};
			};
			id=30;
			type="ACE_moduleAssignMedicRoles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NLD_WLD_CLS,NLD_DST_CLS,NLD_JGL_CLS,NLD_NFPT_CLS,NLD_NFPG_CLS,NLD_SF_MEDIC,NLD_MTP_MEDIC";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6.7680001,-2.108429,12.868};
			};
			id=31;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.25;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4.3379669,-7.4691315,12.86377};
			};
			id=32;
			type="ACE_ModuleNameTags";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3.001277,2.4692154,9.1743164};
			};
			id=33;
			type="ALiVE_require";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_require_ALiVE_GC_THRESHHOLD";
					expression="_this setVariable ['ALiVE_GC_THRESHHOLD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_require_ALiVE_GC_INTERVAL";
					expression="_this setVariable ['ALiVE_GC_INTERVAL',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_require_ALiVE_DISABLEADMINACTIONS";
					expression="_this setVariable ['ALiVE_DISABLEADMINACTIONS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_require_ALiVE_Versioning";
					expression="_this setVariable ['ALiVE_Versioning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="warning";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_require_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_require_ALiVE_PAUSEMODULES";
					expression="_this setVariable ['ALiVE_PAUSEMODULES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_require_ALiVE_GC_INDIVIDUALTYPES";
					expression="_this setVariable ['ALiVE_GC_INDIVIDUALTYPES',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_require_ALiVE_DISABLEMARKERS";
					expression="_this setVariable ['ALiVE_DISABLEMARKERS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_require_ALiVE_DISABLESAVE";
					expression="_this setVariable ['ALiVE_DISABLESAVE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_require_ALiVE_AI_DISTRIBUTION";
					expression="_this setVariable ['ALiVE_AI_DISTRIBUTION',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={35.768566,0,10.638428};
			};
			id=34;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197972132272";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={28.011906,-2.8156128,10.703125};
			};
			id=35;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198023151588";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9.9105597,-1.2931747,12.87207};
			};
			id=36;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11.22995,-0.086784363,12.881348};
			};
			id=37;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12.967626,-0.13845062,12.895508};
			};
			id=41;
			type="ACE_ModuleFriendlyFire";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14.92789,0.071632385,12.791992};
			};
			id=42;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16.510567,0,12.819824};
			};
			id=43;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4.8948383,7.9773788,9.0893555};
			};
			id=44;
			type="ALiVE_sys_data";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_sys_data_disablePerfMon";
					expression="_this setVariable ['disablePerfMon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_sys_data_source";
					expression="_this setVariable ['source',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CouchDB";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_sys_data_customPerfMonCode";
					expression="_this setVariable ['customPerfMonCode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_sys_data_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_sys_data_disableStats";
					expression="_this setVariable ['disableStats',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_sys_data_saveDateTime";
					expression="_this setVariable ['saveDateTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_sys_data_disableAAR";
					expression="_this setVariable ['disableAAR',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_sys_data_disablePerf";
					expression="_this setVariable ['disablePerf',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6.7601376,13.412529,9.0048828};
			};
			id=45;
			type="ALiVE_SYS_playeroptions";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ALiVE_SYS_playeroptions_saveScores";
					expression="_this setVariable ['saveScores',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="ALiVE_SYS_playeroptions_playertags_groupcolour_setting";
					expression="_this setVariable ['playertags_groupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#A8F000";
						};
					};
				};
				class Attribute2
				{
					property="ALiVE_SYS_playeroptions_playertags_tolerance_setting";
					expression="_this setVariable ['playertags_tolerance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.75;
						};
					};
				};
				class Attribute3
				{
					property="ALiVE_SYS_playeroptions_playertags_scale_setting";
					expression="_this setVariable ['playertags_scale_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.64999998;
						};
					};
				};
				class Attribute4
				{
					property="ALiVE_SYS_playeroptions_autoSaveTime";
					expression="_this setVariable ['autoSaveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupleadernamecolour_setting";
					expression="_this setVariable ['playertags_thisgroupleadernamecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFB300";
						};
					};
				};
				class Attribute6
				{
					property="ALiVE_SYS_playeroptions_savePosition";
					expression="_this setVariable ['savePosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute7
				{
					property="ALiVE_SYS_playeroptions_storeToDB";
					expression="_this setVariable ['storeToDB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute8
				{
					property="ALiVE_SYS_playeroptions_saveHealth";
					expression="_this setVariable ['saveHealth',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute9
				{
					property="ALiVE_SYS_playeroptions_allowManualSave";
					expression="_this setVariable ['allowManualSave',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute10
				{
					property="ALiVE_SYS_playeroptions_allowDiffClass";
					expression="_this setVariable ['allowDiffClass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute11
				{
					property="ALiVE_SYS_playeroptions_debug";
					expression="_this setVariable ['debug',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute12
				{
					property="ALiVE_SYS_playeroptions_playertags_height_setting";
					expression="_this setVariable ['playertags_height_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.1;
						};
					};
				};
				class Attribute13
				{
					property="ALiVE_SYS_playeroptions_playertags_onview_setting";
					expression="_this setVariable ['playertags_onview_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute14
				{
					property="ALiVE_SYS_playeroptions_playertags_namecolour_setting";
					expression="_this setVariable ['playertags_namecolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#FFFFFF";
						};
					};
				};
				class Attribute15
				{
					property="ALiVE_SYS_playeroptions_playertags_distance_setting";
					expression="_this setVariable ['playertags_distance_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=20;
						};
					};
				};
				class Attribute16
				{
					property="ALiVE_SYS_playeroptions_playertags_displayrank_setting";
					expression="_this setVariable ['playertags_displayrank_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute17
				{
					property="ALiVE_SYS_playeroptions_VIEW_DISTANCE";
					expression="_this setVariable ['VIEW_DISTANCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute18
				{
					property="ALiVE_SYS_playeroptions_enablePlayerPersistence";
					expression="_this setVariable ['enablePlayerPersistence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute19
				{
					property="ALiVE_SYS_playeroptions_minTG";
					expression="_this setVariable ['minTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute20
				{
					property="ALiVE_SYS_playeroptions_allowReset";
					expression="_this setVariable ['allowReset',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute21
				{
					property="ALiVE_SYS_playeroptions_maxTG";
					expression="_this setVariable ['maxTG',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5";
						};
					};
				};
				class Attribute22
				{
					property="ALiVE_SYS_playeroptions_CREW_INFO";
					expression="_this setVariable ['CREW_INFO',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute23
				{
					property="ALiVE_SYS_playeroptions_PERSISTENCE";
					expression="_this setVariable ['PERSISTENCE',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute24
				{
					property="ALiVE_SYS_playeroptions_saveLoadout";
					expression="_this setVariable ['saveLoadout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute25
				{
					property="ALiVE_SYS_playeroptions_playertags_displaygroup_setting";
					expression="_this setVariable ['playertags_displaygroup_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute26
				{
					property="ALiVE_SYS_playeroptions_playertags_thisgroupcolour_setting";
					expression="_this setVariable ['playertags_thisgroupcolour_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#009D91";
						};
					};
				};
				class Attribute27
				{
					property="ALiVE_SYS_playeroptions_PLAYER_TAGS";
					expression="_this setVariable ['PLAYER_TAGS',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute28
				{
					property="ALiVE_SYS_playeroptions_saveAmmo";
					expression="_this setVariable ['saveAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute29
				{
					property="ALiVE_SYS_playeroptions_crewinfo_ui_setting";
					expression="_this setVariable ['crewinfo_ui_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute30
				{
					property="ALiVE_SYS_playeroptions_playertags_style_setting";
					expression="_this setVariable ['playertags_style_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="None";
						};
					};
				};
				class Attribute31
				{
					property="ALiVE_SYS_playeroptions_minVD";
					expression="_this setVariable ['minVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute32
				{
					property="ALiVE_SYS_playeroptions_playertags_targets_setting";
					expression="_this setVariable ['playertags_targets_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
						};
					};
				};
				class Attribute33
				{
					property="ALiVE_SYS_playeroptions_playertags_invehicle_setting";
					expression="_this setVariable ['playertags_invehicle_setting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="false";
						};
					};
				};
				class Attribute34
				{
					property="ALiVE_SYS_playeroptions_maxVD";
					expression="_this setVariable ['maxVD',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20000";
						};
					};
				};
				nAttributes=35;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.6792,4.2957973,2027.5796};
						angles[]={6.1012902,0.87076372,0.025349014};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_ALPHA = group this; [""co"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_SL";
						description="NLD Alpha Squad Leader";
						isPlayable=1;
					};
					id=54;
					type="NLD_WLD_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2866.071,3.925617,2025.5129};
						angles[]={6.1012902,0.87076372,0.025349014};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_ALPHA = group this; [""m"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_M";
						description="NLD Alpha Medic";
						isPlayable=1;
					};
					id=55;
					type="NLD_WLD_CLS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.0605,4.0042229,2026.1428};
						angles[]={6.1012902,0.87076372,0.025349014};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_ALPHA = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_FTL1";
						description="NLD Alpha FTL";
						isPlayable=1;
					};
					id=56;
					type="NLD_WLD_TL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2866.8315,3.7777426,2024.6041};
						angles[]={6.1012902,0.87076372,0.025349014};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_AR1";
						description="NLD Alpha AR";
						isPlayable=1;
					};
					id=57;
					type="NLD_WLD_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2864.6565,3.7898014,2024.3};
						angles[]={6.205369,0.87076372,6.2027597};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_AR2";
						description="NLD Alpha AR";
						isPlayable=1;
					};
					id=58;
					type="NLD_WLD_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2865.4077,3.6500702,2023.3779};
						angles[]={6.205369,0.87076372,6.2027597};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""rat"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_LAT1";
						description="NLD Alpha LAT";
						isPlayable=1;
					};
					id=59;
					type="NLD_WLD_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2867.8569,3.5734653,2023.3522};
						angles[]={6.1012902,0.87076372,0.025349014};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""r"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_R2";
						description="NLD Alpha Rifleman";
						isPlayable=1;
					};
					id=60;
					type="NLD_WLD_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2866.2397,3.4722719,2021.958};
						angles[]={6.205369,0.87076372,6.2027597};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_ALPHA = group this; [""r"",this] call f_fnc_assignGear;";
						name="GrpNLD_ALPHA_R";
						description="NLD Alpha Rifleman";
						isPlayable=1;
					};
					id=61;
					type="NLD_WLD_rifleman";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1.455,-11.916359,12.86};
			};
			id=62;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2871.9951,3.6711304,2023.2515};
						angles[]={6.1012907,0,6.273787};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_BRAVO = group this; [""co"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_SL";
						description="NLD Bravo Squad Leader";
						isPlayable=1;
					};
					id=64;
					type="NLD_WLD_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2873.4768,3.4643874,2022.1968};
						angles[]={6.1012907,0,6.273787};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_BRAVO = group this; [""m"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_M";
						description="NLD Bravo Medic";
						isPlayable=1;
					};
					id=65;
					type="NLD_WLD_CLS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2872.063,3.1919096,2020.7705};
						angles[]={6.1012907,0,6.273787};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_BRAVO = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_FTL1";
						description="NLD Bravo FTL";
						isPlayable=1;
					};
					id=66;
					type="NLD_WLD_TL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.0981,3.4412582,2022.1069};
						angles[]={6.1012907,0,6.273787};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_AR1";
						description="NLD Bravo AR";
						isPlayable=1;
					};
					id=67;
					type="NLD_WLD_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2873.4521,3.0292501,2019.9106};
						angles[]={6.1423373,0,6.273787};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_AR2";
						description="NLD Bravo AR";
						isPlayable=1;
					};
					id=68;
					type="NLD_WLD_AR";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2875.1099,3.0195956,2019.8682};
						angles[]={6.1423373,0,6.273787};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""rat"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_LAT1";
						description="NLD Bravo LAT";
						isPlayable=1;
					};
					id=69;
					type="NLD_WLD_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.8655,3.3298714,2022.0833};
						angles[]={6.1012907,0,6.273787};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""r"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_R2";
						description="NLD Bravo Rifleman";
						isPlayable=1;
					};
					id=70;
					type="NLD_WLD_GL";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2876.7678,2.9253635,2019.8281};
						angles[]={6.1423373,0,6.273787};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_BRAVO = group this; [""r"",this] call f_fnc_assignGear;";
						name="GrpNLD_BRAVO_R";
						description="NLD Bravo Rifleman";
						isPlayable=1;
					};
					id=71;
					type="NLD_WLD_rifleman";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2880.1255,3.1731744,2022.842};
						angles[]={6.1942677,5.4678812,6.2657704};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNLD_CHARLIE = group this; [""co"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_SL";
						description="NLD Charlie Squad Leader";
						isPlayable=1;
					};
					id=73;
					type="NLD_WLD_SL";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2881.9275,3.2083523,2023.5887};
						angles[]={6.1942677,5.4678812,6.2657704};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_CHARLIE = group this; [""m"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_M";
						description="NLD Charlie Medic";
						isPlayable=1;
					};
					id=74;
					type="NLD_WLD_CLS";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2881.8198,3.0173032,2021.2695};
						angles[]={6.1942677,5.4678812,6.2657704};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNLD_CHARLIE = group this; [""ftl"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_FTL1";
						description="NLD Charlie FTL";
						isPlayable=1;
					};
					id=75;
					type="NLD_WLD_TL";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2884.551,3.3959124,2026.1605};
						angles[]={6.1883292,5.4678812,6.2717552};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""ar"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_AR1";
						description="NLD Charlie AR";
						isPlayable=1;
					};
					id=76;
					type="NLD_WLD_AR";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2883.4121,3.305568,2024.9691};
						angles[]={6.1942677,5.4678812,6.2657704};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""rat"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_LAT1";
						description="NLD Charlie LAT";
						isPlayable=1;
					};
					id=77;
					type="NLD_WLD_LAT";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2886.4326,3.2196679,2024.5341};
						angles[]={6.1883292,5.4678812,6.2717552};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""rat"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_LAT2";
						description="NLD Charlie LAT";
						isPlayable=1;
					};
					id=78;
					type="NLD_WLD_LAT";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2883.8611,3.012665,2021.6929};
						angles[]={6.1942677,5.4678812,6.2657704};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""dm"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_DM_1";
						description="NLD Charlie Designated Marksman";
						isPlayable=1;
					};
					id=79;
					type="NLD_WLD_SLA";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2885.0525,3.1091719,2023.0867};
						angles[]={6.1942677,5.4678812,6.2657704};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="GrpNLD_CHARLIE = group this; [""eng"",this] call f_fnc_assignGear;";
						name="GrpNLD_CHARLIE_ENG";
						description="NLD Charlie Explosives Expert";
						isPlayable=1;
					};
					id=80;
					type="NLD_WLD_EXPL";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2552.9846,24.540813,2790.3984};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=126;
			type="CUP_A2_controltower";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.6621,14.04495,2801.6238};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=131;
			type="Land_fort_rampart";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2553.5232,32.666,2743.76};
			};
			side="Empty";
			class Attributes
			{
			};
			id=141;
			type="76n6ClamShell";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2550.4858,15.430468,2728.7839};
			};
			side="Empty";
			class Attributes
			{
			};
			id=152;
			type="PowGen_Big";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2554.9922,15.430468,2728.9788};
			};
			side="Empty";
			class Attributes
			{
			};
			id=161;
			type="PowGen_Big";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2551.7434,15.430468,2759.7302};
			};
			side="Empty";
			class Attributes
			{
			};
			id=162;
			type="PowGen_Big";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2555.1331,15.430468,2759.709};
			};
			side="Empty";
			class Attributes
			{
			};
			id=163;
			type="PowGen_Big";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2551.3301,17.780399,2709.1064};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=164;
			type="Land_Cargo_HQ_V1_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2553.9871,16.515274,2729.9421};
			};
			side="Empty";
			class Attributes
			{
			};
			id=168;
			type="Land_CamoNetVar_EAST";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2553.7109,16.426998,2760.842};
			};
			side="Empty";
			class Attributes
			{
			};
			id=169;
			type="Land_CamoNetVar_EAST";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2548.55,14.606515,2697.9409};
			};
			side="Empty";
			class Attributes
			{
			};
			id=174;
			type="Barrels";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2558.5601,14.483352,2697.8662};
			};
			side="Empty";
			class Attributes
			{
			};
			id=177;
			type="Barrel1";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2550.1416,14.606515,2697.905};
			};
			side="Empty";
			class Attributes
			{
			};
			id=178;
			type="Barrels";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2551.7195,14.606515,2697.8811};
			};
			side="Empty";
			class Attributes
			{
			};
			id=179;
			type="Barrels";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2553.2976,14.606515,2697.8669};
			};
			side="Empty";
			class Attributes
			{
			};
			id=180;
			type="Barrels";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2554.8831,14.606515,2697.8577};
			};
			side="Empty";
			class Attributes
			{
			};
			id=181;
			type="Barrels";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2556.5056,14.606515,2697.8999};
			};
			side="Empty";
			class Attributes
			{
			};
			id=182;
			type="Barrels";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2546.5154,14.483355,2723.2056};
			};
			side="Empty";
			class Attributes
			{
			};
			id=183;
			type="Barrel1";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2548.3062,14.483355,2723.6064};
			};
			side="Empty";
			class Attributes
			{
			};
			id=184;
			type="Barrel4";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2549.4971,14.483355,2723.4941};
			};
			side="Empty";
			class Attributes
			{
			};
			id=185;
			type="Barrel4";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2553.3354,14.327678,2768.1292};
			};
			side="Empty";
			class Attributes
			{
			};
			id=186;
			type="Land_MetalBarrel_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2555.9304,14.483356,2769.6987};
			};
			side="Empty";
			class Attributes
			{
			};
			id=187;
			type="Barrel4";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2554.7837,14.483356,2768.6863};
			};
			side="Empty";
			class Attributes
			{
			};
			id=188;
			type="Barrel5";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2552.72,15.256925,2691.0811};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=190;
			type="CampEastC";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2553.0344,15.256925,2680.4131};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=197;
			type="CampEastC";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2552.9512,15.256925,2669.219};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=198;
			type="CampEastC";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.6411,14.04495,2791.8232};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=202;
			type="Land_fort_rampart";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.6377,14.04495,2782.0752};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=203;
			type="Land_fort_rampart";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.6167,14.04495,2772.2747};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=204;
			type="Land_fort_rampart";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.6008,14.04495,2762.7373};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=205;
			type="Land_fort_rampart";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.5798,14.04495,2752.9368};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=206;
			type="Land_fort_rampart";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.5811,14.04495,2743.1387};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=207;
			type="Land_fort_rampart";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.5566,14.04495,2723.5901};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=209;
			type="Land_fort_rampart";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.5356,14.04495,2713.7896};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=210;
			type="Land_fort_rampart";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.5198,14.04495,2704.2522};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=211;
			type="Land_fort_rampart";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.4988,14.04495,2694.4517};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=212;
			type="Land_fort_rampart";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.4851,14.04495,2684.8613};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=213;
			type="Land_fort_rampart";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.4641,14.04495,2675.0608};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=214;
			type="Land_fort_rampart";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.4607,14.04495,2665.3127};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=215;
			type="Land_fort_rampart";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.4397,14.04495,2655.5122};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=216;
			type="Land_fort_rampart";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.6301,14.04495,2655.1553};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=219;
			type="Land_fort_rampart";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.6111,14.04495,2664.9558};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=220;
			type="Land_fort_rampart";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.5747,14.04495,2674.7036};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=221;
			type="Land_fort_rampart";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.5557,14.04495,2684.5042};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=222;
			type="Land_fort_rampart";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.5327,14.04495,2694.0415};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=223;
			type="Land_fort_rampart";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.4724,14.04495,2713.6401};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=225;
			type="Land_fort_rampart";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.4534,14.04495,2723.4407};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=226;
			type="Land_fort_rampart";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.417,14.04495,2733.1887};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=227;
			type="Land_fort_rampart";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.3979,14.04495,2742.9893};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=228;
			type="Land_fort_rampart";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.375,14.04495,2752.5266};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=229;
			type="Land_fort_rampart";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.356,14.04495,2762.3271};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=230;
			type="Land_fort_rampart";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.3113,14.04495,2781.718};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=232;
			type="Land_fort_rampart";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.2749,14.04495,2791.4658};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=233;
			type="Land_fort_rampart";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.2559,14.04495,2801.2664};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=234;
			type="Land_fort_rampart";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2563.1152,14.04495,2808.438};
				angles[]={0,3.2260807,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=235;
			type="Land_fort_rampart";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2549.8633,14.04495,2808.9905};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=236;
			type="Land_fort_rampart";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2542.0623,14.04495,2808.9443};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=237;
			type="Land_fort_rampart";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2556.7097,14.04495,2808.9351};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=238;
			type="Land_fort_rampart";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2541.438,14.04495,2648.4436};
				angles[]={0,0.01211383,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=239;
			type="Land_fort_rampart";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2562.9106,14.04495,2649.2524};
				angles[]={0,6.2108116,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=241;
			type="Land_fort_rampart";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2547.8628,14.04495,2648.4111};
				angles[]={0,6.2108116,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=242;
			type="Land_fort_rampart";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2555.3372,14.870631,2661.876};
			};
			side="Empty";
			class Attributes
			{
			};
			id=243;
			type="Land_BagBunker_Small_F";
		};
		class Item86
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.1143,14.116881,2703.2126};
						angles[]={0,1.5707964,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=256;
					type="NLDO_RU_VDV_31_mmg";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.2163,14.116881,2704.4248};
						angles[]={0,1.5707964,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=258;
					type="NLDO_RU_VDV_31_ammg";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item87
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.1721,14.227258,2770.0095};
						angles[]={0,1.5707964,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=260;
					type="NLDO_RU_VDV_31_mmg";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.2742,14.227258,2771.2217};
						angles[]={0,1.5707964,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=261;
					type="NLDO_RU_VDV_31_ammg";
				};
			};
			class Attributes
			{
			};
			id=259;
		};
		class Item88
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2554.8711,13.906439,2661.252};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=265;
					type="NLDO_RU_VDV_31_ar";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2555.917,13.906439,2661.3621};
						angles[]={0,3.1415927,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=267;
					type="NLDO_RU_VDV_31_ammo";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item89
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.2505,14.033578,2734.6501};
						angles[]={0,4.587266,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=269;
					type="NLDO_RU_VDV_31_ar";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.4902,14.033578,2733.6262};
						angles[]={0,4.587266,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=270;
					type="NLDO_RU_VDV_31_ammo";
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item90
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.7261,15.007215,2507.365};
						angles[]={6.256042,0,6.2753196};
					};
					side="East";
					class Attributes
					{
					};
					id=273;
					type="NLDO_RU_VDV_31_rifleman";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2299.748,17.798771,2507.2871};
						angles[]={6.256042,0,6.2753196};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=274;
					type="NLDO_RU_VDV_31_rifleman";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2438.717,22.324078,2986.6011};
					placement=50;
					combatMode="RED";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=450;
					timeoutMax=600;
					showWP="NEVER";
					id=275;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2075.2581,7.1883283,2623.938};
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
					id=276;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2300.3931,14.786087,2499.802};
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=450;
					timeoutMax=600;
					showWP="NEVER";
					id=277;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=273;
						item1=272;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=274;
						item1=272;
						class CustomData
						{
							role=2;
						};
					};
				};
			};
			id=271;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2299.748,17.797331,2507.2371};
				angles[]={6.256042,0,6.2753196};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=272;
			type="NLDO_Punisher_31_HMG";
		};
		class Item92
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2560.3789,13.906439,2661.4973};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=279;
					type="NLDO_RU_VDV_31_gl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.3789,13.906439,2656.4973};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=280;
					type="NLDO_RU_VDV_31_marksman";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2563.707,13.905,2802.021};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
					id=281;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2560.51,13.905,2657.4131};
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
					id=282;
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2538.9431,14.483352,2698.7639};
			};
			side="Empty";
			class Attributes
			{
			};
			id=283;
			type="Barrel1";
		};
		class Item94
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.762,13.906439,2662.395};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=285;
					type="NLDO_RU_VDV_31_gl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.762,13.906439,2657.395};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=286;
					type="NLDO_RU_VDV_31_marksman";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2542.6074,13.905,2802.6343};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
					id=287;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2540.8931,13.905,2658.3108};
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
					id=288;
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item95
		{
			dataType="Marker";
			position[]={2553.5464,13.905,2751.2048};
			name="Clear";
			text="Zuiver";
			type="mil_destroy";
			colorName="ColorEAST";
			id=290;
		};
		class Item96
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.4236,13.906439,2803.2061};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=292;
					type="NLDO_RU_VDV_31_gl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2564.4236,13.906439,2798.2061};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=293;
					type="NLDO_RU_VDV_31_marksman";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2538.8899,13.905,2803.1189};
					combatMode="RED";
					formation="FILE";
					combat="CARELESS";
					class Effects
					{
					};
					timeoutMin=60;
					timeoutMid=120;
					timeoutMax=180;
					showWP="NEVER";
					id=294;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2565.6909,13.905,2802.7261};
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=60;
					timeoutMax=120;
					showWP="NEVER";
					id=295;
				};
			};
			class Attributes
			{
			};
			id=291;
		};
		class Item97
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.7046,13.906439,2657.0662};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=297;
					type="NLDO_RU_VDV_31_gl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.7046,13.906439,2652.0662};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=298;
					type="NLDO_RU_VDV_31_marksman";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2564.217,13.905,2654.207};
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=299;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2539.7739,13.905,2654.0959};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=300;
				};
			};
			class Attributes
			{
			};
			id=296;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.5042,16.28894,3065.0815};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=302;
					type="NLDO_RU_VDV_31_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.5042,16.302546,3060.0815};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=303;
					type="NLDO_RU_VDV_31_marksman";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2332.5042,15.392816,3060.0815};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=304;
					type="NLDO_RU_VDV_31_ar";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2327.5042,15.151073,3055.0815};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=305;
					type="NLDO_RU_VDV_31_at";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2725.3259,4.1716709,3064.0535};
					combatMode="RED";
					formation="DIAMOND";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=306;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2653.5818,14.017837,2374.0564};
					class Effects
					{
					};
					showWP="NEVER";
					id=307;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2186.3979,11.8936,2526.0981};
					class Effects
					{
					};
					showWP="NEVER";
					id=308;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2311.7378,15.088013,3065.9312};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=309;
				};
			};
			class Attributes
			{
				behaviour="SAFE";
				speedMode="LIMITED";
				formation="STAG COLUMN";
			};
			id=301;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.6001,17.634438,2714.4761};
						angles[]={0,1.3602223,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=311;
					type="NLDO_RU_VDV_31_tl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.96,17.03344,2707.4341};
						angles[]={0,1.6793383,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=312;
					type="NLDO_RU_VDV_31_mmg";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2550.3311,17.634438,2711.9541};
						angles[]={0,4.8463955,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=313;
					type="NLDO_RU_VDV_31_mmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2549.03,17.03344,2703.9441};
						angles[]={0,2.8255661,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=314;
					type="NLDO_RU_VDV_31_ammg";
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2552.8669,23.472439,2796.978};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=316;
					type="NLDO_RU_VDV_31_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.6189,23.472439,2794.5151};
						angles[]={0,1.5897855,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=317;
					type="NLDO_RU_VDV_31_sl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2547.26,23.483437,2792.5649};
						angles[]={0,3.2447939,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
						init="this addEventHandler [""Animchanged"",{(_this select 0) setunitpos ""up""}]; this allowFleeing 0; this forceSpeed 0;";
					};
					id=318;
					type="NLDO_RU_VDV_31_cls";
				};
			};
			class Attributes
			{
			};
			id=315;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2555.4451,13.906439,2641.3069};
					};
					side="East";
					flags=3;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=320;
					type="NLDO_RU_VDV_31_sl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2560.4451,13.906439,2636.3069};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=321;
					type="NLDO_RU_VDV_31_tl";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2550.4451,13.906439,2636.3069};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=322;
					type="NLDO_RU_VDV_31_cls";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2545.4451,13.906439,2631.3069};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=323;
					type="NLDO_RU_VDV_31_ar";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2565.4451,13.906439,2631.3069};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=324;
					type="NLDO_RU_VDV_31_ar";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.4451,13.906439,2626.3069};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=325;
					type="NLDO_RU_VDV_31_gl";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2570.4451,13.906439,2626.3069};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=326;
					type="NLDO_RU_VDV_31_at";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2535.4451,13.906439,2621.3069};
					};
					side="East";
					flags=1;
					class Attributes
					{
						skill=0.40000001;
					};
					id=327;
					type="NLDO_RU_VDV_31_ammo";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2552.1331,13.905,2803.425};
					combatMode="RED";
					formation="FILE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=328;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2547.929,13.905,2655.356};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=329;
				};
			};
			class Attributes
			{
			};
			id=319;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.6372,14.04495,2703.7869};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=341;
			type="Land_fort_rampart";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2570.4053,14.04495,2771.8943};
				angles[]={0,4.7083063,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=342;
			type="Land_fort_rampart";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2534.5652,14.04495,2733.3411};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=343;
			type="Land_fort_rampart";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2539.6389,14.04495,2733.2483};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=344;
			type="Land_fort_rampart";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2565.3103,14.04495,2770.8945};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=345;
			type="Land_fort_rampart";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2565.5659,14.04495,2704.0701};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=346;
			type="Land_fort_rampart";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2866.866,17.42593,2909.8809};
				angles[]={0.0022375863,0,0.0022375863};
			};
			side="Empty";
			class Attributes
			{
			};
			id=347;
			type="MetalBarrel_burning_F";
		};
		class Item109
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2866.4509,17.009365,2907.4211};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=349;
					type="NLDO_RU_VDV_31_officer";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=348;
		};
		class Item110
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2866.6621,16.999847,2911.864};
						angles[]={0,3.0119669,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=351;
					type="NLDO_RU_VDV_31_officer";
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			id=350;
		};
		class Item111
		{
			dataType="Trigger";
			position[]={2600.9209,14.030369,2720.468};
			class Attributes
			{
				sizeA=250;
				sizeB=250;
				timeout[]={10,20,30};
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
			};
			id=352;
			type="EmptyDetectorAreaR250";
		};
		class Item112
		{
			dataType="Trigger";
			position[]={2934.4041,20.050423,2656.5295};
			class Attributes
			{
				sizeA=1000;
				sizeB=1000;
				timeout[]={10,10,10};
				activationType="NOT PRESENT";
				activationBy="WEST";
				type="END2";
			};
			id=353;
			type="EmptyDetectorArea10x10";
		};
	};
};
