version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Heli_SpawnAi",
		"A3_Modules_F_Curator_Curator",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_System",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Supplies_F_Heli_Slingload",
		"a3_map_altis",
		"alive_main",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_ied",
		"alive_mil_cqb",
		"alive_mil_c2istar",
		"alive_sup_player_resupply",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"alive_sup_cas",
		"3DEN",
		"NLD_Units_Wheeled",
		"NLD_Units_Tanks",
		"NLD_F16",
		"NLD_Units_Air",
		"NLD_Units_Infantry",
		"A3_Structures_F_Mil_Flags",
		"ace_map",
		"ace_captives",
		"ace_respawn",
		"ace_hearing",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_nametags",
		"ace_finger",
		"ace_zeus",
		"ace_explosives",
		"ace_interaction",
		"ace_nightvision",
		"ace_viewdistance",
		"ace_medical_menu",
		"ace_medical",
		"A3_Structures_F_Civ_InfoBoards",
		"ace_cargo",
		"ace_repair",
		"A3_Signs_F",
		"A3_Structures_F_Bootcamp_System",
		"alive_sup_multispawn"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Heli_SpawnAi",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Modules_F_Multiplayer",
		"alive_main",
		"alive_sys_playeroptions",
		"alive_sys_profile",
		"alive_amb_civ_placement",
		"alive_amb_civ_population",
		"alive_mil_opcom",
		"alive_civ_placement",
		"alive_mil_ied",
		"alive_mil_cqb",
		"alive_mil_c2istar",
		"alive_sup_player_resupply",
		"alive_sup_transport",
		"alive_sup_combatsupport",
		"alive_sup_cas",
		"NLD_Units_Infantry",
		"ace_map",
		"ace_captives",
		"ace_respawn",
		"ace_hearing",
		"ace_map_gestures",
		"ace_microdagr",
		"ace_nametags",
		"ace_finger",
		"ace_zeus",
		"ace_explosives",
		"ace_interaction",
		"ace_nightvision",
		"ace_viewdistance",
		"ace_medical_menu",
		"ace_medical",
		"ace_cargo",
		"ace_repair",
		"alive_sup_multispawn",
		"A3_Soft_F_Quadbike",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_System",
		"NLD_Units_Tanks",
		"NLD_Units_Air",
		"A3_Structures_F_Mil_Flags",
		"A3_Supplies_F_Heli_Slingload",
		"NLD_Units_Wheeled",
		"NLD_F16",
		"A3_Structures_F_Bootcamp_System",
		"a3_map_altis"
	};
	randomSeed=7188797;
	class Intel
	{
		briefingName="[LT-JO] Insurgency 2016-01-01 (v2)";
		overviewText="FF lekker schieten... met Insurgency!";
		startWeather=0.22;
		startFog=0.089999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.48999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=4;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=45;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15410.71,18.518072,17005.445};
					azimut=-16.6985;
					id=0;
					side="LOGIC";
					vehicle="ModuleSlingload_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14950.476,-0.11691535,14948.686};
					azimut=-16.6985;
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15308.889,17.91,17006.633};
					azimut=-81.597702;
					class args
					{
						items=10;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1200";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={12,9,10,11,13,14,15,20,19,18,17,16,21,23,24,22,28,27,26,25};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14939,0.1794261,15159.613};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="kick";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="ALiVE_AI_DISTRIBUTION";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_PAUSEMODULES";
						};
						class Item7
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item8
						{
							value="30";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item9
						{
							value="[""Land_HandyCam_F"",""Land_SatellitePhone_F"",""Land_Suitcase_F"",""Land_Ground_sheet_folded_OPFOR_F"",""Box_East_Support_F"",""Land_Laptop_unfolded_F"",""Land_Sleeping_bag_folded_F"",""Land_Sleeping_bag_blue_F""]";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15038.703,0.016971886,15160.594};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="10000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="2";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15140.363,0.073695272,15161.566};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="25";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15239.117,0.02038414,15157.426};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_amb_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="noRED";
							parentCls="ALiVE_amb_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="160";
							parentCls="ALiVE_amb_civ_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_amb_civ_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="faction";
						};
						class Item6
						{
							value="0.5";
							parentCls="ALiVE_amb_civ_placement";
							typeName="placementMultiplier";
						};
						class Item7
						{
							value="0.2";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleAmount";
						};
						class Item8
						{
							value="CIV_F";
							parentCls="ALiVE_amb_civ_placement";
							typeName="ambientVehicleFaction";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15339.574,-0.0218895,15158.414};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_amb_civ_population";
							typeName="debug";
						};
						class Item1
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnRadius";
						};
						class Item2
						{
							value="800";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeHeliRadius";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="spawnTypeJetRadius";
						};
						class Item4
						{
							value="50";
							parentCls="ALiVE_amb_civ_population";
							typeName="activeLimiter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityWest";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityEast";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_amb_civ_population";
							typeName="hostilityIndep";
						};
						class Item8
						{
							value="[""major"",""priest"",""politician""]";
							parentCls="ALiVE_amb_civ_population";
							typeName="ambientCivilianRoles";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_amb_civ_population";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.8442,204.87154,19913.184};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="asymmetric";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,3,4};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4953.7651,225.73685,19911.297};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_MAIN";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="noRED";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="OPF_G_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4832.3403,198.31888,19812.766};
					class args
					{
						items=14;
						class Item0
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="taor";
						};
						class Item2
						{
							value="noRED";
							parentCls="ALiVE_mil_ied";
							typeName="blacklist";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Threat";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Detection";
						};
						class Item5
						{
							value="MineDetector";
							parentCls="ALiVE_mil_ied";
							typeName="IED_Detection_Device";
						};
						class Item6
						{
							value="20";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Threat";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_mil_ied";
							typeName="Bomber_Type";
						};
						class Item8
						{
							value="20";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Threat";
						};
						class Item9
						{
							value="CIV";
							parentCls="ALiVE_mil_ied";
							typeName="VB_IED_Side";
						};
						class Item10
						{
							value="0";
							parentCls="ALiVE_mil_ied";
							typeName="Locs_IED";
						};
						class Item11
						{
							value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDLandSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,ALIVE_IEDLandBig_Remote_Ammo";
							parentCls="ALiVE_mil_ied";
							typeName="roadIEDClasses";
						};
						class Item12
						{
							value="ALIVE_IEDUrbanSmall_Remote_Ammo,ALIVE_IEDUrbanBig_Remote_Ammo,Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
							parentCls="ALiVE_mil_ied";
							typeName="urbanIEDClasses";
						};
						class Item13
						{
							value="Land_JunkPile_F,Land_GarbageContainer_closed_F,Land_GarbageBags_F,Land_Tyres_F,Land_GarbagePallet_F,Land_Basket_F,Land_Sack_F,Land_Sacks_goods_F,Land_Sacks_heap_F,Land_BarrelTrash_F";
							parentCls="ALiVE_mil_ied";
							typeName="clutterClasses";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_mil_ied";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4727.8931,219.73355,19910.289};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="client";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="strategic";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.1";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="FDiagonal";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="noRED";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15447.734,-0.012687936,15154.621};
					class args
					{
						items=29;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="tf_rt1523g";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="GROUP_MANAGEMENT";
						};
						class Item14
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="gmLimit";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="OPERATIONS_TABLET";
						};
						class Item16
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsLimit";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsAllowSpectate";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomOpsAllowInstantJoin";
						};
						class Item19
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL_TABLET";
						};
						class Item20
						{
							value="SIDE";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="scomIntelLimit";
						};
						class Item21
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item22
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item23
						{
							value="0.2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item24
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item25
						{
							value="2000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item26
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item27
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item28
						{
							value="2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15553.401,0.051685348,15155.354};
					class args
					{
						items=7;
						class Item0
						{
							value="tf_rt1523g";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="false";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
						class Item5
						{
							value="";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionBlacklist";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionWhitelist";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14948.55,0.0036056116,15356.379};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="server";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="700";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="3";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="FDiagonal";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_G_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="noRED";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15144.628,17.887949,17272.555};
					azimut=-44.553299;
					class args
					{
						items=4;
						class Item0
						{
							value="LIBELLE EEN";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="NLD_NH90";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15143.534,17.852772,17293.189};
					azimut=2.0239899;
					class args
					{
						items=5;
						class Item0
						{
							value="tf_rt1523g";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="99";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="99";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="99";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="60";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={5,7,8};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15121.758,17.825804,17293.314};
					azimut=-48.8298;
					class args
					{
						items=4;
						class Item0
						{
							value="BUIZERD EEN";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14374.177,17.883469,16065.721};
					azimut=-138.243;
					class args
					{
						items=4;
						class Item0
						{
							value="EAGLE TWO";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Plane_CAS_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6};
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={15190.557,17.899902,17320.631};
					azimut=325;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="NLD_NFPG_SL";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={15189.098,17.899908,17319.166};
					azimut=325;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="NLD_NFPG_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15187.512,17.899599,17317.813};
					azimut=325;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="NLD_NFPG_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15192.243,17.904356,17318.977};
					azimut=325;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15190.653,17.903633,17317.928};
					azimut=325;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15189.102,17.903687,17316.336};
					azimut=325;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="NLD_NFPG_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={15185.999,17.899496,17316.377};
					azimut=325;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="NLD_NFPG_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={15187.512,17.903532,17314.863};
					azimut=325;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="NLD_NFPG_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={15183.904,17.899237,17314.477};
					azimut=325;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={15185.494,17.903168,17313.117};
					azimut=325;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={15182.081,17.899288,17312.613};
					azimut=325;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={15183.672,17.903118,17311.334};
					azimut=325;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={15180.22,17.898668,17311.219};
					azimut=325;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={15181.499,17.902494,17309.627};
					azimut=325;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={15178.396,17.896013,17309.783};
					azimut=325;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={15179.871,17.901911,17308.309};
					azimut=325;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={15194.979,17.910864,17316.83};
					azimut=325;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="NLD_NFPG_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={15193.521,17.910872,17315.365};
					azimut=325;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="NLD_NFPG_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15191.935,17.910564,17314.012};
					azimut=325;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="NLD_NFPG_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15196.666,17.915319,17315.176};
					azimut=325;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15195.076,17.9146,17314.127};
					azimut=325;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15193.524,17.914652,17312.535};
					azimut=325;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="NLD_NFPG_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={15190.422,17.910461,17312.576};
					azimut=325;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="NLD_NFPG_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={15191.935,17.914495,17311.063};
					azimut=325;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="NLD_NFPG_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={15188.327,17.9102,17310.676};
					azimut=325;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={15189.917,17.914133,17309.316};
					azimut=325;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={15186.504,17.910254,17308.813};
					azimut=325;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={15188.095,17.914082,17307.533};
					azimut=325;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={15184.643,17.909634,17307.418};
					azimut=325;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={15185.922,17.91346,17305.826};
					azimut=325;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={15182.819,17.909115,17305.982};
					azimut=325;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={15184.294,17.913048,17304.508};
					azimut=325;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={15200.487,17.92511,17312.369};
					azimut=325;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="NLD_NFPG_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={15199.028,17.924168,17310.904};
					azimut=325;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="NLD_NFPG_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15197.442,17.923857,17309.551};
					azimut=325;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="NLD_NFPG_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15202.174,17.929653,17310.715};
					azimut=325;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15200.584,17.927891,17309.666};
					azimut=325;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15199.032,17.927942,17308.074};
					azimut=325;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="NLD_NFPG_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={15195.93,17.923752,17308.115};
					azimut=325;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="NLD_NFPG_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={15197.442,17.92779,17306.602};
					azimut=325;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="NLD_NFPG_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={15193.835,17.923494,17306.215};
					azimut=325;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={15195.425,17.927427,17304.855};
					azimut=325;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={15192.012,17.923548,17304.352};
					azimut=325;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={15193.603,17.927372,17303.072};
					azimut=325;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={15190.15,17.922924,17302.957};
					azimut=325;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={15191.43,17.926752,17301.365};
					azimut=325;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={15188.327,17.922409,17301.521};
					azimut=325;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={15189.802,17.92634,17300.047};
					azimut=325;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={15205.529,17.938082,17308.49};
					azimut=325;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="NLD_NFPG_SL";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={15204.07,17.93606,17307.025};
					azimut=325;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="NLD_NFPG_TL";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15202.484,17.935751,17305.672};
					azimut=325;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="NLD_NFPG_CLS";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15207.216,17.942579,17306.836};
					azimut=325;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15205.626,17.939785,17305.787};
					azimut=325;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="NLD_NFPG_AR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15204.074,17.93984,17304.195};
					azimut=325;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="NLD_NFPG_SLA";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={15200.972,17.935646,17304.236};
					azimut=325;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="NLD_NFPG_ENGI";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={15202.484,17.939684,17302.723};
					azimut=325;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="NLD_NFPG_EXPL";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={15198.877,17.935171,17302.336};
					azimut=325;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={15200.467,17.93729,17300.977};
					azimut=325;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="NLD_NFPG_Ammo";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={15197.054,17.932739,17300.473};
					azimut=325;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={15198.645,17.934862,17299.193};
					azimut=325;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="NLD_NFPG_AAR";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={15195.192,17.934561,17299.078};
					azimut=325;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={15196.472,17.936686,17297.486};
					azimut=325;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="NLD_NFPG_LAT";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={15193.369,17.934303,17297.643};
					azimut=325;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={15194.844,17.938234,17296.168};
					azimut=325;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="NLD_NFPG_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14952.692,-56.56842,14755.137};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15047.241,-59.839909,14752.69};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15247.749,-60.593571,14746.986};
					id=85;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15346.372,-57.77504,14747.8};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15548.513,-83.753822,14747.804};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="-1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15738.426,-70.896233,14746.174};
					class args
					{
						items=2;
						class Item0
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleGroupSettings";
							typeName="leadColor";
						};
						class Item1
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleGroupSettings";
							typeName="color";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleGroupSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15840.312,-81.389587,14747.804};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15951.975,-78.696724,14746.988};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="5";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16150.392,-48.445938,14746.75};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16250.861,-42.943645,14749.085};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16452.973,-35.020168,14752.592};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15151.57,-63.883144,14750.246};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=94;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15453.147,-65.156639,14746.17};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=95;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15649.583,-74.960594,14748.618};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16055.489,-62.062733,14745.359};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16358.342,-39.444267,14751.424};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14951.747,-50.633015,14650.951};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=99;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15141.006,-57.91256,14653.288};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_NFPG_CLS";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15047.545,-56.627209,14647.447};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14954.25,-49.871643,14544.862};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={15044.727,-47.563141,14543.985};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15139.592,-54.908497,14550.132};
					class args
					{
						items=2;
						class Item0
						{
							value="NLD_NFPG_ENGI,NLD_NFPG_EXPL";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignEngineerRoles";
							typeName="role";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ACE_moduleAssignEngineerRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14959.358,-51.958542,14350.239};
					class args
					{
						items=4;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="debug";
						};
						class Item1
						{
							value="forwardspawn";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawntype";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_multispawn";
							typeName="timeout";
						};
						class Item3
						{
							value="false";
							parentCls="ALiVE_sup_multispawn";
							typeName="spawningnearenemiesallowed";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ALiVE_sup_multispawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=46;
		class Item0
		{
			position[]={15236.952,17.998047,17296.098};
			azimut=-407.43655;
			id=106;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={15233.159,17.986246,17291.305};
			azimut=-407.43634;
			id=107;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=10;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={15231.278,17.965115,17289.488};
			azimut=-407.43655;
			id=108;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=11;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={15214.622,17.950001,17290.006};
			azimut=-225.93306;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate01";
			init="this animate [""Bargate"", 0]; this allowDamage false; this enableSimulationGlobal false;";
		};
		class Item4
		{
			position[]={15157.24,17.867071,17334.178};
			azimut=-136.49504;
			id=110;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15159.08,17.870001,17331.514};
			azimut=-200.08086;
			id=111;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15156.906,17.868137,17332.711};
			azimut=47.186638;
			id=112;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
		};
		class Item7
		{
			position[]={15156.899,17.868099,17332.727};
			azimut=247.67751;
			id=113;
			side="EMPTY";
			vehicle="Land_SurvivalRadio_F";
			leader=1;
			skill=0.60000002;
			text="radio";
			init="this attachTo [table, [0,0,0.50]];";
		};
		class Item8
		{
			position[]={15238.964,18.005882,17298.467};
			azimut=-407.43655;
			id=114;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=12;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={15157.9,17.84062,17364.439};
			azimut=-403.46753;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate04";
			init="this animate [""Bargate"", 0]; this allowDamage false; this enableSimulationGlobal false;";
		};
		class Item10
		{
			position[]={15238.876,17.983627,17294.35};
			azimut=-228.46135;
			id=116;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item11
		{
			position[]={15240.544,17.989113,17296.258};
			azimut=-228.46135;
			id=117;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item12
		{
			position[]={15235.006,17.9765,17289.473};
			azimut=313.98953;
			id=118;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item13
		{
			position[]={15233.227,17.961969,17287.648};
			azimut=313.98953;
			id=119;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item14
		{
			position[]={15241.004,18.020256,17300.836};
			azimut=316.48999;
			id=120;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item15
		{
			position[]={15202.233,17.940001,17290.336};
			azimut=-46.34853;
			id=121;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item16
		{
			position[]={15155.83,17.860428,17336.34};
			azimut=407.965;
			id=122;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			skill=0.60000002;
			text="ammoBox";
			init="null = [this] execVM ""ammobox.sqf""; this allowDamage false;";
		};
		class Item17
		{
			position[]={15144.89,17.890747,17272.219};
			azimut=314.28534;
			id=123;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			text="air_1";
		};
		class Item18
		{
			position[]={15143.027,17.68824,17357.199};
			azimut=675.72937;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item19
		{
			position[]={15160.512,17.870001,17330.879};
			azimut=117.24426;
			id=125;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={15156.088,17.861755,17335.859};
			azimut=117.24426;
			id=126;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={15162.548,17.869781,17337.24};
			azimut=117.24426;
			id=127;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={15199.959,17.929838,17354.873};
			azimut=224.927;
			id=128;
			side="EMPTY";
			vehicle="NLD_WLD_CV9035NL";
			skill=0.60000002;
			syncId=13;
			synchronizations[]={0};
		};
		class Item23
		{
			position[]={15133.923,17.91,17226.949};
			azimut=-223.52812;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.2;
			description="US Army - Medical Assistant";
		};
		class Item24
		{
			position[]={15111.607,17.91,17202.582};
			azimut=-224.32845;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.2;
			description="US Army - Medical Assistant";
		};
		class Item25
		{
			position[]={15111.135,17.91,17202.926};
			azimut=-223.528;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="NLD_Lynx";
			skill=0.2;
			description="US Army - Medical Assistant";
			syncId=14;
			synchronizations[]={0};
		};
		class Item26
		{
			position[]={15132.778,17.91,17228.078};
			azimut=-223.528;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="NLD_NH90";
			skill=0.2;
			description="US Army - Medical Assistant";
			syncId=15;
			synchronizations[]={0};
		};
		class Item27
		{
			position[]={15172.358,17.871199,17333.398};
			azimut=143.677;
			id=133;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			text="base";
		};
		class Item28
		{
			position[]={15179.525,17.941265,17376.416};
			azimut=46.084667;
			id=134;
			side="EMPTY";
			vehicle="B_Slingload_01_Medevac_F";
			skill=0.60000002;
			fuel=0.72803026;
			text="MHQ1";
		};
		class Item29
		{
			position[]={15190.668,17.934225,17284.109};
			azimut=43.345699;
			id=135;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			skill=0.60000002;
			syncId=16;
			synchronizations[]={0};
		};
		class Item30
		{
			position[]={15194.302,17.93907,17281.068};
			azimut=43.345699;
			id=136;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek_GMG";
			skill=0.60000002;
			syncId=17;
			synchronizations[]={0};
		};
		class Item31
		{
			position[]={15167.257,17.847307,17309.152};
			azimut=135.907;
			id=137;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek_GMG";
			skill=0.60000002;
			syncId=18;
			synchronizations[]={0};
		};
		class Item32
		{
			position[]={15172.196,17.858435,17314.193};
			azimut=137.735;
			id=138;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek_HMG";
			skill=0.60000002;
			syncId=19;
			synchronizations[]={0};
		};
		class Item33
		{
			position[]={15177.606,17.879143,17318.773};
			azimut=131.172;
			id=139;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek_HMG";
			skill=0.60000002;
			syncId=20;
			synchronizations[]={0};
		};
		class Item34
		{
			position[]={15216.033,17.934361,17268.27};
			azimut=312.10516;
			id=140;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			text="veh_1";
		};
		class Item35
		{
			position[]={14655.396,17.91,16706.758};
			azimut=134.576;
			id=141;
			side="EMPTY";
			vehicle="NLD_F16C_CAS";
			skill=0.60000002;
			syncId=21;
			synchronizations[]={0};
		};
		class Item36
		{
			position[]={15079.068,17.91,17146.867};
			azimut=117.409;
			id=142;
			side="EMPTY";
			vehicle="NLD_F16C_CAS";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={0};
		};
		class Item37
		{
			position[]={14605.97,17.91,16649.793};
			azimut=-314.71201;
			id=143;
			side="EMPTY";
			vehicle="NLD_Lynx";
			skill=0.60000002;
			syncId=23;
			synchronizations[]={0};
		};
		class Item38
		{
			position[]={14631.056,17.91,16622.932};
			azimut=-314.71201;
			id=144;
			side="EMPTY";
			vehicle="NLD_Lynx";
			skill=0.60000002;
			syncId=24;
			synchronizations[]={0};
		};
		class Item39
		{
			position[]={15159.823,17.842003,17372.42};
			azimut=675.72937;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item40
		{
			position[]={15121.851,17.829811,17293.859};
			azimut=314.285;
			id=146;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			text="air_2";
		};
		class Item41
		{
			position[]={15187.217,17.929625,17287.609};
			azimut=43.345699;
			id=147;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			skill=0.60000002;
			syncId=25;
			synchronizations[]={0};
		};
		class Item42
		{
			position[]={15183.813,17.925085,17291.555};
			azimut=43.345699;
			id=148;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0};
		};
		class Item43
		{
			position[]={15180.215,17.919487,17295.6};
			azimut=43.345699;
			id=149;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			skill=0.60000002;
			syncId=27;
			synchronizations[]={0};
		};
		class Item44
		{
			position[]={15176.022,17.908377,17299.74};
			azimut=43.345699;
			id=150;
			side="EMPTY";
			vehicle="NLD_WLD_Fennek";
			skill=0.60000002;
			syncId=28;
			synchronizations[]={0};
		};
		class Item45
		{
			position[]={15164.806,17.876806,17337.99};
			azimut=225.16095;
			offsetY=2;
			id=151;
			side="EMPTY";
			vehicle="UserTexture_1x2_F";
			skill=0.60000002;
			init="this setObjectTexture [0,""regels.paa""];";
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={15181.268,17.914457,17358.342};
			name="respawn_west";
			text="NLD Camp Slochteren";
			type="flag_Netherlands";
			angle=-2.7314401;
		};
		class Item1
		{
			position[]={15157.154,17.866644,17334.326};
			name="ammo";
			text="Ammo Box";
			type="b_service";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={15215.889,17.934481,17268.359};
			name="VService";
			text=" Vehicle Service";
			type="b_maint";
			colorName="ColorWEST";
			angle=-49.0126;
		};
		class Item3
		{
			position[]={15200.271,17.931107,17355.01};
			name="Heavy Pool";
			text=" IFV MotorPool";
			type="b_med";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={15178.6,17.943733,17375.691};
			name="MHQ_Start";
			text="Mobile HQ";
			type="n_uav";
			colorName="ColorWEST";
			a=0.5;
			b=0.5;
		};
		class Item5
		{
			position[]={14871.81,17.91,16759.646};
			name="noRED";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=1000;
			b=500;
			angle=-44.968826;
		};
		class Item6
		{
			position[]={4803.0864,195.49466,19788.902};
			name="TAOR_MAIN";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="BDiagonal";
			a=3000;
			b=3000;
		};
		class Item7
		{
			position[]={15123.593,17.91,17213.916};
			name="helipool";
			text="Heli's";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={14615.437,17.91,16635.734};
			name="helipool_1";
			text="Heli's";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={15084.509,17.91,17148.707};
			name="helipool_2";
			text="Jet";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={14652.975,17.91,16709.873};
			name="helipool_2_1";
			text="Jet";
			type="mil_dot";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={15176.108,17.91,17234.334};
			name="pickup";
			text="Player pickup/Waiting";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={679.3136,-0.0073451269,607.4707};
			name="fpscounter";
			text="muh ef pee us!";
			type="KIA";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={15142.469,46.622768,18051.367};
			name="lr_freq";
			text="LongRange Frequentie: 87";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item14
		{
			position[]={15137.35,39.358326,17958.111};
			name="sr_freq";
			text="Lowlands Tactical (SR): 31";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item15
		{
			position[]={15136.782,29.964037,17847.791};
			name="sr_freq_1";
			text="11AMB (SR): 32";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={15136.782,22.467327,17755.102};
			name="sr_freq_2";
			text="DutchLionsCommunity (SR): 33";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item17
		{
			position[]={15135.645,18.166994,17651.039};
			name="sr_freq_3";
			text="Tangodown (SR): 34";
			type="mil_dot";
			colorName="ColorBlue";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={15214.585,17.950001,17293.77};
			a=15;
			b=5;
			angle=-497.89325;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate01 animate [""Door_1_rot"", 1]";
			expDesactiv="gate01 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15155.645,17.822056,17361.119};
			a=15;
			b=5;
			angle=-675.42871;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate04 animate [""Door_1_rot"", 1]";
			expDesactiv="gate04 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15711407;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12735738;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9621814;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
