version=12;
class Mission
{
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 30320.3;
    class Intel   
    {             
        resistanceWest=1;
        resistanceEast=0;
        startWeather=0.104781;
        startFog=0.197617;
        startWind=0.104002;
        startWindDir=40.1403;
        startRain=0;
        startLightnings=0.0047718;
        startWaves=0.1;
        startGust=0.0733461;
        forecastWeather=0.104781;
        forecastWind=0.104002;
        forecastWaves=0.1;
        rainForced=1;
        lightningsForced=1;
        wavesForced=1;
        windForced=1;
        year=2018;
        month=5;
        day=13;
        hour=12;
        minute=31;
        startFogDecay=0.0049333;
        forecastFogDecay=0.0049333;
    };           
    class Groups
    {
        items= 0;
    class Vehicles
    {
        items= 1;
        class Item0
        {
             position[]={1895.58,0,3247.36};
             azimut=358.094;
             id=0;
             side= "EMPTY";
             vehicle="76n6ClamShell";
             skill=0.6;
             offsetY=-3.8147e-006;
             init="";
        };
    };
};
class Intro {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 30320.3;
    class Intel {}; 
};
class OutroWin {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 30320.3;
    class Intel {}; 
};
class OutroLoose {
    addOns[] = {}; 
    addOnsAuto[] = {}; 
    randomSeed = 30320.3;
    class Intel {}; 
};