version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Intel",
		"a3_characters_f",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01",
		"a3_map_altis"
	};
	randomSeed=2612709;
	class Intel
	{
		briefingName="Stepped on the wrong Rabbit Hill (v0.2)";
		overviewText="On your way to a safe place to hide from persuers, you've stepped on the wrong Rabbit Hill and Mr Bunny wants revenge!";
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2036;
		month=3;
		day=25;
		hour=18;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={10575.921,48.547226,21686.621};
					azimut=179.30701;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="C_man_polo_1_F_euro";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.2;
				};
				class Item1
				{
					position[]={10565.681,48.293152,21687.756};
					azimut=-154.61301;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="C_man_polo_2_F_euro";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item2
				{
					position[]={10584.142,47.395554,21698.902};
					azimut=90.518204;
					special="NONE";
					id=2;
					side="CIV";
					vehicle="C_man_polo_3_F_euro";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={10568.171,46.721302,21703.443};
					azimut=-27.160999;
					special="NONE";
					id=3;
					side="CIV";
					vehicle="C_man_polo_4_F_euro";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={10584.13,47.686241,21690.414};
					azimut=101.28;
					special="NONE";
					id=4;
					side="CIV";
					vehicle="C_man_polo_6_F_euro";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={10582.41,47.052444,21703.68};
					azimut=35.675201;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="C_man_polo_5_F_euro";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={10565.391,46.93111,21699.598};
					azimut=273.12201;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="C_man_p_fugitive_F_euro";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={10576.308,46.813164,21703.133};
					special="NONE";
					id=7;
					side="CIV";
					vehicle="C_man_p_shorts_1_F_afro";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10548.645,44.629482,21704.758};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="An infiltration mission got botched and a wild persuit followed. Although you've managed to shake off the persuers, you are down to your last two clips and a handgun awaiting extraction from your safehouse. But on your way there you stepped on the wrong rabbit hill and now the bunnies are after you with a vengeance!";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10555.331,45.430336,21703.439};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Survive the rabbit assault until help arrives!";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="What the title says...";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="hold";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21121.221,20.738535,7328.5986};
					id=10;
					side="CIV";
					vehicle="C_Heli_Light_01_civil_F";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={10582.97,69.467171,21591.584};
					type="LOAD";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8450.1572,106.45773,25109.93};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={10573.34,47.737209,21695.508};
			name="hold";
			text="Hold out until help arrives.";
			type="mil_flag";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11895890;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16657110;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14775423;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
