version=12;
class Mission
{
	addOns[]=
	{
		"LIB_ger_characters",
		"LIB_weapons",
		"lib_core_eventhandlers",
		"LIB_Pak40",
		"AiA_Characters_IF_Clothing_LIB_GER_Infantry",
		"aia_core_if_author",
		"Lib_sdkfz251",
		"LIB_US_Characters",
		"A3_Misc_F_Helpers",
		"lib_trenches",
		"colleville_island"
	};
	addOnsAuto[]=
	{
		"LIB_ger_characters",
		"LIB_weapons",
		"lib_core_eventhandlers",
		"LIB_Pak40",
		"AiA_Characters_IF_Clothing_LIB_GER_Infantry",
		"aia_core_if_author",
		"Lib_sdkfz251",
		"LIB_US_Characters",
		"A3_Misc_F_Helpers",
		"lib_trenches",
		"colleville_island"
	};
	randomSeed=82947;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.427551;
		startFog=0.26999998;
		startWind=0.42799598;
		startWindDir=2.3292999;
		startLightnings=0.045261502;
		startWaves=0.099999994;
		startGust=0.13546799;
		forecastWeather=0.427551;
		forecastFog=0.19;
		forecastWind=0.42799598;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=1982;
		month=7;
		day=14;
		minute=35;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=123;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4405.6699,0.0014381401,2236.9299};
					azimut=302.39999;
					offsetY=1.45166;
					id=0;
					side="WEST";
					vehicle="LIB_GER_smgunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4403.7598,0.0014381401,2236.2};
					offsetY=1.5304;
					id=1;
					side="WEST";
					vehicle="LIB_GER_unterofficer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4915.3301,0.00143623,2300.8201};
					offsetY=1.73755;
					id=2;
					side="WEST";
					vehicle="LIB_GER_medic";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4914.04,0.00143623,2301.9099};
					offsetY=1.96077;
					id=3;
					side="WEST";
					vehicle="LIB_GER_recruit";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4100.1899,0.498068,2380.6101};
					azimut=69.027496;
					offsetY=0.57306898;
					id=4;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4345.7002,0,2371.6599};
					azimut=312.60999;
					offsetY=0.0750008;
					id=5;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4428.5801,0.00178719,2397.5};
					azimut=356.65302;
					offsetY=0.24738701;
					id=6;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [4428.58,2397.5,0.599999];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4678.2402,-1.52588e-005,2370.26};
					azimut=329.715;
					offsetY=0.0472898;
					id=7;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					leader=1;
					skill=0.5;
					init=";this setpos [4678.3,2370.32,0.599999];";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4694.1299,0.00178337,2362.05};
					azimut=356.17999;
					offsetY=0.00178528;
					id=8;
					side="WEST";
					vehicle="LIB_GER_scout_lieutenant";
					leader=1;
					skill=0.5;
					init=";this setpos [4694.44,2362.39,0.599999];";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4704.2798,0.00174427,2373.01};
					azimut=357.978;
					offsetY=0.100138;
					id=9;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4697.3301,0.00171089,2374.1699};
					azimut=357.97198;
					offsetY=0.15929499;
					id=10;
					side="WEST";
					vehicle="LIB_GER_unterofficer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4712.6602,0.00182152,2366.1201};
					azimut=329.92499;
					offsetY=0.086175904;
					id=11;
					side="WEST";
					vehicle="LIB_GER_medic";
					leader=1;
					skill=0.5;
					init=";this setpos [4712.66,2366.12,0.599999];";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4717.1699,0.00178432,2370.77};
					azimut=329.914;
					offsetY=0.0053682299;
					id=12;
					side="WEST";
					vehicle="LIB_GER_radioman";
					leader=1;
					skill=0.5;
					init=";this setpos [4717.18,2370.99,0.599999];";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4684.1699,0.00180817,2373.7};
					azimut=335.99301;
					offsetY=0.18565001;
					id=13;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [4684.17,2373.7,0.599999];";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4691.4502,1.61392,2375.8799};
					azimut=336.01901;
					offsetY=1.69516;
					id=14;
					side="WEST";
					vehicle="LIB_MG42_Lafette_trench";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4728.1401,0.0016346,2364.3601};
					azimut=336.21301;
					offsetY=0.093948402;
					id=15;
					side="WEST";
					vehicle="LIB_GER_mgunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4723.6699,0.00165081,2369.4299};
					azimut=356.25101;
					offsetY=0.00165081;
					id=16;
					side="WEST";
					vehicle="LIB_GER_AT_soldier";
					leader=1;
					skill=0.5;
					init=";this setpos [4723.65,2369.9,0.599999];";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4043.27,0.60154301,2427.0701};
					azimut=37.8988;
					offsetY=0.67727298;
					id=17;
					side="WEST";
					vehicle="LIB_Pak40";
					leader=1;
					rank="MAJOR";
					skill=0.5;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4417.5,0.027741401,2402.3};
					azimut=356.59399;
					offsetY=0.099377602;
					id=18;
					side="WEST";
					vehicle="LIB_GER_scout_lieutenant";
					leader=1;
					skill=0.5;
					init=";this setpos [4417.55,2402.39,0.599999];";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4411.8198,0.00174999,2404.3799};
					azimut=356.591;
					offsetY=0.050429299;
					id=19;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [4412.1,2404.43,0.599999];";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3940.3899,0.0013809199,2479.1201};
					azimut=57.561699;
					offsetY=0.076511398;
					id=20;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3940.39,2479.12,0.149999];";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3949.79,0.00148392,2476.7};
					azimut=57.560902;
					offsetY=0.097663902;
					id=21;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3950.19,2476.54,0.149999];";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3934.8601,0.0114021,2465.5701};
					azimut=57.560799;
					offsetY=0.185535;
					id=22;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3934.86,2465.57,0.149999];";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3970.0801,-0.00067520101,2458.95};
					azimut=57.556702;
					offsetY=0.132725;
					id=23;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3970.08,2458.95,0.149999];";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3961.24,0.0014762901,2468.78};
					azimut=57.561401;
					offsetY=0.107128;
					id=24;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3961.24,2468.78,0.149999];";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3724.02,0.0014381401,2512.78};
					offsetY=1.00511;
					id=25;
					side="WEST";
					vehicle="LIB_GER_scout_ober_rifleman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3721.6001,0.0014381401,2513.4399};
					offsetY=1.0089099;
					id=26;
					side="WEST";
					vehicle="LIB_GER_soldier_K98";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3929.9199,-0.000312805,2482.8401};
					azimut=57.560699;
					offsetY=0.0049362201;
					id=27;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3929.92,2482.84,0.149999];";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3739.5901,0.00123978,2597.5};
					azimut=63.463001;
					offsetY=0.18418901;
					id=28;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3739.61,2597.44,0.149999];";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3766.8899,0.028228801,2593.45};
					azimut=63.805302;
					offsetY=0.097023003;
					id=29;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3766.89,2593.45,0.149999];";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3773.5,0.000183105,2584.04};
					azimut=63.632198;
					offsetY=0.19828799;
					id=30;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3773.5,2584.04,0.149999];";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3955.98,0.51937097,2574.4199};
					azimut=327.84299;
					offsetY=0.59437197;
					id=31;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2512.8101,0,2638.96};
					azimut=359.87;
					offsetY=7.62939e-006;
					id=32;
					side="WEST";
					vehicle="Lib_sdkfz251";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3746.6201,-0.0119934,2609.1101};
					azimut=63.612701;
					offsetY=0.0424156;
					id=33;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3746.62,2609.11,0.149999];";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3756.73,0.00279236,2602.75};
					azimut=49.272999;
					offsetY=0.14315;
					id=34;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3756.73,2602.75,0.149999];";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3732,0.00145721,2612.3799};
					azimut=63.089401;
					offsetY=0.00145721;
					id=35;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3732,2612.38,0.149999];";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3364.55,0.00144196,2702.47};
					offsetY=2.97769;
					id=36;
					side="WEST";
					vehicle="LIB_GER_lieutenant";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3363.21,0.00144196,2701.6101};
					azimut=332.452;
					offsetY=2.5322199;
					id=37;
					side="WEST";
					vehicle="LIB_GER_stggunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3032.9099,0.00144196,2754.1899};
					azimut=63.431801;
					offsetY=0.100426;
					id=38;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3032.91,2754.19,0.149999];";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3015.3201,-0.0063858,2749.6101};
					azimut=49.028599;
					offsetY=0.110352;
					id=39;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3015.32,2749.61,0.149999];";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3029.29,0.00143433,2758.8601};
					azimut=63.4333;
					offsetY=0.00143433;
					id=40;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3029.29,2758.86,0.149999];";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3050.04,0.00147247,2734.3701};
					azimut=63.429298;
					offsetY=0.15014599;
					id=41;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3050.04,2734.37,0.149999];";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3043.0801,0.00143433,2745.25};
					azimut=63.429901;
					offsetY=0.00143433;
					id=42;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3043.08,2745.25,0.149999];";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3172.4399,0.72676802,2738.79};
					azimut=359.724;
					offsetY=0.80176502;
					id=43;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3017.53,0.00144196,2763.9399};
					azimut=49.031799;
					offsetY=0.00144196;
					id=44;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3017.53,2763.94,0.149999];";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3009.26,-0.00035858201,2765.3301};
					azimut=63.433998;
					offsetY=0.105934;
					id=45;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3009.88,2765.51,0.149999];";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3305.1101,0.00155067,2876.04};
					azimut=62.255798;
					offsetY=0.117765;
					id=46;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3305.11,2876.04,0.149999];";
				};
			};
		};
		class Item47
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3342.1899,0.00155258,2868.8899};
					azimut=47.8437;
					offsetY=0.126753;
					id=47;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3342.19,2868.89,0.149999];";
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3330.1699,0.0133381,2876.3};
					azimut=47.8424;
					offsetY=0.084129304;
					id=48;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3330.17,2876.3,0.149999];";
				};
			};
		};
		class Item49
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3310.01,-0.010973,2888.5901};
					azimut=62.254501;
					offsetY=0.16942;
					id=49;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3310.01,2888.59,0.149999];";
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3295.4099,-0.00024986299,2888.8};
					azimut=47.848;
					offsetY=0.205128;
					id=50;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3295.41,2888.8,0.149999];";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3321.1699,0.00154305,2882.54};
					azimut=47.8423;
					offsetY=0.092344299;
					id=51;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [3321.17,2882.54,0.149999];";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2422.02,1.07895,3032.8999};
					azimut=12.7637;
					offsetY=1.15396;
					id=52;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2555.21,0.00144196,3013.95};
					offsetY=1.8496799;
					id=53;
					side="WEST";
					vehicle="LIB_GER_recruit";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2556.76,0.00144196,3013.6799};
					offsetY=1.8318;
					id=54;
					side="WEST";
					vehicle="LIB_GER_radioman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2690.3501,0,3067.1399};
					azimut=64.487999;
					offsetY=0.075031303;
					id=55;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2247.1799,0.000312805,3118.6599};
					azimut=67.569801;
					offsetY=0.103943;
					id=56;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [2247.18,3118.66,0.149999];";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2216.55,-0.00051116903,3134.04};
					azimut=67.617798;
					offsetY=0.124763;
					id=57;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [2216.55,3134.04,0.149999];";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2221,0.00133514,3145.5};
					azimut=67.656898;
					offsetY=0.17202;
					id=58;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [2221.04,3145.58,0.149999];";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2231.3601,0.0014267,3137.8201};
					azimut=67.617996;
					offsetY=0.145317;
					id=59;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [2231.36,3137.82,0.149999];";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2206.99,-0.000389099,3148.0901};
					azimut=67.628998;
					offsetY=0.077636696;
					id=60;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [2206.99,3148.09,0.149999];";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2241.22,0.027732801,3128.97};
					azimut=67.589897;
					offsetY=0.076171897;
					id=61;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [2241.43,3128.72,0.149999];";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2185.5801,0.00144196,3177.3799};
					offsetY=1.9773901;
					id=62;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2183.95,0.00144196,3178.0801};
					offsetY=1.93882;
					id=63;
					side="WEST";
					vehicle="LIB_GER_scout_ober_rifleman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1941.8199,0.00144196,3298.5801};
					offsetY=3.6512799;
					id=64;
					side="WEST";
					vehicle="LIB_GER_scout_mgunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1938.64,0.00144196,3299.6499};
					offsetY=3.5740399;
					id=65;
					side="WEST";
					vehicle="LIB_GER_radioman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1819.58,0.59884298,3335.78};
					azimut=28.3498;
					offsetY=0.67384702;
					id=66;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1629.34,0.0013809199,3394.3601};
					azimut=75.999901;
					offsetY=0.077197999;
					id=67;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1629.34,3394.36,0.149999];";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1610.89,0.0013504,3390.78};
					azimut=76.010597;
					offsetY=0.097686797;
					id=68;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1610.89,3390.78,0.149999];";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1638.91,0.0013809199,3386.1899};
					azimut=75.9925;
					offsetY=0.065761603;
					id=69;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1638.91,3386.19,0.149999];";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1644.6801,0.000473022,3375.6201};
					azimut=75.976799;
					offsetY=0.0181046;
					id=70;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1644.68,3375.62,0.149999];";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1987.26,1.45985,3396.1201};
					azimut=338.32199;
					offsetY=1.53485;
					id=71;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1618.63,0.00131989,3401.6499};
					azimut=75.991302;
					offsetY=0.28258899;
					id=72;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1619.27,3401.5,0.149999];";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1604.73,0.00117111,3404.6101};
					azimut=75.946999;
					offsetY=0.59466201;
					id=73;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1604.73,3404.61,0.149999];";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1644.65,0.00144196,3437.8799};
					offsetY=1.3903;
					id=74;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1646.35,0.00144196,3437.0701};
					offsetY=1.3637;
					id=75;
					side="WEST";
					vehicle="LIB_GER_mgunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1368.67,-0.0052146902,3520.2};
					azimut=24.6761;
					offsetY=-0.0143738;
					id=76;
					side="WEST";
					vehicle="Lib_sdkfz251";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1477.04,0.0014381401,3537.26};
					azimut=315.60001;
					offsetY=0.18984801;
					id=77;
					side="WEST";
					vehicle="LIB_GER_smgunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1479.86,0.00144005,3536.3};
					offsetY=0.061849602;
					id=78;
					side="WEST";
					vehicle="LIB_GER_AT_soldier";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1252.3101,0.0014381401,3657.3899};
					offsetY=2.05531;
					id=79;
					side="WEST";
					vehicle="LIB_GER_lieutenant";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1253.5601,0.0014381401,3656.1399};
					offsetY=1.90282;
					id=80;
					side="WEST";
					vehicle="LIB_GER_sapper_gefr";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1344.6801,0.18922199,3677.1799};
					azimut=67.038002;
					offsetY=0.26422301;
					id=81;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1075.99,0.00145721,3711.1299};
					azimut=72.482002;
					offsetY=0.39866599;
					id=82;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1075.99,3711.13,0.449999];";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1149.7,0.0014381401,3701.23};
					offsetY=2.01649;
					id=83;
					side="WEST";
					vehicle="LIB_GER_recruit";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1148.22,0.0014381401,3701.98};
					offsetY=2.0434;
					id=84;
					side="WEST";
					vehicle="LIB_GER_soldier_MP40";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1035.16,-0.00041198701,3740.78};
					azimut=72.473999;
					offsetY=0.94378299;
					id=85;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1035.16,3740.78,0.449999];";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1059.78,0.00139618,3730.0901};
					azimut=72.495399;
					offsetY=0.094360404;
					id=86;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1059.78,3730.09,0.449999];";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1049.3101,0.00132751,3738.04};
					azimut=72.574898;
					offsetY=0.461052;
					id=87;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1049.31,3738.04,0.449999];";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1068.84,0.0091552697,3721.28};
					azimut=72.482803;
					offsetY=0.039985701;
					id=88;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1068.84,3721.28,0.449999];";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1043.64,-0.00055313099,3727.3999};
					azimut=72.416397;
					offsetY=0.301346;
					id=89;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [1043.64,3727.4,0.449999];";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1025.73,0.0014381401,3768.71};
					azimut=16.1499;
					offsetY=2.4996099;
					id=90;
					side="WEST";
					vehicle="LIB_GER_stggunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1028.0601,0.0014381401,3766.1399};
					azimut=31.6817;
					offsetY=2.1473;
					id=91;
					side="WEST";
					vehicle="LIB_GER_medic";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={931.50403,-0.0748825,3816.49};
					azimut=34.537498;
					offsetY=3.05176e-005;
					id=92;
					side="WEST";
					vehicle="LIB_Pak40";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={780.13098,-0.001091,3885.6599};
					azimut=76.547897;
					offsetY=0.37957799;
					id=93;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [780.131,3885.66,0.449999];";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={795.07001,0.000911713,3894.7};
					azimut=76.689697;
					offsetY=0.092720002;
					id=94;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [795.07,3894.7,0.449999];";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={768.65802,-0.0022277799,3894.74};
					azimut=76.758003;
					offsetY=0.28697199;
					id=95;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [768.666,3894.71,0.449999];";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={782.70398,0.000831604,3897.8601};
					azimut=76.736702;
					offsetY=0.083805099;
					id=96;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [783.282,3897.96,0.449999];";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={806.54602,0.0087699899,3890.55};
					azimut=76.856499;
					offsetY=0.074966401;
					id=97;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [806.546,3890.55,0.449999];";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={816.888,0.00113678,3884.1001};
					azimut=62.534599;
					offsetY=0.65332001;
					id=98;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [816.779,3884.15,0.449999];";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={874.17902,0.0014381401,3883.47};
					offsetY=2.4669001;
					id=99;
					side="WEST";
					vehicle="LIB_GER_soldier_K98";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item100
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={875.79199,0.0014381401,3882.51};
					offsetY=2.3896;
					id=100;
					side="WEST";
					vehicle="LIB_GER_soldier_K98";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item101
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={617.27502,0.00144196,4022.6799};
					azimut=13.59;
					offsetY=2.15762;
					id=101;
					side="WEST";
					vehicle="LIB_GER_inf_officer_1";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item102
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={614.70001,0.00144196,4023.9399};
					azimut=13.59;
					offsetY=2.41102;
					id=102;
					side="WEST";
					vehicle="LIB_GER_ober_rifleman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item103
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={700.07098,0.0043172799,4071.78};
					azimut=67.759697;
					offsetY=0.183024;
					id=103;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [700.071,4071.78,0.449999];";
				};
			};
		};
		class Item104
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={760.58301,0.69274497,4052.8601};
					azimut=42.000198;
					offsetY=0.767887;
					id=104;
					side="WEST";
					vehicle="LIB_Pak40";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item105
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={670.15002,-0.00053405802,4086.5801};
					azimut=82.148102;
					offsetY=0.0193491;
					id=105;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [670.37,4086.57,0.449999];";
				};
			};
		};
		class Item106
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={659.84802,-0.00038719201,4101.1299};
					azimut=82.143799;
					offsetY=0.28003401;
					id=106;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [659.848,4101.13,0.449999];";
				};
			};
		};
		class Item107
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={674.34003,0.00135136,4097.8901};
					azimut=82.149696;
					offsetY=0.191232;
					id=107;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [674.34,4097.89,0.449999];";
				};
			};
		};
		class Item108
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={694.41699,0.0277758,4081.73};
					azimut=67.750298;
					offsetY=0.068016097;
					id=108;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [694.417,4081.73,0.449999];";
				};
			};
		};
		class Item109
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={684.22601,0.00142479,4090.03};
					azimut=82.152199;
					offsetY=0.092272803;
					id=109;
					side="WEST";
					vehicle="LIB_GER_rifleman";
					leader=1;
					skill=0.5;
					init=";this setpos [684.226,4090.03,0.449999];";
				};
			};
		};
		class Item110
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={451.875,0.00144005,4151.8701};
					azimut=344.39999;
					offsetY=2.22666;
					id=110;
					side="WEST";
					vehicle="LIB_GER_ober_lieutenant";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item111
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={454.63699,0.00144005,4150.8501};
					offsetY=2.1884401;
					id=111;
					side="WEST";
					vehicle="LIB_GER_radioman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item112
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={548.26202,0.0014381401,4140.2798};
					azimut=13.6148;
					offsetY=0.32124901;
					id=112;
					side="WEST";
					vehicle="LIB_GER_sapper_gefr";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item113
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={553.573,0.53152698,4143.1299};
					azimut=90.6017;
					offsetY=0.60653299;
					id=113;
					side="WEST";
					vehicle="LIB_MG42_Lafette";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
				};
			};
		};
		class Item114
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={195.737,0.00149536,4237.0601};
					offsetY=0.00149536;
					id=114;
					side="WEST";
					vehicle="LIB_GER_AT_grenadier";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item115
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={210.625,0.0013999901,4233.1299};
					offsetY=0.0151672;
					id=115;
					side="WEST";
					vehicle="LIB_GER_hauptmann";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item116
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={221.20399,0.00148773,4226.5098};
					offsetY=0.110886;
					id=116;
					side="WEST";
					vehicle="LIB_GER_mgunner";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item117
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={230.841,0.0014534,4218.5};
					offsetY=0.0014534;
					id=117;
					side="WEST";
					vehicle="LIB_GER_medic";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item118
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={238.125,0.00144577,4209.3799};
					offsetY=0.00144958;
					id=118;
					side="WEST";
					vehicle="LIB_GER_radioman";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item119
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={235.625,0.0014267,4213.1299};
					offsetY=0.0014267;
					id=119;
					side="WEST";
					vehicle="LIB_GER_recruit";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item120
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={178.647,0.00144196,4307.3901};
					offsetY=2.9509101;
					id=120;
					side="WEST";
					vehicle="LIB_GER_recruit";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item121
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={177.05701,0.00144196,4308.6899};
					azimut=62.8148;
					offsetY=3.2625301;
					id=121;
					side="WEST";
					vehicle="LIB_GER_soldier_camo_K98_with_grenades";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item122
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4745.7402,0.00143909,4934.3198};
					azimut=279.603;
					offsetY=0.00143909;
					id=122;
					side="GUER";
					vehicle="LIB_US_rifleman";
					player="PLAYER COMMANDER";
					leader=1;
					skill=1;
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={-1000,0,-1000};
			id=123;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={-1000,0,-1000};
			id=124;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4405.27,-0.609146,2401.22};
			azimut=2.98861;
			offsetY=-0.81962401;
			id=125;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4705,-0.986597,2369.73};
			azimut=4.6624198;
			offsetY=-0.96502399;
			id=126;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4042.53,0.14042699,2426.95};
			azimut=39.298302;
			offsetY=0.14042699;
			id=127;
			side="EMPTY";
			vehicle="trench_gun1";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3954.1799,-0.093337998,2469.01};
			azimut=34.818001;
			offsetY=-0.16359299;
			id=128;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3756.05,-2.32814,2598.6201};
			azimut=34.444801;
			offsetY=-2.3765099;
			id=129;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={3966.23,-0.0229034,2568.54};
			azimut=55.609001;
			offsetY=-0.0039119702;
			id=130;
			side="EMPTY";
			vehicle="LIB_kfz1";
			skill=0.60000002;
			init=";this setpos [3966.2,2568.51,0.149999];";
		};
		class Item8
		{
			position[]={3032.6899,-0.0080108596,2751.0801};
			azimut=34.648998;
			offsetY=-0.0314865;
			id=131;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={3321.28,-0.65815002,2879.8301};
			azimut=22.879101;
			offsetY=-0.58490801;
			id=132;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2230.3899,-0.057067901,3134.45};
			azimut=34.828201;
			offsetY=-0.152649;
			id=133;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1627.88,0.034076702,3391.3201};
			azimut=34.842098;
			offsetY=-0.105042;
			id=134;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1058.8199,0.041973099,3727.23};
			azimut=34.8326;
			offsetY=-0.123886;
			id=135;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={795.22998,-0.724998,3891.75};
			azimut=12.8006;
			offsetY=-0.866436;
			id=136;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={760.65399,-0.035948802,4052.3201};
			azimut=41.702;
			offsetY=-0.035948802;
			id=137;
			side="EMPTY";
			vehicle="trench_gun1";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={683.76501,-0.173797,4086.8799};
			azimut=34.8256;
			offsetY=-0.200991;
			id=138;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={220.214,-0.092254601,4223.8701};
			azimut=33.682201;
			offsetY=-0.065925598;
			id=139;
			side="EMPTY";
			vehicle="trench_big1";
			skill=0.60000002;
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"colleville_island"
	};
	addOnsAuto[]=
	{
		"colleville_island"
	};
	randomSeed=82947;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"colleville_island"
	};
	addOnsAuto[]=
	{
		"colleville_island"
	};
	randomSeed=82947;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"colleville_island"
	};
	addOnsAuto[]=
	{
		"colleville_island"
	};
	randomSeed=82947;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
